StartGroup "ArrangementBonusProgressPopup 960 640 resize"
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StartGroup "MenuBase c"
		StdLayer "AreaElement r colour MenuBase hide", {0,0,511,213}
		StdLayer "MenuBaseTag g colour MenuBase", {230,89,282,116}
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {0,0,8,8}
			StdLayer "MenuBaseTMid r colour MenuBase", {8,0,503,8}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {503,0,511,8}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {0,81,8,89}
			StdLayer "MenuBaseBMid r colour MenuBase", {8,81,503,89}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {503,81,511,89}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMMidR r colour MenuBase", {501,55,511,79}
			StdLayer "MenuBaseMMidL r colour MenuBase", {0,55,10,79}
			StdLayer "MenuBaseMMidB r colour MenuBase", {0,79,511,81}
			StdLayer "MenuBaseMMidT r colour MenuBase", {0,8,511,55}
		EndGroup
		StartGroup "CooldownProgressBar c"
			StdLayer "CooldownProgressBarBase r colour ProgressBase", {10,55,501,79}
			StartGroup "CooldownProgressBarFill f colour ProgressFill"
				StdLayer "set area", {10,55,501,79}
			EndGroup
			TextLayer "PrecentageText t", {230,59,282,75}, center, {224,76,288,91}
		EndGroup
		StdLayer "BottomDivider r colour Dividers height 1", {0,44,511,45}
		TextLayer "TitleText t colour 0x55DBFDFF", {165,8,346,29}, center, {1,29,509,52}
	EndGroup
EndGroup
