WithRootComponent
    Font TitleText, eFont_Special
    Font ValuedAtTitleText, eFont_LargeBold
    Font ValuedAtTotalText, eFont_LargeBold
    Font ReducedPriceText, eFont_XS
    Font BonusValueText, eFont_XS
    Font ItemTitleText, eFont_LargeBold
    Font ItemDesc, eFont_XS
    Font BuyCostText, eFont_LargeBold
    Font BuyCostTextHL, eFont_LargeBold
    Font GetMoreText, eFont_NormalBold
    Font GetMoreTextHL, eFont_NormalBold
    Font RemovedItemsText, eFont_XS
    Font UngroupButtonText, eFont_NormalBold
    Font UngroupButtonTextHL, eFont_NormalBold
    Graphic CloseButtonBase, ICO_Close.rgb
    Graphic CloseButtonBaseHighlight, ICO_Close.rgb
    Graphic BundleOverviewArrow, ICO_DividerArrow.rgb
    Graphic CharacterSetsButtonBaseL, BSE_GENR_IdleCharacter.rgb
    Graphic CharacterSetsButtonBaseLHL, BSE_GENR_IdleCharacter.rgb
    Graphic InventoryButtonBaseL, BSE_GENR_IdleCharacter.rgb
    Graphic InventoryButtonBaseLHL, BSE_GENR_IdleCharacter.rgb
    Graphic StoreButtonBaseL, BSE_GENR_IdleCharacter.rgb
    Graphic StoreButtonBaseLHL, BSE_GENR_IdleCharacter.rgb

WithComponent BundleItem
    Font ItemNameText, eFont_NormalBold
    Font QuantityTotalText, eFont_XSBold
    Font AlreadyOwnedText, eFont_XS
    Font ItemValuedAtTitleText, eFont_XS
    Font ItemValuedAtTotalText, eFont_LargeBold

WithComponent BundleItemDouble
    Font ItemNameText, eFont_NormalBold
    Font QuantityTotalText, eFont_XSBold
    Font AlreadyOwnedText, eFont_XS
    Font ItemValuedAtTitleText, eFont_XS
    Font ItemValuedAtTotalText, eFont_LargeBold

WithComponent StorageItem
    Font ItemNameText, eFont_NormalBold
    Font QuantityTotalText, eFont_XSBold
    Font ItemValuedAtTitleText, eFont_XS
    Font ItemValuedAtTotalText, eFont_LargeBold
    Font PlaceButtonText, eFont_NormalBold
    Font PlaceButtonTextHL, eFont_NormalBold

WithComponent StorageItemDouble
    Font ItemNameText, eFont_NormalBold
    Font QuantityTotalText, eFont_XSBold
    Font ItemValuedAtTitleText, eFont_XS
    Font ItemValuedAtTotalText, eFont_LargeBold
    Font PlaceButtonText, eFont_NormalBold
    Font PlaceButtonTextHL, eFont_NormalBold

WithComponent StorageItemCharacter
    Font ItemNameText, eFont_NormalBold
    Font CharacterNameText, eFont_LargeBold
    Font QuantityTotalText, eFont_XSBold
    Font ItemValuedAtTitleText, eFont_XS
    Font ItemValuedAtTotalText, eFont_LargeBold
    Font PlaceButtonText, eFont_NormalBold
    Font PlaceButtonTextHL, eFont_NormalBold

WithComponent StorageItemCharacterDouble
    Font ItemNameText, eFont_NormalBold
    Font CharacterNameText, eFont_SmallBold
    Font QuantityTotalText, eFont_XSBold
    Font ItemValuedAtTitleText, eFont_XS
    Font ItemValuedAtTotalText, eFont_LargeBold
    Font PlaceButtonText, eFont_NormalBold
    Font PlaceButtonTextHL, eFont_NormalBold

WithComponent Currency1Amount
    Font Currency1AmountTextPlus, eFont_NormalBold
    Font Currency1AmountText, eFont_NormalBold
	
