StartGroup "GnomeInYourHomeHUB 960 640 resize"
	StdLayer "set canvas screen", {0,0,0,0}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
			StdLayer "MenuBaseTMid r colour MenuBase", {116,58,946,66}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
			StdLayer "MenuBaseBMid r colour MenuBase", {116,625,946,633}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMMid r colour MenuBase", {108,66,954,625}
		EndGroup
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
		TextLayer "TooltipTimeText t", {382,604,678,619}, center, {126,619,935,644}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		TextLayer "TitleText t", {300,64,758,90}, center, {167,91,892,120}
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {79,34,167,122}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,65,150,95}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,65,150,95}
		EndGroup
	EndGroup
	StdLayer "start branch HasGuide", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {889,52,960,112}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {908,63,942,97}
			StdLayer "HelpIcon g colour white", {917,70,933,93}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {908,63,942,97}
			StdLayer "HelpIconHL g colour dividers", {917,70,933,93}
		EndGroup
	EndGroup
	StdLayer "end branch HasGuide", {0,0,0,0}
	StartGroup "UpgradeSection c"
		StdLayer "start branch CanUpgrade", {0,0,0,0}
		TextLayer "UpgradeTitleText t", {138,499,413,515}, left, {137,516,778,541}
		TextLayer "UpgradeItemText t", {138,549,319,564}, left, {137,564,778,589}
		StdLayer "UpgradeDivider r colour Dividers height 1 ", {108,479,954,480}
		StartGroup "UpgradeButtonGroup c"
			StartGroup "UpgradeButton b"
				StdLayer "set area", {786,493,966,585}
				StartGroup "UpgradeButtonBase c"
					StdLayer "UpgradeButtonArrowTop g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {815,523,829,554}
					StdLayer "UpgradeButtonArrowBase r colour DYNAMIC", {829,523,954,554}
					TextLayer "UpgradeCostText t", {842,528,894,547}, center, {835,548,900,574}
					TextLayer "UpgradeCancelText t", {842,528,894,547}, center, {835,548,900,574}
				EndGroup
				StartGroup "UpgradeButtonHighlight c"
					StdLayer "UpgradeButtonArrowTopHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {815,523,829,554}
					StdLayer "UpgradeButtonArrowBaseHL r colour ButtonHL", {829,523,954,554}
					TextLayer "UpgradeCostTextHL t colour TextHL", {842,528,894,547}, center, {835,548,900,574}
					TextLayer "UpgradeCancelTextHL t colour TextHL", {842,528,894,547}, center, {835,548,900,574}
				EndGroup
			EndGroup
			StdLayer "UpgradeCurrencyIcon g", {905,515,955,563}
		EndGroup
		StdLayer "else branch CanUpgrade", {0,0,0,0}
		TextLayer "MaxLevelText t colour DYNAMIC", {466,528,578,543}, center, {361,544,682,576}
		StdLayer "end branch CanUpgrade", {0,0,0,0}
	EndGroup
	StartGroup "CurrentLootSection c"
		StartGroup "CurrentLootBaseTop c"
			StdLayer "CurrentLootBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenubaseWhite", {123,399,131,407}
			StdLayer "CurrentLootBaseTMid r colour MenubaseWhite", {131,399,931,407}
			StdLayer "CurrentLootBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenubaseWhite", {931,399,939,407}
		EndGroup
		StartGroup "CurrentLootBaseBottom c"
			StdLayer "CurrentLootBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenubaseWhite", {123,461,131,469}
			StdLayer "CurrentLootBaseBMid r colour MenubaseWhite", {131,461,931,469}
			StdLayer "CurrentLootBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenubaseWhite", {931,461,939,469}
		EndGroup
		StartGroup "CurrentLootBaseMiddle c"
			StdLayer "CurrentLootBaseMMid r colour MenubaseWhite", {123,407,939,461}
		EndGroup
		TextLayer "CurrentLootTitleText t", {137,426,326,442}, left, {137,443,458,468}
		TextLayer "CurrentLootItemText t", {834,427,917,442}, right, {458,442,918,467}
	EndGroup
	StdLayer "GnomeBoxGraphic g align c c", {129,122,361,382}
	StdLayer "start branch IfGnomeOut", {0,0,0,0}
	StartGroup "GnomeOutBoxSection c"
		TextLayer "GnomeOutBoxTitleText tc", {404,181,884,237}, center, {382,238,908,316}
		StartGroup "FindGnomeButton b"
			StdLayer "set area", {495,297,829,429}
			StartGroup "FindGnomeButtonBase c"
				StdLayer "FindGnomeButtonRect r colour ButtonGeneric", {581,353,733,382}
				StdLayer "FindGnomeButtonBaseTop g  BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {581,335,733,353}
				TextLayer "FindGnomeButtonText t", {633,349,679,372}, center, {581,373,733,400}
			EndGroup
			StartGroup "FindGnomeButtonHighlight c"
				StdLayer "FindGnomeButtonRectHL r colour ButtonHL", {581,353,733,382}
				StdLayer "FindGnomeButtonBaseTopHL g  BUT_GENR_VerticalArrow_MD colour ButtonHL", {581,335,733,353}
				TextLayer "FindGnomeButtonTextHL t colour TextHL", {633,349,679,372}, center, {581,373,733,400}
			EndGroup
		EndGroup
	EndGroup
	StdLayer "else branch IfGnomeOut", {0,0,0,0}
	StartGroup "GnomeInBoxSection c"
		StartGroup "ProgressBar c"
			StdLayer "ProgBarBaseRect r colour MenubaseWhite", {366,260,896,284}
			StartGroup "ProgBarFill f colour ProgressFill"
				StdLayer "set area", {366,260,896,284}
			EndGroup
			TextLayer "ProgressText t", {373,264,409,279}, left, {373,279,889,294}
		EndGroup
		TextLayer "GnomeInBoxTitleText tc", {368,213,794,235}, left, {368,236,910,314}
	EndGroup
	StdLayer "end branch IfGnomeOut", {0,0,0,0}
EndGroup
