StartGroup "GnomeRadarRewardPopup 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {115,112,119,116}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "MenuBaseMid r colour MenuBase", {119,124,857,486}
	StdLayer "set anchor object MenuBaseMid", {0,0,0,0}
	StdLayer "MenuBaseBMid r colour MenuBase", {127,486,849,494}
	StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {849,486,857,494}
	StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {119,486,127,494}
	StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {119,116,127,124}
	StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {849,116,857,124}
	StdLayer "MenuBaseTMid r colour MenuBase", {127,116,849,124}
	TextLayer "MenuTitleText t", {459,128,516,149}, center, {134,149,842,177}
	StdLayer "MenuTitleDiv r colour Dividers height 1", {119,160,857,161}
	StdLayer "TextColumnArea1 r colour menuBase hide", {374,184,830,243}
	TextLayer "SummaryText1 tc center v TextColumnArea1", {507,183,696,200}, center, {373,201,830,260}
	StdLayer "TextColumnArea2 r colour menuBase hide", {374,243,830,302}
	TextLayer "SummaryText2 tc center v TextColumnArea2", {509,243,695,259}, center, {374,259,829,318}
	StdLayer "TextColumnArea3 r colour menuBase hide", {374,383,830,442}
	TextLayer "SummaryText3 tc center v TextColumnArea3", {495,382,710,399}, center, {373,400,832,459}
	StdLayer "GenericGraphic g align c c", {153,193,352,460}
	StartGroup "RewardGroup c"
		StartGroup "RewardBase c"
			StartGroup "RewardBaseTop c"
				StdLayer "RewardBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBaseWhite", {389,308,397,316}
				StdLayer "RewardBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBaseWhite", {807,308,815,316}
				StdLayer "RewardBaseTMid r colour MenuBaseWhite", {397,308,807,316}
			EndGroup
			StdLayer "RewardBaseMidTop r colour MenuBaseWhite", {389,316,815,370}
			StartGroup "RewardBaseBottom c"
				StdLayer "RewardBaseBMid r colour MenuBaseWhite", {397,370,807,378}
				StdLayer "RewardBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBaseWhite", {807,370,815,378}
				StdLayer "RewardBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBaseWhite", {389,370,397,378}
			EndGroup
		EndGroup
		TextLayer "RewardText t", {533,333,671,349}, center, {418,349,786,376}
	EndGroup
	StartGroup "OKButton b"
		StdLayer "set area", {490,415,719,534}
		StartGroup "OKButtonBase c"
			StdLayer "OkButtonBaseTop g BUT_GENR_VerticalArrow_SM colour ButtonGeneric", {536,455,668,472}
			StdLayer "OkButtonBaseBottom r colour ButtonGeneric", {536,472,668,494}
			TextLayer "OKButtonText t", {584,470,620,488}, center, {544,488,659,517}
		EndGroup
		StartGroup "OKButtonHighlight c"
			StdLayer "OkButtonBaseTopHL g BUT_GENR_VerticalArrow_SM colour ButtonHL", {536,455,668,472}
			StdLayer "OkButtonBaseBottomHL r colour ButtonHL", {536,472,668,494}
			TextLayer "OKButtonTextHL t colour TextHL", {584,470,620,488}, center, {544,488,659,517}
		EndGroup
	EndGroup
EndGroup
