WithRootComponent
    Font TooltipTimeText, eFont_SmallBold
    Font TitleText, eFont_Special

    Font GnomeInBoxTitleText, eFont_LargeBold
    Font GnomeOutBoxTitleText, eFont_LargeBold

    Font ProgressText, eFont_XS

    Font UpgradeCostText, eFont_NormalBold
    Font UpgradeCostTextHL, eFont_NormalBold

    Font UpgradeCancelText, eFont_NormalBold
    Font UpgradeCancelTextHL, eFont_NormalBold

    Font FindGnomeButtonText, eFont_LargeBold
    Font FindGnomeButtonTextHL, eFont_LargeBold

    Graphic UpgradeCurrencyIcon, ICO_CUR_XMAS2016_GuiltDust_UpgradeBtn.rgb

    Graphic HelpIcon, ICO_THOH_Help_SM.rgb
    Graphic HelpIconHL, ICO_THOH_Help_SM.rgb
    Graphic HelpBase, BSE_THOH_HelpCircle.rgb
    Graphic HelpBaseHL, BSE_THOH_HelpCircle.rgb

    Graphic Exitbutton, BUT_GENR_MenuBackArrow.rgb
    Graphic ExitbuttonHL, BUT_GENR_MenuBackArrow.rgb