StartGroup "GuidePanelMultiEventPopUp 960 640 resize"
	StdLayer "ScreenDarkening r colour 0x00000099", {0,0,960,640}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,312,482,316}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {113,65,117,69}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {57,33,65,41}
		StdLayer "MenuBaseMid r colour MenuBase", {57,41,903,600}
		StdLayer "MenuBaseTMid r colour MenuBase", {65,33,895,41}
		StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {895,33,903,41}
		StdLayer "MenuBaseBMid r colour MenuBase", {65,600,895,608}
		StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {895,600,903,608}
		StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {57,600,65,608}
	EndGroup
	StdLayer "TopDivider r colour Dividers height 1", {57,77,903,78}
	StdLayer "Panel g align c c toggle rgb", {70,134,888,522}
	TextLayer "TitleText t", {430,55,530,69}, center, {151,70,809,91}
	StdLayer "BottomDivider r colour Dividers height 1", {57,567,903,568}
	StartGroup "ToolTipGroup c"
		StdLayer "ToolTipArea r colour MenuBase hide", {67,568,893,616}
		TextLayer "ToolTipText tc colour DYNAMIC center in ToolTipArea", {407,574,553,588}, center, {75,589,884,614}
	EndGroup
	StartGroup "TextColumn1Group c"
		TextLayer "TextColumn1 tc colour DYNAMIC align c c ", {449,98,508,111}, center, {93,111,868,128}
	EndGroup
	StartGroup "TextColumn2Group c"
		StdLayer "TextColumn2Area r colour MenuBase hide", {609,367,816,427}
		TextLayer "TextColumn2 tc colour DYNAMIC center in TextColumn2Area", {686,390,739,403}, center, {667,403,764,417}
	EndGroup
	StartGroup "TextColumn3Group c"
		TextLayer "TextColumn3 tc colour DYNAMIC align c t", {783,464,825,475}, center, {712,476,896,543}
	EndGroup
	StartGroup "TextColumn4Group c"
		TextLayer "TextColumn4 tc colour DYNAMIC align c c", {450,98,506,111}, center, {71,111,884,133}
	EndGroup
	StartGroup "TextColumn5Group c"
		TextLayer "TextColumn5 tc colour BLACK align c c ", {452,538,508,552}, center, {69,553,890,571}
	EndGroup
	StartGroup "TextColumn6Group c"
		StdLayer "TextColumn6Area r colour MenuBase hide", {72,120,295,217}
		TextLayer "TextColumn6 tc colour DYNAMIC center in TextColumn6Area", {139,160,226,173}, center, {99,173,266,189}
	EndGroup
	StartGroup "TextColumn7Group c"
		StdLayer "TextColumn7Area r colour MenuBase hide", {72,120,295,217}
		TextLayer "TextColumn7 tc colour DYNAMIC center in TextColumn7Area", {139,160,226,173}, center, {99,173,266,189}
	EndGroup
	StartGroup "TextColumn8Group c"
		StdLayer "TextColumn8Area r colour MenuBase hide", {72,120,295,217}
		TextLayer "TextColumn8 tc colour DYNAMIC center in TextColumn8Area", {139,160,226,173}, center, {99,173,266,189}
	EndGroup
	StartGroup "TextColumn9Group c"
		StdLayer "TextColumn9Area r colour MenuBase hide", {72,120,295,217}
		TextLayer "TextColumn9 tc colour DYNAMIC center in TextColumn9Area", {139,160,226,173}, center, {99,173,266,189}
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {28,12,116,100}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {69,43,99,73}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {69,43,99,73}
		EndGroup
	EndGroup
EndGroup
