StartGroup "GuidePanel2 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject3 g BSE_GENR_Anchor hide", {49,60,53,64}
	StdLayer "set anchor object AnchorObject3", {0,0,0,0}
	StdLayer "set canvas AnchorObject3", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "BaseMenu c"
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
		StdLayer "BaseTMid r colour MenuBase", {116,58,946,66}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		StdLayer "start branch NoTooltip", {0,0,0,0}
		StdLayer "WOTBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,596,116,604}
		StdLayer "WOTBaseBMid r colour MenuBase", {116,596,946,604}
		StdLayer "WOTBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,596,954,604}
		StdLayer "WOTBaseTB r colour MenuBase", {108,66,954,596}
		StdLayer "else branch NoTooltip", {0,0,0,0}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
		StdLayer "BaseBMid r colour MenuBase", {116,625,946,633}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		StdLayer "BaseTB r colour MenuBase", {108,66,954,625}
		StdLayer "end branch NoTooltip", {0,0,0,0}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
	EndGroup
	TextLayer "TitleText t", {435,75,625,93}, center, {381,93,678,112}
	StdLayer "TimeTextArea r colour menubase hide", {108,592,954,626}
	TextLayer "TooltipTimeText t", {458,599,603,613}, center, {126,613,935,638}
	StartGroup "MenuBody c"
		StartGroup "FullPanel c"
			StdLayer "FullPanelImageNoText g align c c toggle rgb", {113,108,949,570}
		EndGroup
		StartGroup "TextColumn1Group c"
			TextLayer "TextColumn1 tc colour DYNAMIC align c c ", {408,123,466,136}, center, {123,136,753,153}
		EndGroup
		StartGroup "TextColumn2Group c"
			StdLayer "TextColumn2Area r colour MenuBase hide", {626,392,791,487}
			TextLayer "TextColumn2 tc colour DYNAMIC center in TextColumn2Area", {682,432,735,445}, center, {663,445,760,459}
		EndGroup
		StartGroup "TextColumn3Group c"
			TextLayer "TextColumn3 tc colour DYNAMIC align c t", {834,489,876,500}, center, {763,501,947,568}
		EndGroup
		StartGroup "TextColumn4Group c"
			TextLayer "TextColumn4 tc colour DYNAMIC align c c", {501,123,557,136}, center, {122,136,935,158}
		EndGroup
		StartGroup "TextColumn5Group c"
			TextLayer "TextColumn5 tc colour BLACK align r c ", {874,500,930,513}, right, {109,513,930,531}
		EndGroup
		StartGroup "TextColumn6Group c"
			StdLayer "TextColumn6Area r colour MenuBase hide", {123,145,346,242}
			TextLayer "TextColumn6 tc colour DYNAMIC center in TextColumn6Area", {190,185,277,198}, center, {150,198,317,214}
		EndGroup
		StartGroup "TextColumn7Group c"
			StdLayer "TextColumn7Area r colour MenuBase hide", {123,145,346,242}
			TextLayer "TextColumn7 tc colour DYNAMIC center in TextColumn7Area", {190,185,277,198}, center, {150,198,317,214}
		EndGroup
		StartGroup "TextColumn8Group c"
			StdLayer "TextColumn8Area r colour MenuBase hide", {123,145,346,242}
			TextLayer "TextColumn8 tc colour DYNAMIC center in TextColumn8Area", {190,185,277,198}, center, {150,198,317,214}
		EndGroup
		StartGroup "TextColumn9Group c"
			StdLayer "TextColumn9Area r colour MenuBase hide", {123,145,346,242}
			TextLayer "TextColumn9 tc colour DYNAMIC center in TextColumn9Area", {190,185,277,198}, center, {150,198,317,214}
		EndGroup
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {79,37,167,125}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,68,150,98}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,68,150,98}
		EndGroup
	EndGroup
	StdLayer "start branch Button", {0,0,0,0}
	StdLayer "start branch TwoButtons", {0,0,0,0}
	StartGroup "Button1Group c "
		StartGroup "Button1 b"
			StdLayer "set area", {580,506,907,615}
			StartGroup "Button1Base c"
				StdLayer "Button1Rect r colour DYNAMIC", {614,556,836,592}
				StdLayer "Button1Arrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {614,535,836,556}
				TextLayer "Button1Text t", {694,565,756,583}, center, {642,583,808,610}
			EndGroup
			StartGroup "Button1Highlight c"
				StdLayer "Button1RectHL r colour ButtonHL", {614,556,836,592}
				StdLayer "Button1ArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {614,535,836,556}
				TextLayer "Button1TextHL t colour TEXTBLACK", {694,565,756,583}, center, {642,583,808,610}
			EndGroup
		EndGroup
	EndGroup
	StartGroup "Button2Group c"
		StartGroup "Button2 b"
			StdLayer "set area", {175,506,500,615}
			StartGroup "Button2Base c"
				StdLayer "Button2Rect r colour DYNAMIC", {236,556,458,592}
				StdLayer "Button2Arrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {236,535,458,556}
				TextLayer "Button2Text t", {316,565,378,583}, center, {264,583,430,610}
			EndGroup
			StartGroup "Button2Highlight c"
				StdLayer "Button2RectHL r colour ButtonHL", {236,556,458,592}
				StdLayer "Button2ArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {236,535,458,556}
				TextLayer "Button2TextHL t colour TEXTBLACK", {316,565,378,583}, center, {264,583,430,610}
			EndGroup
		EndGroup
	EndGroup
	StdLayer "else branch TwoButtons", {0,0,0,0}
	StartGroup "PlayButtonGroup c"
		StartGroup "PlayButton b"
			StdLayer "set area", {354,506,708,615}
			StartGroup "PlayButtonBase c"
				StdLayer "PlayButtonRect r colour DYNAMIC", {415,556,637,592}
				StdLayer "PlayButtonArrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {415,535,637,556}
				TextLayer "PlayButtonText t", {495,565,557,583}, center, {443,583,609,610}
			EndGroup
			StartGroup "PlayButtonHighlight c"
				StdLayer "PlayButtonRectHL r colour ButtonHL", {415,556,637,592}
				StdLayer "PlayButtonArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {415,535,637,556}
				TextLayer "PlayButtonTextHL t colour TextHL", {495,565,557,583}, center, {443,583,609,610}
			EndGroup
		EndGroup
	EndGroup
	StdLayer "end branch TwoButtons", {0,0,0,0}
	StdLayer "end branch Button", {0,0,0,0}
EndGroup
