StartGroup "GuidePanel2MiniEvent 960 640 resize"
    StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
    StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
    StdLayer "set anchor object AnchorObject", {0,0,0,0}
    StdLayer "set canvas AnchorObject", {0,0,0,0}
    StdLayer "AnchorObject3 g BSE_GENR_Anchor hide", {53,29,57,33}
    StdLayer "set anchor object AnchorObject3", {0,0,0,0}
    StdLayer "set canvas AnchorObject3", {0,0,0,0}
    StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
    StdLayer "set anchor object AnchorObject2", {0,0,0,0}
    StdLayer "set canvas AnchorObject2", {0,0,0,0}
    StartGroup "BaseMenu c"
        StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {57,33,65,41}
        StdLayer "BaseTMid r colour MenuBase", {65,33,895,41}
        StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {895,33,903,41}
        StdLayer "start branch NoTooltip", {0,0,0,0}
        StdLayer "WOTBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {57,571,65,579}
        StdLayer "WOTBaseBMid r colour MenuBase", {65,571,895,579}
        StdLayer "WOTBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {895,571,903,579}
        StdLayer "WOTBaseTB r colour MenuBase", {57,41,903,571}
        StdLayer "else branch NoTooltip", {0,0,0,0}
        StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {57,600,65,608}
        StdLayer "BaseBMid r colour MenuBase", {65,600,895,608}
        StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {895,600,903,608}
        StdLayer "BaseTB r colour MenuBase", {57,41,903,600}
        StdLayer "end branch NoTooltip", {0,0,0,0}
        StdLayer "TitleDivider r colour Dividers height 1 ", {57,77,903,78}
        StdLayer "BottomDivider r colour Dividers height 1", {57,567,903,568}
    EndGroup
    TextLayer "TitleText t", {384,50,574,68}, center, {330,68,627,87}
    StdLayer "TimeTextArea r colour menubase hide", {57,567,903,601}
    TextLayer "TooltipTimeText t", {407,574,552,588}, center, {75,588,884,613}
    StartGroup "MenuBody c"
        StartGroup "FullPanel c"
            StdLayer "FullPanelImageNoText g align c c toggle rgb", {62,83,898,545}
        EndGroup
        StartGroup "TextColumn1Group c"
            TextLayer "TextColumn1 tc colour DYNAMIC align c c ", {456,103,514,117}, center, {171,118,801,135}
        EndGroup
        StartGroup "TextColumn2Group c"
            StdLayer "TextColumn2Area r colour MenuBase hide", {72,136,591,231}
            TextLayer "TextColumn2 tc colour DYNAMIC center in TextColumn2Area", {306,176,359,189}, center, {287,189,384,203}
        EndGroup
        StartGroup "TextColumn3Group c"
            StdLayer "TextColumn3Area r colour MenuBase hide", {364,450,889,545}
            TextLayer "TextColumn3 tc colour DYNAMIC center in TextColumn3Area", {621,499,663,510}, center, {550,511,734,578}
        EndGroup
        StartGroup "TextColumn4Group c"
            TextLayer "TextColumn4 tc colour DYNAMIC align c c", {450,97,506,111}, center, {71,112,884,134}
        EndGroup
        StartGroup "TextColumn5Group c"
            TextLayer "TextColumn5 tc colour BLACK align c c ", {452,474,508,488}, center, {69,489,890,507}
        EndGroup
        StartGroup "TextColumn6Group c"
            StdLayer "TextColumn6Area r colour MenuBase hide", {84,414,564,493}
            TextLayer "TextColumn6 tc colour DYNAMIC center in TextColumn6Area", {295,449,382,462}, center, {255,462,422,478}
        EndGroup
        StartGroup "TextColumn7Group c"
            StdLayer "TextColumn7Area r colour MenuBase hide", {586,169,883,298}
            TextLayer "TextColumn7 tc colour DYNAMIC center in TextColumn7Area", {664,227,802,241}, center, {649,242,816,258}
        EndGroup
        StartGroup "TextColumn8Group c"
            StdLayer "TextColumn8Area r colour MenuBase hide", {72,120,379,217}
            TextLayer "TextColumn8 tc colour DYNAMIC center in TextColumn8Area", {158,159,294,173}, center, {142,174,309,190}
        EndGroup
        StartGroup "TextColumn9Group c"
            StdLayer "TextColumn9Area r colour MenuBase hide", {575,426,869,523}
            TextLayer "TextColumn9 tc colour DYNAMIC center in TextColumn9Area", {679,466,766,479}, center, {639,479,806,495}
        EndGroup
    EndGroup
    StartGroup "ExitButton b"
        StdLayer "set area", {28,12,116,100}
        StartGroup "ExitButtonBase c"
            StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {69,43,99,73}
        EndGroup
        StartGroup "ExitButtonHighlight c"
            StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {69,43,99,73}
        EndGroup
    EndGroup
    StdLayer "start branch Button", {0,0,0,0}
    StdLayer "start branch TwoButtons", {0,0,0,0}
    StartGroup "Button1Group c "
        StartGroup "Button1 b"
            StdLayer "set area", {529,481,856,590}
            StartGroup "Button1Base c"
                StdLayer "Button1Rect r colour DYNAMIC", {563,531,785,567}
                StdLayer "Button1Arrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {563,510,785,531}
                TextLayer "Button1Text t", {643,540,705,558}, center, {591,558,757,585}
            EndGroup
            StartGroup "Button1Highlight c"
                StdLayer "Button1RectHL r colour ButtonHL", {563,531,785,567}
                StdLayer "Button1ArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {563,510,785,531}
                TextLayer "Button1TextHL t colour TEXTBLACK", {643,540,705,558}, center, {591,558,757,585}
            EndGroup
        EndGroup
    EndGroup
    StartGroup "Button2Group c"
        StartGroup "Button2 b"
            StdLayer "set area", {124,481,449,590}
            StartGroup "Button2Base c"
                StdLayer "Button2Rect r colour DYNAMIC", {185,531,407,567}
                StdLayer "Button2Arrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {185,510,407,531}
                TextLayer "Button2Text t", {265,540,327,558}, center, {213,558,379,585}
            EndGroup
            StartGroup "Button2Highlight c"
                StdLayer "Button2RectHL r colour ButtonHL", {185,531,407,567}
                StdLayer "Button2ArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {185,510,407,531}
                TextLayer "Button2TextHL t colour TEXTBLACK", {265,540,327,558}, center, {213,558,379,585}
            EndGroup
        EndGroup
    EndGroup
    StdLayer "else branch TwoButtons", {0,0,0,0}
    StartGroup "PlayButtonGroup c"
        StartGroup "PlayButton b"
            StdLayer "set area", {303,481,657,590}
            StartGroup "PlayButtonBase c"
                StdLayer "PlayButtonRect r colour DYNAMIC", {364,531,586,567}
                StdLayer "PlayButtonArrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {364,510,586,531}
                TextLayer "PlayButtonText t", {444,540,506,558}, center, {392,558,558,585}
            EndGroup
            StartGroup "PlayButtonHighlight c"
                StdLayer "PlayButtonRectHL r colour ButtonHL", {364,531,586,567}
                StdLayer "PlayButtonArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {364,510,586,531}
                TextLayer "PlayButtonTextHL t colour TextHL", {444,540,506,558}, center, {392,558,558,585}
            EndGroup
        EndGroup
    EndGroup
    StdLayer "end branch TwoButtons", {0,0,0,0}
    StdLayer "end branch Button", {0,0,0,0}
EndGroup
