StartGroup "MainHUD 960 640 resize"
	StartGroup "InfoBase c"
		StdLayer "set anchor position 0 1", {0,0,0,0}
		StdLayer "InfoBaseAnchorObject g BSE_GENR_Anchor hide", {2,635,6,639}
		StdLayer "set canvas InfoBaseAnchorObject", {0,0,0,0}
		StdLayer "set anchor object InfoBaseAnchorObject", {0,0,0,0}
		StartGroup "XPProgressBar c"
			StdLayer "XPProgressBarBase r colour ProgressBase", {121,568,456,592}
			StartGroup "XPProgressBarFill f colour ProgressFill"
				StdLayer "set area", {121,568,456,592}
			EndGroup
		EndGroup
		TextLayer "LevelProgressText t", {152,570,297,584}, left, {151,584,314,603}
		StdLayer "InfoBaseL g BSE_MHUD_Button_HL_L colour MenuBase", {6,530,103,634}
		StdLayer "InfoBaseRT r colour MenuBase", {103,530,463,568}
		StdLayer "InfoBaseRB r colour MenuBase", {103,592,463,634}
		StdLayer "InfoBaseLM r colour MenuBase", {103,568,121,592}
		StdLayer "InfoBaseRM r colour MenuBase", {456,568,463,592}
		StdLayer "InfoBaseTasksArrow g BSE_MHUD_InfoTasksArrow colour MenuBase", {28,518,88,530}
		StdLayer "InfoBaseR g BSE_MHUD_Button_HL_R colour MenuBase", {463,530,470,634}
		StdLayer "TrimGraphic01 g ", {328,530,440,634}
		StdLayer "TrimGraphic02 g", {216,530,328,634}
		StdLayer "TrimGraphic03 g", {103,530,216,634}
		StdLayer "InfoBaseCornerOverlayIcon g align c c", {2,527,114,639}
		StdLayer "XPIcon g ICO_GENR_XP_SM", {107,566,144,592}
		StdLayer "XPBoostIcon g align c c", {107,566,144,592}
		StdLayer "XPIconFlash g ICO_GENR_XP_HL_SM", {107,566,144,592}
		StartGroup "TasksButton b"
			StdLayer "set area", {4,531,106,637}
			StartGroup "TasksButtonBase c"
				StdLayer "start branch TaskBookOverlay", {0,0,0,0}
				StdLayer "TaskBookOverlayIcon g align c c", {2,527,114,639}
				StdLayer "else branch TaskBookOverlay", {0,0,0,0}
				StdLayer "TasksButtonBaseIcon g ICO_MHUD_TasksClosed_LG", {20,545,87,621}
				StdLayer "end branch TaskBookOverlay", {0,0,0,0}
			EndGroup
			StartGroup "TasksButtonHighlight c"
				StdLayer "start branch TaskBookOverlayHL", {0,0,0,0}
				StdLayer "TaskBookOverlayHLIcon g align c c", {2,527,114,639}
				StdLayer "else branch TaskBookOverlayHL", {0,0,0,0}
				StdLayer "TasksButtonHighlightIcon g ICO_MHUD_TasksOpen_LG", {11,551,101,610}
				StdLayer "end branch TaskBookOverlayHL", {0,0,0,0}
			EndGroup
		EndGroup
		StdLayer "TaskCountBase g BUT_GENR_Round_SM colour ItemCount", {12,597,43,628}
		StdLayer "start branch CountBaseOverlay", {0,0,0,0}
		StdLayer "CountBaseOverlayIcon g align c c", {7,591,48,632}
		StdLayer "end branch CountBaseOverlay", {0,0,0,0}
		TextLayer "TasksCount t center in TaskCountBase", {21,604,42,620}, center, {15,620,48,649}
		StartGroup "GetMoreButton b"
			StdLayer "set area", {184,593,470,633}
			StartGroup "GetMoreButtonBase c"
				StdLayer "GetMoreArrowL g BUT_MHUD_Arrow_L_SM colour ButtonPink", {362,601,376,625}
				StdLayer "GetMoreArrowR r colour ButtonPink", {376,601,470,625}
				TextLayer "GetMoreText t ", {380,606,458,620}, left, {380,620,487,640}
			EndGroup
			StartGroup "GetMoreButtonHighlight c"
				StdLayer "GetMoreArrowHLL g BUT_MHUD_Arrow_L_SM Colour ButtonHL", {362,601,376,625}
				StdLayer "GetMoreArrowHLR r colour ButtonHL", {376,601,470,625}
				TextLayer "GetMoreTextHL t colour TextHL", {380,606,458,620}, left, {380,620,487,640}
			EndGroup
		EndGroup
		StartGroup "TownRatingButton b"
			StdLayer "set area", {280,528,470,581}
			StartGroup "TownRatingButtonBase c"
				StdLayer "HUDTownRatingStar01 g", {305,535,336,562}
				StdLayer "HUDTownRatingStar02 g", {335,535,366,562}
				StdLayer "HUDTownRatingStar03 g", {365,535,396,562}
				StdLayer "HUDTownRatingStar04 g", {395,535,426,562}
				StdLayer "HUDTownRatingStar05 g", {425,535,456,562}
			EndGroup
		EndGroup
		StdLayer "DonutIcon g ICO_GENR_Donut_XS", {262,598,296,632}
		StdLayer "DonutIconFlash g ICO_GENR_DonutHL_XS", {261,598,295,632}
		StdLayer "MoneyIcon g", {107,598,141,631}
		StdLayer "MoneyIconFlash g", {107,598,141,631}
		TextLayer "MoneyAmountText t", {145,606,256,621}, left, {145,621,257,641}
		TextLayer "DonutAmountText t", {299,607,355,622}, left, {299,622,361,642}
		TextLayer "LevelText t align l c", {111,528,208,544}, left, {110,544,289,567}
		StdLayer "start branch Prestige", {0,0,0,0}
		StdLayer "PresentIconOpen g ICO_MHUD_PresentOpen", {423,579,474,600}
		StdLayer "PresentIcon g ICO_MHUD_Present", {435,562,463,595}
		StdLayer "end branch", {0,0,0,0}
	EndGroup
	StdLayer "start branch SpecialCurrency", {0,0,0,0}
	StartGroup "SpecialCurrencyInfoBar c"
		StdLayer "set anchor object InfoBaseL", {0,0,0,0}
		StdLayer "set canvas InfoBaseL", {0,0,0,0}
		StdLayer "SpecialCurrencyInfoBaseMid r colour MenuBase", {112,488,441,516}
		StdLayer "set anchor object SpecialCurrencyInfoBaseMid v", {0,0,0,0}
		StartGroup "TopBar c"
			StdLayer "SpecialCurrencyInfoBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {112,480,120,488}
			StdLayer "SpecialCurrencyInfoBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {433,480,441,488}
			StdLayer "SpecialCurrencyInfoBaseTMid r colour MenuBase", {120,480,433,488}
		EndGroup
		StartGroup "BottomBar c"
			StdLayer "SpecialCurrencyBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {112,516,120,524}
			StdLayer "SpecialCurrencyInfoBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {433,516,441,524}
			StdLayer "SpecialCurrencyInfoBaseBMid r colour MenuBase", {120,516,433,524}
		EndGroup
		StdLayer "SpecialCurrency1Icon g align c c", {117,479,162,523}
		StdLayer "SpecialCurrency1IconFlash g align c c", {117,479,162,523}
		TextLayer "SpecialCurrency1AmountText t", {163,494,207,509}, left, {163,509,209,527}
		StdLayer "start branch SpecialCurrency2Branch", {0,0,0,0}
		StdLayer "SpecialCurrency2Icon g align c c", {210,479,255,523}
		StdLayer "SpecialCurrency2IconFlash g align c c", {210,479,255,523}
		TextLayer "SpecialCurrency2AmountText t", {257,494,301,509}, left, {257,509,303,527}
		StdLayer "end branch SpecialCurrency2Branch", {0,0,0,0}
		StdLayer "start branch SpecialCurrency3Branch", {0,0,0,0}
		StdLayer "SpecialCurrency3Icon g align c c", {303,479,348,523}
		StdLayer "SpecialCurrency3IconFlash g align c c", {303,479,348,523}
		TextLayer "SpecialCurrency3AmountText t", {349,494,393,509}, left, {349,509,395,527}
		StdLayer "end branch SpecialCurrency3Branch", {0,0,0,0}
		StartGroup "SpecialCurrencyHelpButton b"
			StdLayer "set area", {378,470,449,524}
			StartGroup "SpecialCurrencyHelpButtonBase c"
				StdLayer "SpecialCurrencyHelpBase g colour MenuBaseWhite", {399,485,433,519}
				StdLayer "SpecialCurrencyHelpIcon g colour white", {408,491,424,514}
			EndGroup
			StartGroup "SpecialCurrencyHelpButtonHighlight c"
				StdLayer "SpecialCurrencyHelpBaseHL g colour white", {399,485,433,519}
				StdLayer "SpecialCurrencyHelpIconHL g colour dividers", {408,491,424,514}
			EndGroup
		EndGroup
	EndGroup
	StartGroup "SpecialCurrencyInfoBarBL c"
		StdLayer "set anchor object InfoBaseL", {0,0,0,0}
		StdLayer "set canvas InfoBaseL", {0,0,0,0}
		StartGroup "TopBarBL c"
			StdLayer "SpecialCurrencyInfoBaseAnchorTL g BSE_GENR_MenuCorner_L_TOP hide", {12,590,20,598}
		EndGroup
	EndGroup
	StdLayer "end branch SpecialCurrency", {0,0,0,0}
	StdLayer "start branch DLC_Downloader", {0,0,0,0}
	StdLayer "set canvas screen", {0,0,0,0}
	StdLayer "set anchor position 1 1", {0,0,0,0}
	StdLayer "DLC_Downloader_Anchor g BSE_GENR_Anchor hide", {958,489,962,493}
	StdLayer "set anchor object DLC_Downloader_Anchor", {0,0,0,0}
	StdLayer "set canvas DLC_Downloader_Anchor", {0,0,0,0}
	StartGroup "DLC_Downloader c"
		StdLayer "DLC_DownloaderBMidR r colour MenuBase", {750,482,953,491}
		StdLayer "DLC_DownloaderMid r colour MenuBase", {750,428,953,457}
		StdLayer "DLC_DownloaderR r colour MenuBase", {953,428,960,491}
		StdLayer "DLC_DownloaderL r colour MenuBase", {689,428,750,491}
		StdLayer "BSE_DLC_Arrow g BSE_DLC_Arrow colour MenuBase", {664,428,689,491}
		StartGroup "DLC_ProgressBar c"
			StdLayer "DLC_ProgressBarBase r colour ProgressBase", {750,457,953,482}
			StartGroup "DLC_ProgressBarFill f colour ProgressFill"
				StdLayer "set area", {750,457,953,482}
			EndGroup
		EndGroup
		StdLayer "DownloadProgressTextF r colour MenuBase hide", {750,458,953,483}
		TextLayer "DownloadProgressText t center in DownloadProgressTextF", {759,463,843,476}, left, {758,476,946,490}
		StdLayer "DownloadingTooltipTextF r colour MenuBase hide", {750,428,953,457}
		TextLayer "DownloadingTooltipText t center in DownloadingTooltipTextF", {801,435,903,449}, center, {758,450,946,464}
		StdLayer "ICO_DLC_DownloadingDonut g align c c", {686,438,728,480}
		StartGroup "DLC_Downloader_BTN b"
			StdLayer "set area", {664,428,960,491}
		EndGroup
	EndGroup
	StdLayer "end branch DLC_Downloader", {0,0,0,0}
	StdLayer "set canvas screen", {0,0,0,0}
	StdLayer "set anchor position 0 0", {0,0,0,0}
	StdLayer "IdleCharacterAnchor g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set canvas IdleCharacterAnchor", {0,0,0,0}
	StdLayer "set anchor object IdleCharacterAnchor", {0,0,0,0}
	StartGroup "IdleCharacterButton b"
		StdLayer "set area", {11,8,107,104}
		StdLayer "IdleCharacterButtonBase g BSE_GENR_IdleCharacter", {11,8,107,104}
		StdLayer "IdleCharacterButtonHighlight g BSE_GENR_IdleCharacter_HL", {11,8,107,104}
	EndGroup
	StdLayer "IdleCharacterButtonIcon g align c c", {11,8,107,104}
	StdLayer "ICO_NIC_Idle_Wquest g ICO_NIC_Idle_Wquest_Indicator_blue align c c", {75,73,104,101}
	StdLayer "ICO_QuestComplete g align c c", {75,73,104,101}
	StdLayer "ICO_NIC_Idle_WOquest g ICO_NIC_Idle_WOquest_Indicator_blue align c c", {75,73,104,101}
	StdLayer "set anchor position 1 0", {0,0,0,0}
	StdLayer "set canvas screen", {0,0,0,0}
	StartGroup "DebugButton b"
		StdLayer "set area", {665,37,778,99}
		TextLayer "DebugButtonBase t", {695,56,744,73}, left, {694,73,758,105}
	EndGroup
EndGroup
