StartGroup "ManagementHubMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {481,266,485,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject3 g BSE_GENR_Anchor hide", {53,60,57,64}
	StdLayer "set anchor object AnchorObject3", {0,0,0,0}
	StdLayer "set canvas AnchorObject3", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBody c"
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {109,58,117,66}
		StdLayer "BaseTMid r colour MenuBase", {117,58,947,66}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {947,58,955,66}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {109,625,117,633}
		StdLayer "BaseBMid r colour MenuBase", {117,625,947,633}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {947,625,955,633}
		StdLayer "MenuBase r colour MenuBase", {109,66,955,625}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		TextLayer "TitleText t", {471,75,589,93}, center, {381,93,678,112}
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {91,39,179,127}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,68,150,98}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,68,150,98}
		EndGroup
	EndGroup
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "start branch TeamRosterMenu", {0,0,0,0}
	StartGroup "TeamRoster c"
		StdLayer "TooltipLeftArea r colour menuBase hide ", {112,591,502,625}
		TextLayer "TooltipTextLeft t", {220,599,394,617}, center, {112,617,502,642}
		StdLayer "TooltipRightArea r colour menuBase hide ", {508,591,952,625}
		TextLayer "TooltipTextRight t", {658,599,803,613}, center, {508,613,952,638}
		StdLayer "VerticalDivider r colour Dividers width 1", {502,103,503,592}
		StartGroup "PlayerRatingStars c"
			StdLayer "PlayerRatingStar00 bsv2 align c c", {360,110,387,134}
			StdLayer "PlayerRatingStar01 bsv2 align c c", {387,110,414,134}
			StdLayer "PlayerRatingStar02 bsv2 align c c", {414,110,441,134}
			StdLayer "PlayerRatingStar03 bsv2 align c c", {441,110,468,134}
			StdLayer "PlayerRatingStar04 bsv2 align c c", {468,110,495,134}
		EndGroup
		TextLayer "TeamName t", {124,114,236,129}, left, {124,129,421,148}
		StartGroup "TeamScrollarea s"
			StdLayer "set area", {111,141,502,523}
			StdLayer "TeamScrollareaSize r colour menubase hide", {111,141,502,523}
			StartGroup "TeamScrollareaContents c"
			EndGroup
		EndGroup
		StartGroup "create component TeamPositionSlot"
			StdLayer "set area", {111,141,492,216}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "TeamSlotArea r colour menubase hide", {111,141,492,216}
			StdLayer "start branch OpenPosition", {0,0,0,0}
			StdLayer "OpenPositionBase r colour MenuBaseWhite", {116,141,492,208}
			StdLayer "OpenpositionAvatarArea r colour 0x5d5d5dff", {116,141,183,208}
			TextLayer "OpenPositionNumber t center in OpenpositionAvatarArea", {144,165,153,183}, center, {130,183,169,202}
			TextLayer "OpenPositionText t", {196,163,355,185}, left, {195,185,492,204}
			StdLayer "OpenPositionSlotLineT r colour 0x014360ff  height 4", {116,141,492,145}
			StdLayer "OpenPositionSlotLineL r colour 0x014360ff width 4", {116,145,120,204}
			StdLayer "OpenPositionAvatarOutlineR r colour 0x014360ff width 4", {180,145,184,204}
			StdLayer "OpenPositionSlotLineR r colour 0x014360ff width 4", {488,145,492,204}
			StdLayer "OpenPositionSlotLineB r colour 0x014360ff height 4", {116,204,492,208}
			StdLayer "else branch OpenPosition", {0,0,0,0}
			StdLayer "CharacterPositionBase r colour MenuBaseWhite", {116,141,492,208}
			StdLayer "CharacterAvatar g align c c", {116,141,183,208}
			TextLayer "CharacterName t", {195,154,312,172}, left, {195,172,492,191}
			StartGroup "CharacterRatingStars c"
				StdLayer "CharacterRatingStar00 bsv2 align c c", {195,175,222,199}
				StdLayer "CharacterRatingStar01 bsv2 align c c", {220,175,247,199}
				StdLayer "CharacterRatingStar02 bsv2 align c c", {245,175,272,199}
				StdLayer "CharacterRatingStar03 bsv2 align c c", {270,175,297,199}
				StdLayer "CharacterRatingStar04 bsv2 align c c", {295,175,322,199}
			EndGroup
			StdLayer "TeamSlotLineT r colour ButtonGeneric  height 4", {116,141,492,145}
			StdLayer "TeamSlotLineL r colour ButtonGeneric width 4", {116,145,120,204}
			StdLayer "AvatarOutlineR r colour ButtonGeneric width 4", {180,145,184,204}
			StdLayer "TeamSlotLineR r colour ButtonGeneric width 4", {488,145,492,204}
			StdLayer "TeamSlotLineB r colour ButtonGeneric height 4", {116,204,492,208}
			StartGroup "RemoveButton b"
				StdLayer "set area", {444,137,496,210}
				StdLayer "RemoveButtonBase g colour TBarButton align c c", {458,147,484,173}
				StdLayer "RemoveButtonHighlight g colour TBarButtonHL align c c", {458,147,484,173}
			EndGroup
			StartGroup "SelectTeamMemberButton b"
				StdLayer "set area", {111,141,444,214}
				StdLayer "SelectTeamMemberButtonBase r colour menuBase hide", {0,0,0,0}
				StdLayer "SelectTeamMemberButtonHighlight r colour menuBase hide", {0,0,0,0}
			EndGroup
			StdLayer "end branch OpenPosition", {0,0,0,0}
		EndGroup
		StartGroup "create component TeamSelectedPositionSlot"
			StdLayer "set area", {111,141,502,277}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "TeamSelectedSlotArea r colour menubase hide", {111,141,502,277}
			StdLayer "TeamSelectedCharacterPositionBase r colour MenuBaseWhite", {116,141,495,270}
			StdLayer "TeamSelectedCharacterAvatar g align c c", {116,141,249,270}
			TextLayer "TeamSelectedCharacterName t", {263,150,380,168}, left, {263,168,560,187}
			StartGroup "TeamSelectedCharacterRatingStars c"
				StdLayer "TeamSelectedCharacterRatingStar00 bsv2 align c c", {262,171,289,195}
				StdLayer "TeamSelectedCharacterRatingStar01 bsv2 align c c", {287,171,314,195}
				StdLayer "TeamSelectedCharacterRatingStar02 bsv2 align c c", {312,171,339,195}
				StdLayer "TeamSelectedCharacterRatingStar03 bsv2 align c c", {337,171,364,195}
				StdLayer "TeamSelectedCharacterRatingStar04 bsv2 align c c", {362,171,389,195}
			EndGroup
			TextLayer "TeamSelectedTextLine t", {264,200,450,217}, left, {263,217,560,236}
			StdLayer "TeamSelectedSlotLineT r colour ButtonGeneric height 4", {116,141,492,145}
			StdLayer "TeamSelectedSlotLineL r colour ButtonGeneric width 4", {116,145,120,266}
			StdLayer "TeamSelectedAvatarOutlineR r colour ButtonGeneric width 4", {247,145,251,266}
			StdLayer "TeamSelectedSlotLineR r colour ButtonGeneric  width 4", {488,145,492,266}
			StdLayer "TeamSelectedSlotLineB r colour ButtonGeneric height 4", {116,266,492,270}
			StartGroup "SelectedRemoveButton b"
				StdLayer "set area", {443,137,495,197}
				StdLayer "SelectedRemoveButtonBase g colour TBarButton align c c", {457,147,483,173}
				StdLayer "SelectedRemoveButtonHighlight g colour TBarButtonHL align c c", {457,147,483,173}
			EndGroup
			StdLayer "start branch TeamSelectedUpgrade", {0,0,0,0}
			StartGroup "TeamSelectedUpgradeButtonGroup c"
				StartGroup "TeamSelectedUpgradeButton b"
					StdLayer "set area", {287,218,427,266}
					StartGroup "TeamSelectedUpgradeButtonBase c"
						StdLayer "TeamSelectedUpgradeArrowL g BUT_GENR_VerticalArrow_SM colour DYNAMIC", {293,224,425,241}
						StdLayer "TeamSelectedUpgradeArrowRRect r colour DYNAMIC", {293,241,425,266}
						TextLayer "TeamSelectedUpgradeText t", {308,239,410,258}, center, {301,259,416,288}
					EndGroup
					StartGroup "TeamSelectedUpgradeButtonHighlight c"
						StdLayer "TeamSelectedUpgradeArrowLHighlight g BUT_GENR_VerticalArrow_SM colour ButtonHL", {293,224,425,241}
						StdLayer "TeamSelectedUpgradeArrowRRectHighlight r colour ButtonHL", {293,241,425,266}
						TextLayer "TeamSelectedUpgradeTextHighlight t colour TextHL", {308,239,410,258}, center, {301,259,416,288}
					EndGroup
				EndGroup
				StdLayer "TeamSelectedUpgradeCurrency g align c c", {413,223,446,256}
			EndGroup
			StdLayer "end branch TeamSelectedUpgrade", {0,0,0,0}
			StdLayer "start branch TeamSelectedMaxLevel", {0,0,0,0}
			TextLayer "TeamSelectedMaxUpgradeMessage t", {317,239,397,253}, center, {293,253,419,272}
			StdLayer "end branch TeamSelectedMaxLevel", {0,0,0,0}
		EndGroup
		StdLayer "set anchor object AnchorObject2", {0,0,0,0}
		StartGroup "PlayButton b"
			StdLayer "set area", {132,527,486,599}
			StartGroup "PlayButtonBase c"
				StdLayer "PlayButtonRect r colour DYNAMIC", {193,556,415,592}
				StdLayer "PlayButtonArrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {193,535,415,556}
				TextLayer "PlayButtonText t", {273,557,335,575}, center, {221,575,387,602}
			EndGroup
			StartGroup "PlayButtonHighlight c"
				StdLayer "PlayButtonRectHL r colour ButtonHL", {193,556,415,592}
				StdLayer "PlayButtonArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {193,535,415,556}
				TextLayer "PlayButtonTextHL t colour TextHL", {273,557,335,575}, center, {221,575,387,602}
			EndGroup
		EndGroup
		TextLayer "RightAreaTitle t", {663,114,799,129}, center, {528,129,934,148}
		StartGroup "ListedCharactersScrollarea s"
			StdLayer "set area", {511,141,954,592}
			StdLayer "ListedCharactersScrollareaSize r colour menubase hide", {511,141,954,592}
			StdLayer "ListedCharactersScrollareaTab g BAR_SCRL_Tab colour 0xFFFFFF80", {943,148,949,202}
			StartGroup "ListedCharactersScrollareaContents c"
			EndGroup
		EndGroup
		StartGroup "create component SelectedCharacter"
			StdLayer "set area", {511,141,938,258}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "SelectedCharacterArea r colour menuBase hide", {511,141,938,258}
			StdLayer "SelectedCharacterBase r colour MenuBaseWhite", {534,141,938,253}
			StdLayer "SelectedCharacterAvatar g align c c", {538,145,644,249}
			TextLayer "SelectedCharacterName t", {656,151,773,169}, left, {656,169,953,188}
			StartGroup "SelectedCharacterRatingStars c"
				StdLayer "SelectedCharacterRatingStar00 bsv2", {654,175,681,199}
				StdLayer "SelectedCharacterRatingStar01 bsv2", {679,175,706,199}
				StdLayer "SelectedCharacterRatingStar02 bsv2", {704,175,731,199}
				StdLayer "SelectedCharacterRatingStar03 bsv2", {729,175,756,199}
				StdLayer "SelectedCharacterRatingStar04 bsv2", {754,175,781,199}
			EndGroup
			StdLayer "start branch Upgrade", {0,0,0,0}
			StartGroup "UpgradeButtonGroup c"
				StartGroup "UpgradeButton b"
					StdLayer "set area", {645,201,785,249}
					StartGroup "UpgradeButtonBase c"
						StdLayer "UpgradeButtonBaseTop g BUT_GENR_VerticalArrow_SM colour ButtonGeneric", {651,207,783,224}
						StdLayer "UpgradeButtonBaseBottom r colour ButtonGeneric", {651,224,783,249}
						TextLayer "UpgradeButtonText t", {666,222,768,241}, center, {659,242,774,271}
					EndGroup
					StartGroup "UpgradeButtonHighlight c"
						StdLayer "UpgradeButtonBaseTopHL g BUT_GENR_VerticalArrow_SM colour ButtonHL", {651,207,783,224}
						StdLayer "UpgradeButtonBaseBottomHL r colour ButtonHL", {651,224,783,249}
						TextLayer "UpgradeButtonTextHL t colour TextHL", {666,222,768,241}, center, {659,242,774,271}
					EndGroup
				EndGroup
				StdLayer "UpgradeCurrency g align c c", {759,203,792,236}
			EndGroup
			StdLayer "end branch Upgrade", {0,0,0,0}
			StdLayer "start branch MaxLevel", {0,0,0,0}
			TextLayer "MaxUpgradeMessage t colour 0xffdd22ff", {678,222,750,234}, center, {648,234,780,253}
			StdLayer "end branch MaxLevel", {0,0,0,0}
			StdLayer "TeamSlotLineT r colour ButtonGeneric", {534,141,938,145}
			StdLayer "TeamSlotLineL r colour ButtonGeneric", {534,145,538,249}
			StdLayer "AvatarOutlineR r colour ButtonGeneric", {641,145,645,249}
			StdLayer "TeamSlotLineR r colour ButtonGeneric", {934,145,938,249}
			StdLayer "TeamSlotLineB r colour ButtonGeneric", {534,249,938,253}
			StartGroup "RightButtonsGroup c"
				StdLayer "start branch Select", {0,0,0,0}
				StartGroup "SelectButton b"
					StdLayer "set area", {791,201,937,249}
					StartGroup "SelectButtonBase c"
						StdLayer "SelectArrowL g BUT_GENR_VerticalArrow_SM colour DYNAMIC", {793,207,925,224}
						StdLayer "SelectArrowRRect r colour buttonGeneric", {793,224,925,249}
						TextLayer "SelectText t", {835,222,884,240}, center, {801,241,916,270}
					EndGroup
					StartGroup "SelectButtonHighlight c"
						StdLayer "SelectArrowLHighlight g BUT_GENR_VerticalArrow_SM colour ButtonHL", {793,207,925,224}
						StdLayer "SelectArrowRRectHighlight r colour ButtonHL", {793,224,925,249}
						TextLayer "SelectTextHighlight t colour TextHL", {835,222,884,240}, center, {801,241,916,270}
					EndGroup
				EndGroup
				StdLayer "else branch Select", {0,0,0,0}
				StdLayer "start branch Recharge", {0,0,0,0}
				StartGroup "RechargeButton b"
					StdLayer "set area", {791,201,937,249}
					StartGroup "RechargeButtonBase c"
						StdLayer "RechargeArrowL g BUT_GENR_VerticalArrow_SM colour DYNAMIC", {793,207,925,224}
						StdLayer "RechargeArrowRRect r colour DYNAMIC", {793,224,925,249}
						TextLayer "RechargeText t", {822,222,896,240}, center, {801,241,916,270}
					EndGroup
					StartGroup "RechargeButtonHighlight c"
						StdLayer "RechargeArrowLHighlight g BUT_GENR_VerticalArrow_SM colour ButtonHL", {793,207,925,224}
						StdLayer "RechargeArrowRRectHighlight r colour ButtonHL", {793,224,925,249}
						TextLayer "RechargeTextHighlight t colour TextHL", {822,222,896,240}, center, {801,241,916,270}
					EndGroup
				EndGroup
				StdLayer "RechargeButtonCurrency g align c c", {904,203,937,236}
				TextLayer "SelectedCharacterTimer t colour 0xffdd22ff", {806,184,909,196}, center, {791,196,923,215}
				StdLayer "else branch Recharge", {0,0,0,0}
				StdLayer "end branch Recharge", {0,0,0,0}
				StdLayer "end branch Select", {0,0,0,0}
			EndGroup
			StdLayer "start branch TeamSlotArrow", {0,0,0,0}
			StdLayer "SelectCharacterArrow g align c c", {511,141,534,253}
			StdLayer "end branch TeamSlotArrow", {0,0,0,0}
		EndGroup
		StdLayer "set anchor object AnchorObject2", {0,0,0,0}
		StartGroup "create component PremiumCharacter"
			StdLayer "set area", {518,141,937,249}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "PremiumCharacterArea r colour menuBase hide", {518,141,937,249}
			StdLayer "PremiumCharacterBase r colour MenuBaseWhite", {541,141,937,244}
			StdLayer "PremiumCharacterAvatar g align c c", {541,141,646,244}
			TextLayer "PremiumCharacterName t", {658,149,775,167}, left, {658,167,955,186}
			StartGroup "PremiumCharacterRatingStars c"
				StdLayer "PremiumCharacterRatingStar00 bsv2 align c c", {651,170,678,194}
				StdLayer "PremiumCharacterRatingStar01 bsv2 align c c", {678,170,705,194}
				StdLayer "PremiumCharacterRatingStar02 bsv2 align c c", {705,170,732,194}
				StdLayer "PremiumCharacterRatingStar03 bsv2 align c c", {732,170,759,194}
				StdLayer "PremiumCharacterRatingStar04 bsv2 align c c", {759,170,786,194}
			EndGroup
			TextLayer "PremiumCharacterTextLine t colour 0xffdd22ff", {654,215,757,227}, left, {653,227,939,246}
			StartGroup "BuyButtonGroup c"
				StdLayer "HighlightRegion r colour 0x00000000 hide", {793,158,934,208}
				StartGroup "BuyButton b"
					StdLayer "set area", {790,148,934,218}
					StartGroup "BuyButtonBase c"
						StdLayer "BuyArrowL g BUT_GENR_HorizontalArrow_SM colour BUTTONPINK", {797,167,811,198}
						StdLayer "BuyArrowRRect r colour BUTTONPINK", {811,167,934,198}
						TextLayer "BuyAmountText t", {830,169,874,190}, center, {815,191,887,218}
					EndGroup
					StartGroup "BuyButtonHighlight c"
						StdLayer "BuyArrowLHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {797,167,811,198}
						StdLayer "BuyArrowRRectHL r colour ButtonHL", {811,167,934,198}
						TextLayer "BuyAmountTextHL t colour TextHL", {830,169,874,190}, center, {815,191,887,218}
					EndGroup
				EndGroup
				StdLayer "CurrencyIcon g", {884,158,934,209}
			EndGroup
			StdLayer "PremiumSlotLineT r colour ButtonPink", {541,141,937,145}
			StdLayer "PremiumSlotLineL r colour ButtonPink", {541,145,545,240}
			StdLayer "PremiumAvatarOutlineR r colour ButtonPink", {642,145,646,240}
			StdLayer "PremiumSlotLineR r colour ButtonPink", {933,145,937,240}
			StdLayer "PremiumSlotLineB r colour ButtonPink", {541,240,937,244}
		EndGroup
	EndGroup
	StdLayer "else branch TeamRosterMenu", {0,0,0,0}
	StartGroup "TeamTraining c"
		TextLayer "TooltipTextCenter t", {435,599,580,613}, center, {285,613,729,638}
		StartGroup "TeamTrainingScrollarea s"
			StdLayer "set area", {133,110,951,592}
			StdLayer "TeamTrainingScrollareaSize r colour menubase hide", {127,110,947,592}
			StdLayer "TeamTrainingScrollareaTab g BAR_SCRL_Tab colour 0xFFFFFF80", {113,116,119,170}
			StartGroup "TeamTrainingScrollareaContents c"
			EndGroup
		EndGroup
		StartGroup "create component SelectedCharacterLarge"
			StdLayer "set area", {134,110,947,268}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "ComponentSpacer r colour MenuBase hide", {139,116,940,268}
			StdLayer "SelectedCharacterArea r colour 0xffffff40", {154,122,618,239}
			StdLayer "SelectedCharacterBase r colour 0xffffff80", {621,130,940,231}
			StdLayer "BaseTMid r colour 0xffffff80", {621,122,932,130}
			StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour 0xffffff80", {932,122,940,130}
			StdLayer "BaseBMid r colour 0xffffff80", {621,231,932,239}
			StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour 0xffffff80", {932,231,940,239}
			StdLayer "WindowOutlineM r colour MenuBase width 3", {618,122,622,239}
			StdLayer "SelectedCharacterBackground r colour 0x212121ff", {151,117,276,243}
			StdLayer "SelectedCharacterAvatar g align c c", {149,116,278,245}
			StdLayer "start branch Recharge", {0,0,0,0}
			StartGroup "RechargeButton b"
				StdLayer "set area", {311,163,474,241}
				StartGroup "RechargeButtonBase c"
					StdLayer "RechargeArrowL g BUT_GENR_VerticalArrow_MD colour DYNAMIC", {317,198,469,216}
					StdLayer "RechargeArrowRRect r colour DYNAMIC", {317,216,469,241}
					TextLayer "RechargeText t", {373,217,412,233}, center, {321,232,464,251}
				EndGroup
				StartGroup "RechargeButtonHighlight c"
					StdLayer "RechargeArrowLHighlight g BUT_GENR_VerticalArrow_MD colour ButtonHL", {317,198,469,216}
					StdLayer "RechargeArrowRRectHighlight r colour ButtonHL", {317,216,469,241}
					TextLayer "RechargeTextHighlight t colour TextHL", {359,216,427,233}, center, {321,233,464,252}
				EndGroup
			EndGroup
			StdLayer "RechargeButtonCurrency g align c c", {454,195,488,228}
			StdLayer "end branch Recharge", {0,0,0,0}
			StdLayer "start branch Upgrade", {0,0,0,0}
			StartGroup "UpgradeButtonGroup c"
				StartGroup "UpgradeButton b"
					StdLayer "set area", {695,163,858,241}
					StartGroup "UpgradeButtonBase c"
						StdLayer "UpgradeButtonBaseTop g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {701,198,853,216}
						StdLayer "UpgradeButtonBaseBottom r colour ButtonGeneric", {701,216,853,241}
						TextLayer "UpgradeButtonText t", {757,217,796,233}, center, {705,232,848,251}
					EndGroup
					StartGroup "UpgradeButtonHighlight c"
						StdLayer "UpgradeButtonBaseTopHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {701,198,853,216}
						StdLayer "UpgradeButtonBaseBottomHL r colour ButtonHL", {701,216,853,241}
						TextLayer "UpgradeButtonTextHL t colour TextHL", {734,216,821,237}, center, {705,237,848,256}
					EndGroup
				EndGroup
				StdLayer "UpgradeCurrency g align c c", {836,197,870,230}
			EndGroup
			StdLayer "end branch Upgrade", {0,0,0,0}
			StartGroup "CharacterAvatarOutline c"
				StdLayer "CharacterAvatarLine01T r colour 0x2f558cff height 2", {149,116,278,118}
				StdLayer "CharacterAvatarLine01L r colour 0x2f558cff width 2", {149,118,151,243}
				StdLayer "CharacterAvatarLine01R r colour 0x2f558cff width 2", {276,118,278,243}
				StdLayer "CharacterAvatarLine01B r colour 0x2f558cff height 2", {149,243,278,245}
				StdLayer "CharacterAvatarLine02T r colour 0x000000ff height 1", {151,118,276,119}
				StdLayer "CharacterAvatarLine02L r colour 0x000000ff width 1", {151,119,152,242}
				StdLayer "CharacterAvatarLine02R r colour 0x000000ff width 1", {275,119,276,242}
				StdLayer "CharacterAvatarLine02B r colour 0x000000ff height 1", {151,242,276,243}
			EndGroup
			StartGroup "GenreIcons c"
				StdLayer "GenreIcon00 g align c c", {130,215,164,249}
				StdLayer "GenreIcon01 g align c c", {130,187,164,221}
				StdLayer "GenreIcon02 g align c c", {130,159,164,193}
			EndGroup
			TextLayer "SelectedCharacterName t", {286,133,403,148}, left, {286,148,583,167}
			TextLayer "SelectedCharacterTimer t colour DYNAMIC", {286,168,585,183}, left, {286,183,613,206}
			StdLayer "start branch ShowCharacterProgress", {0,0,0,0}
			StartGroup "ProgressBar c"
				StdLayer "JobsProgBarBaseRect r colour ProgressBase", {308,201,608,225}
				StartGroup "JobsProgBarFill f colour ProgressFill"
					StdLayer "set area", {308,201,608,225}
				EndGroup
				TextLayer "JobsProgressText t", {340,205,376,220}, left, {340,220,380,235}
				StdLayer "set anchor object JobsProgressText", {0,0,0,0}
				TextLayer "JobsTimeText t", {388,205,427,220}, left, {388,220,683,235}
				StdLayer "CharacterRatingStarIcon g align c c", {289,194,332,233}
			EndGroup
			StdLayer "end branch ShowCharacterProgress", {0,0,0,0}
			StartGroup "SelectedCharacterRatingStars c"
				StdLayer "SelectedCharacterRatingStar00 bsv2", {666,133,709,172}
				StdLayer "SelectedCharacterRatingStar01 bsv2", {711,133,754,172}
				StdLayer "SelectedCharacterRatingStar02 bsv2", {756,133,799,172}
				StdLayer "SelectedCharacterRatingStar03 bsv2", {801,133,844,172}
				StdLayer "SelectedCharacterRatingStar04 bsv2", {846,133,889,172}
			EndGroup
			StdLayer "start branch MaxLevel", {0,0,0,0}
			StartGroup "MaxLevel c"
				TextLayer "MaxLevelText t", {731,195,831,210}, center, {629,210,933,231}
			EndGroup
			StdLayer "else branch MaxLevel", {0,0,0,0}
			StartGroup "BuyButtonGroup c"
				StartGroup "BuyButton b"
					StdLayer "set area", {696,161,859,239}
					StartGroup "BuyButtonBase c"
						StdLayer "BuyArrowL g BUT_GENR_VerticalArrow_MD colour BUTTONPINK", {702,196,854,214}
						StdLayer "BuyArrowRRect r colour BUTTONPINK", {702,214,854,239}
						TextLayer "BuyAmountText t", {758,215,797,231}, center, {706,230,849,249}
					EndGroup
					StartGroup "BuyButtonHighlight c"
						StdLayer "BuyArrowLHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {702,196,854,214}
						StdLayer "BuyArrowRRectHL r colour ButtonHL", {702,214,854,239}
						TextLayer "BuyAmountTextHL t colour TextHL", {733,214,823,231}, center, {706,231,849,250}
					EndGroup
				EndGroup
				StdLayer "CurrencyIcon g", {820,186,870,237}
			EndGroup
			StdLayer "end branch MaxLevel", {0,0,0,0}
			StartGroup "GoToButton b"
				StdLayer "set area", {460,140,618,212}
				StartGroup "GoToButtonBase c"
					StdLayer "GoToArrowL g BUT_GENR_HorizontalArrow_SM colour BUTTONGREEN", {479,160,493,191}
					StdLayer "GoToArrowRRect r colour BUTTONGREEN", {493,160,618,191}
					TextLayer "GoToText t", {527,161,585,183}, center, {498,184,614,213}
				EndGroup
				StartGroup "GoToButtonHighlight c"
					StdLayer "GoToArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {479,160,493,191}
					StdLayer "GoToArrowRRectHighlight r colour ButtonHL", {493,160,618,191}
					TextLayer "GoToTextHighlight t colour TextHL", {527,161,585,183}, center, {498,184,614,213}
				EndGroup
			EndGroup
		EndGroup
		StartGroup "create component PremiumCharacterLarge"
			StdLayer "set area", {134,110,947,268}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "ComponentSpacer r colour MenuBase hide", {139,116,940,268}
			StdLayer "PremiumCharacterArea r colour 0xffffff40", {154,122,940,239}
			StdLayer "PremiumCharacterBase r colour 0xffffff80", {621,130,940,231}
			StdLayer "BaseTMid r colour 0xffffff80", {621,122,932,130}
			StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour 0xffffff80", {932,122,940,130}
			StdLayer "BaseBMid r colour 0xffffff80", {621,231,932,239}
			StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour 0xffffff80", {932,231,940,239}
			StdLayer "WindowOutlineM r colour MenuBase width 3", {618,122,622,239}
			StdLayer "PremiumCharacterBackground r colour 0x212121ff", {151,117,276,243}
			StdLayer "PremiumCharacterAvatar g align c c", {149,116,278,245}
			StartGroup "CharacterAvatarOutline c"
				StdLayer "CharacterAvatarLine01T r colour 0x2f558cff height 2", {149,116,278,118}
				StdLayer "CharacterAvatarLine01L r colour 0x2f558cff width 2", {149,118,151,243}
				StdLayer "CharacterAvatarLine01R r colour 0x2f558cff width 2", {276,118,278,243}
				StdLayer "CharacterAvatarLine01B r colour 0x2f558cff height 2", {149,243,278,245}
				StdLayer "CharacterAvatarLine02T r colour 0x000000ff height 1", {151,118,276,119}
				StdLayer "CharacterAvatarLine02L r colour 0x000000ff width 1", {151,120,152,243}
				StdLayer "CharacterAvatarLine02R r colour 0x000000ff width 1", {275,119,276,242}
				StdLayer "CharacterAvatarLine02B r colour 0x000000ff height 1", {151,242,276,243}
			EndGroup
			StartGroup "GenreIcons c"
				StdLayer "GenreIcon00 g align c c", {130,215,164,249}
				StdLayer "GenreIcon01 g align c c", {130,187,164,221}
				StdLayer "GenreIcon02 g align c c", {130,159,164,193}
			EndGroup
			TextLayer "PremiumCharacterName t", {286,133,403,148}, left, {286,148,583,167}
			TextLayer "PremiumCharacterTextLine t colour DYNAMIC", {286,168,585,183}, left, {286,183,610,204}
			StdLayer "start branch ShowCharacterProgress", {0,0,0,0}
			StartGroup "ProgressBar c"
				StdLayer "JobsProgBarBaseRect r colour ProgressBase", {308,201,608,225}
				StartGroup "JobsProgBarFill f colour ProgressFill"
					StdLayer "set area", {308,201,608,225}
				EndGroup
				TextLayer "JobsProgressText t", {340,205,376,220}, left, {340,220,380,235}
				StdLayer "set anchor object JobsProgressText", {0,0,0,0}
				TextLayer "JobsTimeText t", {388,205,427,220}, left, {388,220,683,235}
				StdLayer "CharacterRatingStarIcon g align c c", {289,194,332,233}
			EndGroup
			StdLayer "end branch ShowCharacterProgress", {0,0,0,0}
			StartGroup "PremiumCharacterRatingStars c"
				StdLayer "PremiumCharacterRatingStar00 bsv2", {666,133,709,172}
				StdLayer "PremiumCharacterRatingStar01 bsv2", {711,133,754,172}
				StdLayer "PremiumCharacterRatingStar02 bsv2", {756,133,799,172}
				StdLayer "PremiumCharacterRatingStar03 bsv2", {801,133,844,172}
				StdLayer "PremiumCharacterRatingStar04 bsv2", {846,133,889,172}
			EndGroup
			StdLayer "start branch MaxLevel", {0,0,0,0}
			StartGroup "MaxLevel c"
				TextLayer "MaxLevelText t", {731,195,831,210}, center, {629,210,933,231}
			EndGroup
			StdLayer "else branch MaxLevel", {0,0,0,0}
			StartGroup "BuyButtonGroup c"
				StartGroup "BuyButton b"
					StdLayer "set area", {696,161,859,239}
					StartGroup "BuyButtonBase c"
						StdLayer "BuyArrowL g BUT_GENR_VerticalArrow_MD colour BUTTONPINK", {702,196,854,214}
						StdLayer "BuyArrowRRect r colour BUTTONPINK", {702,214,854,239}
						TextLayer "BuyAmountText t", {758,215,797,231}, center, {706,230,849,249}
					EndGroup
					StartGroup "BuyButtonHighlight c"
						StdLayer "BuyArrowLHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {702,196,854,214}
						StdLayer "BuyArrowRRectHL r colour ButtonHL", {702,214,854,239}
						TextLayer "BuyAmountTextHL t colour TextHL", {733,214,823,231}, center, {706,231,849,250}
					EndGroup
				EndGroup
				StdLayer "CurrencyIcon g", {820,186,870,237}
			EndGroup
			StdLayer "end branch MaxLevel", {0,0,0,0}
			StartGroup "GoToButton b"
				StdLayer "set area", {460,140,618,212}
				StartGroup "GoToButtonBase c"
					StdLayer "GoToArrowL g BUT_GENR_HorizontalArrow_SM colour BUTTONGREEN", {479,160,493,191}
					StdLayer "GoToArrowRRect r colour BUTTONGREEN", {493,160,618,191}
					TextLayer "GoToText t", {527,161,585,183}, center, {498,184,614,213}
				EndGroup
				StartGroup "GoToButtonHighlight c"
					StdLayer "GoToArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {479,160,493,191}
					StdLayer "GoToArrowRRectHighlight r colour ButtonHL", {493,160,618,191}
					TextLayer "GoToTextHighlight t colour TextHL", {527,161,585,183}, center, {498,184,614,213}
				EndGroup
			EndGroup
		EndGroup
	EndGroup
	StdLayer "end branch TeamRosterMenu", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {889,52,960,112}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {908,63,942,97}
			StdLayer "HelpIcon g colour white", {917,70,933,93}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {908,63,942,97}
			StdLayer "HelpIconHL g colour dividers", {917,70,933,93}
		EndGroup
	EndGroup
EndGroup
