StartGroup "MinigameHUDDroneScan 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StartGroup "Gridline c"
		StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
		StdLayer "GridlineTL g align r b", {0,0,480,320}
		StdLayer "GridlineTR g align r b flip h", {0,0,480,320}
		StdLayer "GridlineBL g align r t", {0,320,480,640}
		StdLayer "GridlineBR g align r t flip h", {0,320,480,640}
		StdLayer "ScanlineEffectAnim01 bsv2", {478,318,482,322}
		StdLayer "ScanlineEffectAnim02 bsv2", {478,318,482,322}
	EndGroup
	StartGroup "Background c"
		StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
		StdLayer "BaseTL g align r b", {-280,0,200,320}
		StdLayer "BaseTR g align r b flip h", {280,0,760,320}
		StdLayer "BaseBL g align r t", {-280,320,200,640}
		StdLayer "BaseBR g align r t flip h", {280,320,760,640}
		StdLayer "BaseTM g align c b", {128,0,832,320}
		StdLayer "BaseBM g align c t", {128,320,832,640}
	EndGroup
	StartGroup "AnimationAnim c"
		StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
		StdLayer "CenterAimAnim bsv2 align c c", {478,318,482,322}
		StdLayer "set anchor position 0.14 0.27", {0,0,0,0}
		StdLayer "RandomTextAnim bsv2", {132,170,136,174}
		StdLayer "set anchor position 0.85 0.70", {0,0,0,0}
		StdLayer "RandomGaugeRightAnim bsv2", {824,452,828,456}
		StdLayer "set anchor position 0.15 0.70", {0,0,0,0}
		StdLayer "RandomGaugeLeftAnim bsv2", {132,452,136,456}
	EndGroup
	StdLayer "set anchor position 0.01 0.02", {0,0,0,0}
	StartGroup "Exit c"
		StartGroup "ExitButton b"
			StdLayer "set area", {0,-3,88,85}
			StartGroup "ExitButtonBase c"
				StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour 0x47ff47FF align c c", {15,15,45,45}
			EndGroup
			StartGroup "ExitButtonHighlight c"
				StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {15,15,45,45}
			EndGroup
		EndGroup
	EndGroup
	StdLayer "set anchor position 0.5 0.05", {0,0,0,0}
	StartGroup "TimerAnimation c "
		StdLayer "Time01Anim bsv2", {395,24,399,28}
		StdLayer "Time02Anim bsv2", {435,24,439,28}
		StdLayer "TimeColonAnim bsv2", {464,24,468,28}
		StdLayer "Time03Anim bsv2", {491,24,495,28}
		StdLayer "Time04Anim bsv2", {531,24,535,28}
	EndGroup
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StartGroup "BattleIntroAnimation c"
		StdLayer "BattleIntroAnim bsv2", {478,318,482,322}
	EndGroup
EndGroup
