StartGroup "MinigameWithIconComponent 960 640 resize"
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StartGroup "create component MinigameWithIcon"
		StdLayer "set area", {0,0,576,96}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "start branch Started", {0,0,0,0}
		StartGroup "CooldownMode c"
			StdLayer "set area", {0,0,576,97}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StartGroup "CooldownContentBase c"
				StdLayer "CooldownContentBaseTRect r colour MenuBase", {0,0,576,36}
				StdLayer "CooldownContentBaseBRect r colour MenuBase", {0,60,576,96}
				StdLayer "CooldownContentBaseMidLRect r colour MenuBase", {0,36,94,60}
				StdLayer "CooldownContentBaseMidRRect r colour MenuBase", {417,36,576,60}
				StdLayer "CooldownContentBottomDiv r colour Dividers height 1", {0,96,576,97}
			EndGroup
			StartGroup "CooldownRushButtonGroup c"
				StartGroup "CooldownRushButton b"
					StdLayer "set area", {417,13,576,85}
					StartGroup "CooldownRushButtonBase c"
						StdLayer "CooldownBtnArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {437,33,451,64}
						StdLayer "CooldownBtnBase r colour DYNAMIC", {451,33,576,64}
						TextLayer "CooldownBtnText t colour DYNAMIC", {470,35,515,56}, center, {459,57,524,83}
						TextLayer "RushCancelText t colour DYNAMIC center in CooldownBtnBase", {470,35,515,56}, center, {459,57,524,83}
					EndGroup
					StartGroup "CooldownRushButtonHighlight c"
						StdLayer "CooldownBtnArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {437,33,451,64}
						StdLayer "CooldownBtnBaseHL r colour ButtonHL", {451,33,576,64}
						TextLayer "CooldownBtnTextHL t colour TextHL", {470,35,515,56}, center, {459,57,524,83}
						TextLayer "RushCancelTextHL t colour TextHL center in CooldownBtnBaseHL", {470,35,515,56}, center, {459,57,524,83}
					EndGroup
				EndGroup
				StdLayer "CooldownRushDonut g ICO_GENR_Donut_MD", {525,25,575,73}
			EndGroup
			StartGroup "CooldownProgressBar c"
				StdLayer "CooldownProgressBarBase r colour ProgressBase", {94,36,417,60}
				StartGroup "CooldownProgressBarFill f colour ProgressFill"
					StdLayer "set area", {94,36,417,60}
				EndGroup
				TextLayer "CooldownProgressText t", {100,40,139,55}, left, {100,55,140,70}
				StdLayer "set anchor object CooldownProgressText", {0,0,0,0}
				TextLayer "CooldownTimeText t", {148,40,190,55}, left, {148,55,443,70}
			EndGroup
			StdLayer "CooldownIcon g align c c", {0,0,94,96}
			TextLayer "CooldownTitleText t", {100,12,354,31}, left, {100,31,452,57}
		EndGroup
		StdLayer "else branch Started", {0,0,0,0}
		StartGroup "ReadyMode c"
			StdLayer "set area", {0,0,576,97}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StartGroup "ReadyContentBase c"
				StdLayer "ReadyContentBaseRect r colour MenuBase", {0,0,576,96}
				StdLayer "ReadyContentDiv r colour Dividers height 1", {0,96,576,97}
			EndGroup
			StdLayer "start branch ButtonFree", {0,0,0,0}
			StartGroup "StartButtonGroup c"
				StartGroup "StartButton b"
					StdLayer "set area", {417,13,576,85}
					StartGroup "StartButtonBase c"
						StdLayer "StartBtnArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {437,33,451,64}
						StdLayer "StartBtnBase r colour DYNAMIC", {451,33,576,64}
						TextLayer "StartBtnText t colour DYNAMIC", {481,34,546,55}, center, {454,56,574,84}
					EndGroup
					StartGroup "StartButtonHighlight c"
						StdLayer "StartBtnArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {437,33,451,64}
						StdLayer "StartBtnBaseHL r colour ButtonHL", {451,33,576,64}
						TextLayer "StartBtnTextHL t colour TextHL", {481,34,546,55}, center, {454,56,574,84}
					EndGroup
				EndGroup
			EndGroup
			StdLayer "else branch ButtonFree", {0,0,0,0}
			StartGroup "CurrencyButtonGroup c"
				StartGroup "CurrencyButton b"
					StdLayer "set area", {417,13,576,85}
					StartGroup "CurrencyButtonBase c"
						StdLayer "CurrencyBtnArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {437,33,451,64}
						StdLayer "CurrencyBtnBase r colour DYNAMIC", {451,33,576,64}
						TextLayer "CurrencyBtnText t colour DYNAMIC", {470,35,515,56}, center, {459,57,524,83}
						TextLayer "CurrencyBtnCancelText t colour DYNAMIC center in CurrencyBtnBase", {492,35,537,56}, center, {481,57,546,83}
					EndGroup
					StartGroup "CurrencyButtonHighlight c"
						StdLayer "CurrencyBtnArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {437,33,451,64}
						StdLayer "CurrencyBtnBaseHL r colour ButtonHL", {451,33,576,64}
						TextLayer "CurrencyBtnTextHL t colour TextHL", {470,35,515,56}, center, {459,57,524,83}
						TextLayer "CurrencyBtnCancelTextHL t colour TextHL center in CurrencyBtnBaseHL", {492,35,537,56}, center, {481,57,546,83}
					EndGroup
				EndGroup
				StdLayer "CurrencyIcon g align c c", {525,25,575,73}
			EndGroup
			StdLayer "end branch ButtonFree", {0,0,0,0}
			StdLayer "ReadyIcon g align c c", {0,0,94,96}
			StdLayer "start branch ChanceMechanic", {0,0,0,0}
			TextLayer "ChancePercentageText t ", {99,51,284,67}, left, {99,67,373,95}
			TextLayer "ChanceReadyText t", {100,28,165,48}, left, {99,48,373,76}
			StdLayer "else branch ChanceMechanic", {0,0,0,0}
			TextLayer "ReadyTitleText t", {99,40,252,56}, left, {99,56,373,84}
			TextLayer "ReadyNameTitleText t", {100,12,359,27}, left, {100,27,452,53}
			StdLayer "end branch ChanceMechanic", {0,0,0,0}
		EndGroup
		StdLayer "end branch Started", {0,0,0,0}
	EndGroup
EndGroup
