StartGroup "MiniGameHUDDigSite 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {480,302,484,306}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {-2,-2,2,2}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StartGroup "ExitSection c"
		StdLayer "set anchor position 0 0", {0,0,0,0}
		StdLayer "ExitAnchor g BSE_GENR_Anchor hide", {2,635,6,639}
		StdLayer "set canvas ExitAnchor", {0,0,0,0}
		StdLayer "set anchor object ExitAnchor", {0,0,0,0}
		StdLayer "ExitWindowBase r colour MenuBase", {10,15,70,51}
		StdLayer "ExitWindowBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {62,51,70,59}
		StdLayer "ExitWindowBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {10,51,18,59}
		StdLayer "ExitWindowBaseBMid r colour MenuBase", {18,51,62,59}
		StdLayer "ExitWindowBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {10,7,18,15}
		StdLayer "ExitWindowBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {62,7,70,15}
		StdLayer "ExitWindowBaseTMid r colour MenuBase", {18,7,62,15}
		StartGroup "ExitButton b"
			StdLayer "set area", {0,0,92,89}
			StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {25,21,55,46}
			StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {25,21,55,46}
		EndGroup
	EndGroup
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StartGroup "CurrencySection c"
		StdLayer "set anchor position 0 1", {0,0,0,0}
		StdLayer "CurrencyAnchor g BSE_GENR_Anchor hide", {2,635,6,639}
		StdLayer "set canvas CurrencyAnchor", {0,0,0,0}
		StdLayer "set anchor object CurrencyAnchor", {0,0,0,0}
		StdLayer "CurrencyBarBase r colour MenuBase", {12,587,450,623}
		StdLayer "CurrencyBarBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {442,623,450,631}
		StdLayer "CurrencyBarBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {12,623,20,631}
		StdLayer "CurrencyBarBaseBMid r colour MenuBase", {20,623,442,631}
		StdLayer "CurrencyBarBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {12,579,20,587}
		StdLayer "CurrencyBarBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {442,579,450,587}
		StdLayer "CurrencyBarBaseTMid r colour MenuBase", {20,579,442,587}
		StdLayer "Currency1Icon g align c c", {23,590,53,620}
		TextLayer "Currency1Text t colour white", {62,600,173,615}, left, {62,615,199,633}
		StdLayer "Currency2Icon g align c c", {215,590,245,620}
		TextLayer "Currency2Text t colour white", {255,600,377,615}, left, {255,615,388,633}
		StdLayer "ResourceIcon g align c c", {356,590,386,620}
		TextLayer "ResourceText t colour white", {392,600,436,615}, left, {392,615,457,633}
	EndGroup
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
EndGroup
