WithRootComponent
    Graphic BaseOuterRT, ICO_SecretAgents_DroneScan_BG.rgb
    Graphic BaseOuterRB, ICO_SecretAgents_DroneScan_BG.rgb
    Graphic BaseOuterLT, ICO_SecretAgents_DroneScan_BG.rgb
    Graphic BaseOuterLB, ICO_SecretAgents_DroneScan_BG.rgb
    Graphic BaseOuterBL, ICO_SecretAgents_DroneScan_BG.rgb
    Graphic BaseOuterBR, ICO_SecretAgents_DroneScan_BG.rgb
    Graphic BaseOuterTR, ICO_SecretAgents_DroneScan_BG.rgb
    Graphic BaseOuterTL, ICO_SecretAgents_DroneScan_BG.rgb

    Graphic BaseBR, ICO_SecretAgents_DroneScan_BG02.rgb
    Graphic BaseBL, ICO_SecretAgents_DroneScan_BG02.rgb
    Graphic BaseTR, ICO_SecretAgents_DroneScan_BG01.rgb
    Graphic BaseTL, ICO_SecretAgents_DroneScan_BG01.rgb

    Graphic GridlineBR, ICO_SecretAgents_DroneScan_GridLine.rgb
    Graphic GridlineBL, ICO_SecretAgents_DroneScan_GridLine.rgb
    Graphic GridlineTR, ICO_SecretAgents_DroneScan_GridLine.rgb
    Graphic GridlineTL, ICO_SecretAgents_DroneScan_GridLine.rgb

    Graphic BaseTM, ICO_SecretAgents_DroneScan_BG01M.rgb
    Graphic BaseBM, ICO_SecretAgents_DroneScan_BG02M.rgb