StartGroup "MinigameWithCurrencyComponent 960 640 resize"
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StartGroup "create component MinigameWithCurrency"
		StdLayer "set area", {0,0,576,96}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StartGroup "ReadyMode c"
			StdLayer "set area", {0,0,576,97}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StartGroup "ReadyContentBase c"
				StdLayer "ReadyContentBaseRect r colour MenuBase", {0,0,576,96}
				StdLayer "ReadyContentDiv r colour Dividers height 1", {0,96,576,97}
			EndGroup
			StartGroup "StartButtonGroup c"
				StartGroup "StartButton b"
					StdLayer "set area", {417,13,576,85}
					StartGroup "StartButtonBase c"
						StdLayer "StartBtnArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {437,33,451,64}
						StdLayer "StartBtnBase r colour DYNAMIC", {451,33,576,64}
						TextLayer "StartBtnText t colour DYNAMIC", {481,34,546,55}, center, {454,56,574,84}
					EndGroup
					StartGroup "StartButtonHighlight c"
						StdLayer "StartBtnArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {437,33,451,64}
						StdLayer "StartBtnBaseHL r colour ButtonHL", {451,33,576,64}
						TextLayer "StartBtnTextHL t colour TextHL", {481,34,546,55}, center, {454,56,574,84}
					EndGroup
				EndGroup
			EndGroup
			TextLayer "ReadyTitleText t", {99,20,324,35}, left, {99,35,410,61}
			StdLayer "ReadyIcon g align c c", {0,0,94,96}
			TextLayer "MinigameRequiredText t", {99,55,177,72}, left, {98,72,182,87}
			StdLayer "set anchor object MinigameRequiredText", {0,0,0,0}
			StdLayer "MinigameCurrencyIcon g align r c", {185,45,219,78}
			TextLayer "MinigameCurrencyText t colour DYNAMIC", {229,55,281,71}, left, {229,72,297,87}
		EndGroup
	EndGroup
EndGroup
