WithRootComponent
    Font TitleText, eFont_Special
    Font CharacterListTitle, eFont_XS
    Font CharacterListNumber, eFont_XSBold
    Font TotalRewardTitleText, eFont_NormalBold
    Font TotalRewardNumberText, eFont_NormalBold
    Font DurationTitleText, eFont_NormalBold
    Font DurationNumberText, eFont_NormalBold    
    Font InBattleTotalRewardTitleText,eFont_SmallBold
    Font InBattleTotalRewardTitleNumber,eFont_SmallBold
    Font InBattleTitleText, eFont_LargeBold
    Font HidingTitleText, eFont_LargeBold
    Font BeastHidingText, eFont_SmallBold
    Font CompleteText, eFont_LargeBold
    Font TooltipTimeText, eFont_XS
    Font StatusProgressText, eFont_Small
    Font StatusProgressTimeText, eFont_SmallBold

    Font BeastNameText, eFont_LargeBold
    Font BeastStatusText, eFont_SmallBold
    Font BeastRemainingText, eFont_SmallBold

    Graphic BuyButtonBaseTop, BUT_GENR_VerticalArrow_MD.rgb
    Graphic BuyButtonBaseTopHL, BUT_GENR_VerticalArrow_MD.rgb
    Graphic HidingBuyButtonBaseTop, BUT_GENR_VerticalArrow_MD.rgb
    Graphic HidingBuyButtonBaseTopHL, BUT_GENR_VerticalArrow_MD.rgb
    Font BattleButtonText, eFont_LargeBold
    Font BattleButtonTextHL, eFont_LargeBold

	Graphic InBattleDecorationBottomCenter, ICO_BeastHUB_CDeco.rgb
	Graphic InBattleDecorationBottomRight, ICO_BeastHUB_RDeco.rgb
	Graphic InBattleDecorationBottomLeft, ICO_BeastHUB_LDeco.rgb
	Graphic InHidingDecorationBottomCenter, ICO_BeastHUB_CDeco.rgb

	Graphic HelpIcon, ICO_THOH_Help_SM.rgb
	Graphic HelpIconHL, ICO_THOH_Help_SM.rgb
	Graphic HelpBase, BSE_THOH_HelpCircle.rgb
	Graphic HelpBaseHL, BSE_THOH_HelpCircle.rgb

	Graphic NextArrowHL, ICO_GENR_HorizontalScrollArrow_01_HL.rgb
	Graphic NextArrow, ICO_GENR_HorizontalScrollArrow_01.rgb
	Graphic PrevArrow, ICO_GENR_HorizontalScrollArrow_01.rgb
	Graphic PrevArrowHL, ICO_GENR_HorizontalScrollArrow_01_HL.rgb

	Graphic DecorationRight, ICO_BeastHUB_BRDeco.rgb
	Graphic DecorationLeft, ICO_BeastHUB_BLDeco.rgb

	Graphic BannerBorderBackground, ICO_BeastHUB_BannerBorder.rgb

WithComponent RequiredAvatar
	Graphic RequiredRemoveButtonBase, ico_close.rgb
	Graphic RequiredRemoveButtonHighlight, ico_close.rgb
	Font RequiredText, eFont_XSBold

WithComponent RequiredBeast
    Graphic RequiredRemoveButtonBase, ico_close.rgb
    Graphic RequiredRemoveButtonHighlight, ico_close.rgb
    Font RequiredText, eFont_XSBold

WithComponent CharactersInBattle
    Graphic CharacterInBattleBG, ICO_BattleHUB_Decoration_InBattle01.rgb

WithComponent BeastsInBattle
    Graphic CharacterInBattleBG, ICO_BattleHUB_Decoration_InBattle01.rgb

WithComponent OptionalAvatar
	Graphic OptionalRemoveButtonBase, ico_close.rgb
	Graphic OptionalRemoveButtonHighlight, ico_close.rgb
	Font OptionalText, eFont_SmallBold
	Font DisabledText, eFont_SmallBold
	Font RewardNumberText, eFont_SmallBold
	Graphic ClosedCurtain, ICO_BeastHUB_UnavailableSlot.rgb
	Graphic OpenCurtain, ICO_BeastHUB_AvailableSlot.rgb

WithComponent OptionalBeast
    Graphic OptionalRemoveButtonBase, ico_close.rgb
    Graphic OptionalRemoveButtonHighlight, ico_close.rgb
    Font OptionalText, eFont_SmallBold
    Font DisabledText, eFont_SmallBold
    Font RewardNumberText, eFont_SmallBold
    Graphic ClosedCurtain, ICO_BeastHUB_BeastBackground.rgb
    Graphic OpenCurtain, ICO_BeastHUB_BeastBackground.rgb

WithComponent PremiumCharacter
	Font PremiumCharacterName, eFont_SmallBold

WithComponent BasicCharacter
	Font BasicCharacterName, eFont_SmallBold

WithComponent UnavailableCharacter
	Font UnavailableCharacterName, eFont_SmallBold
