StartGroup "PaginatedHelpMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {480,269,484,273}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "ContentBase r colour MenuBase", {192,81,768,478}
	StartGroup "TitleBar c"
		StdLayer "TitleBase r colour MenuBase", {192,45,768,81}
		StdLayer "set anchor object TitleBase", {0,0,0,0}
		StdLayer "TitleBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {192,37,200,45}
		StdLayer "TitleBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {760,37,768,45}
		StdLayer "TitleBaseTMid r colour MenuBase", {200,37,760,45}
		StdLayer "TitleDivider r colour Dividers height 1", {192,84,768,85}
		StdLayer "TitleTextArea r colour menubase hide", {192,37,768,84}
		TextLayer "TitleText tc center in TitleTextArea", {426,50,533,71}, center, {326,71,634,95}
	EndGroup
	StdLayer "set anchor object TitleDivider", {0,0,0,0}
	StartGroup "ScrollArea s"
		StdLayer "set area", {192,95,768,366}
		StdLayer "ScrollAreaTab g BAR_SCRL_Tab colour 0xFFFFFF80", {196,95,202,149}
		StartGroup "ScrollAreaContents c"
			TextLayer "PaginatedText tc", {208,98,244,113}, left, {208,113,754,145}
		EndGroup
	EndGroup
	StartGroup "BottomBar c"
		StdLayer "BottomBarBase r colour MenuBase", {192,478,768,482}
		StdLayer "set anchor object BottomBarBase", {0,0,0,0}
		StdLayer "BottomBarBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {760,482,768,490}
		StdLayer "BottomBarBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {192,482,200,490}
		StdLayer "OptionsBaseBMid r colour MenuBase", {200,482,760,490}
		StdLayer "BottomDivider r colour Dividers height 1", {192,477,768,478}
	EndGroup
	StartGroup "PreviousButton b"
		StdLayer "set area", {279,420,450,467}
		StartGroup "PreviousButtonBase c"
			StdLayer "PreviousButtonBaseTL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC", {284,424,292,432}
			StdLayer "PreviousButtonBaseBL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip v", {284,454,292,462}
			StdLayer "PreviousButtonBaseTR g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip h", {437,424,445,432}
			StdLayer "PreviousButtonBaseBR g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip hv", {437,454,445,462}
			StdLayer "PreviousButtonBaseTM r colour DYNAMIC", {292,424,437,432}
			StdLayer "PreviousButtonBaseBM r colour DYNAMIC", {292,454,437,462}
			StdLayer "PreviousButtonBaseM r colour DYNAMIC", {284,432,445,454}
			TextLayer "PreviousButtonText t colour DYNAMIC", {319,433,409,450}, center, {291,451,436,470}
		EndGroup
		StartGroup "PreviousButtonHighlight c"
			StdLayer "PreviousButtonBaseTL_HL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC", {284,424,292,432}
			StdLayer "PreviousButtonBaseBL_HL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip v", {284,454,292,462}
			StdLayer "PreviousButtonBaseTR_HL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip h", {437,424,445,432}
			StdLayer "PreviousButtonBaseBR_HL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip hv", {437,454,445,462}
			StdLayer "PreviousButtonBaseTM_HL r colour DYNAMIC", {292,424,437,432}
			StdLayer "PreviousButtonBaseBM_HL r colour DYNAMIC", {292,454,437,462}
			StdLayer "PreviousButtonBaseM_HL r colour DYNAMIC", {284,432,445,454}
			TextLayer "PreviousButtonTextHL t colour DYNAMIC", {305,433,424,450}, center, {291,451,436,474}
		EndGroup
	EndGroup
	StartGroup "NextButton b"
		StdLayer "set area", {511,420,682,467}
		StartGroup "NextButtonBase c"
			StdLayer "NextButtonBaseTL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC", {516,424,524,432}
			StdLayer "NextButtonBaseBL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip v", {516,454,524,462}
			StdLayer "NextButtonBaseTR g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip h", {669,424,677,432}
			StdLayer "NextButtonBaseBR g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip hv", {669,454,677,462}
			StdLayer "NextButtonBaseTM r colour DYNAMIC", {524,424,669,432}
			StdLayer "NextButtonBaseBM r colour DYNAMIC", {524,454,669,462}
			StdLayer "NextButtonBaseM r colour DYNAMIC", {516,432,677,454}
			TextLayer "NextButtonText t colour DYNAMIC", {573,431,620,448}, center, {523,449,668,472}
		EndGroup
		StartGroup "NextButtonHighlight c"
			StdLayer "NextButtonBaseTL_HL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC", {516,424,524,432}
			StdLayer "NextButtonBaseBL_HL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip v", {516,454,524,462}
			StdLayer "NextButtonBaseTR_HL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip h", {669,424,677,432}
			StdLayer "NextButtonBaseBR_HL g BSE_GENR_MenuCorner_SM_L_TOP colour DYNAMIC flip hv", {669,454,677,462}
			StdLayer "NextButtonBaseTM_HL r colour DYNAMIC", {524,424,669,432}
			StdLayer "NextButtonBaseBM_HL r colour DYNAMIC", {524,454,669,462}
			StdLayer "NextButtonBaseM_HL r colour DYNAMIC", {516,432,677,454}
			TextLayer "NextButtonTextHL t colour DYNAMIC", {551,431,642,448}, center, {523,449,668,472}
		EndGroup
	EndGroup
	StartGroup "BackButton b"
		StdLayer "set area", {192,37,250,82}
		StdLayer "BackButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {202,47,232,72}
		StdLayer "BackButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {202,47,232,72}
	EndGroup
EndGroup
