StartGroup "PinCollectionMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {221,65,225,69}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "MenuBaseMMid r colour MenuBase", {221,73,740,515}
	StartGroup "ShortMenuBaseBottomGroup c"
		StdLayer "ShortMenuBaseBottom r colour MenuBase", {221,515,740,567}
		StdLayer "ShortMenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {732,567,740,575}
		StdLayer "ShortMenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {221,567,229,575}
		StdLayer "ShortMenuBaseBMid r colour MenuBase", {229,567,732,575}
	EndGroup
	StartGroup "LongMenuBaseBottomGroup c"
		StdLayer "LongMenuBaseBottom r colour MenuBase", {221,515,740,611}
		StdLayer "LongMenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {732,611,740,619}
		StdLayer "LongMenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {221,611,229,619}
		StdLayer "LongMenuBaseBMid r colour MenuBase", {229,611,732,619}
		StdLayer "LongMenuBaseBDiv r colour Dividers height 1", {221,569,740,570}
	EndGroup
	StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {221,65,229,73}
	StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {732,65,740,73}
	StdLayer "MenuBaseTMid r colour MenuBase", {229,65,732,73}
	StdLayer "MenuBaseBDiv r colour Dividers height 1", {221,514,740,515}
	StdLayer "MenuBaseTDiv r colour Dividers height 1", {221,109,740,110}
	TextLayer "TitleText t", {327,77,633,99}, center, {301,100,660,124}
	StartGroup "ExitButton b"
		StdLayer "set area", {204,46,292,134}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {233,75,263,105}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {233,75,263,105}
		EndGroup
	EndGroup
	StartGroup "HelpButton b"
		StdLayer "set area", {667,44,755,132}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {694,71,728,105}
			StdLayer "HelpIcon g colour white", {703,77,719,100}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {694,71,728,105}
			StdLayer "HelpIconHL g colour dividers", {703,77,719,100}
		EndGroup
	EndGroup
	TextLayer "GetItNowText t", {248,583,349,599}, left, {248,600,589,617}
	TextLayer "AllPinsCollectedText t", {396,536,563,552}, center, {310,553,651,570}
	TextLayer "CraftingBarText t", {396,536,563,552}, center, {310,553,651,570}
	StartGroup "ItemRushButtonGroup c"
		StartGroup "ItemsRushButton b"
			StdLayer "set area", {577,574,764,629}
			StartGroup "ItemsRushButtonBase c"
				StdLayer "RushArrowL g BUT_GENR_HorizontalArrow_SM colour ButtonPink", {598,577,612,608}
				StdLayer "RushArrowRRect r colour ButtonPink", {612,577,737,608}
				TextLayer "RushDonutAmountText t", {631,579,676,600}, center, {620,601,685,627}
				TextLayer "CancelRushText t center in RushArrowRRect hide", {631,579,676,600}, center, {620,601,685,627}
			EndGroup
			StartGroup "ItemsRushButtonHighlight c"
				StdLayer "RushArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {598,577,612,608}
				StdLayer "RushArrowRRectHighlight r colour ButtonHL", {612,577,737,608}
				TextLayer "RushDonutAmountTextHighlight t colour TextHL", {631,579,676,600}, center, {620,601,685,627}
				TextLayer "CancelRushTextHighlight t colour TextHL center in RushArrowRRectHighlight hide", {631,579,676,600}, center, {620,601,685,627}
			EndGroup
		EndGroup
		StdLayer "RushDonut g ICO_GENR_Donut_MD", {686,569,736,617}
	EndGroup
	TextLayer "CraftItNowText t", {248,533,349,549}, left, {248,550,589,567}
	StartGroup "ItemCraftButtonGroup c"
		StartGroup "ItemsCraftButton b"
			StdLayer "set area", {577,507,764,559}
			StartGroup "ItemsCraftButtonBase c"
				StdLayer "CraftArrowL g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {598,527,612,558}
				StdLayer "CraftArrowRRect r colour DYNAMIC", {612,527,737,558}
				TextLayer "CraftDonutAmountText t", {631,529,676,550}, center, {620,551,685,577}
				TextLayer "CancelCraftText t center in CraftArrowRRect hide", {631,529,676,550}, center, {620,551,685,577}
			EndGroup
			StartGroup "ItemsCraftButtonHighlight c"
				StdLayer "CraftArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {598,527,612,558}
				StdLayer "CraftArrowRRectHighlight r colour ButtonHL", {612,527,737,558}
				TextLayer "CraftDonutAmountTextHighlight t colour TextHL", {631,529,676,550}, center, {620,551,685,577}
				TextLayer "CancelCraftTextHighlight t colour TextHL center in CraftArrowRRectHighlight hide", {631,529,676,550}, center, {620,551,685,577}
			EndGroup
		EndGroup
		StdLayer "CraftDonut g", {686,519,736,567}
	EndGroup
	StartGroup "TopBanner c"
		StdLayer "TopBannerGraphic g align c c", {220,98,739,254}
	EndGroup
	StartGroup "BottomObjects c"
		StdLayer "BottomGraphic g align c c", {221,254,740,506}
		StartGroup "PinButton1 b"
			StdLayer "set area", {319,274,421,373}
			StartGroup "PinButton1Base c"
				StdLayer "Pin1GraphicBase g align c c", {325,278,415,368}
			EndGroup
			StartGroup "PinButton1Highlight c"
				StdLayer "Pin1GraphicHL g align c c", {325,278,415,368}
			EndGroup
		EndGroup
		StartGroup "PinButton2 b"
			StdLayer "set area", {429,274,531,373}
			StartGroup "PinButton2Base c"
				StdLayer "Pin2GraphicBase g align c c", {435,278,525,368}
			EndGroup
			StartGroup "PinButton2Highlight c"
				StdLayer "Pin2GraphicHL g align c c", {435,278,525,368}
			EndGroup
		EndGroup
		StartGroup "PinButton3 b"
			StdLayer "set area", {539,274,641,373}
			StartGroup "PinButton3Base c"
				StdLayer "Pin3GraphicBase g align c c", {545,278,635,368}
			EndGroup
			StartGroup "PinButton3Highlight c"
				StdLayer "Pin3GraphicHL g align c c", {545,278,635,368}
			EndGroup
		EndGroup
		StartGroup "PinButton4 b"
			StdLayer "set area", {319,384,421,483}
			StartGroup "PinButton4Base c"
				StdLayer "Pin4GraphicBase g align c c", {325,388,415,478}
			EndGroup
			StartGroup "PinButton4Highlight c"
				StdLayer "Pin4GraphicHL g align c c", {325,388,415,478}
			EndGroup
		EndGroup
		StartGroup "PinButton5 b"
			StdLayer "set area", {429,384,531,483}
			StartGroup "PinButton5Base c"
				StdLayer "Pin5GraphicBase g align c c", {435,388,525,478}
			EndGroup
			StartGroup "PinButton5Highlight c"
				StdLayer "Pin5GraphicHL g align c c", {435,388,525,478}
			EndGroup
		EndGroup
		StartGroup "PinButton6 b"
			StdLayer "set area", {539,384,641,483}
			StartGroup "PinButton6Base c"
				StdLayer "Pin6GraphicBase g align c c", {545,388,635,478}
			EndGroup
			StartGroup "PinButton6Highlight c"
				StdLayer "Pin6GraphicHL g align c c", {545,388,635,478}
			EndGroup
		EndGroup
	EndGroup
	StartGroup "DonutBarGroup c"
		StartGroup "DonutBarBase c"
			StdLayer "DonutBarBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {220,16,228,24}
			StdLayer "DonutBarBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {220,52,228,60}
			StdLayer "DonutBarBaseLMid r colour MenuBase", {220,24,228,52}
			StdLayer "DonutBarBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {423,52,431,60}
			StdLayer "DonutBarBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {423,16,431,24}
			StdLayer "DonutBarBaseRMid r colour MenuBase", {423,24,431,52}
			StdLayer "DonutBarBaseMidR r colour MenuBase", {228,16,424,60}
		EndGroup
		StartGroup "GetMoreButton b"
			StdLayer "set area", {322,18,431,58}
			StartGroup "GetMoreButtonBase c"
				StdLayer "GetMoreArrowL g BUT_MHUD_Arrow_L_SM colour ButtonPink", {323,26,337,50}
				StdLayer "GetMoreArrowR r colour ButtonPink", {337,26,431,50}
				TextLayer "GetMoreText t ", {341,31,419,45}, left, {341,45,448,65}
			EndGroup
			StartGroup "GetMoreButtonHighlight c"
				StdLayer "GetMoreArrowHLL g BUT_MHUD_Arrow_L_SM Colour ButtonHL", {323,26,337,50}
				StdLayer "GetMoreArrowHLR r colour ButtonHL", {337,26,431,50}
				TextLayer "GetMoreTextHL t colour TextHL", {341,31,419,45}, left, {341,45,448,65}
			EndGroup
		EndGroup
		StdLayer "DonutIconArea r colour white hide", {231,22,265,56}
		StdLayer "DonutIcon g", {231,22,265,56}
		TextLayer "DonutAmountNumber t", {268,32,318,45}, left, {268,45,335,59}
	EndGroup
	StartGroup "CurrencyBarGroup c"
		StartGroup "CurrencyBarBaseLeft c"
			StdLayer "CurrencyBarBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {622,16,630,24}
			StdLayer "CurrencyBarBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {622,52,630,60}
			StdLayer "CurrencyBarBaseMidL r colour MenuBase", {622,24,630,52}
		EndGroup
		StdLayer "CurrencyBarBaseMid r colour MenuBase", {630,16,732,60}
		StartGroup "CurrencyBarBaseRight c"
			StdLayer "CurrencyBarBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {732,52,740,60}
			StdLayer "CurrencyBarBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {732,16,740,24}
			StdLayer "CurrencyBarBaseMidR r colour MenuBase", {732,24,740,52}
		EndGroup
		StdLayer "Currency1AmountIconSpace r colour white hide", {637,20,671,53}
		StdLayer "CurrencyIcon g align c c", {637,20,671,53}
		TextLayer "CurrencyAmountNumber t", {678,31,729,45}, center, {674,44,735,60}
	EndGroup
EndGroup
