WithRootComponent
    Font TooltipTimeText, eFont_SmallBold
    Font TitleText, eFont_Special
    Font DescriptionText, eFont_SmallBold

    Font CooltimeGaugeTextLeft, eFont_XS
    Font CooltimeGaugeTextRight, eFont_XSBold

    Font PlayBtnText, eFont_NormalBold
    Font PlayBtnTextHL, eFont_NormalBold

    Font RushCostText, eFont_NormalBold
    Font RushCostTextHL, eFont_NormalBold

    Font RushCancelText, eFont_NormalBold
    Font RushCancelTextHL, eFont_NormalBold

    Graphic SciFighterPanel, MHUB_SciFi_PlaySciFighterPanel.rgb
    Graphic FindBuildingIcon, ICO_MHUB_SciFi_FindBuilding.rgb

    Graphic CooltimeGaugeImage, ICO_SciFi2016_SciFighterHUB_CooltimeBG.rgb
    Graphic CooltimeGaugeOverlay, ICO_SciFi2016_SciFighterHUB_CooltimeOverlay.rgb

    Graphic RushMoneyIcon, ICO_GENR_Donut_MD.rgb

    Graphic HelpIcon, ICO_THOH_Help_SM.rgb
    Graphic HelpIconHL, ICO_THOH_Help_SM.rgb
    Graphic HelpBase, BSE_THOH_HelpCircle.rgb
    Graphic HelpBaseHL, BSE_THOH_HelpCircle.rgb

    Graphic Exitbutton, BUT_GENR_MenuBackArrow.rgb
    Graphic ExitbuttonHL, BUT_GENR_MenuBackArrow.rgb
