StartGroup "SciFighterHUD 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "set anchor position 0 0", {0,0,0,0}
	StartGroup "Exit c"
		StartGroup "TopLeftButtonBase c"
			StartGroup "LeftBar c"
				StdLayer "LeftBSEExitT g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {5,4,13,12}
				StdLayer "LeftBSEExitB g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {5,48,13,56}
				StdLayer "LeftBSEExitMid r colour MenuBase", {5,12,13,48}
			EndGroup
			StdLayer "MiddleBSEExit r colour MenuBase", {13,4,49,56}
			StartGroup "RightBar c"
				StdLayer "RightBSEExitB g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {49,48,57,56}
				StdLayer "RightBSEExitT g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {49,4,57,12}
				StdLayer "RightBSEExitMidend r colour MenuBase", {49,12,57,48}
			EndGroup
		EndGroup
		StartGroup "ExitButton b"
			StdLayer "set area", {0,-3,88,85}
			StartGroup "ExitButtonBase c"
				StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {15,15,45,45}
			EndGroup
			StartGroup "ExitButtonHighlight c"
				StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {15,15,45,45}
			EndGroup
		EndGroup
	EndGroup
	StdLayer "set anchor position 0.5 0", {0,0,0,0}
	StartGroup "TimerAnimation c "
		StdLayer "CountdownBase g align c t", {368,0,592,90}
		StdLayer "Time01Anim bsv2", {416,8,420,12}
		StdLayer "Time02Anim bsv2", {441,8,445,12}
		StdLayer "TimeColonAnim bsv2", {467,8,471,12}
		StdLayer "Time03Anim bsv2", {491,8,495,12}
		StdLayer "Time04Anim bsv2", {516,8,520,12}
	EndGroup
	StdLayer "set anchor position 1 0", {0,0,0,0}
	StartGroup "ConsumableButtonGroup c"
		StartGroup "ConsumableButton b"
			StdLayer "set area", {848,0,960,111}
			StartGroup "ConsumableButtonBase c"
				StdLayer "ConsumableButtonBaseL g BSE_MHUD_Button_HL_L colour MenuBase", {852,3,949,107}
				StdLayer "set anchor object ConsumableButtonBaseL", {0,0,0,0}
				StdLayer "ConsumableButtonBaseR g BSE_MHUD_Button_HL_R colour MenuBase", {949,3,956,107}
			EndGroup
			StartGroup "ConsumableButtonHighlight c"
				StdLayer "ConsumableButtonBaseLHL g BSE_MHUD_Button_HL_L", {852,3,949,107}
				StdLayer "set anchor object ConsumableButtonBaseLHL", {0,0,0,0}
				StdLayer "ConsumableButtonBaseRHL g BSE_MHUD_Button_HL_R", {949,3,956,107}
			EndGroup
		EndGroup
		StartGroup "ConsumableIconGroup c"
			StdLayer "ConsumableIcon g align c c", {848,0,960,111}
			StdLayer "CounterBase g BUT_GENR_Round_SM colour ItemCount", {920,8,951,39}
			TextLayer "CounterNumber t", {930,16,941,31}, center, {924,31,948,48}
		EndGroup
	EndGroup
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StartGroup "BattleIntroAnimation c"
		StdLayer "BattleIntroAnimDimmedBG bsv2", {478,318,482,322}
		StdLayer "BattleIntroAnim bsv2", {478,318,482,322}
	EndGroup
EndGroup
