StartGroup "ScreenshotModeOptions 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {452,345,456,349}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StartGroup "MenuContainer c"
		StdLayer "set area", {224,208,741,435}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {224,208,232,216}
			StdLayer "MenuBaseTMid r colour MenuBase", {232,208,733,216}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {733,208,741,216}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {224,427,232,435}
			StdLayer "MenuBaseBMid r colour MenuBase", {232,427,733,435}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {733,427,741,435}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMid r colour MenuBase", {224,216,741,427}
		EndGroup
		StartGroup "MenuButtons c"
			StartGroup "ConfirmButton b"
				StdLayer "set area", {278,369,441,447}
				StartGroup "ConfirmButtonBase c"
					StdLayer "ConfirmArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {284,392,436,410}
					StdLayer "ConfirmArrowBRect r colour ButtonGeneric", {284,410,436,435}
					TextLayer "ConfirmText t", {340,411,379,427}, center, {288,426,431,445}
				EndGroup
				StartGroup "ConfirmButtonHighlight c"
					StdLayer "ConfirmArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {284,392,436,410}
					StdLayer "ConfirmArrowHighlightBRect r colour ButtonHL", {284,410,436,435}
					TextLayer "ConfirmTexthighlight t colour TextHL", {340,411,379,427}, center, {288,426,431,445}
				EndGroup
			EndGroup
			StartGroup "CancelButton b"
				StdLayer "set area", {524,369,687,447}
				StartGroup "CancelButtonBase c"
					StdLayer "CancelArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {530,392,682,410}
					StdLayer "CancelArrowBRect r colour ButtonGeneric", {530,410,682,435}
					TextLayer "CancelText t", {592,411,620,427}, center, {534,426,677,445}
				EndGroup
				StartGroup "CancelButtonHighlight c"
					StdLayer "CancelArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {530,392,682,410}
					StdLayer "CancelArrowHighlightBRect r colour ButtonHL", {530,410,682,435}
					TextLayer "CancelTexthighlight t colour TextHL", {592,411,620,427}, center, {534,426,677,445}
				EndGroup
			EndGroup
		EndGroup
		StartGroup "MenuContent c"
			StartGroup "ToggleCharacters c"
				TextLayer "ToggleCharactersText t", {232,326,430,345}, left, {232,346,472,368}
				TextLayer "ToggleCharactersONText t", {484,328,518,347}, left, {483,348,531,371}
				StdLayer "ToggleCharactersONCircle g BSE_GENR_Circle_SM colour MenuBaseWhite", {534,319,570,355}
				TextLayer "ToggleCharactersOFFText t", {620,328,666,347}, left, {619,348,677,367}
				StdLayer "ToggleCharactersOFFCircle g BSE_GENR_Circle_SM colour MenuBaseWhite", {681,319,717,355}
				StartGroup "ToggleCharactersButton b"
					StdLayer "set area", {479,304,737,369}
					StartGroup "ToggleCharactersButtonHighlight c"
						StdLayer "ToggleCharactersOFFIcon g ICO_GENR_CheckMark_SM", {686,297,734,351}
					EndGroup
					StartGroup "ToggleCharactersButtonBase c"
						StdLayer "ToggleCharactersONIcon g ICO_GENR_CheckMark_SM", {539,298,587,352}
					EndGroup
				EndGroup
			EndGroup
			StdLayer "MenuDescriptionTextArea r colour MenuBase hide", {227,259,738,301}
			TextLayer "MenuDescriptionText tc center in MenuDescriptionTextArea", {282,269,684,288}, center, {228,289,737,310}
		EndGroup
		StartGroup "MenuTitle c"
			StdLayer "TitleDivider r colour Dividers height 1", {224,255,741,256}
			TextLayer "MenuTitleText tc", {390,223,569,244}, center, {225,244,733,267}
		EndGroup
	EndGroup
EndGroup
