WithRootComponent
    Font MenuTitleText, eFont_Special
    Font BannerText, eFont_Normal
    Font SubscriptionStatusTitleText, eFont_Normal
    Font SubscriptionStatusDateText, eFont_Normal
    Font SubscriptionStartDateText, eFont_Normal
    Font SubscriptionStartTitleText, eFont_Normal
    Font NextRewardDateText, eFont_Normal
    Font NextRewardTitleText, eFont_Normal
    Font CancelSubscriptionText, eFont_Normal
    Font CancelCancelTextHL, eFont_NormalBold
    Font CancelCancelText, eFont_NormalBold
    Font CancelCostTextHL, eFont_NormalBold
    Font CancelCostText, eFont_NormalBold