StartGroup "TappablesModePopUpComponent 960 640 resize"
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "SpacerRect r colour MenuBase hide", {0,0,576,146}
	StartGroup "create component TappablesModePopUp"
		StdLayer "set area", {0,0,576,146}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "start branch ProgressBar", {0,0,0,0}
		StartGroup "TappablesStatusContentBase c"
			StdLayer "TappablesContentBaseTRRect r colour MenuBase", {19,0,576,57}
			StdLayer "TappablesContentBaseBRect r colour MenuBase", {0,86,576,146}
			StdLayer "TappablesContentBaseMidRRect r colour MenuBase", {382,57,576,86}
			StdLayer "TappablesContentBaseLRect r colour MenuBase", {0,0,19,86}
			StdLayer "TappablesBottomDiv r colour Dividers height 1", {0,145,576,146}
		EndGroup
		StartGroup "TappablesProgressBar c"
			StdLayer "TappablesContentProgBarBaseRect r colour ProgressBase", {19,57,382,86}
			StartGroup "TappablesProgBarFill f colour ProgressFill"
				StdLayer "set area", {19,57,382,86}
			EndGroup
			TextLayer "StatusProgressText t", {31,57,70,73}, left, {31,74,311,101}
			StdLayer "set anchor object StatusProgressText", {0,0,0,0}
			TextLayer "StatusTimeText t", {156,57,195,73}, left, {156,74,436,101}
		EndGroup
		StartGroup "JobRushButtonGroup c"
			StdLayer "HighlightRegion r colour 0x00000000 hide", {433,46,576,96}
			StartGroup "LevelUpPanelRushButton b"
				StdLayer "set area", {418,35,576,96}
				StartGroup "LevelUpPanelRushButtonBase c"
					StdLayer "BuildingStatusArrowL g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {437,56,451,87}
					StdLayer "BuildingStatusArrowRRect r colour DYNAMIC", {451,56,576,87}
					TextLayer "BuildingStatusDonutAmountText t", {470,58,515,79}, center, {459,80,524,106}
					TextLayer "CancelRushText t center in BuildingStatusArrowRRect hide", {470,58,515,79}, center, {459,80,524,106}
				EndGroup
				StartGroup "LevelUpPanelRushButtonHighlight c"
					StdLayer "BuildingStatusArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {437,56,451,87}
					StdLayer "BuildingStatusArrowRRectHighlight r colour ButtonHL", {451,56,576,87}
					TextLayer "BuildingStatusDonutAmountTextHighlight t colour TextHL", {470,58,515,79}, center, {459,80,524,106}
					TextLayer "CancelRushTextHighlight t colour TextHL center in BuildingStatusArrowRRectHighlight hide", {470,58,515,79}, center, {459,80,524,106}
				EndGroup
			EndGroup
			StdLayer "BuildingStatusRushDonut g ICO_GENR_Donut_MD", {525,48,575,96}
		EndGroup
		StdLayer "else branch ProgressBar", {0,0,0,0}
		StartGroup "TappablesStatusContentBaseFilled c"
			StdLayer "TappablesFilledContentBaseMidRRect r colour MenuBase", {0,0,576,146}
			StdLayer "TappablesFilledBottomDiv r colour Dividers height 1", {0,145,576,146}
		EndGroup
		StartGroup "TappablesProgressBarFilled c"
			StdLayer "TappablesContentProgBarFilled r colour ProgressFill", {19,57,382,86}
			TextLayer "ReadyText t", {30,57,69,73}, left, {30,74,310,101}
		EndGroup
		StartGroup "DoItButtonGroup c"
			StdLayer "DoItHighlightRegion r colour 0x00000000 hide", {433,48,576,95}
			StartGroup "DoItButton b"
				StdLayer "set area", {430,36,576,95}
				StartGroup "DoItButtonBase c"
					StdLayer "DoItArrowL g BUT_GENR_HorizontalArrow_SM colour ButtonGeneric", {429,56,443,87}
					StdLayer "DoItArrowRRect r colour ButtonGeneric", {443,56,576,87}
					TextLayer "DoItText t ", {477,58,542,79}, center, {452,80,566,107}
				EndGroup
				StartGroup "DoItButtonHighlight c"
					StdLayer "DoItArrowLHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {429,56,443,87}
					StdLayer "DoItArrowRRectHL r colour ButtonHL", {443,56,575,87}
					TextLayer "DoItTextHL t colour TextHL", {477,58,542,79}, center, {452,80,566,107}
				EndGroup
			EndGroup
		EndGroup
		StdLayer "end branch ProgressBar", {0,0,0,0}
		StartGroup "Rewards c"
			StdLayer "RewardMoneyIcon g align r c", {117,103,151,136}
			TextLayer "RewardMoneyText t", {158,113,225,128}, left, {158,128,226,143}
			StdLayer "set anchor object RewardMoneyText", {0,0,0,0}
			StdLayer "RewardXPIcon g align r c", {255,107,290,132}
			TextLayer "RewardXPText t", {298,112,342,127}, left, {298,128,344,143}
			StdLayer "set anchor object RewardXPText", {0,0,0,0}
			StdLayer "RewardBonusIcon g align r c", {366,107,401,132}
			TextLayer "RewardBonusText t", {409,112,453,127}, left, {409,128,455,143}
		EndGroup
		TextLayer "RewardText t", {19,111,86,126}, left, {18,126,538,152}
		TextLayer "InfoText t", {18,14,57,29}, left, {18,29,538,55}
	EndGroup
EndGroup
