StartGroup "TMDGMiniEventPopUp 960 640  resize"
	StdLayer "ScreenDarkening r colour 0x00000099", {0,0,960,640}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,312,482,316}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {113,65,117,69}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {113,65,121,73}
		StdLayer "MenuBaseMid r colour MenuBase", {113,73,846,568}
		StdLayer "MenuBaseTMid r colour MenuBase", {121,65,838,73}
		StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {838,65,846,73}
		StdLayer "MenuBaseBMid r colour MenuBase", {121,568,838,576}
		StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {838,568,846,576}
		StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {113,568,121,576}
	EndGroup
	StdLayer "Panel g align c c toggle rgb", {143,128,816,526}
	StdLayer "TopDivider r colour Dividers height 1", {113,101,847,102}
	TextLayer "TitleText t colour DYNAMIC", {444,72,516,86}, center, {151,87,809,121}
	StdLayer "BottomDivider r colour Dividers height 1", {113,535,847,536}
	TextLayer "TimeLeft t colour DYNAMIC", {391,547,566,561}, center, {150,562,808,603}
	StartGroup "PlayButtonGroup c"
		StartGroup "PlayButton b"
			StdLayer "set area", {307,448,661,557}
			StartGroup "PlayButtonBase c"
				StdLayer "PlayButtonRect r colour DYNAMIC", {368,498,590,534}
				StdLayer "PlayButtonArrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {368,477,590,498}
				TextLayer "PlayButtonText t", {448,507,510,525}, center, {396,525,562,552}
			EndGroup
			StartGroup "PlayButtonHighlight c"
				StdLayer "PlayButtonRectHL r colour ButtonHL", {368,498,590,534}
				StdLayer "PlayButtonArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {368,477,590,498}
				TextLayer "PlayButtonTextHL t colour TextHL", {448,507,510,525}, center, {396,525,562,552}
			EndGroup
		EndGroup
		StdLayer "ButtonIconGraphic g", {544,457,623,532}
	EndGroup
	StartGroup "TextColumn1Group c"
		StdLayer "TextColumn1Area r colour MenuBase hide", {52,151,279,197}
		TextLayer "TextColumn1 tc colour DYNAMIC center v TextColumn1Area", {68,155,271,194}, center, {49,195,290,237}
	EndGroup
	StartGroup "TextColumn2Group c"
		StdLayer "TextColumn2Area r colour MenuBase hide", {104,441,262,507}
		TextLayer "TextColumn2 tc colour DYNAMIC center v TextColumn2Area", {110,445,251,506}, center, {93,507,268,574}
	EndGroup
	StartGroup "TextColumn3Group c"
		StdLayer "TextColumn3Area r colour MenuBase hide", {670,135,888,183}
		TextLayer "TextColumn3 tc colour DYNAMIC center v TextColumn3Area", {679,141,879,180}, center, {671,180,889,228}
	EndGroup
	StartGroup "TextColumn4Group c"
		StdLayer "TextColumn4Area r colour MenuBase hide", {73,442,310,510}
		TextLayer "TextColumn4 tc colour DYNAMIC center v TextColumn4Area", {84,447,304,508}, center, {72,509,316,574}
	EndGroup
	StartGroup "TextColumn5Group c"
		StdLayer "TextColumn5Area r colour MenuBase hide", {550,167,872,243}
		TextLayer "TextColumn5 tc colour DYNAMIC center v TextColumn5Area", {562,175,859,233}, center, {550,234,872,301}
	EndGroup
	StartGroup "TextColumn6Group c"
		StdLayer "TextColumn6Area r colour MenuBase hide", {73,442,310,510}
		TextLayer "TextColumn6 tc colour DYNAMIC center v TextColumn6Area", {177,447,210,461}, center, {72,462,316,541}
	EndGroup
	StartGroup "TextColumn7Group c"
		StdLayer "TextColumn7Area r colour MenuBase hide", {63,125,354,195}
		TextLayer "TextColumn7 tc colour DYNAMIC center v TextColumn7Area", {169,125,247,160}, center, {63,160,355,230}
	EndGroup
	StartGroup "TextColumn8Group c"
		StdLayer "TextColumn8Area r colour MenuBase hide", {655,425,887,532}
		TextLayer "TextColumn8 tc colour DYNAMIC center v TextColumn8Area", {732,426,809,461}, center, {655,461,887,566}
	EndGroup
EndGroup
