StartGroup "WonderBoxMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "Base c"
		StdLayer "TitleTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {57,58,65,66}
		StdLayer "TitleTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {885,58,893,66}
		StdLayer "TitleBaseTMid r colour MenuBase", {65,58,885,66}
		StdLayer "MidBase r colour MenuBase", {57,66,893,564}
		StdLayer "BottomBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {885,564,893,572}
		StdLayer "BottomBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {57,564,65,572}
		StdLayer "BottomBMid r colour MenuBase", {65,564,885,572}
		StdLayer "TitleDividerBottom r colour Dividers height 1", {57,561,893,562}
		StdLayer "TitleDivider r colour Dividers height 1", {57,94,893,95}
		TextLayer "MenuTitleText t", {371,66,536,87}, center, {271,87,636,124}
	EndGroup
	StdLayer "InfoArea r colour MenuBase hide", {126,106,818,179}
	TextLayer "InfoText tc center in InfoArea", {131,105,812,149}, center, {125,150,818,223}
	StdLayer "ScrollArea r colour MenuBase hide", {106,192,841,541}
	StartGroup "ScrollAreaContents c"
		StdLayer "ScrollAreaTab g colour 0xFFFFFF80", {112,530,166,536}
	EndGroup
	StdLayer "ThreePrizesAnchor r colour menuBase hide", {107,192,116,201}
	StdLayer "TwoPrizesAnchor r colour menuBase hide", {227,192,236,201}
	StdLayer "SinglePrizeAnchor r colour menuBase hide", {352,192,361,201}
	StartGroup "create component WonderBox"
		StdLayer "set area", {106,192,351,541}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StartGroup "WonderBoxBG c"
			StdLayer "WonderBoxBGTL g BSE_GENR_MenuCorner_L_TOP colour 0x0000004D", {121,202,129,210}
			StdLayer "WonderBoxBGTR g BSE_GENR_MenuCorner_L_TOP flip h colour 0x0000004D", {324,202,332,210}
			StdLayer "WonderBoxBGTMid r colour 0x0000004D", {129,202,324,210}
			StdLayer "WonderBoxBGMMid r colour 0x0000004D", {121,210,332,509}
			StdLayer "WonderBoxBGBR g BSE_GENR_MenuCorner_L_TOP flip hv colour 0x0000004D", {324,509,332,517}
			StdLayer "WonderBoxBGBL g BSE_GENR_MenuCorner_L_TOP flip v colour 0x0000004D", {121,509,129,517}
			StdLayer "WonderBoxBGBMid r colour 0x0000004D", {129,509,324,517}
		EndGroup
		StdLayer "ItemNameArea r colour MenuBase hide", {132,211,321,262}
		TextLayer "ItemNameText tc center in ItemNameArea", {170,211,283,255}, center, {132,256,321,306}
		StdLayer "WonderBoxGraphic bsv2", {144,293,310,456}
		StartGroup "SelectButtonGroup c"
			StartGroup "SelectButton b"
				StdLayer "set area", {135,461,315,517}
				StartGroup "SelectButtonBase c"
					StdLayer "SelectButtonBaseTop g BUT_GENR_VerticalArrow_MD colour DYNAMIC", {149,470,301,488}
					StdLayer "SelectButtonBaseBottom r colour DYNAMIC", {149,488,301,517}
					TextLayer "SelectText t", {189,488,261,507}, center, {156,508,294,531}
				EndGroup
				StartGroup "SelectButtonHighlight c"
					StdLayer "SelectButtonBaseTopHL g  BUT_GENR_VerticalArrow_MD colour ButtonHL", {149,470,301,488}
					StdLayer "SelectButtonBaseBottomHL r colour ButtonHL", {149,488,301,517}
					TextLayer "SelectTextHL t colour TextHL", {189,488,261,507}, center, {156,508,294,531}
				EndGroup
			EndGroup
			StdLayer "ButtonIcon g align c c", {267,472,312,516}
		EndGroup
		StartGroup "WonderBoxHelpButton b"
			StdLayer "set area", {270,248,355,320}
			StartGroup "WonderBoxHelpButtonBase c"
				StdLayer "WonderBoxHelpBase g colour MenuBaseWhite", {293,268,327,302}
				StdLayer "WonderBoxHelpIcon g colour white", {302,274,318,297}
			EndGroup
			StartGroup "WonderBoxHelpButtonHighlight c"
				StdLayer "WonderBoxHelpBaseHL g colour white", {293,268,327,302}
				StdLayer "WonderBoxHelpIconHL g colour dividers", {302,274,318,297}
			EndGroup
		EndGroup
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {33,35,127,117}
		StdLayer "ExitButtonBase g colour TBarButton", {65,64,95,89}
		StdLayer "ExitButtonHighlight g colour TBarButtonHL", {65,64,95,89}
	EndGroup
	StdLayer "start branch HasHelpButton", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {821,34,912,119}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {849,59,883,93}
			StdLayer "HelpIcon g colour white", {858,65,874,88}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {849,59,883,93}
			StdLayer "HelpIconHL g colour dividers", {858,65,874,88}
		EndGroup
	EndGroup
	StdLayer "end branch HasHelpButton", {0,0,0,0}
EndGroup
