StartGroup "XMAS2022MiniEventPopUp 960 640 resize"
	StdLayer "ScreenDarkening r colour 0x00000099", {0,0,960,640}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,312,482,316}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {113,65,117,69}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {113,65,121,73}
		StdLayer "MenuBaseMid r colour MenuBase", {113,73,846,568}
		StdLayer "MenuBaseTMid r colour MenuBase", {121,65,838,73}
		StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {838,65,846,73}
		StdLayer "MenuBaseBMid r colour MenuBase", {121,568,838,576}
		StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {838,568,846,576}
		StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {113,568,121,576}
	EndGroup
	StdLayer "TopDivider r colour Dividers height 1", {113,106,847,107}
	StdLayer "Panel g align c c toggle rgb", {143,125,816,523}
	TextLayer "TitleText t colour DYNAMIC", {444,79,516,93}, center, {151,94,809,128}
	StdLayer "BottomDivider r colour Dividers height 1", {113,540,847,541}
	TextLayer "TimeLeft t colour DYNAMIC", {391,547,566,561}, center, {150,562,808,603}
	StartGroup "PlayButtonGroup c"
		StartGroup "PlayButton b"
			StdLayer "set area", {307,454,661,563}
			StartGroup "PlayButtonBase c"
				StdLayer "PlayButtonRect r colour DYNAMIC", {368,504,590,540}
				StdLayer "PlayButtonArrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {368,483,590,504}
				TextLayer "PlayButtonText t", {448,509,510,527}, center, {396,527,562,554}
			EndGroup
			StartGroup "PlayButtonHighlight c"
				StdLayer "PlayButtonRectHL r colour ButtonHL", {368,504,590,540}
				StdLayer "PlayButtonArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {368,483,590,504}
				TextLayer "PlayButtonTextHL t colour TextHL", {448,509,510,527}, center, {396,527,562,554}
			EndGroup
		EndGroup
		StdLayer "ButtonIconGraphic g", {544,463,623,538}
	EndGroup
	StartGroup "TextColumn1Group c"
		StdLayer "TextColumn1Area r colour MenuBase hide", {16,119,249,195}
		TextLayer "TextColumn1 tc colour DYNAMIC center in TextColumn1Area", {80,150,186,165}, center, {36,166,195,183}
	EndGroup
	StartGroup "TextColumn2Group c"
		StdLayer "TextColumn2Area r colour MenuBase hide", {641,452,941,526}
		TextLayer "TextColumn2 tc colour DYNAMIC center in TextColumn2Area", {737,483,837,496}, center, {673,496,901,514}
	EndGroup
	StartGroup "TextColumn3Group c"
		StdLayer "TextColumn3Area r colour MenuBase hide", {635,472,858,530}
		TextLayer "TextColumn3 tc colour DYNAMIC center in TextColumn3Area", {695,516,756,527}, center, {630,527,866,540}
	EndGroup
	StartGroup "TextColumn4Group c"
		StdLayer "TextColumn4Area r colour MenuBase hide", {13,123,255,205}
		TextLayer "TextColumn4 tc colour DYNAMIC center in TextColumn4Area", {90,157,174,169}, center, {-27,169,302,185}
	EndGroup
	StartGroup "TextColumn5Group c"
		StdLayer "TextColumn5Area r colour MenuBase hide", {661,446,938,527}
		TextLayer "TextColumn5 tc colour DYNAMIC center in TextColumn5Area", {760,483,830,495}, center, {689,495,950,515}
	EndGroup
EndGroup
