WithRootComponent
    Graphic CloseButtonBase, ico_close.rgb
    Graphic CloseButtonHighlight, ico_close.rgb
    Font ViewAboutText, eFont_SmallBold
    Font ViewAboutTextHL, eFont_SmallBold
    Font ViewEULAText, eFont_SmallBold
    Font ViewEULATextHL, eFont_SmallBold
    Font ViewPrivacyPolicyText, eFont_SmallBold
    Font ViewPrivacyPolicyTextHL, eFont_SmallBold
    Font ViewTOSText, eFont_SmallBold
    Font ViewTOSTextHL, eFont_SmallBold
    Font ViewHelpText, eFont_SmallBold
    Font ViewHelpTextHL, eFont_SmallBold
    Font ViewDeleteAccountText, eFont_SmallBold
    Font ViewDeleteAccountTextHL, eFont_SmallBold
    Font EnableDisableText, eFont_SmallBold
    Font EnableDisableTextHL, eFont_SmallBold
    Font RestorePurchasesAboutText, eFont_SmallBold
    Font RestorePurchasesAboutTextHL, eFont_SmallBold
    Font BothRestorePurchasesAboutText, eFont_SmallBold
    Font BothRestorePurchasesAboutTextHL, eFont_SmallBold
    Font CreditsAboutText, eFont_SmallBold
    Font CreditsAboutTextHL, eFont_SmallBold
    Font AboutText, eFont_Small
    Font EULAText, eFont_Small
    Font PrivacyPolicyText, eFont_Small
    Font TermsOfServiceText, eFont_Small
    Font UsageSharingText, eFont_Small
    Font HelpText, eFont_Small
    Font DeleteAccountText, eFont_Small
    Font RestorePurchasesText, eFont_Small
    Font BothRestorePurchasesText, eFont_Small
    Font CreditsText, eFont_Small
    Font AboutTitleText, eFont_Special
