StartGroup "AboutMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {480,255,484,259}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {173,23,177,27}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "start branch ShowCredits", {0,0,0,0}
	StdLayer "CreditsMenuBase r colour MenuBase", {192,31,768,533}
	StdLayer "ContentDivider7 r colour Dividers height 1", {192,463,768,464}
	StartGroup "CreditsMenuBaseBottomBar c"
		StdLayer "CreditsMenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {760,533,768,541}
		StdLayer "CreditsMenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {192,533,200,541}
		StdLayer "CreditsMenuBaseBMid r colour MenuBase", {200,533,760,541}
		StdLayer "CreditsMenuBaseBottomDivider r colour Dividers height 1", {192,529,768,530}
	EndGroup
	StartGroup "CreditsAboutButtonGroup c"
		StartGroup "CreditsAboutButton b"
			StdLayer "set area", {192,467,768,526}
			StartGroup "CreditsAboutButtonBase c"
				StdLayer "CreditsAboutArrowL g BUT_GENR_HorizontalArrow_MD colour ButtonGeneric", {618,478,635,515}
				StdLayer "CreditsAboutArrowRRect r colour ButtonGeneric", {635,478,768,515}
				TextLayer "CreditsAboutText t", {667,483,731,504}, center, {641,505,756,532}
			EndGroup
			StartGroup "CreditsAboutButtonHighlight c"
				StdLayer "CreditsAboutArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,478,635,515}
				StdLayer "CreditsAboutArrowRRectHL r colour ButtonHL", {635,478,768,515}
				TextLayer "CreditsAboutTextHL t colour TextHL", {667,483,731,504}, center, {641,505,756,532}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "CreditsText t", {208,489,277,505}, left, {208,506,413,534}
	StdLayer "else branch ShowCredits", {0,0,0,0}
	StdLayer "start branch ShowRestorePurchases", {0,0,0,0}
	StdLayer "RestorePurchasesMenuBase r colour MenuBase", {192,31,768,533}
	StdLayer "ContentDivider6 r colour Dividers height 1", {192,463,768,464}
	StartGroup "RestorePurchasesMenuBaseBottomBar c"
		StdLayer "RestorePurchasesMenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {760,533,768,541}
		StdLayer "RestorePurchasesMenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {192,533,200,541}
		StdLayer "RestorePurchasesMenuBaseBMid r colour MenuBase", {200,533,760,541}
		StdLayer "RestorePurchasesMenuBaseBottomDivider r colour Dividers height 1", {192,529,768,530}
	EndGroup
	StartGroup "RestorePurchasesAboutButtonGroup c"
		StartGroup "RestorePurchasesAboutButton b"
			StdLayer "set area", {192,467,768,526}
			StartGroup "RestorePurchasesAboutButtonBase c"
				StdLayer "RestorePurchasesAboutArrowL g BUT_GENR_HorizontalArrow_MD colour ButtonGeneric", {618,478,635,515}
				StdLayer "RestorePurchasesAboutArrowRRect r colour ButtonGeneric", {635,478,768,515}
				TextLayer "RestorePurchasesAboutText t", {667,483,731,504}, center, {641,505,756,532}
			EndGroup
			StartGroup "RestorePurchasesAboutButtonHighlight c"
				StdLayer "RestorePurchasesAboutArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,478,635,515}
				StdLayer "RestorePurchasesAboutArrowRRectHL r colour ButtonHL", {635,478,768,515}
				TextLayer "RestorePurchasesAboutTextHL t colour TextHL", {667,483,731,504}, center, {641,505,756,532}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "RestorePurchasesText t", {209,490,389,505}, left, {208,505,413,533}
	StdLayer "else branch ShowRestorePurchases", {0,0,0,0}
	StdLayer "start branch ShowBoth", {0,0,0,0}
	StdLayer "LongMenuBase r colour MenuBase", {192,31,768,600}
	StdLayer "ContentDivider8 r colour Dividers height 1", {192,529,768,530}
	StartGroup "LongMenuBaseBottomBar c"
		StdLayer "LongMenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {760,600,768,608}
		StdLayer "LongMenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {192,600,200,608}
		StdLayer "LongMenuBaseBMid r colour MenuBase", {200,600,760,608}
		StdLayer "LongMenuBaseBottomDivider r colour Dividers height 1", {192,596,768,597}
	EndGroup
	StartGroup "BothCreditsAboutButtonGroup c"
		StartGroup "BothCreditsAboutButton b"
			StdLayer "set area", {192,534,768,593}
			StartGroup "BothCreditsAboutButtonBase c"
				StdLayer "BothCreditsAboutArrowL g BUT_GENR_HorizontalArrow_MD colour ButtonGeneric", {618,545,635,582}
				StdLayer "BothCreditsAboutArrowRRect r colour ButtonGeneric", {635,545,768,582}
				TextLayer "BothCreditsAboutText t", {667,550,731,571}, center, {641,572,756,599}
			EndGroup
			StartGroup "BothCreditsAboutButtonHighlight c"
				StdLayer "BothCreditsAboutArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,545,635,582}
				StdLayer "BothCreditsAboutArrowRRectHL r colour ButtonHL", {635,545,768,582}
				TextLayer "BothCreditsAboutTextHL t colour TextHL", {667,550,731,571}, center, {641,572,756,599}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "BothCreditsText t", {208,556,277,572}, left, {208,573,413,601}
	StdLayer "ContentDivider9 r colour Dividers height 1", {192,463,768,464}
	StartGroup "BothRestorePurchasesAboutButtonGroup c"
		StartGroup "BothRestorePurchasesAboutButton b"
			StdLayer "set area", {192,467,768,526}
			StartGroup "BothRestorePurchasesAboutButtonBase c"
				StdLayer "BothRestorePurchasesAboutArrowL g BUT_GENR_HorizontalArrow_MD colour ButtonGeneric", {618,478,635,515}
				StdLayer "BothRestorePurchasesAboutArrowRRect r colour ButtonGeneric", {635,478,768,515}
				TextLayer "BothRestorePurchasesAboutText t", {667,483,731,504}, center, {641,505,756,532}
			EndGroup
			StartGroup "BothRestorePurchasesAboutButtonHighlight c"
				StdLayer "BothRestorePurchasesAboutArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,478,635,515}
				StdLayer "BothRestorePurchasesAboutArrowRRectHL r colour ButtonHL", {635,478,768,515}
				TextLayer "BothRestorePurchasesAboutTextHL t colour TextHL", {667,483,731,504}, center, {641,505,756,532}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "BothRestorePurchasesText t", {209,490,389,505}, left, {208,505,413,533}
	StdLayer "else branch ShowBoth", {0,0,0,0}
	StdLayer "ShortMenuBase r colour MenuBase", {192,31,768,467}
	StartGroup "ShortMenuBaseBottomBar c"
		StdLayer "ShortMenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {760,467,768,475}
		StdLayer "ShortMenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {192,467,200,475}
		StdLayer "ShortMenuBaseBMid r colour MenuBase", {200,467,760,475}
		StdLayer "ShortMenuBaseBottomDivider r colour Dividers height 1", {192,463,768,464}
	EndGroup
	StdLayer "end branch ShowBoth", {0,0,0,0}
	StdLayer "end branch ShowRestorePurchases", {0,0,0,0}
	StdLayer "end branch ShowCredits", {0,0,0,0}
	StdLayer "ContentDivider1 r colour Dividers height 1", {192,133,768,134}
	StdLayer "ContentDivider2 r colour Dividers height 1", {192,199,768,200}
	StdLayer "ContentDivider3 r colour Dividers height 1", {192,265,768,266}
	StdLayer "ContentDivider4 r colour Dividers height 1", {192,331,768,332}
	StdLayer "ContentDivider5 r colour Dividers height 1", {192,397,768,398}
	StartGroup "ViewAboutButtonGroup c"
		StartGroup "ViewAboutButton b"
			StdLayer "set area", {192,71,768,130}
			StartGroup "ViewAboutButtonBase c"
				StdLayer "ViewAboutArrowL g BUT_GENR_HorizontalArrow_MD colour ButtonGeneric", {618,82,635,119}
				StdLayer "ViewAboutArrowRRect r colour ButtonGeneric", {635,82,768,119}
				TextLayer "ViewAboutText t", {667,87,731,108}, center, {641,109,756,136}
			EndGroup
			StartGroup "ViewAboutButtonHighlight c"
				StdLayer "ViewAboutArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,82,635,119}
				StdLayer "ViewAboutArrowRRectHL r colour ButtonHL", {635,82,768,119}
				TextLayer "ViewAboutTextHL t colour TextHL", {667,87,731,108}, center, {641,109,756,136}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "AboutText t", {208,94,265,109}, left, {208,109,413,137}
	StartGroup "ViewEULAButtonGroup c"
		StartGroup "ViewEULAButton b"
			StdLayer "set area", {192,137,768,196}
			StartGroup "ViewEULAButtonBase c"
				StdLayer "ViewEULAArrowL g BUT_GENR_HorizontalArrow_MD colour ButtonGeneric", {618,148,635,185}
				StdLayer "ViewEULAArrowRRect r colour ButtonGeneric", {635,148,768,185}
				TextLayer "ViewEULAText t", {667,153,731,174}, center, {641,175,756,202}
			EndGroup
			StartGroup "ViewEULAButtonHighlight c"
				StdLayer "ViewEULAArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,148,635,185}
				StdLayer "ViewEULAArrowRRectHL r colour ButtonHL", {635,148,768,185}
				TextLayer "ViewEULATextHL t colour TextHL", {667,153,731,174}, center, {641,175,756,202}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "EULAText t", {209,159,367,175}, left, {208,176,413,204}
	StartGroup "ViewPrivacyPolicyButtonGroup c"
		StartGroup "ViewPrivacyPolicyButton b"
			StdLayer "set area", {192,203,768,262}
			StartGroup "ViewPrivacyPolicyButtonBase c"
				StdLayer "ViewPrivacyPolicyArrowL g BUT_GENR_HorizontalArrow_MD colour ButtonGeneric", {618,214,635,251}
				StdLayer "ViewPrivacyPolicyArrowRRect r colour ButtonGeneric", {635,214,768,251}
				TextLayer "ViewPrivacyPolicyText t", {667,219,731,240}, center, {641,241,756,268}
			EndGroup
			StartGroup "ViewPrivacyPolicyButtonHighlight c"
				StdLayer "ViewPrivacyPolicyArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,214,635,251}
				StdLayer "ViewPrivacyPolicyArrowRRectHL r colour ButtonHL", {635,214,768,251}
				TextLayer "ViewPrivacyPolicyTextHL t colour TextHL", {667,219,731,240}, center, {641,241,756,268}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "PrivacyPolicyText t", {209,225,348,240}, left, {208,240,413,268}
	StartGroup "EnableDisageUsageSharingButtonGroup c"
		StartGroup "UsageSharingButton b"
			StdLayer "set area", {192,269,768,328}
			StartGroup "UsageSharingButtonBase c"
				StdLayer "UsageSharingArrowL g BUT_GENR_HorizontalArrow_MD colour ButtonGeneric", {618,280,635,317}
				StdLayer "UsageSharingArrowRRect r colour ButtonGeneric", {635,280,768,317}
				TextLayer "EnableDisableText t", {650,285,748,306}, center, {641,307,756,334}
			EndGroup
			StartGroup "UsageSharingButtonHighlight c"
				StdLayer "UsasgeSharingArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,280,635,317}
				StdLayer "UsageSharingArrowRRectHL r colour ButtonHL", {635,280,768,317}
				TextLayer "EnableDisableTextHL t colour TextHL", {650,285,748,306}, center, {641,307,756,334}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "UsageSharingText t", {209,290,353,306}, left, {208,307,413,335}
	StartGroup "ViewHelpButtonGroup c"
		StartGroup "ViewHelpButton b"
			StdLayer "set area", {192,335,768,394}
			StartGroup "ViewHelpButtonBase c"
				StdLayer "ViewHelpArrowL g BUT_GENR_HorizontalArrow_MD colour ButtonGeneric", {618,346,635,383}
				StdLayer "ViewHelpArrowRRect r colour ButtonGeneric", {635,346,768,383}
				TextLayer "ViewHelpText t", {667,351,731,372}, center, {641,373,756,400}
			EndGroup
			StartGroup "ViewHelpButtonHighlight c"
				StdLayer "ViewHelpArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,346,635,383}
				StdLayer "ViewHelpArrowRRectHL r colour ButtonHL", {635,346,768,383}
				TextLayer "ViewHelpTextHL t colour TextHL", {667,351,731,372}, center, {641,373,756,400}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "HelpText t", {209,357,253,372}, left, {208,372,413,400}
	StartGroup "ViewDeleteAccountButtonGroup c"
		StartGroup "ViewDeleteAccountButton b"
			StdLayer "set area", {192,401,768,460}
			StartGroup "ViewDeleteAccountButtonBase c"
				StdLayer "ViewDeleteAccountArrowL g BUT_GENR_HorizontalArrow_MD colour DYNAMIC", {618,412,635,449}
				StdLayer "ViewDeleteAccountArrowRRect r colour DYNAMIC", {635,412,768,449}
				TextLayer "ViewDeleteAccountText t", {667,417,731,438}, center, {641,439,756,466}
			EndGroup
			StartGroup "ViewDeleteAccountButtonHighlight c"
				StdLayer "ViewDeleteAccountpArrowLHL g BUT_GENR_HorizontalArrow_MD colour ButtonHL", {618,412,635,449}
				StdLayer "ViewDeleteAccountArrowRRectHL r colour ButtonHL", {635,412,768,449}
				TextLayer "ViewDeleteAccountTextHL t colour TextHL", {667,417,731,438}, center, {641,439,756,466}
			EndGroup
		EndGroup
	EndGroup
	TextLayer "DeleteAccountText t", {209,423,355,438}, left, {208,438,413,466}
	StartGroup "TitleBar c"
		StdLayer "TitleBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {192,23,200,31}
		StdLayer "TitleBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {760,23,768,31}
		StdLayer "TitleBaseTMid r colour MenuBase", {200,23,760,33}
		StdLayer "TitleDivider r colour Dividers height 1", {192,67,768,68}
		TextLayer "AboutTitleText tc", {406,33,554,57}, center, {274,58,686,90}
		StartGroup "ExitButton b"
			StdLayer "set area", {173,2,261,68}
			StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {202,33,232,58}
			StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {202,33,232,58}
		EndGroup
		StdLayer "start branch ExitRight", {0,0,0,0}
		StartGroup "CloseButton b"
			StdLayer "set area", {720,2,783,68}
			StdLayer "CloseButtonBase g colour TBarButton", {730,37,751,58}
			StdLayer "CloseButtonHighlight g colour TBarButtonHL", {730,37,751,58}
		EndGroup
		StdLayer "end branch ExitRight", {0,0,0,0}
	EndGroup
EndGroup
