StartGroup "ArrangementBonusPreviewPopup 960 640 resize"
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "AreaElement r colour MenuBase hide", {0,0,249,179}
	StartGroup "BaseWindow c"
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {31,0,39,8}
			StdLayer "MenuBaseTMid r colour MenuBase", {39,0,210,8}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {210,0,218,8}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {31,126,39,134}
			StdLayer "MenuBaseBMid r colour MenuBase", {39,126,210,134}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {210,126,218,134}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMMid r colour MenuBase", {31,8,218,126}
		EndGroup
		StdLayer "start branch ShowTagRight", {0,0,0,0}
		StdLayer "MenuBaseTagRight g colour MenuBase", {218,45,245,90}
		StdLayer "else branch ShowTagRight", {0,0,0,0}
		StdLayer "MenuBaseTagLeft g flip h colour MenuBase", {31,45,58,90}
		StdLayer "end branch ShowTagRight", {0,0,0,0}
		StdLayer "CurrencyIcon g align c c", {35,49,116,130}
		TextLayer "TotalBonusText t colour DYNAMIC", {116,78,199,96}, left, {116,96,218,117}
		StdLayer "BottomDivider r colour Dividers height 1", {31,44,218,45}
		TextLayer "TitleText t colour 0x55DBFDFF", {71,7,177,29}, center, {5,30,244,53}
	EndGroup
EndGroup
