StartGroup "ArrangementBonusComponent 960 640 resize"
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StartGroup "create component ArrangementBonus"
		StdLayer "set area", {0,0,576,97}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StartGroup "ContentBase c"
			StdLayer "CooldownContentBaseTRect r colour MenuBase", {0,0,576,36}
			StdLayer "CooldownContentBaseBRect r colour MenuBase", {0,60,576,96}
			StdLayer "CooldownContentBaseMidLRect r colour MenuBase", {0,36,94,60}
			StdLayer "CooldownContentBaseMidRRect r colour MenuBase", {554,36,576,60}
			StdLayer "CooldownContentBottomDiv r colour Dividers height 1", {0,96,576,97}
		EndGroup
		StartGroup "CooldownProgressBar c"
			StdLayer "CooldownProgressBarBase r colour ProgressBase", {94,36,555,60}
			StartGroup "CooldownProgressBarFill f colour ProgressFill"
				StdLayer "set area", {94,36,555,60}
			EndGroup
			TextLayer "PrecentageText t", {299,39,351,55}, center, {293,56,357,71}
		EndGroup
		StdLayer "CooldownIcon g align c c", {0,0,94,96}
		TextLayer "CooldownTitleText t", {101,12,231,27}, left, {100,27,452,53}
	EndGroup
EndGroup
