StartGroup "CelebrationEffects 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MysteryBoxReward c"
		StdLayer "AnimationAreaEffectType1Position1 bsv2", {238,0,246,8}
		StdLayer "AnimationAreaEffectType1Position2 bsv2", {476,0,484,8}
		StdLayer "AnimationAreaEffectType1Position3 bsv2", {714,0,722,8}
		StdLayer "AnimationAreaEffectType2Position1 bsv2", {786,199,794,207}
		StdLayer "AnimationAreaEffectType2Position2 bsv2", {182,321,190,329}
		StdLayer "AnimationAreaEffectType2Position3 bsv2", {645,466,653,474}
		StdLayer "AnimationAreaEffectType2Position4 bsv2", {350,95,358,103}
	EndGroup
EndGroup
