StartGroup "CharacterSetsMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {26,54,30,58}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "start branch ShowBottomButtons2", {0,0,0,0}
	StartGroup "CharacterSetsButtonGroup c"
		StdLayer "set canvas screen", {0,0,0,0}
		StdLayer "set anchor position 0 1", {0,0,0,0}
		StdLayer "AnchorObjectc3 g BSE_GENR_Anchor hide", {0,638,4,642}
		StdLayer "set canvas AnchorObjectc3", {0,0,0,0}
		StdLayer "set anchor object AnchorObjectc3", {0,0,0,0}
		StartGroup "CharacterSetsButton b"
			StdLayer "set area", {7,555,90,638}
			StartGroup "CharacterSetsButtonBase c"
				StdLayer "CharacterSetsButtonBaseL g align c c", {7,555,90,638}
			EndGroup
			StartGroup "CharacterSetsButtonHighlight c"
				StdLayer "CharacterSetsButtonBaseLHL g align c c", {7,555,90,638}
			EndGroup
		EndGroup
		StdLayer "CharacterSetsIcon g align c c", {33,560,64,635}
	EndGroup
	StartGroup "InventoryButtonGroup c"
		StdLayer "set canvas screen", {0,0,0,0}
		StdLayer "set anchor position 0 1", {0,0,0,0}
		StdLayer "AnchorObjectc2 g BSE_GENR_Anchor hide", {-14,636,-10,640}
		StdLayer "set canvas AnchorObjectc2", {0,0,0,0}
		StdLayer "set anchor object AnchorObjectc2", {0,0,0,0}
		StartGroup "InventoryButton b"
			StdLayer "set area", {119,555,202,638}
			StartGroup "InventoryButtonBase c"
				StdLayer "InventoryButtonBaseL g align c c", {119,555,202,638}
			EndGroup
			StartGroup "InventoryButtonHighlight c"
				StdLayer "InventoryButtonBaseLHL g align c c", {119,555,202,638}
			EndGroup
		EndGroup
		StdLayer "InventoryIcon g align c c", {124,558,198,633}
	EndGroup
	StartGroup "StoreButtonGroup c"
		StdLayer "set canvas screen", {0,0,0,0}
		StdLayer "set anchor position 1 1", {0,0,0,0}
		StdLayer "AnchorObjectc1 g BSE_GENR_Anchor hide", {956,636,960,640}
		StdLayer "set canvas AnchorObjectc1", {0,0,0,0}
		StdLayer "set anchor object AnchorObjectc1", {0,0,0,0}
		StartGroup "StoreButton b"
			StdLayer "set area", {870,555,953,638}
			StartGroup "StoreButtonBase c"
				StdLayer "StoreButtonBaseL g align c c", {870,555,953,638}
			EndGroup
			StartGroup "StoreButtonHighlight c"
				StdLayer "StoreButtonBaseLHL g align c c", {870,555,953,638}
			EndGroup
		EndGroup
		StdLayer "StoreIcon g align c c", {875,558,949,633}
	EndGroup
	StdLayer "end branch ShowBottomButtons2", {0,0,0,0}
	StartGroup "MenuBase c"
		StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {26,54,34,62}
		StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip h", {926,54,934,62}
		StdLayer "MenuBaseTMid r colour MenuBase", {34,54,926,62}
		StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip v", {26,513,34,521}
		StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip hv", {926,513,934,521}
		StdLayer "MenuBaseBMid r colour MenuBase", {34,513,926,521}
		StdLayer "ContentBase r colour MenuBase", {26,62,934,513}
		StdLayer "CharacterSetDivB r colour Dividers height 1", {26,481,934,482}
		StdLayer "CharacterSetScrollDivT r colour Dividers height 1", {26,98,934,99}
		TextLayer "CharacterSetNameText t ", {358,65,603,86}, center, {111,86,850,111}
	EndGroup
	StdLayer "start branch ShowRewards", {0,0,0,0}
	StdLayer "RewardCenterArea r colour 0x00000000 hide", {465,482,495,521}
	StartGroup "SetReward c center in RewardCenterArea"
		StdLayer "set area", {324,487,652,516}
		StdLayer "set anchor arealocal", {0,0,0,0}
		TextLayer "RewardTitleText t", {325,493,392,508}, left, {324,509,396,529}
		StdLayer "set anchor object RewardTitleText", {0,0,0,0}
		StdLayer "MoneyIcon g align r c", {423,484,457,517}
		TextLayer "MoneyText t", {464,494,531,509}, left, {464,509,532,524}
		StdLayer "set anchor object MoneyText", {0,0,0,0}
		StdLayer "XPIcon g align r c", {561,488,596,513}
		TextLayer "XPText t", {604,493,648,508}, left, {604,509,650,524}
	EndGroup
	StartGroup "CollectButton b"
		StdLayer "set area", {399,403,562,481}
		StartGroup "CollectButtonBase c"
			StdLayer "ArrowL g BUT_GENR_VerticalArrow_MD colour DYNAMIC", {405,438,557,456}
			StdLayer "ArrowRRect r colour DYNAMIC", {405,456,557,481}
			TextLayer "CollectRewardText t center in ArrowRRect", {458,457,504,473}, center, {409,472,552,495}
		EndGroup
		StartGroup "CollectButtonHighlight c"
			StdLayer "ArrowLHighlight g BUT_GENR_VerticalArrow_MD colour ButtonHL", {405,438,557,456}
			StdLayer "ArrowRRectHighlight r colour ButtonHL", {405,456,557,481}
			TextLayer "CollectRewardTextHighlight t colour TextHL center in ArrowRRectHighlight", {458,457,504,473}, center, {409,472,552,496}
		EndGroup
	EndGroup
	StdLayer "else branch ShowRewards", {0,0,0,0}
	TextLayer "SetInfoText t", {392,490,569,512}, center, {173,512,788,543}
	StdLayer "end branch ShowRewards", {0,0,0,0}
	StdLayer "start branch Scroll", {0,0,0,0}
	StartGroup "RightArrowButton b"
		StdLayer "set area", {886,210,916,317}
		StartGroup "RightArrowButtonBase c"
			StdLayer "RArrow g  colour DYNAMIC flip h align c c", {888,235,914,293}
		EndGroup
		StartGroup "RightArrowButtonHighlight c"
			StdLayer "RArrowHL g colour DYNAMIC flip h align c c", {888,235,914,293}
		EndGroup
	EndGroup
	StartGroup "LeftArrowButton b"
		StdLayer "set area", {43,210,73,317}
		StartGroup "LeftArrowButtonBase c"
			StdLayer "LArrow g colour DYNAMIC", {45,235,71,293}
		EndGroup
		StartGroup "LeftArrowButtonHighlight c"
			StdLayer "LArrowHL g colour DYNAMIC", {45,235,71,293}
		EndGroup
	EndGroup
	StdLayer "scrollarea r colour MenuBase hide", {56,99,901,481}
	StartGroup "ScrollAreaContents c"
	EndGroup
	StdLayer "else branch Scroll", {0,0,0,0}
	StdLayer "displayarea r colour MenuBase hide", {56,99,901,481}
	StdLayer "end branch Scroll ", {0,0,0,0}
	StartGroup "create component CharacterSets"
		StdLayer "set area", {56,99,225,481}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "start branch Button", {0,0,0,0}
		StartGroup "GetNowButton b"
			StdLayer "set area", {56,411,225,481}
			StartGroup "GetNowButtonBase c"
				StdLayer "GetNowArrowT g BUT_GENR_VerticalArrow_MD colour DYNAMIC", {65,438,217,456}
				StdLayer "GetNowArrowBRect r colour DYNAMIC", {65,456,217,481}
				TextLayer "GetNowText t", {118,456,164,473}, center, {69,474,212,497}
			EndGroup
			StartGroup "GetNowButtonHighlight c"
				StdLayer "GetNowArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {65,438,217,456}
				StdLayer "GetNowArrowHighlightBRect r colour ButtonHL", {65,456,217,481}
				TextLayer "GetNowTexthighlight t colour TextHL", {118,456,164,473}, center, {69,474,212,498}
			EndGroup
		EndGroup
		StdLayer "end branch Button", {0,0,0,0}
		StdLayer "CharacterSetBase r colour MenuBase hide", {56,106,225,418}
		StdLayer "CharacterSet g align c b colour DYNAMIC", {97,134,185,390}
		StdLayer "UnlockAnimation g align c c", {130,251,152,273}
	EndGroup
	StdLayer "start branch ShowCloseButton", {0,0,0,0}
	StartGroup "CloseButton b"
		StdLayer "set area", {874,45,941,112}
		StdLayer "CloseButtonBase g colour TBarButton", {892,63,922,93}
		StdLayer "CloseButtonHighlight g colour TBarButtonHL", {892,63,922,93}
	EndGroup
	StdLayer "end branch ShowCloseButton", {0,0,0,0}
	StartGroup "StatusExitButton b"
		StdLayer "set area", {18,45,85,112}
		StdLayer "StatusExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {36,63,66,93}
		StdLayer "StatusExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {36,63,66,93}
	EndGroup
EndGroup
