StartGroup "CraftingHubMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,268,486,272}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBody c"
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
		StdLayer "BaseTMid r colour MenuBase", {116,58,946,66}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
		StdLayer "BaseBMid r colour MenuBase", {116,625,946,633}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		StdLayer "BaseTB r colour MenuBase", {108,66,954,625}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
		TextLayer "TitleText t", {435,75,626,93}, center, {381,93,678,112}
		StdLayer "TimeTextArea r colour menubase hide", {108,592,954,626}
		TextLayer "TooltipTimeText t", {458,599,603,613}, center, {126,613,935,638}
	EndGroup
	StartGroup "RightArrowButton b"
		StdLayer "set area", {914,255,944,362}
		StartGroup "RightArrowButtonBase c"
			StdLayer "RArrow g align c c flip h", {916,281,943,337}
		EndGroup
		StartGroup "RightArrowButtonHighlight c"
			StdLayer "RArrowHL g align c c flip h", {916,281,943,337}
		EndGroup
	EndGroup
	StartGroup "LeftArrowButton b"
		StdLayer "set area", {118,255,148,362}
		StartGroup "LeftArrowButtonBase c"
			StdLayer "LArrow g align c c", {120,281,147,337}
		EndGroup
		StartGroup "LeftArrowButtonHighlight c"
			StdLayer "LArrowHL g align c c", {120,281,147,337}
		EndGroup
	EndGroup
	StartGroup "InfoMenuBody c"
		StdLayer "InfoBaseTL g BSE_GENR_MenuCorner_L_TOP colour DYNAMIC", {148,439,156,447}
		StdLayer "InfoBaseTMid r colour DYNAMIC", {156,439,906,447}
		StdLayer "InfoBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour DYNAMIC", {906,439,914,447}
		StdLayer "InfoBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour DYNAMIC", {148,574,156,582}
		StdLayer "InfoBaseBMid r colour DYNAMIC", {156,574,906,582}
		StdLayer "InfoBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour DYNAMIC", {906,574,914,582}
		StdLayer "InfoBaseTB r colour DYNAMIC", {148,447,914,574}
	EndGroup
	StdLayer "start branch ItemComplete", {0,0,0,0}
	StartGroup "ItemComplete c"
		TextLayer "ItemCompleteText tc center in InfoBaseTB colour DYNAMIC", {444,462,614,481}, center, {157,481,901,587}
	EndGroup
	StdLayer "else branch ItemComplete", {0,0,0,0}
	StdLayer "start branch QuantityDisabled", {0,0,0,0}
	StartGroup "CraftSingleCurrency c"
		TextLayer "CraftSingleTitleText t colour DYNAMIC", {173,545,239,561}, left, {173,562,241,580}
		StdLayer "set anchor object CraftSingleTitleText", {0,0,0,0}
		TextLayer "CraftSingleCurrencyText t colour DYNAMIC", {247,546,265,562}, left, {247,563,268,579}
	EndGroup
	StdLayer "else branch QuantityDisabled", {0,0,0,0}
	StartGroup "CraftMultiCurrency c"
		TextLayer "CraftMultiTitleText t colour DYNAMIC", {329,545,395,561}, left, {329,562,397,580}
		StdLayer "set anchor object CraftMultiTitleText", {0,0,0,0}
		TextLayer "CraftMultiCurrencyText t colour DYNAMIC", {403,546,421,562}, left, {403,563,424,579}
	EndGroup
	StartGroup "CraftQuantity c"
		TextLayer "CraftQuantityText t colour DYNAMIC", {226,546,259,561}, center, {221,561,265,579}
		StartGroup "MinusQuantityButton b"
			StdLayer "set area", {154,520,230,583}
			StartGroup "MinusQuantityButtonBase c"
				StdLayer "MinusBtnBase g colour DYNAMIC", {172,538,220,569}
				StdLayer "MinusIcon g colour DYNAMIC align c c", {177,536,211,573}
			EndGroup
			StartGroup "MinusQuantityButtonHighlight c"
				StdLayer "MinusBtnHighlight g colour ButtonHL", {172,538,220,569}
				StdLayer "MinusIconHighlight g colour black align c c", {177,536,211,573}
			EndGroup
		EndGroup
		StartGroup "PlusQuantityButton b"
			StdLayer "set area", {255,520,331,583}
			StartGroup "PlusQuantityButtonBase c"
				StdLayer "PlusBtnBase g flip h colour DYNAMIC align c c", {265,538,313,569}
				StdLayer "PlusIcon g colour DYNAMIC align c c", {274,536,308,573}
			EndGroup
			StartGroup "PlusQuantityButtonHighlight c"
				StdLayer "PlusBtnHighlight g flip h colour ButtonHL align c c", {265,538,313,569}
				StdLayer "PlusIconHighlight g colour black align c c", {274,536,308,573}
			EndGroup
		EndGroup
	EndGroup
	StdLayer "end branch QuantityDisabled", {0,0,0,0}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "start branch lockmessage", {0,0,0,0}
	StartGroup "ItemLocked c"
		TextLayer "LockedInfoText tc colour DYNAMIC", {173,481,225,496}, left, {172,497,901,553}
		TextLayer "LockedTitleText tc colour DYNAMIC", {174,453,323,468}, left, {173,468,900,486}
	EndGroup
	StdLayer "else branch lockmessage", {0,0,0,0}
	StartGroup "ItemInProgress c"
		StartGroup "ItemInfowCurrency c"
			TextLayer "EveryTitleText t colour DYNAMIC", {174,481,226,496}, left, {173,497,446,513}
			StdLayer "set anchor object EveryTitleText h", {0,0,0,0}
			TextLayer "TimeText t colour DYNAMIC", {237,482,270,497}, left, {237,498,275,514}
			StdLayer "set anchor object TimeText h", {0,0,0,0}
			TextLayer "EarnsTitleText t colour DYNAMIC", {284,481,333,496}, left, {283,497,336,519}
			StdLayer "set anchor object EarnsTitleText h", {0,0,0,0}
			StdLayer "InfoMenuMoneyIcon g", {341,473,371,502}
			TextLayer "InfoMenuMoneyText t colour DYNAMIC", {380,481,446,496}, left, {380,496,448,511}
			StdLayer "set anchor object InfoMenuMoneyText h", {0,0,0,0}
			StdLayer "InforMenuXPIcon g", {463,476,500,502}
			TextLayer "InfoMenuXPText t colour DYNAMIC", {506,482,550,497}, left, {506,497,552,512}
		EndGroup
		StdLayer "set anchor object AnchorObject2", {0,0,0,0}
		TextLayer "InfoTitleText tc colour DYNAMIC", {174,453,323,468}, left, {173,468,900,486}
		StdLayer "start branch canCraft", {0,0,0,0}
		StartGroup "CraftNowButton b"
			StdLayer "set area", {756,483,914,555}
			StartGroup "CraftNowButtonBase c"
				StdLayer "CraftArrowL g BUT_GENR_HorizontalArrow_SM colour DYNAMIC ", {775,503,789,534}
				StdLayer "CraftArrowRRect r colour DYNAMIC ", {789,503,914,534}
				TextLayer "CraftText t center in CraftArrowRRect", {808,505,853,526}, center, {797,527,862,553}
			EndGroup
			StartGroup "CraftNowButtonHighlight c"
				StdLayer "CraftArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {775,503,789,534}
				StdLayer "CraftArrowRRectHighlight r colour ButtonHL", {789,503,914,534}
				TextLayer "CraftTextHighlight t colour TextHL center in CraftArrowRRectHighlight", {808,505,853,526}, center, {797,527,862,553}
			EndGroup
		EndGroup
		StdLayer "else branch canCraft", {0,0,0,0}
		StdLayer "start branch rush", {0,0,0,0}
		TextLayer "GetItNowText t colour DYNAMIC", {666,509,766,525}, right, {582,526,766,543}
		StartGroup "ItemRushButtonGroup c"
			StartGroup "ItemsRushButton b"
				StdLayer "set area", {756,483,914,555}
				StartGroup "ItemsRushButtonBase c"
					StdLayer "RushArrowL g BUT_GENR_HorizontalArrow_SM colour ButtonPink", {775,503,789,534}
					StdLayer "RushArrowRRect r colour ButtonPink", {789,503,914,534}
					TextLayer "RushDonutAmountText t", {808,505,853,526}, center, {797,527,862,553}
					TextLayer "CancelRushText t center in RushArrowRRect hide", {808,505,853,526}, center, {797,527,862,553}
				EndGroup
				StartGroup "ItemsRushButtonHighlight c"
					StdLayer "RushArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {775,503,789,534}
					StdLayer "RushArrowRRectHighlight r colour ButtonHL", {789,503,914,534}
					TextLayer "RushDonutAmountTextHighlight t colour TextHL", {808,505,853,526}, center, {797,527,862,553}
					TextLayer "CancelRushTextHighlight t colour TextHL center in RushArrowRRectHighlight hide", {808,505,853,526}, center, {797,527,862,553}
				EndGroup
			EndGroup
			StdLayer "BuildingStatusRushDonut g ICO_GENR_Donut_MD", {863,495,913,543}
		EndGroup
		StdLayer "end branch rush", {0,0,0,0}
		StdLayer "end branch canCraft", {0,0,0,0}
		StartGroup "ProgressBar c"
			StdLayer "ProgBarBaseRect r colour black", {172,507,623,531}
			StartGroup "ProgBarFill f colour ProgressFill"
				StdLayer "set area", {172,507,623,531}
			EndGroup
			TextLayer "ProgressText t", {175,511,211,526}, left, {175,526,215,541}
			StdLayer "set anchor object ProgressText", {0,0,0,0}
			TextLayer "ProgessTimeText t", {223,511,262,526}, left, {223,526,518,541}
		EndGroup
		StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	EndGroup
	StdLayer "end branch lockmessage", {0,0,0,0}
	StdLayer "end branch ItemComplete", {0,0,0,0}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StartGroup "ExitButton b"
		StdLayer "set area", {79,37,167,125}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,68,150,98}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,68,150,98}
		EndGroup
	EndGroup
	StdLayer "start branch ShowLevelProgress", {0,0,0,0}
	StdLayer "scrollarea r colour MenuBase hide", {219,157,843,469}
	StdLayer "else branch ShowLevelProgress", {0,0,0,0}
	StdLayer "scrollareaHigh r colour MenuBase hide", {219,117,843,449}
	StdLayer "end branch ShowLevelProgress", {0,0,0,0}
	StartGroup "ScrollAreaContents c"
	EndGroup
	StartGroup "create component prize"
		StdLayer "set area", {405,147,655,439}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "SrollWidth r colour MenuBase hide", {405,147,655,439}
		StdLayer "ItemBase g align c c colour DYNAMIC ", {435,238,625,428}
		StdLayer "ItemGraphic g align c c", {459,264,601,406}
		StdLayer "PrizeTextTitleArea r colour MenuBase hide", {429,158,630,222}
		TextLayer "PrizeTitleText tc center in PrizeTextTitleArea", {462,158,598,173}, center, {429,173,630,236}
		StdLayer "ItemOutline g align c c colour DYNAMIC", {435,238,625,428}
		StdLayer "LockIcon g align c c", {585,384,649,448}
		StdLayer "CheckCircLeft g BSE_FHUD_Circle scale to fit colour MenuBaseWhite", {427,411,464,448}
		StdLayer "CheckCircRight g BSE_FHUD_Circle scale to fit colour MenuBaseWhite", {593,411,630,448}
		StdLayer "ExclamationMarkIcon g align c c", {426,383,464,447}
		StdLayer "CheckIcon g align c c", {586,384,650,448}
		StartGroup "New c"
			StdLayer "NewIcon g align c c", {516,392,654,456}
			TextLayer "NewText t ", {567,426,608,440}, center, {533,440,642,456}
		EndGroup
	EndGroup
	StdLayer "CenterSlot r colour MenuBase hide", {405,147,655,439}
	StdLayer "SelectArrow g align c c colour DYNAMIC ", {497,420,558,439}
	StdLayer "start branch ShowLevelProgress", {0,0,0,0}
	StartGroup "LevelProgressGroup c"
		StdLayer "start branch LevelsBar", {0,0,0,0}
		StartGroup "LevelProgressBar c"
			StdLayer "LevelProgBarBaseRect r colour DYNAMIC", {236,111,773,141}
			StartGroup "LevelProgBarFill f colour DYNAMIC"
				StdLayer "set area", {236,111,773,141}
			EndGroup
		EndGroup
		StdLayer "LevelsMask g align c c colour DYNAMIC", {108,103,953,143}
		TextLayer "LevelTitleLeft t", {140,119,194,134}, center, {135,134,201,149}
		TextLayer "LevelTitleRight t", {828,119,920,134}, center, {795,134,952,149}
		StdLayer "end branch LevelsBar", {0,0,0,0}
		StdLayer "start branch LevelsBarRush", {0,0,0,0}
		StdLayer "LevelRushProgressMenuBaseR r colour DYNAMIC", {773,103,954,149}
		StdLayer "LevelRushProgressMenuBaseL r colour DYNAMIC", {108,103,236,149}
		StdLayer "LevelRushProgressMenuBaseT r colour DYNAMIC", {236,103,773,111}
		StdLayer "LevelRushProgressMenuBaseB r colour DYNAMIC", {236,141,773,149}
		StartGroup "LevelRushProgressBar c"
			StdLayer "LevelRushProgBarBaseRect r colour DYNAMIC", {236,111,773,141}
			StartGroup "LevelRushProgBarFill f colour DYNAMIC"
				StdLayer "set area", {236,111,773,141}
			EndGroup
		EndGroup
		TextLayer "LevelRushTitleLeft t", {140,119,194,134}, center, {135,134,201,149}
		TextLayer "LevelRushTitleRight t", {828,119,920,134}, center, {795,134,952,149}
		StartGroup "LevelRushButtonGroup c"
			StartGroup "LevelRushButton b"
				StdLayer "set area", {796,113,954,154}
				StartGroup "LevelRushButtonBase c"
					StdLayer "LevelRushArrowL g BUT_GENR_HorizontalArrow_SM colour ButtonPink", {815,114,829,145}
					StdLayer "LevelRushArrowRRect r colour ButtonPink", {829,114,954,145}
					TextLayer "LevelRushAmountText t", {848,116,893,137}, center, {837,138,902,164}
					TextLayer "CancelLevelRushText t center in LevelRushArrowRRect hide", {848,116,893,137}, center, {837,138,902,164}
				EndGroup
				StartGroup "LevelRushButtonHighlight c"
					StdLayer "LevelRushArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {815,114,829,145}
					StdLayer "LevelRushArrowRRectHighlight r colour ButtonHL", {829,114,954,145}
					TextLayer "LevelRushAmountTextHighlight t colour TextHL", {848,116,893,137}, center, {837,138,902,164}
					TextLayer "CancelLevelRushTextHighlight t colour TextHL center in LevelRushArrowRRectHighlight hide", {848,116,893,137}, center, {837,138,902,164}
				EndGroup
			EndGroup
			StdLayer "LevelRushCurrency g align c c", {904,106,954,154}
		EndGroup
		StdLayer "end branch LevelsBarRush", {0,0,0,0}
		TextLayer "LevelRushRushText t", {243,120,328,134}, left, {242,134,823,150}
		TextLayer "CraftingProgressText t", {458,118,552,133}, center, {214,134,795,150}
	EndGroup
	StdLayer "end branch ShowLevelProgress", {0,0,0,0}
	StdLayer "start branch showHelpButton", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {889,52,960,112}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {908,63,942,97}
			StdLayer "HelpIcon g colour white", {917,70,933,93}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {908,63,942,97}
			StdLayer "HelpIconHL g colour dividers", {917,70,933,93}
		EndGroup
	EndGroup
	StdLayer "end branch showHelpButton", {0,0,0,0}
EndGroup
