StartGroup "CreditsMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {480,302,484,306}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {173,70,177,74}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "MenuBase r colour MenuBase", {192,78,768,515}
	StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {192,70,200,78}
	StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {760,70,768,78}
	StdLayer "MenuBaseTMid r colour MenuBase", {200,70,760,78}
	StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {760,515,768,523}
	StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {192,515,200,523}
	StdLayer "MenuBaseBMid r colour MenuBase", {200,515,760,523}
	StdLayer "BottomDivider r colour Dividers height 1", {192,510,768,511}
	StdLayer "TitleDivider r colour Dividers height 1", {192,114,768,115}
	TextLayer "TitleText tc", {406,80,554,104}, center, {274,105,686,137}
	StartGroup "ScrollArea s"
		StdLayer "set area", {192,121,768,500}
		StdLayer "ScrollAreaSize r colour menuBase hide", {192,121,768,500}
		StdLayer "ScrollAreaTab g BAR_SCRL_Tab colour 0xFFFFFF80", {196,124,202,178}
		StartGroup "ScrollAreaContents c"
		EndGroup
	EndGroup
	StartGroup "create component TeamTitle"
		StdLayer "set area", {192,115,768,162}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "TeamTitleRect r colour MenuBase hide", {192,115,768,162}
		StdLayer "set anchor arealocal", {0,0,0,0}
		TextLayer "TeamTitleText t", {208,127,454,146}, left, {207,147,751,179}
	EndGroup
	StartGroup "create component FieldTitle"
		StdLayer "set area", {192,163,768,210}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "FieldTitleRect r colour MenuBase hide", {192,163,768,210}
		StdLayer "set anchor arealocal", {0,0,0,0}
		TextLayer "FieldTitleText t", {208,174,514,190}, left, {207,190,751,222}
	EndGroup
	StartGroup "create component Name"
		StdLayer "set area", {192,211,768,237}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "NameRect r colour MenuBase hide", {192,211,768,237}
		StdLayer "set anchor arealocal", {0,0,0,0}
		TextLayer "NameText t", {207,217,288,232}, left, {207,232,751,264}
	EndGroup
	StartGroup "CloseButton b"
		StdLayer "set area", {720,49,783,115}
		StdLayer "CloseButtonBase g colour TBarButton", {730,84,751,105}
		StdLayer "CloseButtonHighlight g colour TBarButtonHL", {730,84,751,105}
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {173,27,261,115}
		StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {202,80,232,105}
		StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {202,80,232,105}
	EndGroup
EndGroup
