StartGroup "DroneScanRewardNotification 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {500,368,504,372}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {137,162,141,166}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "MenuBaseMid r colour MenuBase", {141,174,819,466}
	StdLayer "set anchor object MenuBaseMid", {0,0,0,0}
	StdLayer "MenuBaseBMid r colour MenuBase", {149,466,811,474}
	StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {811,466,819,474}
	StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {141,466,149,474}
	StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {141,166,149,174}
	StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {811,166,819,174}
	StdLayer "MenuBaseTMid r colour MenuBase", {149,166,811,174}
	TextLayer "MenuTitleText t", {481,178,538,199}, center, {156,199,864,227}
	StdLayer "MenuTitleDiv r colour Dividers height 1", {141,210,879,211}
	StdLayer "TextColumnArea1 r colour menuBase hide", {396,224,797,303}
	TextLayer "SummaryText1 tc center v TextColumnArea1", {416,223,776,271}, center, {396,272,797,351}
	StdLayer "TextColumnArea2 r colour menuBase hide", {396,316,797,352}
	TextLayer "SummaryText2 tc colour 0x47ff47FF center v TextColumnArea2", {548,316,645,332}, center, {396,332,797,368}
	StdLayer "GenericGraphic g align c c", {175,219,374,456}
	StartGroup "RewardGroup c"
		StartGroup "RewardBase c"
			StdLayer "RewardBaseMidTop r colour MenuBaseWhite", {475,359,704,410}
			StdLayer "RewardBaseLineTop r colour 0x2b782bFF", {475,357,704,359}
			StdLayer "RewardBaseLineBottom r colour 0x2b782bFF", {475,410,704,412}
		EndGroup
		TextLayer "RewardText t", {521,374,659,390}, center, {406,390,774,417}
	EndGroup
	StartGroup "CollectBtn b"
		StdLayer "set area", {401,398,755,508}
		StartGroup "CollectBtnBase c"
			StdLayer "CollectBtnRect r colour DYNAMIC", {516,448,668,474}
			StdLayer "CollectBtnArrow g BUT_GENR_VerticalArrow_MD colour DYNAMIC align c c", {516,430,668,448}
			TextLayer "CollectBtnText t", {540,446,647,465}, center, {510,466,676,493}
		EndGroup
		StartGroup "CollectBtnHighlight c"
			StdLayer "CollectBtnRectHL r colour ButtonHL", {516,448,668,474}
			StdLayer "CollectBtnArrowHighlight g BUT_GENR_VerticalArrow_MD colour ButtonHL align c c", {516,430,668,448}
			TextLayer "CollectBtnTextHL t colour TextHL", {540,446,647,465}, center, {510,466,676,493}
		EndGroup
	EndGroup
EndGroup
