StartGroup "DynamicBundles 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {476,333,480,337}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {29,2,33,6}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StartGroup "BaseGroup c"
		StartGroup "MenuBase c"
			StartGroup "MenuBaseTop c"
				StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {30,54,38,62}
				StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {925,54,933,62}
				StdLayer "MenuBaseTMid r colour MenuBase", {38,54,925,62}
			EndGroup
			StartGroup "MenuBaseMiddle c"
				StdLayer "MenuBaseMMid r colour MenuBase", {30,62,933,487}
			EndGroup
			StartGroup "MenuBaseBottom c"
				StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {925,487,933,495}
				StdLayer "MenuBaseBMid r colour MenuBase", {38,487,925,495}
				StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {30,487,38,495}
			EndGroup
			StdLayer "MenuBaseTitleDivider r colour Dividers height 1", {30,97,933,98}
			StdLayer "MenuBaseBottomDivider r colour Dividers height 1", {30,480,933,481}
			TextLayer "TitleText t", {418,63,541,84}, center, {297,84,662,121}
		EndGroup
		StartGroup "BackButton b"
			StdLayer "set area", {11,32,100,101}
			StdLayer "BackButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {40,63,70,88}
			StdLayer "BackButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {40,63,70,88}
		EndGroup
		StartGroup "CloseButton b"
			StdLayer "set area", {878,52,941,96}
			StdLayer "CloseButtonBase g colour TBarButton", {895,63,902,86}
			StdLayer "CloseButtonHighlight g colour TBarButtonHL", {895,63,902,86}
		EndGroup
	EndGroup
	StartGroup "ContentGroup c"
		StdLayer "start branch isBundleHeader", {0,0,0,0}
		StartGroup "BundleStatsGroup c"
			StdLayer "BundleStatsRect r colour MenuBase hide", {273,98,525,156}
			StdLayer "BundleStatsDivider r colour Dividers height 1", {273,156,933,157}
			StartGroup "ValuedAtGroup c"
				TextLayer "ValuedAtTitleText t colour YELLOWTEXT", {296,118,408,136}, left, {297,154,594,290}
				StdLayer "set anchor object ValuedAtTitleText", {0,0,0,0}
				StdLayer "ValuedAtIcon g align c c", {414,111,448,144}
				StdLayer "set anchor object ValuedAtIcon", {0,0,0,0}
				TextLayer "ValuedAtTotalText t colour 0x000000FF", {454,118,494,136}, left, {454,154,908,290}
			EndGroup
			StdLayer "ReducedPriceRect r colour MenuBase hide", {526,98,744,156}
			TextLayer "ReducedPriceText tc center in ReducedPriceRect colour 0x3F3F3FFF", {543,103,729,141}, center, {535,142,735,188}
			StdLayer "BonusValueRect r colour MenuBase hide", {745,98,922,156}
			TextLayer "BonusValueText tc center in BonusValueRect align r c colour 0x000000FF", {763,118,919,132}, right, {746,133,920,150}
		EndGroup
		StdLayer "else branch isBundleHeader", {0,0,0,0}
		StartGroup "StorageStatsGroup c"
			StdLayer "StorageStatsDivider r colour Dividers height 1", {273,156,933,157}
			StdLayer "StorageStatsRect r colour MenuBase hide", {295,98,767,156}
			TextLayer "RemovedItemsText tc align l c colour 0x000000FF", {297,118,757,132}, left, {295,133,789,147}
			StartGroup "UngroupButtonGroup c"
				StartGroup "UngroupButton b"
					StdLayer "set area", {774,91,933,163}
					StartGroup "UngroupButtonBase c"
						StdLayer "UngroupButtonArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {794,111,808,142}
						StdLayer "UngroupButtonRect r colour DYNAMIC", {808,111,933,142}
						TextLayer "UngroupButtonText t colour DYNAMIC", {809,112,929,133}, center, {807,134,931,162}
					EndGroup
					StartGroup "UngroupButtonHighlight c"
						StdLayer "UngroupButtonArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {794,111,808,142}
						StdLayer "UngroupButtonRectHL r colour ButtonHL", {808,111,933,142}
						TextLayer "UngroupButtonTextHL t colour TextHL", {809,112,929,133}, center, {806,134,931,163}
					EndGroup
				EndGroup
			EndGroup
		EndGroup
		StdLayer "end branch isBundleHeader", {0,0,0,0}
		StartGroup "BundleOverviewGroup c"
			StdLayer "BuildBaseImage g align c c toggle rgb", {30,98,272,480}
			StartGroup "ItemGraphic c"
				StdLayer "ItemBuildingGraphic g align c c", {62,198,240,358}
			EndGroup
			StdLayer "ItemTextTitleArea r colour MenuBase hide", {50,101,253,140}
			TextLayer "ItemTitleText tc center in ItemTextTitleArea", {85,113,220,128}, center, {51,129,254,179}
			StdLayer "ItemDescCentering r colour MenuBase hide", {41,380,262,425}
			TextLayer "ItemDesc tc center in ItemDescCentering", {116,393,186,408}, center, {44,408,258,426}
			StartGroup "BuyButtonGroup c"
				StartGroup "BuyButton b"
					StdLayer "set area", {50,392,252,491}
					StartGroup "BuyButtonBase c"
						StdLayer "BuyButtonArrowBase r colour DYNAMIC", {75,455,227,480}
						StdLayer "BuyButtonArrowTop g BUT_GENR_VerticalArrow_MD colour DYNAMIC", {75,437,227,455}
						TextLayer "BuyCostText t", {106,452,200,473}, center, {102,473,204,501}
					EndGroup
					StartGroup "BuyButtonHighlight c"
						StdLayer "BuyButtonArrowBaseHL r colour ButtonHL", {75,455,227,480}
						StdLayer "BuyButtonArrowTopHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {75,437,227,455}
						TextLayer "BuyCostTextHL t colour TextHL", {106,452,200,473}, center, {102,473,204,501}
					EndGroup
				EndGroup
				StdLayer "BuyButtonIcon g", {201,431,248,477}
			EndGroup
			StdLayer "start branch hasInfo", {0,0,0,0}
			StartGroup "InfoButton b"
				StdLayer "set area", {209,137,272,225}
				StartGroup "InfoButtonBase c"
					StdLayer "InfoBase g BUT_GENR_Round_SM colour ButtonGeneric", {226,168,257,199}
					StdLayer "InfoButtonI g ICO_GENR_InfoI", {238,172,245,195}
				EndGroup
				StartGroup "InfoButtonHighlight c"
					StdLayer "InfoBaseHL g BUT_GENR_Round_SM colour ButtonHL", {226,168,257,199}
					StdLayer "InfoButtonIHL g ICO_GENR_InfoI colour TextHL", {238,172,245,195}
				EndGroup
			EndGroup
			StdLayer "end branch hasInfo", {0,0,0,0}
			StartGroup "FancyDividerGroup c"
				StdLayer "BundleOverviewDivider1 r colour Dividers width 1", {272,98,273,111}
				StdLayer "BundleOverviewDivider2 r colour Dividers width 1", {272,143,273,480}
				StdLayer "BundleOverviewArrow g align c c colour Dividers", {272,111,288,143}
			EndGroup
		EndGroup
		StartGroup "BundleItemsScrollarea s"
			StdLayer "set area", {273,157,933,480}
			StdLayer "BundleItemsScrollareaSize r colour menubase hide", {273,157,933,480}
			StdLayer "BundleItemsScrollareaTab g BAR_SCRL_Tab colour 0xFFFFFF80", {277,161,283,215}
			StartGroup "BundleItemsScrollareaContents c"
			EndGroup
		EndGroup
		StartGroup "create component BundleItem"
			StdLayer "set area", {273,157,933,279}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "ComponentSpacer r colour MenuBase hide", {273,157,933,279}
			StdLayer "BundleItemDivider r colour Dividers height 1 ", {273,279,933,280}
			StartGroup "BundleItemContentsGroup c"
				StartGroup "ItemInfoButton b"
					StdLayer "set area", {873,137,936,225}
					StartGroup "ItemInfoButtonBase c"
						StdLayer "ItemInfoBase g BUT_GENR_Round_SM colour ButtonGeneric", {889,168,920,199}
						StdLayer "ItemInfoButtonI g ICO_GENR_InfoI", {902,172,909,195}
					EndGroup
					StartGroup "ItemInfoButtonHighlight c"
						StdLayer "ItemInfoBaseHL g BUT_GENR_Round_SM colour ButtonHL", {890,168,921,199}
						StdLayer "ItemInfoButtonIHL g ICO_GENR_InfoI colour TextHL", {902,172,909,195}
					EndGroup
				EndGroup
				StdLayer "ItemIcon g align c c scale fit down", {286,159,438,277}
				StdLayer "ItemNameRect r colour MenuBase hide", {438,167,660,268}
				TextLayer "ItemNameText tc align l c colour 0x000000FF", {443,207,566,225}, left, {441,226,646,250}
				StartGroup "QuantityGroup c"
					StdLayer "start branch isOwned", {0,0,0,0}
					StdLayer "OwnedIcon g ICO_INFO_CheckMark", {668,200,700,236}
					StdLayer "else branch isOwned", {0,0,0,0}
					StartGroup "QuantityTotalGroup c"
						StartGroup "QuantityBaseTop c"
							StdLayer "QuantityBaseTL g BSE_GENR_MenuCorner_L_TOP colour 0x3F3F3FFF", {662,207,670,215}
							StdLayer "QuantityBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour 0x3F3F3FFF", {697,207,705,215}
							StdLayer "QuantityBaseTMid r colour 0x3F3F3FFF", {670,207,697,215}
						EndGroup
						StartGroup "QuantityBaseMiddle c"
							StdLayer "QuantityBaseMMid r colour 0x3F3F3FFF", {662,215,705,221}
						EndGroup
						StartGroup "QuantityBaseBottom c"
							StdLayer "QuantityBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour 0x3F3F3FFF", {697,221,705,229}
							StdLayer "QuantityBaseBMid r colour 0x3F3F3FFF", {670,221,697,229}
							StdLayer "QuantityBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour 0x3F3F3FFF", {662,221,670,229}
						EndGroup
						TextLayer "QuantityTotalText tc center in QuantityBaseMMid colour 0x000000FF", {663,211,703,224}, center, {661,224,706,240}
					EndGroup
					StdLayer "end branch isOwned", {0,0,0,0}
				EndGroup
				StartGroup "ItemValuedAtGroup c"
					StdLayer "ItemValuedAtRect r colour MenuBase hide", {707,166,871,269}
					StdLayer "start branch isOwned2", {0,0,0,0}
					TextLayer "AlreadyOwnedText tc center in ItemValuedAtRect colour 0x3F3F3FFF", {722,197,854,231}, center, {708,232,871,271}
					StdLayer "else branch isOwned2", {0,0,0,0}
					StartGroup "ItemValuedAtTotalGroup c"
						TextLayer "ItemValuedAtTitleText t colour 0x3F3F3FFF", {747,177,825,191}, left, {747,204,1494,394}
						StdLayer "ItemValuedAtIcon g align c c", {753,201,787,234}
						StdLayer "set anchor object ItemValuedAtIcon", {0,0,0,0}
						TextLayer "ItemValuedAtTotalText t colour 0x000000FF", {793,208,833,226}, left, {793,244,1586,470}
					EndGroup
					StdLayer "end branch isOwned2", {0,0,0,0}
				EndGroup
			EndGroup
		EndGroup
		StartGroup "create component BundleItemDouble"
			StdLayer "set area", {273,157,933,369}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "ComponentSpacer r colour MenuBase hide", {273,157,933,369}
			StdLayer "BundleItemDivider r colour Dividers height 1 ", {273,368,933,369}
			StartGroup "BundleItemContentsGroup c"
				StartGroup "ItemInfoButton b"
					StdLayer "set area", {873,137,936,225}
					StartGroup "ItemInfoButtonBase c"
						StdLayer "ItemInfoBase g BUT_GENR_Round_SM colour ButtonGeneric", {889,168,920,199}
						StdLayer "ItemInfoButtonI g ICO_GENR_InfoI", {902,172,909,195}
					EndGroup
					StartGroup "ItemInfoButtonHighlight c"
						StdLayer "ItemInfoBaseHL g BUT_GENR_Round_SM colour ButtonHL", {890,168,921,199}
						StdLayer "ItemInfoButtonIHL g ICO_GENR_InfoI colour TextHL", {902,172,909,195}
					EndGroup
				EndGroup
				StdLayer "ItemIcon g align c c scale fit down", {286,158,438,367}
				StdLayer "ItemNameRect r colour MenuBase hide", {438,212,660,313}
				TextLayer "ItemNameText tc align l c colour 0x000000FF", {443,252,566,270}, left, {441,271,646,295}
				StartGroup "QuantityGroup c"
					StdLayer "start branch isOwned", {0,0,0,0}
					StdLayer "OwnedIcon g ICO_INFO_CheckMark", {668,245,700,281}
					StdLayer "else branch isOwned", {0,0,0,0}
					StartGroup "QuantityTotalGroup c"
						StartGroup "QuantityBaseTop c"
							StdLayer "QuantityBaseTL g BSE_GENR_MenuCorner_L_TOP colour 0x3F3F3FFF", {662,252,670,260}
							StdLayer "QuantityBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour 0x3F3F3FFF", {697,252,705,260}
							StdLayer "QuantityBaseTMid r colour 0x3F3F3FFF", {670,252,697,260}
						EndGroup
						StartGroup "QuantityBaseMiddle c"
							StdLayer "QuantityBaseMMid r colour 0x3F3F3FFF", {662,260,705,266}
						EndGroup
						StartGroup "QuantityBaseBottom c"
							StdLayer "QuantityBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour 0x3F3F3FFF", {697,266,705,274}
							StdLayer "QuantityBaseBMid r colour 0x3F3F3FFF", {670,266,697,274}
							StdLayer "QuantityBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour 0x3F3F3FFF", {662,266,670,274}
						EndGroup
						TextLayer "QuantityTotalText tc center in QuantityBaseMMid colour 0x000000FF", {663,256,703,269}, center, {661,269,706,285}
					EndGroup
					StdLayer "end branch isOwned", {0,0,0,0}
				EndGroup
				StartGroup "ItemValuedAtGroup c"
					StdLayer "ItemValuedAtRect r colour MenuBase hide", {707,211,871,314}
					StdLayer "start branch isOwned2", {0,0,0,0}
					TextLayer "AlreadyOwnedText tc center in ItemValuedAtRect colour 0x3F3F3FFF", {722,242,854,276}, center, {708,277,871,316}
					StdLayer "else branch isOwned2", {0,0,0,0}
					StartGroup "ItemValuedAtTotalGroup c"
						TextLayer "ItemValuedAtTitleText t colour 0x3F3F3FFF", {747,222,825,236}, left, {747,249,1494,484}
						StdLayer "ItemValuedAtIcon g align c c", {753,246,787,279}
						StdLayer "set anchor object ItemValuedAtIcon", {0,0,0,0}
						TextLayer "ItemValuedAtTotalText t colour 0x000000FF", {793,253,833,271}, left, {793,289,1586,560}
					EndGroup
					StdLayer "end branch isOwned2", {0,0,0,0}
				EndGroup
			EndGroup
		EndGroup
		StartGroup "create component StorageItem"
			StdLayer "set area", {273,157,933,263}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "ComponentSpacer r colour MenuBase hide", {273,157,933,263}
			StdLayer "BundleItemDivider r colour Dividers height 1 ", {273,262,933,263}
			StartGroup "BundleItemContentsGroup c"
				StartGroup "ItemInfoButton b"
					StdLayer "set area", {708,163,771,251}
					StartGroup "ItemInfoButtonBase c"
						StdLayer "ItemInfoBase g BUT_GENR_Round_SM colour ButtonGeneric", {724,194,755,225}
						StdLayer "ItemInfoButtonI g ICO_GENR_InfoI", {737,198,744,221}
					EndGroup
					StartGroup "ItemInfoButtonHighlight c"
						StdLayer "ItemInfoBaseHL g BUT_GENR_Round_SM colour ButtonHL", {725,194,756,225}
						StdLayer "ItemInfoButtonIHL g ICO_GENR_InfoI colour TextHL", {737,198,744,221}
					EndGroup
				EndGroup
				StdLayer "ItemIcon g align c c scale fit down", {286,159,438,260}
				StdLayer "ItemNameRect r colour MenuBase hide", {438,159,660,260}
				TextLayer "ItemNameText tc align l c colour 0x000000FF", {443,199,566,217}, left, {441,218,646,242}
				StdLayer "start branch hasMultiple", {0,0,0,0}
				StartGroup "QuantityTotalGroup c"
					StartGroup "QuantityBaseTop c"
						StdLayer "QuantityBaseTL g BSE_GENR_MenuCorner_L_TOP colour 0x3F3F3FFF", {662,199,670,207}
						StdLayer "QuantityBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour 0x3F3F3FFF", {697,199,705,207}
						StdLayer "QuantityBaseTMid r colour 0x3F3F3FFF", {670,199,697,207}
					EndGroup
					StartGroup "QuantityBaseMiddle c"
						StdLayer "QuantityBaseMMid r colour 0x3F3F3FFF", {662,207,705,213}
					EndGroup
					StartGroup "QuantityBaseBottom c"
						StdLayer "QuantityBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour 0x3F3F3FFF", {697,213,705,221}
						StdLayer "QuantityBaseBMid r colour 0x3F3F3FFF", {670,213,697,221}
						StdLayer "QuantityBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour 0x3F3F3FFF", {662,213,670,221}
					EndGroup
					TextLayer "QuantityTotalText tc center in QuantityBaseMMid colour 0x000000FF", {663,203,703,216}, center, {661,216,706,232}
				EndGroup
				StdLayer "end branch hasMultiple", {0,0,0,0}
				StartGroup "PlaceButtonGroup c"
					StartGroup "PlaceButton b"
						StdLayer "set area", {774,174,933,246}
						StartGroup "PlaceButtonBase c"
							StdLayer "PlaceButtonArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {794,194,808,225}
							StdLayer "PlaceButtonRect r colour DYNAMIC", {808,194,933,225}
							TextLayer "PlaceButtonText t colour DYNAMIC", {833,195,905,216}, center, {807,217,931,245}
						EndGroup
						StartGroup "PlaceButtonHighlight c"
							StdLayer "PlaceButtonArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {794,194,808,225}
							StdLayer "PlaceButtonRectHL r colour ButtonHL", {808,194,933,225}
							TextLayer "PlaceButtonTextHL t colour TextHL", {833,195,905,216}, center, {806,217,931,246}
						EndGroup
					EndGroup
				EndGroup
			EndGroup
		EndGroup
		StartGroup "create component StorageItemDouble"
			StdLayer "set area", {273,157,933,369}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "ComponentSpacer r colour MenuBase hide", {273,157,933,369}
			StdLayer "BundleItemDivider r colour Dividers height 1 ", {273,368,933,369}
			StartGroup "BundleItemContentsGroup c"
				StartGroup "ItemInfoButton b"
					StdLayer "set area", {708,216,771,304}
					StartGroup "ItemInfoButtonBase c"
						StdLayer "ItemInfoBase g BUT_GENR_Round_SM colour ButtonGeneric", {724,247,755,278}
						StdLayer "ItemInfoButtonI g ICO_GENR_InfoI", {737,251,744,274}
					EndGroup
					StartGroup "ItemInfoButtonHighlight c"
						StdLayer "ItemInfoBaseHL g BUT_GENR_Round_SM colour ButtonHL", {725,247,756,278}
						StdLayer "ItemInfoButtonIHL g ICO_GENR_InfoI colour TextHL", {737,251,744,274}
					EndGroup
				EndGroup
				StdLayer "ItemIcon g align c c scale fit down", {286,158,438,367}
				StdLayer "ItemNameRect r colour MenuBase hide", {438,212,660,313}
				TextLayer "ItemNameText tc align l c colour 0x000000FF", {443,252,566,270}, left, {441,271,646,295}
				StdLayer "start branch hasMultiple", {0,0,0,0}
				StartGroup "QuantityTotalGroup c"
					StartGroup "QuantityBaseTop c"
						StdLayer "QuantityBaseTL g BSE_GENR_MenuCorner_L_TOP colour 0x3F3F3FFF", {662,252,670,260}
						StdLayer "QuantityBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour 0x3F3F3FFF", {697,252,705,260}
						StdLayer "QuantityBaseTMid r colour 0x3F3F3FFF", {670,252,697,260}
					EndGroup
					StartGroup "QuantityBaseMiddle c"
						StdLayer "QuantityBaseMMid r colour 0x3F3F3FFF", {662,260,705,266}
					EndGroup
					StartGroup "QuantityBaseBottom c"
						StdLayer "QuantityBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour 0x3F3F3FFF", {697,266,705,274}
						StdLayer "QuantityBaseBMid r colour 0x3F3F3FFF", {670,266,697,274}
						StdLayer "QuantityBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour 0x3F3F3FFF", {662,266,670,274}
					EndGroup
					TextLayer "QuantityTotalText tc center in QuantityBaseMMid colour 0x000000FF", {663,256,703,269}, center, {661,269,706,285}
				EndGroup
				StdLayer "end branch hasMultiple", {0,0,0,0}
				StartGroup "PlaceButtonGroup c"
					StartGroup "PlaceButton b"
						StdLayer "set area", {774,227,933,299}
						StartGroup "PlaceButtonBase c"
							StdLayer "PlaceButtonArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {794,247,808,278}
							StdLayer "PlaceButtonRect r colour DYNAMIC", {808,247,933,278}
							TextLayer "PlaceButtonText t colour DYNAMIC", {833,248,905,269}, center, {807,270,931,298}
						EndGroup
						StartGroup "PlaceButtonHighlight c"
							StdLayer "PlaceButtonArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {794,247,808,278}
							StdLayer "PlaceButtonRectHL r colour ButtonHL", {808,247,933,278}
							TextLayer "PlaceButtonTextHL t colour TextHL", {833,248,905,269}, center, {806,270,931,299}
						EndGroup
					EndGroup
				EndGroup
			EndGroup
		EndGroup
		StartGroup "create component StorageItemCharacter"
			StdLayer "set area", {273,157,933,369}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "ComponentSpacer r colour MenuBase hide", {273,157,933,369}
			StdLayer "BundleItemDivider r colour Dividers height 1 ", {273,368,933,369}
			StartGroup "BundleItemContentsGroup c"
				StartGroup "ItemInfoButton b"
					StdLayer "set area", {708,163,771,251}
					StartGroup "ItemInfoButtonBase c"
						StdLayer "ItemInfoBase g BUT_GENR_Round_SM colour ButtonGeneric", {724,194,755,225}
						StdLayer "ItemInfoButtonI g ICO_GENR_InfoI", {737,198,744,221}
					EndGroup
					StartGroup "ItemInfoButtonHighlight c"
						StdLayer "ItemInfoBaseHL g BUT_GENR_Round_SM colour ButtonHL", {725,194,756,225}
						StdLayer "ItemInfoButtonIHL g ICO_GENR_InfoI colour TextHL", {737,198,744,221}
					EndGroup
				EndGroup
				StdLayer "ItemIcon g align c c scale fit down", {286,159,438,260}
				StdLayer "ItemNameRect r colour MenuBase hide", {438,159,704,260}
				TextLayer "ItemNameText tc align l c colour 0x000000FF", {443,199,566,217}, left, {441,218,646,242}
				StdLayer "CharacterIcon g align c c scale fit down", {299,264,451,365}
				StdLayer "LinkedIcon g ICO_GENR_Link align c c", {301,311,325,321}
				StdLayer "CharacterNameRect r colour MenuBase hide", {438,264,704,365}
				TextLayer "CharacterNameText tc align l c colour 0x000000FF", {443,304,566,322}, left, {441,323,646,347}
				StartGroup "PlaceButtonGroup c"
					StartGroup "PlaceButton b"
						StdLayer "set area", {774,174,933,246}
						StartGroup "PlaceButtonBase c"
							StdLayer "PlaceButtonArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {794,194,808,225}
							StdLayer "PlaceButtonRect r colour DYNAMIC", {808,194,933,225}
							TextLayer "PlaceButtonText t colour DYNAMIC", {833,195,905,216}, center, {807,217,931,245}
						EndGroup
						StartGroup "PlaceButtonHighlight c"
							StdLayer "PlaceButtonArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {794,194,808,225}
							StdLayer "PlaceButtonRectHL r colour ButtonHL", {808,194,933,225}
							TextLayer "PlaceButtonTextHL t colour TextHL", {833,195,905,216}, center, {806,217,931,246}
						EndGroup
					EndGroup
				EndGroup
			EndGroup
		EndGroup
		StartGroup "create component StorageItemCharacterDouble"
			StdLayer "set area", {273,157,933,474}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "ComponentSpacer r colour MenuBase hide", {273,157,933,474}
			StdLayer "BundleItemDivider r colour Dividers height 1 ", {273,473,933,474}
			StartGroup "BundleItemContentsGroup c"
				StartGroup "ItemInfoButton b"
					StdLayer "set area", {708,216,771,304}
					StartGroup "ItemInfoButtonBase c"
						StdLayer "ItemInfoBase g BUT_GENR_Round_SM colour ButtonGeneric", {724,247,755,278}
						StdLayer "ItemInfoButtonI g ICO_GENR_InfoI", {737,251,744,274}
					EndGroup
					StartGroup "ItemInfoButtonHighlight c"
						StdLayer "ItemInfoBaseHL g BUT_GENR_Round_SM colour ButtonHL", {725,247,756,278}
						StdLayer "ItemInfoButtonIHL g ICO_GENR_InfoI colour TextHL", {737,251,744,274}
					EndGroup
				EndGroup
				StdLayer "ItemIcon g align c c scale fit down", {286,158,438,367}
				StdLayer "ItemNameRect r colour MenuBase hide", {438,212,704,313}
				TextLayer "ItemNameText tc align l c colour 0x000000FF", {443,252,566,270}, left, {441,271,646,295}
				StdLayer "CharacterIcon g align c c scale fit down", {299,371,451,472}
				StdLayer "LinkedIcon g ICO_GENR_Link align c c", {301,418,325,428}
				StdLayer "CharacterNameRect r colour MenuBase hide", {438,371,704,472}
				TextLayer "CharacterNameText tc align l c colour 0x000000FF", {443,411,566,429}, left, {441,430,646,454}
				StartGroup "PlaceButtonGroup c"
					StartGroup "PlaceButton b"
						StdLayer "set area", {774,227,933,299}
						StartGroup "PlaceButtonBase c"
							StdLayer "PlaceButtonArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {794,247,808,278}
							StdLayer "PlaceButtonRect r colour DYNAMIC", {808,247,933,278}
							TextLayer "PlaceButtonText t colour DYNAMIC", {833,248,905,269}, center, {807,270,931,298}
						EndGroup
						StartGroup "PlaceButtonHighlight c"
							StdLayer "PlaceButtonArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {794,247,808,278}
							StdLayer "PlaceButtonRectHL r colour ButtonHL", {808,247,933,278}
							TextLayer "PlaceButtonTextHL t colour TextHL", {833,248,905,269}, center, {806,270,931,299}
						EndGroup
					EndGroup
				EndGroup
			EndGroup
		EndGroup
	EndGroup
	StartGroup "TopUIGroup c"
		StdLayer "set anchor object MenuBaseTL", {0,0,0,0}
		StartGroup "BSECurrencyBar c"
			StdLayer "BSECurrencyMid r colour MenuBase", {38,4,250,48}
			StartGroup "LeftBar c"
				StdLayer "BSECurrencyTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {30,4,38,12}
				StdLayer "BSECurrencyBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {30,40,38,48}
				StdLayer "BSECurrencyLMid r colour MenuBase", {30,12,38,40}
			EndGroup
			StartGroup "RightBar c"
				StdLayer "BSECurrencyBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {343,40,351,48}
				StdLayer "BSECurrencyTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {343,4,351,12}
				StdLayer "BSECurrencyRMid r colour MenuBase", {343,12,351,40}
				StdLayer "BSECurrencyMidR r colour MenuBase", {250,4,343,48}
				StartGroup "GetMoreButton b"
					StdLayer "set area", {246,6,355,46}
					StartGroup "GetMoreButtonBase c"
						StdLayer "GetMoreArrowL g BUT_MHUD_Arrow_L_SM colour ButtonPink", {247,14,261,38}
						StdLayer "GetMoreArrowR r colour ButtonPink", {261,14,351,38}
						TextLayer "GetMoreText t ", {267,18,342,32}, center, {254,33,355,53}
					EndGroup
					StartGroup "GetMoreButtonHighlight c"
						StdLayer "GetMoreArrowHLL g BUT_MHUD_Arrow_L_SM Colour ButtonHL", {247,14,261,38}
						StdLayer "GetMoreArrowHLR r colour ButtonHL", {261,14,351,38}
						TextLayer "GetMoreTextHL t colour TextHL", {267,18,342,32}, center, {254,33,355,53}
					EndGroup
				EndGroup
			EndGroup
		EndGroup
		StartGroup "create component Currency1Amount"
			StdLayer "set area", {30,4,138,45}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "start branch currencyPlus", {0,0,0,0}
			StdLayer "CurrencyBaseMid r colour CurrencyBase", {72,7,157,44}
			StartGroup "CurrencyButtonBaseRight c"
				StdLayer "CurrencyBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour CurrencyBase", {157,7,165,15}
				StdLayer "CurrencyBaseBMid2 r colour CurrencyBase", {157,15,165,36}
				StdLayer "CurrencyBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour CurrencyBase", {157,36,165,44}
			EndGroup
			StartGroup "CurrencyButton b"
				StdLayer "set area", {34,4,100,49}
				StartGroup "CurrencyButtonBase c"
					StdLayer "CurrencyInfoBaseTL g BSE_GENR_MenuCorner_L_TOP colour ButtonGeneric", {34,7,42,15}
					StdLayer "CurrencyBaseTMid r colour ButtonGeneric", {42,7,72,44}
					StdLayer "CurrencyBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour ButtonGeneric", {34,36,42,44}
					StdLayer "CurrencyBaseBMid r colour ButtonGeneric", {34,15,42,36}
					StdLayer "BSE_STOR_Arrow g colour ButtonGeneric", {72,7,89,44}
				EndGroup
				StartGroup "CurrencyButtonHighlight c"
					StdLayer "CurrencyInfoBaseTLHL g BSE_GENR_MenuCorner_L_TOP colour ButtonHL", {34,7,42,15}
					StdLayer "CurrencyBaseTMidHL r colour ButtonHL", {42,7,72,44}
					StdLayer "CurrencyBaseBLHL g BSE_GENR_MenuCorner_L_TOP flip v colour ButtonHL", {34,36,42,44}
					StdLayer "CurrencyBaseBMidHL r colour ButtonHL", {34,15,42,36}
					StdLayer "BSE_STOR_ArrowHL g colour ButtonHL", {72,7,89,44}
				EndGroup
			EndGroup
			StdLayer "Currency1AmountIconPlus g", {38,9,72,42}
			TextLayer "Currency1AmountTextPlus t", {91,19,161,33}, left, {90,32,169,60}
			StdLayer "else branch currencyPlus", {0,0,0,0}
			StdLayer "Currency1AmountIcon g", {34,9,68,42}
			TextLayer "Currency1AmountText t", {69,19,139,33}, left, {68,32,147,60}
			StdLayer "end branch currencyPlus", {0,0,0,0}
		EndGroup
		StartGroup "CharacterSetsButtonGroup c"
			StdLayer "set canvas screen", {0,0,0,0}
			StdLayer "set anchor position 0 1", {0,0,0,0}
			StdLayer "AnchorObjectc3 g BSE_GENR_Anchor hide", {0,638,4,642}
			StdLayer "set canvas AnchorObjectc3", {0,0,0,0}
			StdLayer "set anchor object AnchorObjectc3", {0,0,0,0}
			StartGroup "CharacterSetsButton b"
				StdLayer "set area", {7,555,90,638}
				StartGroup "CharacterSetsButtonBase c"
					StdLayer "CharacterSetsButtonBaseL g align c c", {7,555,90,638}
				EndGroup
				StartGroup "CharacterSetsButtonHighlight c"
					StdLayer "CharacterSetsButtonBaseLHL g align c c", {7,555,90,638}
				EndGroup
			EndGroup
			StdLayer "CharacterSetsIcon g align c c", {33,560,64,635}
		EndGroup
		StartGroup "InventoryButtonGroup c"
			StdLayer "set canvas screen", {0,0,0,0}
			StdLayer "set anchor position 0 1", {0,0,0,0}
			StdLayer "AnchorObjectc2 g BSE_GENR_Anchor hide", {-14,636,-10,640}
			StdLayer "set canvas AnchorObjectc2", {0,0,0,0}
			StdLayer "set anchor object AnchorObjectc2", {0,0,0,0}
			StartGroup "InventoryButton b"
				StdLayer "set area", {119,555,202,638}
				StartGroup "InventoryButtonBase c"
					StdLayer "InventoryButtonBaseL g align c c", {119,555,202,638}
				EndGroup
				StartGroup "InventoryButtonHighlight c"
					StdLayer "InventoryButtonBaseLHL g align c c", {119,555,202,638}
				EndGroup
			EndGroup
			StdLayer "InventoryIcon g align c c", {124,558,198,633}
		EndGroup
		StartGroup "StoreButtonGroup c"
			StdLayer "set canvas screen", {0,0,0,0}
			StdLayer "set anchor position 1 1", {0,0,0,0}
			StdLayer "AnchorObjectc1 g BSE_GENR_Anchor hide", {956,636,960,640}
			StdLayer "set canvas AnchorObjectc1", {0,0,0,0}
			StdLayer "set anchor object AnchorObjectc1", {0,0,0,0}
			StartGroup "StoreButton b"
				StdLayer "set area", {870,555,953,638}
				StartGroup "StoreButtonBase c"
					StdLayer "StoreButtonBaseL g align c c", {870,555,953,638}
				EndGroup
				StartGroup "StoreButtonHighlight c"
					StdLayer "StoreButtonBaseLHL g align c c", {870,555,953,638}
				EndGroup
			EndGroup
			StdLayer "StoreIcon g align c c", {875,558,949,633}
		EndGroup
	EndGroup
EndGroup
