StartGroup "EndOfQuestlinePopup 960 640 resize"
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {270,195,274,199}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {270,195,278,203}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {676,195,684,203}
		StdLayer "BaseTMid r colour MenuBase", {278,195,676,203}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip vh", {676,458,684,466}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip v", {270,458,278,466}
		StdLayer "BaseBMid r colour MenuBase", {278,458,676,466}
		StdLayer "BaseMid r colour MenuBase", {270,203,684,458}
	EndGroup
	TextLayer "TitleText t", {310,212,649,240}, center, {287,241,673,268}
	StdLayer "DescriptionContentArea r colour MenuBase hide", {296,254,664,372}
	TextLayer "QuestDescriptionText tc center in DescriptionContentArea", {301,260,658,324}, center, {299,325,651,435}
	TextLayer "RewardTextandIcons t", {458,390,503,405}, center, {327,406,634,436}
	StartGroup "ConfirmButton b"
		StdLayer "set area", {383,355,578,527}
		StartGroup "ConfirmButtonBase c"
			StdLayer "ConfirmButtonArrow g BUT_GENR_VerticalArrow_MD colour BUTTONGENERIC", {404,423,556,441}
			StdLayer "ConfirmButtonBRect r colour ButtonGeneric", {404,441,556,466}
			TextLayer "ConfirmPlaceText t", {464,441,496,458}, center, {408,458,551,477}
		EndGroup
		StartGroup "ConfirmButtonHighlight c"
			StdLayer "ConfirmButtonArrowHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {404,423,556,441}
			StdLayer "ConfirmButtonBRectHL r colour ButtonHL", {404,441,556,466}
			TextLayer "ConfirmTexthighlight t colour TextHL", {464,441,496,458}, center, {408,458,551,477}
		EndGroup
	EndGroup
	StdLayer "FireworkAnimation bsv2 align c c", {449,309,512,331}
EndGroup
