StartGroup "GnomeGameHUD 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "set anchor position 0 0", {0,0,0,0}
	StartGroup "Exit c"
		StartGroup "TopLeftButtonBase c"
			StartGroup "LeftBar c"
				StdLayer "LeftBSEExitT g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {5,4,13,12}
				StdLayer "LeftBSEExitB g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {5,48,13,56}
				StdLayer "LeftBSEExitMid r colour MenuBase", {5,12,13,48}
			EndGroup
			StdLayer "MiddleBSEExit r colour MenuBase", {13,4,49,56}
			StartGroup "RightBar c"
				StdLayer "RightBSEExitB g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {49,48,57,56}
				StdLayer "RightBSEExitT g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {49,4,57,12}
				StdLayer "RightBSEExitMidend r colour MenuBase", {49,12,57,48}
			EndGroup
		EndGroup
		StartGroup "ExitButton b"
			StdLayer "set area", {0,-3,88,85}
			StartGroup "ExitButtonBase c"
				StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {15,15,45,45}
			EndGroup
			StartGroup "ExitButtonHighlight c"
				StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {15,15,45,45}
			EndGroup
		EndGroup
	EndGroup
	StdLayer "start branch IfActive", {0,0,0,0}
	StdLayer "set anchor position 1 0", {0,0,0,0}
	StartGroup "RadarButtonGroup c"
		StartGroup "RadarButton b"
			StdLayer "set area", {848,0,960,111}
			StartGroup "RadarButtonBase c"
				StdLayer "RadarButtonBaseL g BSE_MHUD_Button_HL_L colour MenuBase", {852,3,949,107}
				StdLayer "set anchor object RadarButtonBaseL", {0,0,0,0}
				StdLayer "RadarButtonBaseR g BSE_MHUD_Button_HL_R colour MenuBase", {949,3,956,107}
			EndGroup
			StartGroup "RadarButtonHighlight c"
				StdLayer "RadarButtonBaseLHL g BSE_MHUD_Button_HL_L", {852,3,949,107}
				StdLayer "set anchor object RadarButtonBaseLHL", {0,0,0,0}
				StdLayer "RadarButtonBaseRHL g BSE_MHUD_Button_HL_R", {949,3,956,107}
			EndGroup
		EndGroup
		StartGroup "RadarIconGroup c"
			StdLayer "RadarIcon g align c c", {848,0,960,111}
			StdLayer "RadarAnim bsv2 align c c", {848,0,960,111}
		EndGroup
	EndGroup
	StdLayer "set anchor position 0.5 0", {0,0,0,0}
	StartGroup "TimerAnimation c "
		StdLayer "Time01Anim bsv2", {432,17,436,21}
		StdLayer "Time02Anim bsv2", {496,17,500,21}
	EndGroup
	StdLayer "end branch IfActive", {0,0,0,0}
EndGroup
