StartGroup "GuidePanelDesertWeldingYard 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject3 g BSE_GENR_Anchor hide", {53,29,57,33}
	StdLayer "set anchor object AnchorObject3", {0,0,0,0}
	StdLayer "set canvas AnchorObject3", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "BaseMenu c"
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {57,33,65,41}
		StdLayer "BaseTMid r colour MenuBase", {65,33,895,41}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {895,33,903,41}
		StdLayer "start branch NoTooltip", {0,0,0,0}
		StdLayer "WOTBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {57,571,65,579}
		StdLayer "WOTBaseBMid r colour MenuBase", {65,571,895,579}
		StdLayer "WOTBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {895,571,903,579}
		StdLayer "WOTBaseTB r colour MenuBase", {57,41,903,571}
		StdLayer "else branch NoTooltip", {0,0,0,0}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {57,600,65,608}
		StdLayer "BaseBMid r colour MenuBase", {65,600,895,608}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {895,600,903,608}
		StdLayer "BaseTB r colour MenuBase", {57,41,903,600}
		StdLayer "end branch NoTooltip", {0,0,0,0}
		StdLayer "TitleDivider r colour Dividers height 1 ", {57,77,903,78}
		StdLayer "BottomDivider r colour Dividers height 1", {57,567,903,568}
	EndGroup
	TextLayer "TitleText t", {433,51,529,69}, center, {333,69,630,88}
	StartGroup "MenuBody c"
		StartGroup "FullPanel c"
			StdLayer "FullPanelImageNoText g align c c toggle rgb", {62,100,898,562}
		EndGroup
		StartGroup "TextColumn1Group c"
			TextLayer "TextColumn1 tc colour DYNAMIC align c c ", {451,100,509,113}, center, {166,113,796,130}
		EndGroup
		StartGroup "TextColumn2Group c"
			StdLayer "TextColumn2Area r colour MenuBase hide", {72,138,589,233}
			TextLayer "TextColumn2 tc colour DYNAMIC center in TextColumn2Area", {295,177,348,191}, center, {276,192,373,206}
		EndGroup
		StartGroup "TextColumn3Group c"
			StdLayer "TextColumn3Area r colour MenuBase hide", {368,463,887,543}
			TextLayer "TextColumn3 tc colour DYNAMIC center in TextColumn3Area", {610,502,666,516}, center, {546,517,730,531}
		EndGroup
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {28,12,116,100}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {69,43,99,73}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {69,43,99,73}
		EndGroup
	EndGroup
EndGroup
