StartGroup "InfoPopUpLeft 960 640 resize"
	StdLayer "ScreenDarkening r colour 0x00000099", {0,0,960,640}
	StartGroup "PopupContents c"
		StdLayer "AnchorObject g BSE_GENR_Anchor hide", {84,0,88,4}
		StdLayer "set canvas AnchorObject", {0,0,0,0}
		StdLayer "set anchor object AnchorObject", {0,0,0,0}
		StdLayer "InfoMenuBaseM r colour InfoBase", {45,8,487,226}
		StdLayer "start branch Recommended", {0,0,0,0}
		StartGroup "RecommendedGroup c"
			StartGroup "BottomBarRecommended c"
				StdLayer "RecMenuBaseBL g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip v", {45,278,53,286}
				StdLayer "RecMenuBaseBR g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip hv", {479,278,487,286}
				StdLayer "RecMenuBaseBM r colour InfoBase", {53,278,479,286}
				StdLayer "RecMenuBaseM r colour InfoBase", {45,226,487,279}
			EndGroup
			StartGroup "RecommendedBottom c"
				StdLayer "RecBaseBR g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip hv", {460,271,468,279}
				StdLayer "RecBaseBL g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip v", {65,271,73,279}
				StdLayer "RecBaseB r colour MenuBase", {73,271,460,279}
			EndGroup
			StdLayer "RecBaseM r colour MenuBase", {65,244,468,271}
			StartGroup "RecommendedTop c"
				StdLayer "RecBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {65,236,73,244}
				StdLayer "RecBaseT r colour MenuBase", {73,236,460,244}
				StdLayer "RecBaseTR g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip h", {460,236,468,244}
			EndGroup
			StdLayer "RecommendedTextRect r colour menubase hide", {73,244,460,272}
			TextLayer "RecommendedText tc center in RecommendedTextRect", {217,250,316,264}, center, {74,265,458,278}
		EndGroup
		StdLayer "else branch Recommended", {0,0,0,0}
		StartGroup "BottomBar c"
			StdLayer "InfoMenuBaseBL g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip v", {45,226,53,234}
			StdLayer "InfoMenuBaseBR g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip hv", {479,226,487,234}
			StdLayer "InfoMenuBaseBM r colour InfoBase", {53,226,479,234}
		EndGroup
		StdLayer "end branch Recommended", {0,0,0,0}
		StartGroup "TopBar c"
			StdLayer "InfoArrowPointer g BSE_INFO_PointerArrow colour InfoBase", {0,87,45,191}
			StdLayer "InfoMenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour InfoBase", {45,0,53,8}
			StdLayer "set canvas InfoMenuBaseTL", {0,0,0,0}
			StdLayer "set anchor object InfoMenuBaseTL", {0,0,0,0}
			StdLayer "InfoMenuBaseTR g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip h", {479,0,487,8}
			StdLayer "InfoMenuBaseTM r colour InfoBase", {53,0,479,8}
			StartGroup "ExitButton b"
				StdLayer "set area", {27,-27,115,61}
				StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour 0xFFFFFFFF", {53,8,83,33}
				StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour 0x63bbffFF", {53,8,83,33}
			EndGroup
		EndGroup
		StdLayer "set canvas AnchorObject", {0,0,0,0}
		StdLayer "set anchor object AnchorObject", {0,0,0,0}
		StartGroup "InformationGroup c"
			TextLayer "InfoTitleText t", {190,14,340,29}, center, {83,29,448,54}
			StdLayer "start branch Requirement1", {0,0,0,0}
			StdLayer "Req01TextArea r colour MenuBase hide", {111,46,475,86}
			TextLayer "Requirements01Text tc center in Req01TextArea", {112,47,240,64}, left, {111,65,474,113}
			StdLayer "Requirements01CheckBase g BSE_INFO_CheckBase colour black", {69,52,98,81}
			StdLayer "Requirements01CheckMark g", {74,39,107,77}
			StdLayer "end branch Requirement1", {0,0,0,0}
			StdLayer "start branch Requirement2", {0,0,0,0}
			StdLayer "Req02TextArea r colour MenuBase hide", {111,94,475,155}
			TextLayer "Requirements02Text tc center in Req02TextArea", {112,95,240,112}, left, {111,113,474,149}
			StdLayer "Requirements02CheckBase g BSE_INFO_CheckBase colour black", {69,113,98,142}
			StdLayer "Requirements02CheckMark g", {74,99,107,137}
			StdLayer "end branch Requirement2", {0,0,0,0}
			StdLayer "start branch Requirement3", {0,0,0,0}
			StdLayer "Req03TextArea r colour MenuBase hide", {111,160,475,221}
			TextLayer "Requirements03Text tc center v Req03TextArea", {112,161,240,178}, left, {111,179,473,207}
			StdLayer "Requirements03CheckBase g BSE_INFO_CheckBase colour black", {69,177,98,206}
			StdLayer "Requirements03CheckMark g", {74,163,107,201}
			StdLayer "end branch Requirement3", {0,0,0,0}
			StdLayer "InfoTextRegion r colour black hide", {45,226,453,257}
		EndGroup
		StartGroup "create component BulletPointItem"
			StdLayer "set area", {45,221,487,270}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "BulletPointCircle g align c c", {81,238,96,253}
			StdLayer "BulletPointTextArea r colour black hide", {111,221,475,267}
			TextLayer "BulletPointText tc center v BulletPointTextArea", {114,222,196,258}, left, {113,259,475,305}
		EndGroup
	EndGroup
EndGroup
