StartGroup "InfoPopUpRight 960 640 resize"
	StdLayer "ScreenDarkening r colour 0x00000099", {0,0,960,640}
	StartGroup "PopupContents c"
		StdLayer "AnchorObject g BSE_GENR_Anchor hide", {39,0,43,4}
		StdLayer "set canvas AnchorObject", {0,0,0,0}
		StdLayer "set anchor object AnchorObject", {0,0,0,0}
		StdLayer "InfoMenuBaseM r colour InfoBase", {0,8,442,226}
		StdLayer "start branch Recommended", {0,0,0,0}
		StartGroup "RecommendedGroup c"
			StartGroup "BottomBarRecommended c"
				StdLayer "RecMenuBaseBL g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip v", {0,278,8,286}
				StdLayer "RecMenuBaseBR g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip hv", {434,278,442,286}
				StdLayer "RecMenuBaseBM r colour InfoBase", {8,278,434,286}
				StdLayer "RecMenuBaseM r colour InfoBase", {0,226,442,279}
			EndGroup
			StartGroup "RecommendedBottom c"
				StdLayer "RecBaseBR g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip hv", {415,271,423,279}
				StdLayer "RecBaseBL g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip v", {20,271,28,279}
				StdLayer "RecBaseB r colour MenuBase", {28,271,415,279}
			EndGroup
			StdLayer "RecBaseM r colour MenuBase", {20,244,423,271}
			StartGroup "RecommendedTop c"
				StdLayer "RecBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {20,236,28,244}
				StdLayer "RecBaseT r colour MenuBase", {28,236,415,244}
				StdLayer "RecBaseTR g BSE_GENR_MenuCorner_L_TOP colour MenuBase flip h", {415,236,423,244}
			EndGroup
			StdLayer "RecommendedTextRect r colour menubase hide", {28,244,415,272}
			TextLayer "RecommendedText tc center in RecommendedTextRect", {172,241,271,255}, center, {29,256,414,288}
		EndGroup
		StdLayer "else branch Recommended", {0,0,0,0}
		StartGroup "BottomBar c"
			StdLayer "InfoMenuBaseBL g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip v", {0,226,8,234}
			StdLayer "InfoMenuBaseBR g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip hv", {434,226,442,234}
			StdLayer "InfoMenuBaseBM r colour InfoBase", {8,226,434,234}
		EndGroup
		StdLayer "end branch Recommended", {0,0,0,0}
		StdLayer "InfoArrowPointer g BSE_INFO_PointerArrow flip h colour InfoBase", {442,87,487,191}
		StartGroup "TopBar c"
			StdLayer "InfoMenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour InfoBase", {0,0,8,8}
			StdLayer "set canvas InfoMenuBaseTL", {0,0,0,0}
			StdLayer "set anchor object InfoMenuBaseTL", {0,0,0,0}
			StdLayer "InfoMenuBaseTR g BSE_GENR_MenuCorner_L_TOP colour InfoBase flip h", {434,0,442,8}
			StdLayer "InfoMenuBaseTM r colour InfoBase", {8,0,434,8}
			StartGroup "ExitButton b"
				StdLayer "set area", {-18,-27,70,61}
				StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour 0xFFFFFFFF", {8,8,38,33}
				StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour 0x63bbffFF", {8,8,38,33}
			EndGroup
		EndGroup
		StdLayer "set canvas AnchorObject", {0,0,0,0}
		StdLayer "set anchor object AnchorObject", {0,0,0,0}
		StartGroup "InformationGroup c"
			TextLayer "InfoTitleText t", {145,14,295,29}, center, {38,29,403,54}
			StdLayer "start branch Requirement1", {0,0,0,0}
			StdLayer "Req01TextArea r colour MenuBase hide", {66,46,430,86}
			TextLayer "Requirements01Text tc center in Req01TextArea", {67,47,195,64}, left, {66,65,429,113}
			StdLayer "Requirements01CheckBase g BSE_INFO_CheckBase colour black", {24,52,53,81}
			StdLayer "Requirements01CheckMark g", {29,39,62,77}
			StdLayer "end branch Requirement1", {0,0,0,0}
			StdLayer "start branch Requirement2", {0,0,0,0}
			StdLayer "Req02TextArea r colour MenuBase hide", {66,94,430,155}
			TextLayer "Requirements02Text tc center in Req02TextArea", {67,95,195,112}, left, {66,113,429,149}
			StdLayer "Requirements02CheckBase g BSE_INFO_CheckBase colour black", {24,113,53,142}
			StdLayer "Requirements02CheckMark g", {29,99,62,137}
			StdLayer "end branch Requirement2", {0,0,0,0}
			StdLayer "start branch Requirement3", {0,0,0,0}
			StdLayer "Req03TextArea r colour MenuBase hide", {66,160,430,221}
			TextLayer "Requirements03Text tc center in Req02TextArea", {67,161,195,178}, left, {66,179,429,215}
			StdLayer "Requirements03CheckBase g BSE_INFO_CheckBase colour black", {24,179,53,208}
			StdLayer "Requirements03CheckMark g", {29,165,62,203}
			StdLayer "end branch Requirement3", {0,0,0,0}
			StdLayer "InfoTextRegion r colour black hide", {0,226,408,257}
		EndGroup
		StartGroup "create component BulletPointItem"
			StdLayer "set area", {0,221,442,270}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "BulletPointCircle g align c c", {36,238,51,253}
			StdLayer "BulletPointTextArea r colour black hide", {66,221,430,267}
			TextLayer "BulletPointText tc center v BulletPointTextArea", {69,222,151,258}, left, {68,259,430,305}
		EndGroup
	EndGroup
EndGroup
