StartGroup "LandTokenConfirmationMenu 960 640 resize"
	StdLayer "ScreenDarkening r colour 0x00000099", {0,0,960,640}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {479,311,483,315}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {255,183,259,187}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StartGroup "CurrencyBar c"
		StartGroup "LeftBar c"
			StdLayer "LeftBarTop g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {255,127,263,135}
			StdLayer "LeftBarBottom g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {255,171,263,179}
			StdLayer "LeftBarMid r colour MenuBase", {255,135,263,171}
		EndGroup
		StdLayer "BarMid r colour MenuBase", {263,127,365,179}
		StartGroup "RightBar c"
			StdLayer "RightBarBottom g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {365,171,373,179}
			StdLayer "RightBarTop g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {365,127,373,135}
			StdLayer "RightBarMid r colour MenuBase", {365,135,373,171}
		EndGroup
	EndGroup
	StartGroup "create component Currency"
		StdLayer "set area", {265,131,361,172}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "CurrencyIcon g align c c", {270,135,304,168}
		StdLayer "CurrencyIconArea r colour white hide", {270,135,304,168}
		StdLayer "set anchor object CurrencyIconArea", {0,0,0,0}
		TextLayer "CurrencyText t", {309,146,359,160}, left, {309,159,370,175}
	EndGroup
	StartGroup "ConfirmationBase c"
		StdLayer "ConfirmationBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {697,446,705,454}
		StdLayer "ConfirmationBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {255,446,263,454}
		StdLayer "ConfirmationBaseBMid r colour MenuBase", {263,446,697,454}
		StdLayer "ConfirmationBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {255,183,263,191}
		StdLayer "ConfirmationBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {697,183,705,191}
		StdLayer "ConfirmationBaseTMid r colour MenuBase", {263,183,697,191}
		StdLayer "ConfirmationBaseMid r colour MenuBase", {255,191,705,446}
		StdLayer "TitleDivider r colour Dividers height 1 ", {255,230,705,231}
		TextLayer "TitleText t", {398,197,564,215}, center, {332,215,629,234}
	EndGroup
	StartGroup "CancelButton b"
		StdLayer "set area", {370,392,592,454}
		StartGroup "CancelButtonBase c"
			StdLayer "CancelButtonRect r colour ButtonGeneric", {403,429,555,454}
			StdLayer "CancelButtonArrow g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {403,411,555,429}
			TextLayer "CancelText t", {433,423,524,445}, center, {404,446,553,477}
		EndGroup
		StartGroup "CancelButtonHighlight c"
			StdLayer "CancelButtonRectHL r colour ButtonHL", {403,429,555,454}
			StdLayer "CancelButtonArrowHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {403,411,555,429}
			TextLayer "CancelTextHL t colour TextHL", {433,423,524,445}, center, {404,446,553,477}
		EndGroup
	EndGroup
	StdLayer "start branch TwoButtons", {0,0,0,0}
	StartGroup "LandTokenButtonGroup c "
		StartGroup "LandTokenButton b"
			StdLayer "set area", {547,277,705,349}
			StartGroup "LandTokenButtonBase c"
				StdLayer "LandTokenButtonRect r colour InfoBase", {540,297,705,328}
				StdLayer "LandTokenButtonArrow g BUT_GENR_HorizontalArrow_SM colour InfoBase", {526,297,540,328}
				StdLayer "LandTokenTextCenterRect r colour menubase hide", {540,297,658,328}
				TextLayer "LandTokenText t center in LandTokenTextCenterRect", {580,301,635,323}, center, {553,324,660,350}
			EndGroup
			StartGroup "LandTokenButtonHighlight c"
				StdLayer "LandTokenButtonRectHL r colour ButtonHL", {540,297,705,328}
				StdLayer "LandTokenButtonArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {526,297,540,328}
				StdLayer "LandTokenTextHLCenterRect r colour menubase hide", {540,297,658,328}
				TextLayer "LandTokenTextHL t center in LandTokenTextHLCenterRect colour TextHL", {580,301,635,323}, center, {553,324,660,349}
			EndGroup
		EndGroup
		StdLayer "FreeLandTokenIcon2 g align c c", {656,287,729,338}
	EndGroup
	TextLayer "FreeLandTokenText2 t", {268,304,482,322}, left, {268,322,491,341}
	StdLayer "else branch TwoButtons", {0,0,0,0}
	TextLayer "GrindAmountText t", {268,271,482,289}, left, {268,289,491,308}
	TextLayer "FreeLandTokenText t", {268,356,482,374}, left, {268,374,491,393}
	StartGroup "BuyButtonGroup c"
		StartGroup "BuyButton b"
			StdLayer "set area", {547,245,705,317}
			StartGroup "BuyButtonBase c"
				StdLayer "BuyButtonRect r colour ButtonGreen", {540,265,705,296}
				StdLayer "BuyButtonArrow g BUT_GENR_HorizontalArrow_SM colour ButtonGreen", {526,265,540,296}
				StdLayer "BuyTextCenterRect r colour menubase hide", {539,265,660,296}
				TextLayer "BuyText t center in BuyTextCenterRect", {580,269,634,291}, center, {553,292,660,318}
			EndGroup
			StartGroup "BuyButtonHighlight c"
				StdLayer "BuyButtonRectHL r colour ButtonHL", {540,265,705,296}
				StdLayer "BuyButtonArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {526,265,540,296}
				StdLayer "BuyTextHLCenterRect r colour menubase hide", {540,265,657,296}
				TextLayer "BuyTextHL t center in BuyTextCenterRect colour TextHL", {580,269,634,291}, center, {553,292,659,317}
			EndGroup
		EndGroup
		StdLayer "MoneyIcon g align c c", {656,255,709,306}
	EndGroup
	StartGroup "UseButtonGroup c"
		StartGroup "UseButton b"
			StdLayer "set area", {547,329,705,401}
			StartGroup "UseButtonBase c"
				StdLayer "UseButtonRect r colour InfoBase", {540,349,705,380}
				StdLayer "UseButtonArrow g BUT_GENR_HorizontalArrow_SM colour InfoBase", {526,349,540,380}
				StdLayer "UseTextCenterRect r colour menubase hide", {540,349,658,380}
				TextLayer "UseText t center in UseTextCenterRect", {580,353,635,375}, center, {553,376,660,402}
			EndGroup
			StartGroup "UseButtonHighlight c"
				StdLayer "UseButtonRectHL r colour ButtonHL", {540,349,705,380}
				StdLayer "UseButtonArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {526,349,540,380}
				StdLayer "UseTextHLCenterRect r colour menubase hide", {540,349,658,380}
				TextLayer "UseTextHL t center in UseTextHLCenterRect colour TextHL", {580,353,635,375}, center, {553,376,660,401}
			EndGroup
		EndGroup
		StdLayer "FreeLandTokenIcon g align c c", {656,339,729,390}
	EndGroup
	StdLayer "end branch TwoButtons", {0,0,0,0}
EndGroup
