StartGroup "MiniEventMiniGameHUD 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {478,266,482,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StdLayer "set anchor position 1 1", {0,0,0,0}
	StartGroup "RightScoreBar c"
		StartGroup "RightScoreLeftBar c"
			StdLayer "RightScoreLeftBSEExitT g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {796,550,804,558}
			StdLayer "RightScoreLeftBSEExitB g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {796,594,804,602}
			StdLayer "RightScoreLeftBSEExitMid r colour MenuBase", {796,558,804,594}
		EndGroup
		StdLayer "RightScoreMiddleBSEExit r colour MenuBase", {804,550,927,602}
		StartGroup "RightScoreRightBar c"
			StdLayer "RightScoreRightBSEExitB g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {927,594,935,602}
			StdLayer "RightScoreRightBSEExitT g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {927,550,935,558}
			StdLayer "RightScoreRightBSEExitMidend r colour MenuBase", {927,558,935,594}
		EndGroup
		StdLayer "TappableIconRight g align c c", {867,550,919,602}
		TextLayer "RightCounter t", {831,571,841,584}, center, {804,584,867,602}
	EndGroup
	StdLayer "set anchor position 0 1", {0,0,0,0}
	StartGroup "AnimatedTimer c"
		StartGroup "TimerBaseBottom c"
			StdLayer "LeftScoreLeftBSEExitB g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {41,600,49,608}
			StdLayer "LeftScoreRightBSEExitB g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {85,600,93,608}
			StdLayer "LeftScoreLeftBSEExitMid r colour MenuBase", {49,600,85,608}
		EndGroup
		StdLayer "LeftScoreMB r colour MenuBase", {41,492,93,600}
		StartGroup "TimerBaseTop c"
			StdLayer "LeftScoreRightBSEExitT g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {85,484,93,492}
			StdLayer "LeftScoreLeftBSEExitT g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {41,484,49,492}
			StdLayer "LeftScoreRightBSEExitMidend r colour MenuBase", {49,484,85,492}
		EndGroup
		StartGroup "TimerAnimation c "
			StdLayer "Time01Anim bsv2", {40,492,47,499}
		EndGroup
	EndGroup
	StdLayer "set anchor position  0.5 0", {0,0,0,0}
	StdLayer "TopArrowAnim bsv2", {454,20,456,22}
	StdLayer "set anchor position 0.5 1", {0,0,0,0}
	StdLayer "BottomArrowAnim bsv2", {454,557,456,559}
	StdLayer "set anchor position  0 0.5", {0,0,0,0}
	StdLayer "LeftArrowAnim bsv2", {20,293,22,295}
	StdLayer "set anchor position  1 0.5", {0,0,0,0}
	StdLayer "RightArrowAnim bsv2", {877,293,879,295}
	StdLayer "set anchor position 0 0", {0,0,0,0}
	StartGroup "Exit c"
		StartGroup "TopLeftButtonBase c"
			StartGroup "LeftBar c"
				StdLayer "LeftBSEExitT g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {5,4,13,12}
				StdLayer "LeftBSEExitB g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {5,48,13,56}
				StdLayer "LeftBSEExitMid r colour MenuBase", {5,12,13,48}
			EndGroup
			StdLayer "MiddleBSEExit r colour MenuBase", {13,4,49,56}
			StartGroup "RightBar c"
				StdLayer "RightBSEExitB g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {49,48,57,56}
				StdLayer "RightBSEExitT g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {49,4,57,12}
				StdLayer "RightBSEExitMidend r colour MenuBase", {49,12,57,48}
			EndGroup
		EndGroup
		StartGroup "ExitButton b"
			StdLayer "set area", {0,-3,88,85}
			StartGroup "ExitButtonBase c"
				StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {15,15,45,45}
			EndGroup
			StartGroup "ExitButtonHighlight c"
				StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {15,15,45,45}
			EndGroup
		EndGroup
	EndGroup
EndGroup
