WithRootComponent
    Font TitleText, eFont_Special
    Font CooltimeDescriptionText, eFont_SmallBold
    Font DescriptionText, eFont_LargeBold
    Font TooltipTimeText, eFont_SmallBold
    Font CooltimeGaugeTextRight, eFont_Small
    Font CooltimeGaugeTextLeft, eFont_Small
	Graphic HelpIcon, ICO_THOH_Help_SM.rgb
	Graphic HelpIconHL, ICO_THOH_Help_SM.rgb
	Graphic HelpBase, BSE_THOH_HelpCircle.rgb
	Graphic HelpBaseHL, BSE_THOH_HelpCircle.rgb
	Graphic Panel, ICO_BeastHUB_MontyMortDead.rgb
	Graphic InHidingDecorationBottomLeft, ICO_BeastHUB_BattleBLDeco.rgb
	Graphic InHidingDecorationBottomRight, ICO_BeastHUB_BattleBRDeco.rgb
    Graphic InHidingDecorationBottomCenter, ICO_BeastHUB_CharacterCDeco.rgb

