StartGroup "MoveMode 960 640 resize"
	StdLayer "AnchorCanvasObj g BSE_GENR_MenuCorner_L_TOP hide", {0,22,8,30}
	StdLayer "set canvas AnchorCanvasObj", {0,0,0,0}
	StdLayer "set anchor object AnchorCanvasObj", {0,0,0,0}
	StdLayer "AreaElement r colour MenuBase hide", {0,21,384,149}
	StartGroup "MoveConfirmButton b"
		StdLayer "set area", {0,22,76,97}
		StartGroup "MoveConfirmButtonBase c"
			StdLayer "ConfirmBUTBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {0,22,8,30}
			StdLayer "ConfirmBUTBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {0,89,8,97}
			StdLayer "ConfirmBUTBaseMidLRect r colour MenuBase", {0,30,8,89}
			StdLayer "ConfirmBUTBaseRRect r colour MenuBase", {8,22,77,97}
		EndGroup
		StartGroup "MoveConfirmButtonHighlight c"
			StdLayer "ConfirmHighlightBUTBaseTL g BSE_GENR_MenuCorner_L_TOP colour ButtonHL", {0,22,8,30}
			StdLayer "ConfirmHighlightBUTBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour ButtonHL", {0,89,8,97}
			StdLayer "ConfirmHighlightBUTBaseMidLRect r colour ButtonHL", {0,30,8,89}
			StdLayer "ConfirmHighlightBUTBaseRRect r colour ButtonHL", {8,22,77,97}
		EndGroup
	EndGroup
	StdLayer "ConfirmIcon g center in MoveConfirmButton", {11,30,65,90}
	StdLayer "Divider01Rect r colour Dividers width 1", {76,22,77,97}
	StartGroup "MoveFlipButton b"
		StdLayer "set area", {77,22,153,97}
		StartGroup "MoveFlipButtonBase c"
			StdLayer "FlipBUTBaseRect r colour MenuBase", {77,22,154,97}
		EndGroup
		StartGroup "MoveFlipButtonHighlight c"
			StdLayer "FlipHighlightBUTBaseRect r colour ButtonHL", {77,22,154,97}
		EndGroup
	EndGroup
	StdLayer "FlipIcon g ICO_MOVE_Flip center in MoveFlipButton", {84,29,145,89}
	StdLayer "Divider02Rect r colour Dividers width 1", {153,22,154,97}
	StartGroup "MoveInventoryButton b"
		StdLayer "set area", {154,22,230,97}
		StartGroup "MoveInventoryButtonBase c"
			StdLayer "InventoryBUTBaseRect r colour MenuBase", {154,22,231,97}
		EndGroup
		StartGroup "MoveInventoryButtonHighlight c"
			StdLayer "InventoryHighlightBUTBaseRect r colour ButtonHL", {154,22,231,97}
		EndGroup
	EndGroup
	StdLayer "InventoryIcon g ICO_MOVE_Inventory center in MoveInventoryButton", {163,30,222,91}
	StdLayer "Divider03Rect r colour Dividers width 1", {230,22,231,97}
	StartGroup "MoveSellButton b"
		StdLayer "set area", {231,22,307,97}
		StartGroup "MoveSellButtonBase c"
			StdLayer "SellHighlightBUTBaseRect r colour MenuBase", {231,22,308,97}
		EndGroup
		StartGroup "MoveSellButtonHighlight c"
			StdLayer "SellBUTBaseRect r colour ButtonHL", {231,22,308,97}
		EndGroup
	EndGroup
	StdLayer "SellIcon g ICO_MOVE_Sell center in MoveSellButton", {253,30,287,90}
	StdLayer "Divider04Rect r colour Dividers width 1", {307,22,308,97}
	StartGroup "MoveCancelButton b"
		StdLayer "set area", {308,22,384,97}
		StartGroup "MoveCancelButtonBase c"
			StdLayer "CancelBUTBaseTL g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {376,22,384,30}
			StdLayer "CancelBUTBaseBL g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {376,89,384,97}
			StdLayer "CancelBUTBaseMidLRect r colour MenuBase", {376,30,384,89}
			StdLayer "CancelBUTBaseRRect r colour MenuBase", {308,22,376,97}
		EndGroup
		StartGroup "MoveCancelButtonHighlight c"
			StdLayer "CancelHighlightBUTBaseTL g BSE_GENR_MenuCorner_L_TOP flip h colour ButtonHL", {376,22,384,30}
			StdLayer "CancelHighlightBUTBaseBL g BSE_GENR_MenuCorner_L_TOP flip hv colour ButtonHL", {376,89,384,97}
			StdLayer "CancelHighlightBUTBaseMidLRect r colour ButtonHL", {376,30,384,89}
			StdLayer "CancelHighlightBUTBaseRRect r colour ButtonHL", {308,22,376,97}
		EndGroup
	EndGroup
	StdLayer "CancelIcon g ICO_MOVE_Cancel center in MoveCancelButton", {316,29,377,90}
	TextLayer "TitleText t colour 0xFFFFFFFF", {172,2,212,18}, center, {0,18,384,46}
	StdLayer "start branch ShowCost", {0,0,0,0}
	StartGroup "CurrencyCostGroup c"
		StartGroup "CurrencyCostCounterBase c"
			StartGroup "RightBar c"
				StdLayer "RightBSECurrencyB g flip h colour 0x0d0e0dff", {294,104,302,112}
				StdLayer "RightBSECurrencyT g flip h colour 0x0d0e0dff hide", {286,104,294,112}
				StdLayer "RightBSECurrencyMidend r colour 0x0d0e0dff hide", {286,112,294,140}
			EndGroup
			StdLayer "MiddleBSECurrency r colour 0x0d0e0dff", {185,104,288,148}
			StdLayer "ResizeAnchor r colour 0x0d0e0dff hide", {181,141,185,145}
			StdLayer "set anchor object ResizeAnchor", {0,0,0,0}
			StartGroup "LeftBar c"
				StdLayer "CostRect r colour 0x0d0e0dff", {98,104,188,148}
				TextLayer "CurrencyCostTitleText t", {118,116,164,132}, center, {98,133,185,152}
				StdLayer "LeftBSECurrencyT g colour 0x0d0e0dff", {90,104,98,112}
				StdLayer "LeftBSECurrencyB g flip v colour 0x0d0e0dff hide", {90,140,98,148}
				StdLayer "LeftBSECurrencyMid r colour 0x0d0e0dff hide", {90,112,98,140}
			EndGroup
		EndGroup
		StartGroup "create component CurrencyCostAmount"
			StdLayer "set area", {186,104,282,145}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "CurrencyCostAmountIcon g align c c", {186,108,220,141}
			StdLayer "CurrencyCostAmountIconSpace r colour white hide", {186,108,220,141}
			StdLayer "set anchor object CurrencyCostAmountIconSpace", {0,0,0,0}
			TextLayer "CurrencyCostAmountText t", {225,118,275,132}, left, {225,131,286,147}
		EndGroup
	EndGroup
	StdLayer "else branch ShowCost", {0,0,0,0}
	StdLayer "start branch ShowInventory", {0,0,0,0}
	StartGroup "InventoryCount c"
		StartGroup "InventoryCountRightBSE c"
			StdLayer "InventoryCountRightBSEB g flip h colour 0x0d0e0dff", {307,104,315,112}
			StdLayer "InventoryCountRightBSET g flip h colour 0x0d0e0dff align r c hide", {299,104,307,112}
			StdLayer "InventoryCountRightBSEMidend r colour 0x0d0e0dff hide", {299,112,307,140}
		EndGroup
		StdLayer "InventoryCountMiddleBSE r colour 0x0d0e0dff", {84,104,300,148}
		StartGroup "InventoryCountLeftBSE c"
			StdLayer "InventoryCountLeftBSET g BSE_GENR_MenuCorner_L_TOP colour 0x0d0e0dff", {77,104,85,112}
			StdLayer "InventoryCountLeftBSEB g BSE_GENR_MenuCorner_L_TOP flip v colour 0x0d0e0dff", {77,140,85,148}
			StdLayer "InventoryCountLeftBSEMid r colour 0x0d0e0dff", {77,112,85,140}
		EndGroup
		StdLayer "InventoryCountRoundBSE g align c c colour MenuBaseWhite", {90,109,123,143}
		StdLayer "InventoryCountIcon g align c c", {90,109,123,143}
		TextLayer "InventoryCountTitleText t", {137,118,225,133}, left, {136,133,232,149}
		StdLayer "set anchor object InventoryCountTitleText", {0,0,0,0}
		TextLayer "InventoryCountNumberText t", {242,118,285,133}, center, {234,133,295,149}
	EndGroup
	StdLayer "end branch ShowInventory", {0,0,0,0}
	StdLayer "end branch ShowCost", {0,0,0,0}
EndGroup
