StartGroup "MysteryBoxMenus 960 640 resize"
	StdLayer "ScreenFill r colour 0x000000CC", {0,0,960,640}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {25,17,29,21}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StdLayer "Background g align c c toggle rgb", {10,12,948,635}
	StartGroup "MysteryBox c"
		StdLayer "set area", {149,15,812,407}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "MysteryBoxGraphic bsv2", {473,171,677,295}
		StdLayer "SizeRect r colour Menubase hide", {472,235,489,246}
		StdLayer "start branch donutbutton", {0,0,0,0}
		StartGroup "BuyButton b"
			StdLayer "set area", {386,351,566,407}
			StartGroup "BuyButtonBase c"
				StdLayer "BuyButtonBaseTop g BUT_GENR_VerticalArrow_MD colour ButtonPink", {400,360,552,378}
				StdLayer "BuyButtonBaseBottom r colour ButtonPink", {400,378,552,407}
				StdLayer "BuyCenterArea r colour 0xFF0000FF hide", {400,364,552,407}
				StartGroup "BuyCenterGroup c"
					TextLayer "BuyNumText t center in BuyCenterArea", {461,378,492,401}, center, {457,402,496,425}
				EndGroup
				StdLayer "PurchaseIcon2 g align c c", {518,362,563,406}
			EndGroup
			StartGroup "BuyButtonHighlight c"
				StdLayer "BuyButtonBaseTopHL g  BUT_GENR_VerticalArrow_MD colour ButtonHL", {400,360,552,378}
				StdLayer "BuyButtonBaseBottomHL r colour ButtonHL", {400,378,552,407}
				StdLayer "BuyCenterAreaHL r colour 0xFF0000FF hide", {400,364,552,407}
				StartGroup "BuyCenterGroupHL c"
					TextLayer "BuyNumTextHL t colour TextHL center in BuyCenterAreaHL", {461,378,492,401}, center, {457,402,496,425}
				EndGroup
				StdLayer "PurchaseIcon2HL g align c c", {518,362,563,406}
			EndGroup
		EndGroup
		StdLayer "else branch donutbutton", {0,0,0,0}
		StartGroup "CurrencyButton b"
			StdLayer "set area", {386,351,566,407}
			StartGroup "CurrencyButtonBase c"
				StdLayer "CurrencyButtonBaseTop g BUT_GENR_VerticalArrow_MD colour 0x0273E6FF", {400,360,552,378}
				StdLayer "CurrencyButtonBaseBottom r colour 0x0273E6FF", {400,378,552,407}
				StdLayer "CurrencyCenterArea r colour 0xFF0000FF hide", {400,364,552,407}
				StartGroup "CurrencyCenterGroup c"
					TextLayer "CurrencyNumText t center in CurrencyCenterArea", {461,378,492,401}, center, {457,402,496,425}
				EndGroup
				StdLayer "start branch currencyicon", {0,0,0,0}
				StdLayer "CurrencyIcon2 g align c c", {518,362,563,406}
				StdLayer "end branch currencyicon", {0,0,0,0}
			EndGroup
			StartGroup "CurrencyButtonHighlight c"
				StdLayer "CurrencyButtonBaseTopHL g  BUT_GENR_VerticalArrow_MD colour ButtonHL", {400,360,552,378}
				StdLayer "CurrencyButtonBaseBottomHL r colour ButtonHL", {400,378,552,407}
				StdLayer "CurrencyCenterAreaHL r colour 0xFF0000FF hide", {400,364,552,407}
				StartGroup "CurrencyCenterGroupHL c"
					TextLayer "CurrencyNumTextHL t colour TextHL center in CurrencyCenterAreaHL", {461,378,492,401}, center, {457,402,496,425}
				EndGroup
				StdLayer "start branch currencyiconhighlight", {0,0,0,0}
				StdLayer "CurrencyIcon2HL g align c c", {518,362,563,406}
				StdLayer "end branch currencyiconhighlight", {0,0,0,0}
			EndGroup
		EndGroup
		StdLayer "end branch donutbutton", {0,0,0,0}
	EndGroup
	StartGroup "Base c"
		StartGroup "PrizesTitleBar c"
			StdLayer "StatusTitleTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {26,407,34,415}
			StdLayer "StatusTitleTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {924,407,932,415}
			StdLayer "StatusTitleBaseB r colour MenuBase", {26,415,932,443}
			StdLayer "StatusTitleBaseTMid r colour MenuBase", {34,407,924,415}
			StdLayer "StatusTitleDivider r colour Dividers height 1", {26,442,932,443}
			StdLayer "PrizesTitleTextArea r colour MenuBase hide", {34,407,924,442}
			TextLayer "PrizesTitleText t center in PrizesTitleTextArea", {422,414,536,435}, center, {297,435,662,472}
		EndGroup
		StartGroup "PrizesMidBar c"
			StdLayer "BonusBase r colour MenuBase", {26,443,932,620}
		EndGroup
		StartGroup "PrizesBottomBar c"
			StdLayer "StatusBottomBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {924,620,932,628}
			StdLayer "StatusBottomBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {26,620,34,628}
			StdLayer "StatusBottomBMid r colour MenuBase", {34,620,924,628}
			StdLayer "start branch hideScrollTab", {0,0,0,0}
			StdLayer "else branch hideScrollTab", {0,0,0,0}
			StdLayer "ScrollAreaTab g colour 0xFFFFFF80", {29,619,83,625}
			StdLayer "StatusTitleDividerBottom r colour Dividers height 1", {26,615,932,616}
			StdLayer "end branch hideScrollTab", {0,0,0,0}
		EndGroup
		StartGroup "RightArrowButton b"
			StdLayer "set area", {882,478,932,585}
			StartGroup "RightArrowButtonBase c"
				StdLayer "ArrowR g colour ButtonHL flip h", {898,514,911,548}
			EndGroup
			StartGroup "RightArrowButtonHighlight c"
				StdLayer "ArrowRHL g colour ButtonHL flip h", {898,514,911,548}
			EndGroup
		EndGroup
		StartGroup "LeftArrowButton b"
			StdLayer "set area", {26,478,76,585}
			StartGroup "LeftArrowButtonBase c"
				StdLayer "ArrowL g colour ButtonHL", {47,514,60,548}
			EndGroup
			StartGroup "LeftArrowButtonHighlight c"
				StdLayer "ArrowLHL g colour ButtonHL", {47,514,60,548}
			EndGroup
		EndGroup
		StartGroup "ChancesButton b"
			StdLayer "set area", {843,399,924,443}
			StartGroup "ChancesButtonBase c"
				StdLayer "ChancesBase g colour MenuBaseWhite", {874,408,908,442}
				StdLayer "ChancesIcon g colour white", {883,414,899,437}
			EndGroup
			StartGroup "ChancesButtonHighlight c"
				StdLayer "ChancesBaseHL g colour white", {874,408,908,442}
				StdLayer "ChancesIconHL g colour dividers", {883,414,899,437}
			EndGroup
		EndGroup
	EndGroup
	StartGroup "create component Prize"
		StdLayer "set area", {96,440,277,603}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "SizeRect r colour MenuBase hide", {96,450,277,615}
		StartGroup "PrizeContentsGroup c"
			StdLayer "PrizeIconArea rect colour MenuBase hide", {110,458,262,559}
			StdLayer "PrizeIcons g align c c scale fit down", {110,458,262,559}
		EndGroup
		StdLayer "ItemTextTitleArea r colour MenuBase hide", {99,568,274,613}
		TextLayer "TitleText tc center in ItemTextTitleArea", {124,575,249,590}, center, {97,591,277,629}
		StdLayer "start branch ShowItemCount", {0,0,0,0}
		StartGroup "ItemCount c"
			StdLayer "ItemCountBase g colour ItemCount", {240,523,271,554}
			TextLayer "ItemCountText t center in ItemCountBase", {243,530,269,548}, center, {240,548,272,577}
		EndGroup
		StdLayer "end branch ShowItemCount", {0,0,0,0}
	EndGroup
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StartGroup "BSECurrencyBar c"
		StartGroup "LeftBar c"
			StdLayer "LeftBSECurrencyT g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {701,29,709,37}
			StdLayer "LeftBSECurrencyB g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {701,65,709,73}
			StdLayer "LeftBSECurrencyMid r colour MenuBase", {701,37,709,65}
			StdLayer "BackRect r colour MenuBase hide", {707,29,709,73}
		EndGroup
		StdLayer "MiddleBSECurrency r colour MenuBase", {709,29,789,73}
		StartGroup "RightBar c"
			StdLayer "start branch ShowGetMore", {0,0,0,0}
			StdLayer "GetMoreRect r colour MenuBase", {789,29,899,73}
			StartGroup "GetMoreButton b"
				StdLayer "set area", {790,31,899,71}
				StartGroup "GetMoreButtonBase c"
					StdLayer "GetMoreArrowL g BUT_MHUD_Arrow_L_SM colour ButtonPink", {791,39,805,63}
					StdLayer "GetMoreArrowR r colour ButtonPink", {805,39,899,63}
					TextLayer "GetMoreText t", {809,43,883,58}, left, {809,59,916,79}
				EndGroup
				StartGroup "GetMoreButtonHighlight c"
					StdLayer "GetMoreArrowHLL g BUT_MHUD_Arrow_L_SM Colour ButtonHL", {791,39,805,63}
					StdLayer "GetMoreArrowHLR r colour ButtonHL", {805,39,899,63}
					TextLayer "GetMoreTextHL t colour TextHL", {809,43,883,58}, left, {809,59,916,79}
				EndGroup
			EndGroup
			StdLayer "RightBSECurrencyB2 g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {899,65,907,73}
			StdLayer "RightBSECurrencyT2 g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {899,29,907,37}
			StdLayer "RightBSECurrencyMidend2 r colour MenuBase", {899,37,907,65}
			StdLayer "else branch ShowGetMore", {0,0,0,0}
			StdLayer "RightBSECurrencyB g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {789,65,797,73}
			StdLayer "RightBSECurrencyT g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {789,29,797,37}
			StdLayer "RightBSECurrencyMidend r colour MenuBase", {789,37,797,65}
			StdLayer "end branch ShowGetMore", {0,0,0,0}
		EndGroup
	EndGroup
	StartGroup "create component CurrencyAmount"
		StdLayer "set area", {706,30,802,71}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "CurrencyAmountIcon g align c c", {711,34,745,67}
		StdLayer "CurrencyAmountIconSpace r colour white hide", {711,34,745,67}
		StdLayer "set anchor object CurrencyAmountIconSpace", {0,0,0,0}
		TextLayer "CurrencyAmountText t", {750,42,800,56}, left, {750,55,811,71}
	EndGroup
	StdLayer "start branch exitbutton", {0,0,0,0}
	StartGroup "Exit c"
		StdLayer "ExitBaseLeftTop g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {43,29,51,37}
		StdLayer "ExitBaseLeftBottom g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {43,65,51,73}
		StdLayer "ExitBaseLeft r colour MenuBase", {43,37,51,65}
		StdLayer "ExitBaseRightBottom g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {87,65,95,73}
		StdLayer "ExitBaseRightTop g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {87,29,95,37}
		StdLayer "ExitBaseRight r colour MenuBase", {87,37,95,65}
		StdLayer "ExitBaseMiddle r colour MenuBase", {51,29,87,73}
		StartGroup "ExitButton b"
			StdLayer "set area", {35,18,102,85}
			StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {52,38,82,68}
			StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {52,38,82,68}
		EndGroup
	EndGroup
	StdLayer "end branch exitbutton", {0,0,0,0}
	StdLayer "start branch HasHelpButton", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {853,16,934,88}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {884,25,918,59}
			StdLayer "HelpIcon g colour white", {893,31,909,54}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {884,25,918,59}
			StdLayer "HelpIconHL g colour dividers", {893,31,909,54}
		EndGroup
	EndGroup
	StdLayer "end branch HasHelpButton", {0,0,0,0}
	StartGroup "RefreshContainer c"
		StdLayer "start branch showRefresh", {0,0,0,0}
		StartGroup "RefreshBaseContainer c"
			StdLayer "RefreshTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {581,354,589,362}
			StdLayer "RefreshTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {924,354,932,362}
			StdLayer "RefreshTMid r colour MenuBase", {589,354,924,362}
			StdLayer "RefreshBase r colour MenuBase", {581,362,932,393}
			StdLayer "RefreshBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {924,393,932,401}
			StdLayer "RefreshBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {581,393,589,401}
			StdLayer "RefreshBMid r colour MenuBase", {589,393,924,401}
		EndGroup
		StartGroup "RefreshSeeMoreCointainer c"
			StdLayer "start branch showRefreshSeeMore", {0,0,0,0}
			StdLayer "RefreshSeeMoreTextArea r colour MenuBase hide", {581,354,793,401}
			TextLayer "RefreshSeeMoreText tc center in RefreshSeeMoreTextArea", {608,368,765,385}, center, {580,386,795,404}
			StartGroup "RefreshButton b"
				StdLayer "set area", {764,321,932,401}
				StartGroup "RefreshButtonBase c"
					StdLayer "RefreshButtonArrowTop g BUT_GENR_HorizontalArrow_SM colour 0x007BE4FF", {793,362,807,393}
					StdLayer "RefreshButtonArrowBase r colour 0x007BE4FF", {807,362,932,393}
					TextLayer "RefreshButtonText t", {835,367,906,386}, center, {813,387,928,413}
				EndGroup
				StartGroup "RefreshButtonHighlight c"
					StdLayer "RefreshButtonArrowTopHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {793,362,807,393}
					StdLayer "RefreshButtonArrowBaseHL r colour ButtonHL", {807,362,932,393}
					TextLayer "RefreshButtonTextHL t colour TextHL", {835,367,906,386}, center, {813,387,928,413}
				EndGroup
			EndGroup
			StdLayer "else branch showRefreshSeeMore", {0,0,0,0}
			StdLayer "RefreshEmptyTextArea r colour MenuBase hide", {581,354,932,401}
			TextLayer "RefreshEmptyText tc center in RefreshEmptyTextArea", {635,369,878,385}, center, {583,385,931,403}
			StdLayer "end branch showRefreshSeeMore", {0,0,0,0}
		EndGroup
		StdLayer "end branch showRefresh", {0,0,0,0}
	EndGroup
EndGroup
