WithRootComponent
    Font PrizesTitleText, eFont_NormalBold
    Font GetMoreText, eFont_XSBold
    Font GetMoreTextHL, eFont_XSBold
    Font RefreshSeeMoreText, eFont_XSBold
    Font RefreshEmptyText, eFont_XSBold
    Font RefreshButtonText, eFont_XSBold
    Font RefreshButtonTextHL, eFont_XSBold

    Graphic HelpIcon, ICO_THOH_Help_SM.rgb
    Graphic HelpIconHL, ICO_THOH_Help_SM.rgb
    Graphic HelpBase, BSE_THOH_HelpCircle.rgb
    Graphic HelpBaseHL, BSE_THOH_HelpCircle.rgb

    Graphic ChancesIcon, ICO_THOH_Help_SM.rgb
    Graphic ChancesIconHL, ICO_THOH_Help_SM.rgb
    Graphic ChancesBase, BSE_THOH_HelpCircle.rgb
    Graphic ChancesBaseHL, BSE_THOH_HelpCircle.rgb

    GraphicFromAtlas ExitButtonBase, BUT_GENR_MENUBACKARROW, scorpio_linear.bga
    GraphicFromAtlas ExitButtonHighlight, BUT_GENR_MENUBACKARROW, scorpio_linear.bga
    GraphicFromAtlas ScrollAreaTab, BAR_SCRL_TabHorizontal, scorpio_linear.bga

WithComponent Prize
    GraphicFromAtlas ItemCountBase, BUT_GENR_ROUND_SM, scorpio_linear.bga
    Font TitleText, eFont_XS
    Font ItemCountText, eFont_Small

WithComponent CurrencyAmount
    Font CurrencyAmountText, eFont_XSBold

WithComponent MysteryBox
    Font BuyNumText, eFont_NormalBold
    Font BuyNumTextHL, eFont_NormalBold
    Font MysteryBoxInfoText, eFont_XSBold
