StartGroup "OsakaFluMenu 960 640 resize "
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBody c"
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
		StdLayer "BaseTMid r colour MenuBase", {116,58,946,66}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
		StdLayer "BaseBMid r colour MenuBase", {116,625,946,633}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		StdLayer "BaseTB r colour MenuBase", {108,66,954,625}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		StdLayer "BottomDivider r colour Dividers height 1", {108,596,954,597}
		TextLayer "TitleText t", {461,75,597,93}, center, {381,93,678,112}
		TextLayer "TooltipText t", {315,602,745,621}, center, {126,621,935,646}
	EndGroup
	StartGroup "LevelProgression c"
		StdLayer "LevelProgressionDivider r colour Dividers height 1", {108,159,954,160}
		StartGroup "ProgressBar c"
			StdLayer "ProgBarBaseRect r colour 0xFFFFFF26", {156,118,817,146}
			StartGroup "ProgBarFill f colour ProgressFill"
				StdLayer "set area", {156,118,817,146}
			EndGroup
			TextLayer "ProgressText t", {161,124,197,139}, left, {161,139,201,154}
			StdLayer "set anchor object ProgressText", {0,0,0,0}
			TextLayer "ProgessTimeText t", {209,124,248,139}, left, {209,139,504,154}
		EndGroup
		StdLayer "set anchor object AnchorObject2", {0,0,0,0}
		TextLayer "LevelProgressionText t", {828,124,921,142}, right, {818,142,921,161}
	EndGroup
	StartGroup "MapDisplay c"
		StdLayer "MapDivider r colour Dividers height 1", {108,494,954,495}
		TextLayer "MapTooltipText t", {481,166,580,183}, center, {128,183,935,202}
		StdLayer "MapDisplayImage g align c c", {122,187,952,494}
		StdLayer "MapDisplayArea1 g align c c", {241,220,397,322}
		StdLayer "MapDisplayArea2 g align c c", {270,204,413,346}
		StdLayer "MapDisplayArea3 g align c c", {467,217,541,299}
		StdLayer "MapDisplayArea4 g align c c", {520,201,803,297}
		StdLayer "MapDisplayArea5 g align c c", {310,321,451,489}
		StdLayer "MapDisplayArea6 g align c c", {687,328,855,476}
		StdLayer "MapDisplayArea7 g align c c", {633,254,777,371}
		StdLayer "MapDisplayArea8 g align c c", {471,293,632,456}
		StdLayer "MapDisplayArea9 g align c c", {410,200,673,451}
	EndGroup
	StdLayer "scrollarea r colour MenuBase hide", {164,501,904,593}
	StartGroup "ScrollAreaContents c"
	EndGroup
	StartGroup "create component ButtonDisplay"
		StdLayer "set area", {164,501,312,593}
		StdLayer "set anchor arealocal ", {0,0,0,0}
		StdLayer "start branch ButtonStatusIdle", {0,0,0,0}
		StdLayer "IdleButtonBaseArea r colour MenuBase hide", {164,501,312,593}
		StartGroup "IdleButton b"
			StdLayer "set area", {182,503,292,591}
			StartGroup "IdleButtonBase c"
				StdLayer "IdleBase g align c c colour DYNAMIC", {182,503,292,591}
				StdLayer "IdleBaseGraphic g align c c colour DYNAMIC", {196,509,279,585}
			EndGroup
			StartGroup "IdleButtonHighlight c"
				StdLayer "IdleBaseHL g align c c colour DYNAMIC", {182,503,292,591}
				StdLayer "IdleBaseGraphicHL g align c c colour DYNAMIC", {196,509,279,585}
			EndGroup
		EndGroup
		StdLayer "else branch ButtonStatusIdle", {0,0,0,0}
		StdLayer "start branch ButtonStatusActive", {0,0,0,0}
		StdLayer "ActiveButtonBaseArea r colour MenuBase hide", {164,501,312,593}
		StartGroup "ActiveButton b"
			StdLayer "set area", {182,503,292,591}
			StartGroup "ActiveButtonBase c"
				StdLayer "ActiveBase g align c c colour DYNAMIC", {182,503,292,591}
				StdLayer "ActiveBaseGraphic g align c c colour DYNAMIC", {196,509,279,585}
				StdLayer "ActiveBaseOutline g align c c colour DYNAMIC", {182,503,292,591}
			EndGroup
			StartGroup "ActiveButtonHighlight c"
				StdLayer "ActiveBaseHL g align c c colour DYNAMIC", {182,503,292,591}
				StdLayer "ActiveBaseGraphicHL g align c c colour DYNAMIC", {196,509,279,585}
				StdLayer "ActiveBaseOutlineHL g align c c colour DYNAMIC", {182,503,292,591}
			EndGroup
		EndGroup
		StdLayer "else branch ButtonStatusActive", {0,0,0,0}
		StdLayer "LockedButtonBaseArea r colour MenuBase hide", {164,501,312,593}
		StartGroup "LockedButton b"
			StdLayer "set area", {182,503,292,591}
			StartGroup "LockedButtonBase c"
				StdLayer "LockedBase g align c c colour DYNAMIC", {182,503,292,591}
				StdLayer "LockedBaseGraphic g align c c colour DYNAMIC", {196,509,279,585}
				StdLayer "LockImage g colour DYNAMIC", {252,546,287,589}
			EndGroup
			StartGroup "LockedButtonHighlight c"
				StdLayer "LockedBaseHL g align c c colour DYNAMIC", {182,503,292,591}
				StdLayer "LockedBaseGraphicHL g align c c colour DYNAMIC", {196,509,279,585}
				StdLayer "LockImageHL g colour DYNAMIC", {252,546,287,589}
			EndGroup
		EndGroup
		StdLayer "end branch ButtonStatusActive", {0,0,0,0}
		StdLayer "end branch ButtonStatusIdle", {0,0,0,0}
	EndGroup
	StartGroup "HelpButton b"
		StdLayer "set area", {892,50,959,117}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {908,66,942,100}
			StdLayer "HelpIcon g colour white", {917,73,933,96}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {908,66,942,100}
			StdLayer "HelpIconHL g colour dividers", {917,73,933,96}
		EndGroup
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {102,50,169,117}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,68,150,98}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,68,150,98}
		EndGroup
	EndGroup
EndGroup
