StartGroup "QuestTrackProgressPanelMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {480,299,484,303}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {140,23,144,27}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StartGroup "PrizeProgressSection c"
		StdLayer "set area", {100,94,859,150}
		StdLayer "PrizeProgressBase r colour MenuBase", {100,94,859,150}
		StdLayer "PrizeProgressSectionDivider r colour Dividers height 1", {100,149,859,150}
		StartGroup "PrizeProgressSectionText c"
			TextLayer "CurrencyNextPrizeTotal tc", {112,115,142,129}, left, {112,130,152,145}
			StdLayer "set anchor object CurrencyNextPrizeTotal", {0,0,0,0}
			StdLayer "CurrencyNextPrizeIcon g", {151,105,185,139}
			StdLayer "set anchor object CurrencyNextPrizeIcon", {0,0,0,0}
			StdLayer "CurrencyNextPrizeTextarea r colour MenuBase hide", {187,97,338,146}
			TextLayer "CurrencyNextPrizeText tc center in CurrencyNextPrizeTextarea", {190,115,313,129}, left, {189,130,326,145}
		EndGroup
		StartGroup "PrizeProgressSectionBar c"
			StartGroup "PrizeBar01 c"
				StdLayer "PrizeBar01BaseRect r colour ProgressBase", {340,119,347,143}
				StartGroup "PrizeBar01BarFill f colour 0xD03384FF"
					StdLayer "set area", {340,119,347,143}
				EndGroup
			EndGroup
			TextLayer "PrizeBarTotal01 tc", {340,98,358,112}, left, {339,113,373,128}
			StartGroup "PrizeBar02 c"
				StdLayer "PrizeBar02BaseRect r colour ProgressBase", {352,119,372,143}
				StartGroup "PrizeBar02BarFill f colour 0xD03384FF"
					StdLayer "set area", {352,119,372,143}
				EndGroup
			EndGroup
			TextLayer "PrizeBarTotal02 tc", {366,98,385,112}, left, {366,113,400,128}
			StartGroup "PrizeBar03 c"
				StdLayer "PrizeBar03BaseRect r colour ProgressBase", {377,119,416,143}
				StartGroup "PrizeBar03BarFill f colour 0xD03384FF"
					StdLayer "set area", {377,119,416,143}
				EndGroup
			EndGroup
			TextLayer "PrizeBarTotal03 tc", {405,98,433,112}, center, {402,113,436,128}
			StartGroup "PrizeBar04 c"
				StdLayer "PrizeBar04BaseRect r colour ProgressBase", {421,119,509,143}
				StartGroup "PrizeBar04BarFill f colour 0xD03384FF"
					StdLayer "set area", {421,119,509,143}
				EndGroup
			EndGroup
			TextLayer "PrizeBarTotal04 tc", {496,98,526,112}, center, {495,113,529,128}
			StartGroup "PrizeBar05 c"
				StdLayer "PrizeBar05BaseRect r colour ProgressBase", {514,119,676,143}
				StartGroup "PrizeBar05BarFill f colour 0xD03384FF"
					StdLayer "set area", {514,119,676,143}
				EndGroup
			EndGroup
			TextLayer "PrizeBarTotal05 tc", {664,98,693,112}, center, {662,113,696,128}
			StartGroup "PrizeBar06 c"
				StdLayer "PrizeBar06BaseRect r colour ProgressBase", {681,119,847,143}
				StartGroup "PrizeBar06BarFill f colour 0xD03384FF"
					StdLayer "set area", {681,119,847,143}
				EndGroup
			EndGroup
			TextLayer "PrizeBarTotal06 tc", {817,98,847,112}, right, {814,113,848,128}
            StartGroup "PrizeBar07 c"
                StdLayer "PrizeBar07BaseRect r colour ProgressBase", {681,119,847,143}
                StartGroup "PrizeBar07BarFill f colour 0xD03384FF"
                    StdLayer "set area", {681,119,847,143}
                EndGroup
            EndGroup
            TextLayer "PrizeBarTotal07 tc", {817,98,847,112}, right, {814,113,848,128}
            StartGroup "PrizeBar08 c"
                StdLayer "PrizeBar08BaseRect r colour ProgressBase", {681,119,847,143}
                StartGroup "PrizeBar08BarFill f colour 0xD03384FF"
                    StdLayer "set area", {681,119,847,143}
                EndGroup
            EndGroup
            TextLayer "PrizeBarTotal08 tc", {817,98,847,112}, right, {814,113,848,128}
		EndGroup
	EndGroup
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "QuestBaseM r colour MenuBase", {100,150,859,394}
	StartGroup "ScrollArea02Reduced s"
		StdLayer "set area", {142,151,817,394}
		StdLayer "ScrollArea02ReducedSize r colour MenuBase hide", {142,151,817,394}
		StdLayer "ScrollAreaTab02Reduced g BAR_SCRL_TabHorizontal colour 0xFFFFFF80", {145,384,199,390}
		StartGroup "ScrollArea02ReducedContents c"
		EndGroup
	EndGroup
	StdLayer "start branch SideDividers", {0,0,0,0}
	StdLayer "LeftDivider r colour Dividers", {100,393,142,394}
	StdLayer "RightDivider r colour Dividers", {817,393,859,394}
	StdLayer "end branch SideDividers", {0,0,0,0}
	StdLayer "Start branch ScrollAreaReducedArrows", {0,0,0,0}
	StartGroup "RightArrowReducedButton b"
		StdLayer "set area", {823,219,853,326}
		StartGroup "RightArrowReducedButtonBase c"
			StdLayer "RArrowReduced g align c c flip h", {823,219,853,326}
		EndGroup
		StartGroup "RightArrowReducedButtonHighlight c"
			StdLayer "RArrowReducedHL g align c c flip h", {823,219,853,326}
		EndGroup
	EndGroup
	StartGroup "LeftArrowReducedButton b"
		StdLayer "set area", {106,219,136,326}
		StartGroup "LeftArrowReducedButtonBase c"
			StdLayer "LArrowReduced g align c c", {106,219,136,326}
		EndGroup
		StartGroup "LeftArrowReducedButtonHighlight c"
			StdLayer "LArrowReducedHL g align c c", {106,219,136,326}
		EndGroup
	EndGroup
	StdLayer "else branch ScrollAreaReducedArrows", {0,0,0,0}
	StdLayer "end branch ScrollAreaReducedArrows", {0,0,0,0}
	StartGroup "QuestTitleBar c"
		StdLayer "QuestBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {100,51,108,59}
		StdLayer "QuestBaseTMid r colour MenuBase", {108,51,851,59}
		StdLayer "QuestBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {851,51,859,59}
		StdLayer "QuestBaseTB r colour MenuBase", {100,59,859,93}
		StdLayer "QuestTitleDivider r colour Dividers height 1", {100,93,859,94}
		StdLayer "set anchor object QuestBaseTL", {0,0,0,0}
		TextLayer "QuestTitleText tc", {431,62,537,83}, center, {237,83,732,105}
		StartGroup "QuestExitButton b"
			StdLayer "set area", {77,45,165,112}
			StdLayer "QuestExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {106,60,136,85}
			StdLayer "QuestExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {106,60,136,85}
		EndGroup
		StartGroup "Currency1Amount c"
			StdLayer "Currency1CountIcon g", {143,56,177,90}
			StdLayer "Currency1IconSpace r colour white hide", {143,56,177,90}
			StdLayer "set anchor object Currency1IconSpace", {0,0,0,0}
			TextLayer "Currency1CountText t", {182,66,232,79}, left, {182,79,247,102}
		EndGroup
		StdLayer "start branch RightBtn", {0,0,0,0}
		StartGroup "RightButton b"
			StdLayer "set area", {785,31,885,107}
			StartGroup "RightButtonBase c"
				StdLayer "RightBase g colour MenuBaseWhite align c c", {820,57,854,91}
				StdLayer "RightIcon g colour white align c c", {829,63,845,86}
			EndGroup
			StartGroup "RightButtonHighlight c"
				StdLayer "RightBaseHL g colour white align c c", {820,57,854,91}
				StdLayer "RightIconHL g colour dividers align c c", {829,62,845,85}
			EndGroup
		EndGroup
		StdLayer "end branch RightBtn", {0,0,0,0}
	EndGroup
	StartGroup "BSECurrencyBar c"
		StdLayer "BSECurrencyMid r colour MenuBase", {108,4,320,48}
		StartGroup "LeftBar c"
			StdLayer "BSECurrencyTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {100,4,108,12}
			StdLayer "BSECurrencyBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {100,40,108,48}
			StdLayer "BSECurrencyLMid r colour MenuBase", {100,12,108,40}
		EndGroup
		StartGroup "RightBar c"
			StdLayer "BSECurrencyBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {421,40,429,48}
			StdLayer "BSECurrencyTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {421,4,429,12}
			StdLayer "BSECurrencyRMid r colour MenuBase", {421,12,429,40}
			StdLayer "BSECurrencyMidR r colour MenuBase", {320,4,421,48}
			StartGroup "GetMoreButton b"
				StdLayer "set area", {320,6,429,46}
				StartGroup "GetMoreButtonBase c"
					StdLayer "GetMoreArrowL g BUT_MHUD_Arrow_L_SM colour ButtonPink", {321,14,335,38}
					StdLayer "GetMoreArrowR r colour ButtonPink", {335,14,429,38}
					TextLayer "GetMoreText t ", {339,19,417,33}, left, {339,33,446,53}
				EndGroup
				StartGroup "GetMoreButtonHighlight c"
					StdLayer "GetMoreArrowHLL g BUT_MHUD_Arrow_L_SM Colour ButtonHL", {321,14,335,38}
					StdLayer "GetMoreArrowHLR r colour ButtonHL", {335,14,429,38}
					TextLayer "GetMoreTextHL t colour TextHL", {339,19,417,33}, left, {339,33,446,53}
				EndGroup
			EndGroup
		EndGroup
	EndGroup
	StartGroup "create component Currency1Amount"
		StdLayer "set area", {100,4,208,45}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "Currency1AmountIcon g", {108,9,142,42}
		TextLayer "Currency1AmountText t", {146,19,216,33}, left, {145,32,224,60}
	EndGroup
	StdLayer "start branch ShowFullDivider", {0,0,0,0}
	StdLayer "QuestTitleDividerMid r colour Dividers height 1", {100,393,859,394}
	StdLayer "end branch ShowFullDivider", {0,0,0,0}
	StartGroup "SmallScrollArea s"
		StdLayer "set area", {100,481,859,597}
		StdLayer "SmallScrollAreaTab01 g BAR_SCRL_Tab colour 0xFFFFFF80", {102,483,108,537}
		StartGroup "SmallScrollAreaContents c"
		EndGroup
	EndGroup
	StartGroup "RewardArea c"
		StdLayer "RewardAreaBase r colour MenuBase", {100,394,859,481}
		TextLayer "RewardText t", {115,411,192,427}, left, {114,428,197,447}
		StdLayer "set anchor object RewardText", {0,0,0,0}
		TextLayer "RewardPrizeText t", {202,412,493,427}, left, {202,427,587,446}
		TextLayer "RewardPrizeRating t", {115,446,368,462}, left, {114,463,683,480}
		StdLayer "RewardAreaDivider r colour Dividers height 1", {100,480,859,481}
	EndGroup
	StdLayer "start branch ShowRushAllButton", {0,0,0,0}
	StartGroup "RushAllButtonGroup c"
		StdLayer "HighlightRushRegion r colour 0x00000000 hide", {707,395,850,442}
		StartGroup "RushAllButton b"
			StdLayer "set area", {707,394,859,448}
			StartGroup "RushAllButtonBase c"
				StdLayer "RushAllArrowL g BUT_GENR_HorizontalArrow_SM colour ButtonPink", {722,403,736,434}
				StdLayer "RushAllArrowRRect r colour ButtonPink", {735,403,859,434}
				TextLayer "RushAllDonutAmountText t", {753,407,798,428}, center, {742,429,807,455}
				TextLayer "CancelRushAllText t center in RushAllArrowRRect hide", {753,407,798,428}, center, {742,429,807,455}
			EndGroup
			StartGroup "RushAllButtonHighlight c"
				StdLayer "RushAllArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {722,403,736,434}
				StdLayer "RushAllArrowRRectHighlight r colour ButtonHL", {736,403,859,434}
				TextLayer "RushAllDonutAmountTextHighlight t colour TextHL", {753,407,798,428}, center, {742,429,807,455}
				TextLayer "CancelRushAllTextHighlight t colour TextHL center in RushAllArrowRRectHighlight hide", {753,407,798,428}, center, {742,429,807,455}
			EndGroup
		EndGroup
		StdLayer "RushAllDonut g ICO_GENR_Donut_MD", {809,394,859,442}
		TextLayer "RushAllDescription t", {662,408,707,429}, right, {589,430,707,456}
	EndGroup
	StdLayer "end branch ShowRushAllButton", {0,0,0,0}
	StartGroup "BottomBarMiniEvents c"
		StdLayer "MiniEventBottomDividerLTooltip  r colour Dividers height 1", {142,577,817,578}
		StdLayer "MiniEventBaseBTTooltip  r colour MenuBase", {100,578,859,606}
		StdLayer "MiniEventBaseBMidTooltip  r colour MenuBase", {108,606,851,614}
		StdLayer "MiniEventBaseBRTooltip  g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {851,606,859,614}
		StdLayer "MiniEventBaseBLTooltip g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {100,606,108,614}
		StdLayer "MiniEventTipText1Guide r colour MenuBase hide", {103,580,856,605}
		StdLayer "MiniEventBottomDivider r colour Dividers height 1", {100,577,859,578}
		TextLayer "MiniEventTipText1 tc center in MiniEventTipText1Guide", {440,583,518,597}, center, {112,598,849,613}
	EndGroup
	StartGroup "create component Task"
		StdLayer "set area", {100,481,859,578}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StartGroup "QuestListContentBase c"
			StdLayer "QuestListContentBaseRect r colour MenuBase", {100,481,859,578}
			StdLayer "QuestListBottomDivLeft r colour Dividers height 1", {100,577,194,578}
			StdLayer "QuestListBottomDivRight r colour Dividers height 1", {194,577,859,578}
		EndGroup
		StdLayer "start branch mutiObjective", {0,0,0,0}
		StdLayer "start branch TwolinesMuti", {0,0,0,0}
		TextLayer "TwoLineQuestText tc", {116,517,158,532}, left, {116,532,651,577}
		TextLayer "TwoLineQuestTitleText t", {116,490,158,505}, left, {116,505,452,526}
		StdLayer "else branch TwolinesMuti", {0,0,0,0}
		StdLayer "QuestTitleArea r colour MenuBase hide", {115,492,620,567}
		TextLayer "QuestTitleText tc center v QuestTitleArea", {116,492,158,507}, left, {116,507,613,581}
		StdLayer "end branch TwolinesMuti", {0,0,0,0}
		TextLayer "TaskCountText t colour 0xffdd22ff", {654,517,713,536}, right, {650,537,714,567}
		StdLayer "else branch mutiObjective", {0,0,0,0}
		StdLayer "start branch Twolines", {0,0,0,0}
		TextLayer "TwoLineQuestTextMuti tc", {116,517,158,532}, left, {116,532,602,551}
		TextLayer "TwoLineQuestTitleTextMuti t", {116,490,158,505}, left, {116,505,452,526}
		StdLayer "else branch Twolines", {0,0,0,0}
		StdLayer "QuestTitleAreaMuti r colour MenuBase hide", {115,492,669,567}
		TextLayer "QuestTitleTextMuti tc center v QuestTitleAreaMuti", {116,491,158,506}, left, {116,506,652,582}
		StdLayer "end branch Twolines", {0,0,0,0}
		StdLayer "end branch mutiObjective", {0,0,0,0}
		StdLayer "start branch ObjectiveDone", {0,0,0,0}
		TextLayer "DoneText t colour 0xffdd22ff", {763,520,822,538}, center, {736,538,848,572}
		StdLayer "else branch ObjectiveDone", {0,0,0,0}
		StdLayer "start branch ObjectiveRushable", {0,0,0,0}
		StartGroup "GoalRushButtonGroup c"
			StartGroup "GoalRushButton b"
				StdLayer "set area", {700,494,859,566}
				StartGroup "GoalRushButtonBase c"
					StdLayer "GoalArrowL g BUT_GENR_HorizontalArrow_SM colour ButtonPink", {720,514,734,545}
					StdLayer "GoalArrowRRect r colour ButtonPink", {734,514,859,545}
					TextLayer "GoalDonutAmountText t", {742,515,803,537}, center, {740,538,804,564}
				EndGroup
				StartGroup "GoalRushButtonHighlight c"
					StdLayer "GoalArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {720,514,734,545}
					StdLayer "GoalArrowRRectHighlight r colour ButtonHL", {734,514,859,545}
					TextLayer "GoalDonutAmountTextHighlight t colour TextHL", {743,515,803,537}, center, {740,538,805,564}
				EndGroup
			EndGroup
			StdLayer "GoalRushDonut g ICO_GENR_Donut_MD", {808,506,858,554}
		EndGroup
		StdLayer "else branch ObjectiveRushable", {0,0,0,0}
		StdLayer "start branch islocked", {0,0,0,0}
		StdLayer "LockIcon g ICO_GENR_Lock", {784,500,818,545}
		StdLayer "else branch islocked", {0,0,0,0}
		StdLayer "start branch DoIt", {0,0,0,0}
		StartGroup "DoItButton b"
			StdLayer "set area", {700,494,859,566}
			StartGroup "DoItButtonBase c"
				StdLayer "DoItArrowL g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {720,514,734,545}
				StdLayer "DoItArrowRRect r colour DYNAMIC", {734,514,859,545}
				TextLayer "DoitText t", {767,515,827,537}, center, {740,538,853,564}
			EndGroup
			StartGroup "DoItButtonHighlight c"
				StdLayer "DoItArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {720,514,734,545}
				StdLayer "DoItArrowRRectHighlight r colour ButtonHL", {734,514,859,545}
				TextLayer "DoitTextHighlight t colour TextHL", {767,515,827,537}, center, {740,538,853,564}
			EndGroup
		EndGroup
		StdLayer "end branch DoIt", {0,0,0,0}
		StdLayer "end branch islocked", {0,0,0,0}
		StdLayer "end branch ObjectiveRushable", {0,0,0,0}
		StdLayer "end branch ObjectiveDone", {0,0,0,0}
	EndGroup
	StartGroup "create component Blank"
		StdLayer "set area", {100,481,859,578}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StartGroup "BlankContentBase c"
			StdLayer "BlankContentBaseRect r colour MenuBase", {100,481,859,578}
		EndGroup
	EndGroup
	StartGroup "create component CurrencyTopCounter"
		StdLayer "set area", {634,4,851,48}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "BSECurrencyMid r colour MenuBase", {642,4,851,48}
		StartGroup "LeftBar c"
			StdLayer "BSECurrencyLMid r colour MenuBase", {634,12,642,40}
			StdLayer "BSECurrencyTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {634,4,642,12}
			StdLayer "BSECurrencyBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {634,40,642,48}
		EndGroup
		StartGroup "RightBar c"
			StdLayer "BSECurrencyBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {851,40,859,48}
			StdLayer "BSECurrencyRMid r colour MenuBase", {851,12,859,40}
			StdLayer "BSECurrencyTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {851,4,859,12}
			StdLayer "start branch getmore", {0,0,0,0}
			StdLayer "end branch getmore", {0,0,0,0}
		EndGroup
		StartGroup "create component CurrencyElement"
			StdLayer "set area", {642,4,735,48}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "CurrencyElementIcon g align c c", {642,4,687,48}
			StdLayer "CurrencyElementIconSpace r colour white hide", {642,4,687,48}
			TextLayer "CurrencyElementText t", {688,19,738,32}, left, {688,32,760,48}
		EndGroup
		StartGroup "create component StorageElement"
			StdLayer "set area", {642,4,735,48}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "PlayerStorageIcon g align c c", {642,10,676,43}
			TextLayer "StorageCurrency01Text t", {679,18,715,32}, right, {674,32,715,55}
			TextLayer "StorageCurrency02Text t ", {715,18,745,32}, left, {715,32,756,55}
		EndGroup
	EndGroup
	StartGroup "create component QuestTrackArrow"
		StdLayer "set area", {142,151,363,394}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "sizeRec r colour menubase hide", {142,151,363,394}
		StartGroup "SelectedArrowBranch c"
			StdLayer "start branch SelectedArrow", {0,0,0,0}
			StartGroup "arrow c"
				StdLayer "SelectArrowline g align c c colour Dividers", {220,371,293,394}
				StdLayer "Leftline r colour Dividers height 1", {142,393,222,394}
				StdLayer "Rightline r colour Dividers height 1", {291,393,363,394}
				StdLayer "MenuFill r colour Menubase", {224,393,289,394}
			EndGroup
			StdLayer "else branch SelectedArrow", {0,0,0,0}
			StdLayer "FullLine r colour Dividers height 1", {142,393,363,394}
			StdLayer "end branch SelectedArrow", {0,0,0,0}
		EndGroup
		StartGroup "ValuePointsBranch c"
			StdLayer "start branch valuepoints", {0,0,0,0}
			StdLayer "ValueMenuBase r colour MenuBase", {178,350,329,386}
			TextLayer "PlusText t", {204,362,215,373}, center, {201,370,218,388}
			StdLayer "ValueIcon g align c c", {219,351,253,384}
			TextLayer "ValueText t ", {255,359,299,375}, left, {255,376,300,397}
			StdLayer "end branch valuepoints", {0,0,0,0}
		EndGroup
		StartGroup "SelectedOutlineBranch c"
			StdLayer "start branch SelectedOutline", {0,0,0,0}
			StdLayer "ItemBase g align c c toggle rgb", {149,204,380,348}
			StdLayer "SelectedOutlineMD g align c c colour DYNAMIC", {149,204,380,348}
			StdLayer "else branch SelectedOutline", {0,0,0,0}
			StdLayer "ItemBaseLG g align c c toggle rgb", {149,197,380,355}
			StdLayer "SelectedOutlineLG g align c c colour DYNAMIC", {149,197,380,355}
			StdLayer "end branch SelectedOutline", {0,0,0,0}
		EndGroup
		StartGroup "TwoPrizesBranch c"
			StdLayer "start branch TwoPrizes", {0,0,0,0}
			StdLayer "NewQuestItem01 g align c c ", {269,229,353,323}
			StdLayer "NewQuestItem02 g align c c ", {185,229,269,323}
			StdLayer "else branch TwoPrizes", {0,0,0,0}
			StdLayer "QuestItem01 g align c c", {214,229,308,323}
			StdLayer "end branch TwoPrizes", {0,0,0,0}
		EndGroup
		StartGroup "QuestItemTitleContainer c"
			StdLayer "textarea r colour menubase hide", {156,156,345,200}
			TextLayer "QuestItem01Text tc center in textarea", {212,166,281,179}, center, {150,179,343,221}
		EndGroup
		StdLayer "ICO_GENR_Lock_Check g align c c", {300,314,346,362}
		StartGroup "QuestTrackArrowButton b"
			StdLayer "set area", {154,164,371,393}
			StdLayer "QuestTrackArrowButtonBase r colour MenuBase hide", {144,195,380,353}
			StdLayer "QuestTrackArrowButtonHighlight r colour MenuBase hide", {144,195,380,353}
		EndGroup
	EndGroup
	StartGroup "create component PrizeEmpty"
		StdLayer "set area", {142,151,415,394}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "SrollWidthEmpty r colour MenuBase hide", {142,151,415,394}
		StdLayer "PrizeEmptyFullLine r colour Dividers height 1", {142,393,416,394}
	EndGroup
EndGroup
