StartGroup "SciFighterRewardNotification 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,268,486,272}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {188,170,192,174}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBody c"
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {188,170,196,178}
		StdLayer "BaseTMid r colour MenuBase", {196,170,787,178}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {787,170,795,178}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {188,459,196,467}
		StdLayer "BaseBMid r colour MenuBase", {196,459,787,467}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {787,459,795,467}
		StdLayer "BaseTB r colour MenuBase", {188,178,795,459}
	EndGroup
	StartGroup "Objects c"
		StdLayer "DecorativeBackground g align c c colour DYNAMIC", {188,180,795,448}
		StdLayer "ResultImage g align c c", {196,239,348,455}
		StartGroup "CollectBtn b"
			StdLayer "set area", {405,391,759,501}
			StartGroup "CollectBtnBase c"
				StdLayer "CollectBtnRect r colour DYNAMIC", {500,441,652,467}
				StdLayer "CollectBtnArrow g BUT_GENR_VerticalArrow_MD colour DYNAMIC align c c", {500,423,652,441}
				TextLayer "CollectBtnText t", {524,439,631,458}, center, {494,459,660,486}
			EndGroup
			StartGroup "CollectBtnHighlight c"
				StdLayer "CollectBtnRectHL r colour ButtonHL", {500,441,652,467}
				StdLayer "CollectBtnArrowHighlight g BUT_GENR_VerticalArrow_MD colour ButtonHL align c c", {500,423,652,441}
				TextLayer "CollectBtnTextHL t colour TextHL", {524,439,631,458}, center, {494,459,660,486}
			EndGroup
		EndGroup
	EndGroup
	StartGroup "Texts c"
		TextLayer "FirstLineText t", {425,263,708,283}, center, {374,283,761,307}
		TextLayer "SecondLineText t", {452,292,681,312}, center, {375,312,760,331}
		TextLayer "ThirdLineText t", {506,336,628,351}, center, {369,351,765,379}
		TextLayer "FourthLineText t colour DYNAMIC", {419,368,716,388}, center, {369,388,765,416}
		TextLayer "TitleText t colour DYNAMIC", {425,194,556,217}, center, {199,217,784,246}
	EndGroup
EndGroup
