WithRootComponent
    Font MenuTitleText, eFont_NormalBold
    Font BattleResultTitle, eFont_NormalBold
    Graphic MenuBG, ICO_Superheroes2_ResultMenuBG.rgb
    Graphic BattleResultTitleBase, ICO_Superheroes2_ResultTitleBG.rgb
    Font Rewards, eFont_Small
    Font DamageBonus, eFont_Small
    Font BonusRewards, eFont_Small
    Font ProgressTitleText, eFont_XS
    Font ProgressText, eFont_XSBold
    Graphic LockIcon, ICO_Superheroes2_ResultSocialProgressTrophy.rgb
    Graphic SocialProgressBase, ICO_Superheroes2_ResultSocialProgressBG.rgb
    Graphic CountdownBase, ICO_SciFi2016_SciFighterHUD_CounterClockBG.rgb