StartGroup "ScratcherChances 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "ScreenDarkening r colour 0x00000099", {0,0,960,640}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {507,313,511,317}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {536,163,540,167}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StdLayer "MenuBaseMid r colour LevelUpBase", {239,113,724,419}
		StdLayer "set anchor object MenuBaseMid", {0,0,0,0}
		StdLayer "MenuBaseBMid r colour LevelUpBase", {247,419,716,427}
		StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour LevelUpBase", {716,419,724,427}
		StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour LevelUpBase", {239,419,247,427}
		StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour LevelUpBase", {239,105,247,113}
		StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour LevelUpBase", {716,105,724,113}
		StdLayer "MenuBaseTMid r colour LevelUpBase", {247,105,716,113}
	EndGroup
	StdLayer "MenuTitleDiv r colour Dividers height 1", {239,145,724,146}
	TextLayer "MenuTitleText t", {458,114,509,135}, center, {220,135,748,160}
	TextLayer "ChanceToReceiveText t align c c ", {326,151,636,168}, center, {243,169,719,188}
	StartGroup "ContinueButton b"
		StdLayer "set area", {381,309,590,428}
		StartGroup "ContinueButtonBase c"
			StdLayer "ContinueButtonBaseTop g BUT_GENR_VerticalArrow_SM colour ButtonGeneric", {417,389,549,406}
			StdLayer "ContinueButtonBaseBottom r colour ButtonGeneric", {417,406,549,428}
			TextLayer "ContinueButtonText t", {443,403,523,422}, center, {425,423,540,452}
		EndGroup
		StartGroup "ContinueButtonHighlight c"
			StdLayer "ContinueButtonBaseTopHL g BUT_GENR_VerticalArrow_SM colour ButtonHL", {417,389,549,406}
			StdLayer "ContinueButtonBaseBottomHL r colour ButtonHL", {417,406,549,428}
			TextLayer "ContinueButtonTextHL t colour TextHL", {443,403,523,422}, center, {425,423,540,452}
		EndGroup
	EndGroup
	StdLayer "scrollarea r colour MenuBase hide ", {242,186,720,366}
	StartGroup "scrollareaContents c"
	EndGroup
	StartGroup "create component ScratcherEntryWithDonut"
		StdLayer "set area", {242,186,481,246}
		StdLayer "ScratcherEntryWithDonut_SpacingRect r colour menubase hide", {242,186,481,246}
		StdLayer "ResultIcon g align c c", {243,187,285,244}
		StdLayer "DonutIcon g align c c", {329,199,371,232}
		TextLayer "ResultNumberText t colour YELLOWTEXT", {289,206,323,224}, left, {290,224,336,242}
		TextLayer "DonutNumberText t colour WHITE", {372,206,438,224}, left, {372,224,441,243}
		TextLayer "ChancePercentageText t colour LOCKEDTEXT", {439,207,479,223}, left, {438,223,495,242}
	EndGroup
	StartGroup "create component ScratcherEntry"
		StdLayer "set area", {242,186,481,246}
		StdLayer "ScratcherEntry_SpacingRect r colour menubase hide", {242,186,481,246}
		StdLayer "ResultIcon g align c c", {289,187,331,244}
		TextLayer "ResultNumberText t colour YELLOWTEXT", {341,206,375,224}, left, {342,224,388,242}
		TextLayer "ChancePercentageText t colour WHITE", {403,206,438,224}, left, {402,224,446,244}
	EndGroup
EndGroup
