StartGroup "ScriptedGenericMessageNoTitle 960 640 resize"
	StdLayer "start branch ShowGradient", {0,0,0,0}
	StdLayer "set anchor position 1 1", {0,0,0,0}
	StdLayer "TNT_BGGradient g toggle rgb", {0,0,960,640}
	StdLayer "end branch ShowGradient", {0,0,0,0}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {478,228,482,232}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StartGroup "MessageBase c"
		StdLayer "MessageBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {717,405,725,413}
		StdLayer "MessageBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {235,405,243,413}
		StdLayer "MessageBaseBMid r colour MenuBase", {243,405,717,413}
		StdLayer "MessageBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {235,228,243,236}
		StdLayer "MessageBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {717,228,725,236}
		StdLayer "MessageBaseTMid r colour MenuBase", {243,228,717,236}
		StdLayer "MessageBaseMid r colour MenuBase", {235,236,725,405}
	EndGroup
	StartGroup "ContinueButton b"
		StdLayer "set area", {398,335,561,413}
		StartGroup "ContinueButtonBase c"
			StdLayer "ContinueArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {404,370,556,388}
			StdLayer "ContinueArrowBRect r colour ButtonGeneric", {404,388,556,413}
			TextLayer "ContinueText t", {433,388,527,405}, center, {408,405,551,424}
		EndGroup
		StartGroup "ContinueButtonHighlight c"
			StdLayer "ContinueArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {404,370,556,388}
			StdLayer "ContinueArrowHighlightBRect r colour ButtonHL", {404,388,556,413}
			TextLayer "ContinueTexthighlight t colour TextHL", {433,388,527,405}, center, {408,405,551,424}
		EndGroup
	EndGroup
	StdLayer "start branch ifSingleTextLine", {0,0,0,0}
	StartGroup "TextAreaContainer1 c"
		StdLayer "TextArea r colour MenuBase hide", {244,242,716,363}
		TextLayer "MessageContentText tc center in TextArea", {425,242,536,256}, center, {245,256,702,367}
	EndGroup
	StdLayer "else branch ifSingleTextLine", {0,0,0,0}
	StartGroup "TextAreaContainer2 c"
		StdLayer "TextArea01 r colour MenuBase hide", {244,242,716,300}
		StdLayer "TextArea02 r colour MenuBase hide", {244,304,716,363}
		TextLayer "MessageContentText01 tc center in TextArea01", {425,242,536,256}, center, {245,256,702,317}
		TextLayer "MessageContentText02 tc center in TextArea02", {425,304,536,318}, center, {245,318,702,380}
	EndGroup
	StdLayer "end branch ifSingleTextLine", {0,0,0,0}
EndGroup
