StartGroup "ScriptedNotificationImageLeftMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {479,318,483,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {234,163,238,167}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "start branch Expanded", {0,0,0,0}
	StartGroup "ExpendedVer c"
		StartGroup "ExpendedMenuBase c"
			StdLayer "ExpandNotificationBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase ", {717,430,725,438}
			StdLayer "ExpandNotificationBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase ", {235,430,243,438}
			StdLayer "ExpandNotificationBaseBMid r colour MenuBase ", {243,430,717,438}
			StdLayer "ExpandNotificationBaseBotom r colour MenuBase ", {235,172,725,430}
			StdLayer "ExpandNotificationBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {235,164,243,172}
			StdLayer "ExpandNotificationBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {717,164,725,172}
			StdLayer "ExpandNotificationBaseTMid r colour MenuBase", {243,164,717,172}
		EndGroup
		StartGroup "ExpendedTextlines c"
			StdLayer "start branch IfMultipleTextline", {0,0,0,0}
			StdLayer "ExpandNotificationContentAreaLine1 r colour MenuBase hide", {398,218,697,278}
			StdLayer "ExpandNotificationContentAreaLine2 r colour MenuBase hide", {398,278,697,385}
			TextLayer "ExpandNotificationMessageContentTextLine1 tc center in ExpandNotificationContentAreaLine1", {401,220,693,257}, center, {398,255,688,312}
			TextLayer "ExpandNotificationMessageContentTextLine2 tc center in ExpandNotificationContentAreaLine2", {401,280,693,342}, center, {398,341,688,409}
			StdLayer "else branch IfMultipleTextline", {0,0,0,0}
			StdLayer "ExpandNotificationContentArea r colour MenuBase hide", {398,218,697,385}
			TextLayer "ExpandNotificationMessageContentText tc center in ExpandNotificationContentArea", {401,219,693,347}, center, {398,346,688,482}
			StdLayer "end branch IfMultipleTextline", {0,0,0,0}
		EndGroup
		StartGroup "ExpendedRewardInfos c"
			StdLayer "start branch ExpandedBonusReward", {0,0,0,0}
			StartGroup "ExpandedBonusRewards c"
				StdLayer "ExpandedBonusRewardMoneyIcon g align r c", {401,352,435,385}
				TextLayer "ExpandedBonusRewardMoneyText t", {442,362,509,377}, left, {442,377,510,392}
				StdLayer "set anchor object ExpandedBonusRewardMoneyText", {0,0,0,0}
				StdLayer "ExpandedBonusRewardXPIcon g align r c", {516,357,551,382}
				TextLayer "ExpandedBonusRewardXPText t", {559,362,603,377}, left, {559,378,605,393}
				StdLayer "set anchor object ExpandedBonusRewardXPText", {0,0,0,0}
				StdLayer "ExpandedBonusRewardBonusIcon g align r c", {606,357,641,382}
				TextLayer "ExpandedBonusRewardBonusText t", {649,362,693,377}, left, {649,378,695,393}
			EndGroup
			StdLayer "end branch ExpandedBonusReward", {0,0,0,0}
			StdLayer "start branch ExpandedRegReward", {0,0,0,0}
			StartGroup "ExpandedRegRewards c"
				StdLayer "ExpandedRegRewardMoneyIcon g align r c", {450,352,484,385}
				TextLayer "ExpandedRegRewardMoneyText t", {491,362,558,377}, left, {491,377,559,392}
				StdLayer "set anchor object ExpandedRegRewardMoneyText", {0,0,0,0}
				StdLayer "ExpandedRegRewardXPIcon g align r c", {565,357,600,382}
				TextLayer "ExpandedRegRewardXPText t", {608,362,652,377}, left, {608,378,654,393}
			EndGroup
			StdLayer "end branch ExpandedRegReward", {0,0,0,0}
		EndGroup
		StartGroup "ExpendedCollectBtns c"
			StdLayer "start branch Menucenteredbuttonexpand", {0,0,0,0}
			StartGroup "ExpandCollectButton b"
				StdLayer "set area", {370,376,592,438}
				StartGroup "ExpandCollectButtonBase c"
					StdLayer "ExpandCollectButtonArrowBase r colour ButtonGeneric", {403,413,555,438}
					StdLayer "ExpandCollectButtonArrowTop g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {403,395,555,413}
					TextLayer "ExpandCollectText t", {432,410,526,432}, center, {404,433,553,464}
				EndGroup
				StartGroup "ExpandCollectButtonHighlight c"
					StdLayer "ExpandCollectButtonArrowBaseHL r colour ButtonHL", {403,413,555,438}
					StdLayer "ExpandCollectButtonArrowTopHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {403,395,555,413}
					TextLayer "ExpandCollectTextHL t colour TextHL", {432,410,526,432}, center, {404,433,553,464}
				EndGroup
			EndGroup
			StdLayer "end branch Menucenteredbuttonexpand", {0,0,0,0}
			StdLayer "start branch Textcenteredbuttonexpand", {0,0,0,0}
			StartGroup "ExpandCollectButtonTCentre b"
				StdLayer "set area", {438,376,660,438}
				StartGroup "ExpandCollectButtonTCentreBase c"
					StdLayer "ExpandCollectButtonTCentreArrowBase r colour ButtonGeneric", {471,413,623,438}
					StdLayer "ExpandCollectButtonTCentreArrowTop g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {471,395,623,413}
					TextLayer "ExpandCollectTextTCentre t", {500,410,594,432}, center, {472,433,621,464}
				EndGroup
				StartGroup "ExpandCollectButtonTCentreHighlight c"
					StdLayer "ExpandCollectButtonTCentreArrowBaseHL r colour ButtonHL", {471,413,623,438}
					StdLayer "ExpandCollectButtonTCentreArrowTopHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {471,395,623,413}
					TextLayer "ExpandCollectTextTCentreHL t colour TextHL", {500,410,594,432}, center, {472,433,621,464}
				EndGroup
			EndGroup
			StdLayer "end branch Textcenteredbuttonexpand", {0,0,0,0}
		EndGroup
		StdLayer "ExpandedGraphic g align c c", {255,240,381,370}
	EndGroup
	StdLayer "else branch Expanded", {0,0,0,0}
	StartGroup "DefaultVer c"
		StartGroup "Tip c"
			StdLayer "start branch ifTipAvailable", {0,0,0,0}
			StartGroup "TipAvailable c"
				StdLayer "TipNotificationBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {717,418,725,426}
				StdLayer "TipNotificationBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {235,418,243,426}
				StdLayer "TipNotificationBaseBMid r colour MenuBase", {243,418,717,426}
				StdLayer "TipNotificationBaseBotom r colour MenuBase", {235,337,725,418}
				StdLayer "TipDivider r colour Dividers", {235,381,725,382}
				TextLayer "TipNotificationText t", {424,395,542,409}, center, {264,410,702,424}
			EndGroup
			StdLayer "else branch ifTipAvailable", {0,0,0,0}
			StartGroup "TipNotAvailable c"
				StdLayer "NotificationBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase ", {717,373,725,381}
				StdLayer "NotificationBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase ", {235,373,243,381}
				StdLayer "NotificationBaseBMid r colour MenuBase ", {243,373,717,381}
				StdLayer "NotificationBaseBotom r colour MenuBase ", {235,337,725,373}
			EndGroup
			StdLayer "end branch ifTipAvailable", {0,0,0,0}
		EndGroup
		StartGroup "DefaultBase c"
			StdLayer "DefaultBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {235,164,243,172}
			StdLayer "DefaultBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {717,164,725,172}
			StdLayer "DefaultBaseTMid r colour MenuBase", {243,164,717,172}
			StdLayer "DefaultBaseMid r colour MenuBase", {235,172,725,337}
		EndGroup
		StartGroup "DefaultMessageContent c"
			StdLayer "start branch IfMultipleTextline", {0,0,0,0}
			StdLayer "DefaultContentAreaLine1 r colour MenuBase hide", {398,223,697,265}
			StdLayer "DefaultContentAreaLine2 r colour MenuBase hide", {398,265,697,323}
			TextLayer "DefaultMessageContentTextLine1 tc center in DefaultContentAreaLine1", {401,224,693,262}, center, {398,261,688,314}
			TextLayer "DefaultMessageContentTextLine2 tc center in DefaultContentAreaLine2", {401,266,693,318}, center, {398,317,688,373}
			StdLayer "else branch IfMultipleTextline", {0,0,0,0}
			StdLayer "DefaultContentArea r colour MenuBase hide", {398,223,697,323}
			TextLayer "DefaultMessageContentText tc center in DefaultContentArea", {401,224,693,328}, center, {398,327,688,439}
			StdLayer "end branch IfMultipleTextline", {0,0,0,0}
		EndGroup
		StdLayer "start branch Menucenteredbutton", {0,0,0,0}
		StartGroup "CollectButton b"
			StdLayer "set area", {370,319,592,381}
			StartGroup "CollectButtonBase c"
				StdLayer "CollectButtonArrowBase r colour ButtonGeneric", {403,356,555,381}
				StdLayer "CollectButtonArrowTop g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {403,338,555,356}
				TextLayer "CollectText t", {432,353,526,375}, center, {404,376,553,407}
			EndGroup
			StartGroup "CollectButtonHighlight c"
				StdLayer "CollectButtonArrowBaseHL r colour ButtonHL", {403,356,555,381}
				StdLayer "CollectButtonArrowTopHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {403,338,555,356}
				TextLayer "CollectTextHL t colour TextHL", {432,353,526,375}, center, {404,376,553,407}
			EndGroup
		EndGroup
		StdLayer "end branch Menucenteredbutton", {0,0,0,0}
		StdLayer "start branch Textcenteredbutton", {0,0,0,0}
		StartGroup "CollectButtonTCentre b"
			StdLayer "set area", {438,319,660,381}
			StartGroup "CollectButtonTCentreBase c"
				StdLayer "CollectButtonArrowBaseTCentre r colour ButtonGeneric", {471,356,623,381}
				StdLayer "CollectButtonArrowTopTCentre g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {471,338,623,356}
				TextLayer "CollectTextTCentre t", {500,353,594,375}, center, {472,376,621,407}
			EndGroup
			StartGroup "CollectButtonTCentreHighlight c"
				StdLayer "CollectButtonTCentreArrowBaseHL r colour ButtonHL", {471,356,623,381}
				StdLayer "CollectButtonTCentreArrowTopHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {471,338,623,356}
				TextLayer "CollectTextTCentreHL t colour TextHL", {500,353,594,375}, center, {472,376,621,407}
			EndGroup
		EndGroup
		StdLayer "end branch Textcenteredbutton", {0,0,0,0}
		StdLayer "DefaultGraphic g align c c", {255,223,381,353}
	EndGroup
	StdLayer "end branch Expanded", {0,0,0,0}
	StartGroup "TitleArea c"
		StdLayer "TitleDivider r colour Dividers", {235,208,725,209}
		TextLayer "TitleText t", {418,175,547,196}, center, {264,196,702,237}
		StdLayer "start branch ExitBtn", {0,0,0,0}
		StartGroup "ExitButton b"
			StdLayer "set area", {217,145,305,233}
			StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {246,178,276,203}
			StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {246,178,276,203}
		EndGroup
		StdLayer "end branch ExitBtn", {0,0,0,0}
	EndGroup
EndGroup
