StartGroup "SecurityFootageOverlay 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,318,482,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StartGroup "EdgeEffectGroup c"
		StdLayer "set anchor position 0 0", {0,0,0,0}
		StdLayer "EdgeEffectTL g align l t toggle rgb", {0,0,280,282}
		StdLayer "set anchor position 1 0", {0,0,0,0}
		StdLayer "EdgeEffectTR g align r t toggle rgb flip h", {680,0,960,282}
		StdLayer "set anchor position 1 1", {0,0,0,0}
		StdLayer "EdgeEffectBR g align r b toggle rgb flip hv", {680,358,960,640}
		StdLayer "set anchor position 0 1", {0,0,0,0}
		StdLayer "EdgeEffectBL g align l b toggle rgb flip v", {0,358,280,640}
	EndGroup
	StdLayer "set anchor position 0 0", {0,0,0,0}
	StdLayer "EffectAnimation bsv2", {28,28,129,93}
EndGroup
