WithRootComponent
    Font TitleText, eFont_Special
    Font TooltipTimeText, eFont_XS
    Font StatusProgressText, eFont_Small
    Font StatusProgressTimeText, eFont_SmallBold
    Font StatusCompletedText, eFont_SmallBold

	Graphic HelpIcon, ICO_THOH_Help_SM.rgb
	Graphic HelpIconHL, ICO_THOH_Help_SM.rgb
	Graphic HelpBase, BSE_THOH_HelpCircle.rgb
	Graphic HelpBaseHL, BSE_THOH_HelpCircle.rgb

	Graphic NoMissionAim, ICO_MissionRoom_NoMissionAim.rgb
	Graphic FullGraphic, ICO_MissionRoom_NoMissionBg.rgb
	Graphic NoMissionBannerBG, ICO_MissionRoom_NoMissionBanner.rgb

    Font BannerText01, eFont_LargeBold
    Font BannerText02, eFont_Small

    Font NoMissionTitleText, eFont_LargeBold
    Font NoMissionText, eFont_XSBold

    Font TaskListBlankText, eFont_XSBold
