StartGroup "THOHDynamicTextPromo 960 640  resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {480,316,484,320}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {112,8,116,12}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "PromoBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {115,71,123,79}
	StartGroup "CurrencyBar c"
		StdLayer "BSECurrencyMid r colour MenuBase", {122,10,334,54}
		StartGroup "LeftBar c"
			StdLayer "BSECurrencyTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {114,10,122,18}
			StdLayer "BSECurrencyBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {114,46,122,54}
			StdLayer "BSECurrencyLMid r colour MenuBase", {114,18,122,46}
		EndGroup
		StartGroup "RightBar c"
			StdLayer "BSECurrencyMidR r colour MenuBase", {334,10,435,54}
			StdLayer "BSECurrencyRMid r colour MenuBase", {435,18,443,46}
			StdLayer "BSECurrencyTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {435,10,443,18}
			StdLayer "BSECurrencyBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {435,46,443,54}
			StartGroup "GetMoreButton b"
				StdLayer "set area", {334,12,443,52}
				StartGroup "GetMoreButtonBase c"
					StdLayer "GetMoreArrowL g BUT_MHUD_Arrow_L_SM colour ButtonPink", {335,20,349,44}
					StdLayer "GetMoreArrowR r colour ButtonPink", {349,20,443,44}
					TextLayer "GetMoreText t ", {357,24,436,38}, center, {349,39,443,63}
				EndGroup
				StartGroup "GetMoreButtonHighlight c"
					StdLayer "GetMoreArrowHLL g BUT_MHUD_Arrow_L_SM Colour ButtonHL", {335,20,349,44}
					StdLayer "GetMoreArrowHLR r colour ButtonHL", {349,20,443,44}
					TextLayer "GetMoreTextHL t colour TextHL", {357,24,436,38}, center, {349,39,443,63}
				EndGroup
			EndGroup
		EndGroup
	EndGroup
	StartGroup "create component CurrencyAmount01 "
		StdLayer "set area", {114,10,222,51}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "Currency1AmountIcon g", {121,16,155,49}
		TextLayer "Currency1AmountText t", {159,26,230,40}, left, {159,39,232,61}
	EndGroup
	StartGroup "PromoBase c"
		StdLayer "set anchor object PromoBaseTL", {0,0,0,0}
		StdLayer "PromoBaseMid r color MenuBase", {115,79,844,554}
		StdLayer "PromoBaseTMid r colour MenuBase", {123,71,836,79}
		StdLayer "PromoBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {836,71,844,79}
		StdLayer "PromoBaseBMid r colour MenuBase", {123,554,836,562}
		StdLayer "PromoBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {836,554,844,562}
		StdLayer "PromoBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {115,554,123,562}
	EndGroup
	StartGroup "TimeBase c"
		StdLayer "TimeBaseBMid r colour MenuBaseWhite", {263,544,696,552}
		StdLayer "TimeBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBaseWhite", {697,544,705,552}
		StdLayer "TimeBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBaseWhite", {255,544,263,552}
		StdLayer "TimeBaseTMid r colour MenuBaseWhite", {263,523,696,531}
		StdLayer "TimeBaseMid r colour MenuBaseWhite", {255,531,704,544}
		StdLayer "TimeBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBaseWhite", {697,523,705,531}
		StdLayer "TimeBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBaseWhite", {255,523,263,531}
	EndGroup
	StdLayer "set anchor object PromoBaseTL", {0,0,0,0}
	StdLayer "PromoBSv3 bs toggle streaming", {479,311,507,335}
	StdLayer "PromoBaseDivider r colour Dividers height 1", {115,513,844,514}
	StdLayer "PromoTextArea r colour menubase hide", {378,88,582,176}
	TextLayer "PromoGilText tc center in PromoTextArea", {439,121,521,135}, center, {375,135,585,157}
	StdLayer "YellowTextArea r colour menubase hide", {696,351,885,447}
	TextLayer "PromoYellowText tc center in YellowTextArea", {749,388,831,401}, center, {699,401,881,422}
	StartGroup "ExitButton b"
		StdLayer "set area", {95,49,183,137}
		StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {124,82,154,107}
		StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {124,82,154,107}
	EndGroup
	TextLayer "TimeLeft t", {382,529,557,543}, center, {152,544,788,580}
	StartGroup "PromoGetButton b"
		StdLayer "set area", {355,435,606,513}
		StartGroup "PromoGetButtonBase c"
			StdLayer "PromoGetButtonImg g colour ButtonGeneric", {364,451,596,513}
			TextLayer "PromoGetText t", {398,478,565,500}, center, {377,501,585,528}
			StdLayer "start branch ShowDonutIcon", {0,0,0,0}
			StdLayer "DonutIcon g", {546,439,625,514}
			StdLayer "end branch ShowDonutIcon", {0,0,0,0}
		EndGroup
		StartGroup "PromoGetButtonHighlight c"
			StdLayer "PromoGetButtonImgHL g colour ButtonHL", {364,451,596,513}
			TextLayer "PromoGetTextHL t colour TextHL", {398,478,565,500}, center, {377,501,585,528}
			StdLayer "start branch ShowDonutIcon", {0,0,0,0}
			StdLayer "DonutIconHL g", {546,439,625,514}
			StdLayer "end branch ShowDonutIcon", {0,0,0,0}
		EndGroup
	EndGroup
EndGroup
