StartGroup "THOH2018MiniGameHUDDigSite 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {480,302,484,306}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {-2,-2,2,2}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StartGroup "ExitSection c"
		StdLayer "set anchor position 0 0", {0,0,0,0}
		StdLayer "ExitAnchor g BSE_GENR_Anchor hide", {2,635,6,639}
		StdLayer "set canvas ExitAnchor", {0,0,0,0}
		StdLayer "set anchor object ExitAnchor", {0,0,0,0}
		StdLayer "ExitWindowBase r colour MenuBase", {10,15,70,51}
		StdLayer "ExitWindowBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {62,51,70,59}
		StdLayer "ExitWindowBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {10,51,18,59}
		StdLayer "ExitWindowBaseBMid r colour MenuBase", {18,51,62,59}
		StdLayer "ExitWindowBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {10,7,18,15}
		StdLayer "ExitWindowBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {62,7,70,15}
		StdLayer "ExitWindowBaseTMid r colour MenuBase", {18,7,62,15}
		StartGroup "ExitButton b"
			StdLayer "set area", {0,0,92,89}
			StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {25,21,55,46}
			StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {25,21,55,46}
		EndGroup
	EndGroup
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StartGroup "CurrencySection c"
		StdLayer "set anchor position 0 1", {0,0,0,0}
		StdLayer "CurrencyAnchor g BSE_GENR_Anchor hide", {2,635,6,639}
		StdLayer "set canvas CurrencyAnchor", {0,0,0,0}
		StdLayer "set anchor object CurrencyAnchor", {0,0,0,0}
		StdLayer "CurrencyBarBase r colour MenuBase", {12,587,464,623}
		StdLayer "CurrencyBarBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {456,623,464,631}
		StdLayer "CurrencyBarBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {12,623,20,631}
		StdLayer "CurrencyBarBaseBMid r colour MenuBase", {20,623,456,631}
		StdLayer "CurrencyBarBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {12,579,20,587}
		StdLayer "CurrencyBarBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {456,579,464,587}
		StdLayer "CurrencyBarBaseTMid r colour MenuBase", {20,579,456,587}
		StdLayer "Currency1Icon g align c c", {23,590,53,620}
		TextLayer "Currency1Text t colour white", {56,597,112,612}, left, {56,612,121,630}
		StdLayer "Currency2Icon g align c c", {136,590,166,620}
		TextLayer "Currency2Text t colour white", {169,597,225,612}, left, {169,612,234,630}
		StdLayer "Currency3Icon g align c c", {249,590,279,620}
		TextLayer "Currency3Text t colour white", {282,597,338,612}, left, {282,612,347,630}
		StdLayer "ResourceIcon g align c c", {362,590,392,620}
		TextLayer "ResourceText t colour white", {395,597,451,612}, left, {395,612,460,630}
	EndGroup
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StartGroup "HelpSection c"
		StdLayer "set anchor position 1 0", {0,0,0,0}
		StdLayer "HelpAnchor g BSE_GENR_Anchor hide", {2,635,6,639}
		StdLayer "set canvas HelpAnchor", {0,0,0,0}
		StdLayer "set anchor object HelpAnchor", {0,0,0,0}
		StartGroup "HelpButton b"
			StdLayer "set area", {897,3,968,63}
			StartGroup "HelpButtonBase c"
				StdLayer "HelpBase g colour MenuBase", {916,14,950,48}
				StdLayer "HelpIcon g colour white", {925,21,941,44}
			EndGroup
			StartGroup "HelpButtonHighlight c"
				StdLayer "HelpBaseHL g colour white", {916,14,950,48}
				StdLayer "HelpIconHL g colour dividers", {925,21,941,44}
			EndGroup
		EndGroup
	EndGroup
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
EndGroup
