StartGroup "AgeVerification 960 640 resize"
	StdLayer "set anchor position 1 1", {0,0,0,0}
	StdLayer "COPPA_BGGradient g toggle rgb", {0,0,960,640}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StartGroup "AgeVerificationContents c"
		StdLayer "AnchorObject g hide toggle streaming", {481,301,485,305}
		StdLayer "set canvas AnchorObject", {0,0,0,0}
		StdLayer "set anchor object AnchorObject", {0,0,0,0}
		StdLayer "AgeVerificationContentBase r colour MenuBase", {0,54,960,575}
		StartGroup "AgeVerificationTitleBar c"
			StdLayer "set anchor object AgeVerificationContentBase", {0,0,0,0}
			StdLayer "AgeVerificationTitleBaseTL g colour MenuBase toggle streaming", {0,46,8,54}
			StdLayer "AgeVerificationTitleBaseTR g flip h colour MenuBase toggle streaming", {952,46,960,54}
			StdLayer "AgeVerificationTitleBaseTMid r colour MenuBase", {8,46,952,54}
			TextLayer "AgeVerificationTitleText t", {430,68,536,86}, center, {87,86,878,113}
		EndGroup
		StdLayer "set anchor object AgeVerificationTitleBaseTL", {0,0,0,0}
		StartGroup "AgeVerificationBottomBar c"
			StdLayer "set anchor object AgeVerificationContentBase", {0,0,0,0}
			StdLayer "AgeVerificationBaseBR g flip hv colour MenuBase toggle streaming", {952,575,960,583}
			StdLayer "AgeVerificationBaseBL g flip v colour MenuBase toggle streaming", {0,575,8,583}
			StdLayer "AgeVerificationBaseBMid r colour MenuBase", {8,575,952,583}
		EndGroup
		StartGroup "ContinueButton b"
			StdLayer "set area", {363,509,590,584}
			StartGroup "ContinueButtonBase c"
				StdLayer "ContinueButtonBaseTL g colour ButtonGeneric toggle streaming", {384,528,392,536}
				StdLayer "ContinueButtonBaseBL g colour ButtonGeneric flip v toggle streaming", {384,558,392,566}
				StdLayer "ContinueButtonBaseTR g colour ButtonGeneric flip h toggle streaming", {564,528,572,536}
				StdLayer "ContinueButtonBaseBR g colour ButtonGeneric flip hv toggle streaming", {564,558,572,566}
				StdLayer "ContinueButtonBaseTM r colour ButtonGeneric", {392,528,564,536}
				StdLayer "ContinueButtonBaseBM r colour ButtonGeneric", {392,558,564,566}
				StdLayer "ContinueButtonBaseM r colour ButtonGeneric", {384,536,572,558}
				TextLayer "ContinueText t", {431,536,525,554}, center, {384,555,572,577}
			EndGroup
			StartGroup "ContinueButtonHighlight c"
				StdLayer "ContinueButtonBaseTL_HL g colour ButtonHL toggle streaming", {384,528,392,536}
				StdLayer "ContinueButtonBaseBL_HL g colour ButtonHL flip v toggle streaming", {384,558,392,566}
				StdLayer "ContinueButtonBaseTR_HL g colour ButtonHL flip h toggle streaming", {564,528,572,536}
				StdLayer "ContinueButtonBaseBR_HL g colour ButtonHL flip hv toggle streaming", {564,558,572,566}
				StdLayer "ContinueButtonBaseTM_HL r colour ButtonHL", {392,528,564,536}
				StdLayer "ContinueButtonBaseBM_HL r colour ButtonHL", {392,558,564,566}
				StdLayer "ContinueButtonBaseM_HL r colour ButtonHL", {384,536,572,558}
				TextLayer "ContinueButtonHL t colour TextHL", {431,536,525,554}, center, {384,555,572,577}
			EndGroup
		EndGroup
		TextLayer "TermsUpdatedText tc", {396,157,598,174}, center, {126,174,869,296}
		TextLayer "PolicyText tc", {154,170,842,187}, center, {126,188,869,310}
		StdLayer "PrivacyPolicyUnderline r colour TextLink height 1", {358,185,482,186}
		StdLayer "PrivacyPolicyViewButton tb PolicyText PrivacyPolicyUnderline 1 TextLink White", {340,154,463,190}
		StdLayer "TermsOfServiceUnderline r colour TextLink height 1", {525,185,651,186}
		StdLayer "TermsOfServiceViewButton tb PolicyText TermsOfServiceUnderline 2 TextLink White", {577,154,706,190}
		StdLayer "EULAUnderline r colour TextLink height 1", {343,208,640,209}
		StdLayer "EULAViewButton tb PolicyText EULAUnderline 3 TextLink White", {434,194,557,230}
		StartGroup "PrivacyPolicyConfirmButton b"
			StdLayer "set area", {20,173,85,238}
			StartGroup "PrivacyPolicyConfirmButtonBase c "
				StdLayer "PolicyConfirmBackBase g BSE_GENR_Circle_SM colour MenuBaseWhite", {34,187,70,223}
			EndGroup
			StartGroup "PrivacyPolicyConfirmButtonHighlight c"
				StdLayer "PolicyConfirmBackHLBase g BSE_GENR_Circle_SM colour MenuBaseWhite ", {34,187,70,223}
				StdLayer "PolicyConfirmHL g ICO_GENR_CheckMark_SM scale to fit", {44,178,75,212}
			EndGroup
		EndGroup
		StartGroup "AgeVerificationEntryGroup c"
			StartGroup "AgeVerificationEntryBase c"
				StdLayer "AgeVerificationEntryBaseTL g colour MenuBaseWhite toggle streaming", {446,96,454,104}
				StdLayer "AgeVerificationEntryBaseBL g colour MenuBaseWhite flip v toggle streaming", {446,120,454,128}
				StdLayer "AgeVerificationEntryBaseTR g colour MenuBaseWhite flip h toggle streaming", {506,96,514,104}
				StdLayer "AgeVerificationEntryBaseBR g colour MenuBaseWhite flip hv toggle streaming", {506,120,514,128}
				StdLayer "AgeVerificationEntryBaseTM r colour MenuBaseWhite", {454,96,506,104}
				StdLayer "AgeVerificationEntryBaseBM r colour MenuBaseWhite", {454,120,506,128}
				StdLayer "AgeVerificationEntryBaseM r colour MenuBaseWhite", {446,104,514,120}
			EndGroup
			StartGroup "AgeVerificationEntry te width 2"
				StdLayer "set area", {446,96,514,128}
				TextLayer "AgeVerificationEntryText t", {468,104,492,120}, center, {458,120,503,144}
			EndGroup
			TextLayer "AgeVerificationAgeTitleText t ", {395,104,433,120}, right, {299,120,434,144}
		EndGroup
		StartGroup "DOBContents c"
			TextLayer "MonthText t", {296,103,361,120}, right, {227,121,362,138}
			StartGroup "MonthField c"
				StartGroup "MonthFieldBase c"
					StdLayer "MonthFieldEntryBaseTL g BSE_GENR_MenuCorner_SM_L_TOP colour MenuBaseWhite", {372,95,380,103}
					StdLayer "MonthFieldEntryBaseBL g BSE_GENR_MenuCorner_SM_L_TOP colour MenuBaseWhite flip v", {372,119,380,127}
					StdLayer "MonthFieldEntryBaseTR g BSE_GENR_MenuCorner_SM_L_TOP colour MenuBaseWhite flip h", {455,95,463,103}
					StdLayer "MonthFieldEntryBaseBR g BSE_GENR_MenuCorner_SM_L_TOP colour MenuBaseWhite flip hv", {455,119,463,127}
					StdLayer "MonthFieldEntryBaseTM r colour MenuBaseWhite", {380,95,455,103}
					StdLayer "MonthFieldEntryBaseBM r colour MenuBaseWhite", {380,119,455,127}
					StdLayer "MonthFieldEntryBaseM r colour MenuBaseWhite", {372,103,463,119}
				EndGroup
				StartGroup "MonthFieldEntry te picker width 2"
					StdLayer "set area", {372,95,463,127}
					TextLayer "MonthFieldEntryText t", {384,103,426,120}, center, {379,121,432,143}
				EndGroup
			EndGroup
			TextLayer "YearText t", {524,103,573,120}, right, {438,121,573,138}
			StartGroup "YearField c"
				StartGroup "YearFieldBase c"
					StdLayer "YearFieldEntryBaseTL g BSE_GENR_MenuCorner_SM_L_TOP colour MenuBaseWhite", {590,95,598,103}
					StdLayer "YearFieldEntryBaseBL g BSE_GENR_MenuCorner_SM_L_TOP colour MenuBaseWhite flip v", {590,119,598,127}
					StdLayer "YearFieldEntryBaseTR g BSE_GENR_MenuCorner_SM_L_TOP colour MenuBaseWhite flip h", {682,95,690,103}
					StdLayer "YearFieldEntryBaseBR g BSE_GENR_MenuCorner_SM_L_TOP colour MenuBaseWhite flip hv", {682,119,690,127}
					StdLayer "YearFieldEntryBaseTM r colour MenuBaseWhite", {598,95,682,103}
					StdLayer "YearFieldEntryBaseBM r colour MenuBaseWhite", {598,119,682,127}
					StdLayer "YearFieldEntryBaseM r colour MenuBaseWhite", {590,103,690,119}
				EndGroup
				StartGroup "YearFieldEntry te picker width 4"
					StdLayer "set area", {590,95,690,127}
					TextLayer "YearFieldEntryText t", {611,103,653,120}, center, {606,121,659,143}
				EndGroup
			EndGroup
		EndGroup
	EndGroup
EndGroup
