StartGroup "AnimalFriendlyThanksgivingMiniEventPopUp 960 640 resize"
	StdLayer "ScreenDarkening r colour 0x00000099", {0,0,960,640}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {478,312,482,316}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {113,65,117,69}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {113,65,121,73}
		StdLayer "MenuBaseMid r colour MenuBase", {113,73,846,568}
		StdLayer "MenuBaseTMid r colour MenuBase", {121,65,838,73}
		StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {838,65,846,73}
		StdLayer "MenuBaseBMid r colour MenuBase", {121,568,838,576}
		StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {838,568,846,576}
		StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {113,568,121,576}
	EndGroup
	StdLayer "TopDivider r colour Dividers height 1", {113,101,847,102}
	StdLayer "Panel g align c c toggle rgb", {143,117,816,515}
	TextLayer "TitleText t colour DYNAMIC", {444,75,516,89}, center, {151,90,809,124}
	StdLayer "BottomDivider r colour Dividers height 1", {113,535,847,536}
	TextLayer "TimeLeft t colour DYNAMIC", {391,547,566,561}, center, {150,562,808,603}
	StartGroup "PlayButtonGroup c"
		StartGroup "PlayButton b"
			StdLayer "set area", {307,449,661,558}
			StartGroup "PlayButtonBase c"
				StdLayer "PlayButtonRect r colour DYNAMIC", {368,499,590,535}
				StdLayer "PlayButtonArrow g BUT_GENR_VerticalArrow_LG colour DYNAMIC align c c", {368,478,590,499}
				TextLayer "PlayButtonText t", {448,508,510,526}, center, {396,526,562,553}
			EndGroup
			StartGroup "PlayButtonHighlight c"
				StdLayer "PlayButtonRectHL r colour ButtonHL", {368,499,590,535}
				StdLayer "PlayButtonArrowHighlight g BUT_GENR_VerticalArrow_LG colour ButtonHL align c c", {368,478,590,499}
				TextLayer "PlayButtonTextHL t colour TextHL", {448,508,510,526}, center, {396,526,562,553}
			EndGroup
		EndGroup
		StdLayer "ButtonIconGraphic g", {544,458,623,533}
	EndGroup
	StartGroup "TextColumn1Group c"
		StdLayer "TextColumn1Area r colour MenuBase hide", {19,418,271,503}
		TextLayer "TextColumn1 tc colour DYNAMIC center in TextColumn1Area", {102,452,189,465}, center, {24,465,267,483}
	EndGroup
	StartGroup "TextColumn2Group c"
		StdLayer "TextColumn2Area r colour MenuBase hide", {41,151,271,202}
		TextLayer "TextColumn2 tc colour DYNAMIC center in TextColumn2Area", {106,168,206,181}, center, {42,181,270,199}
	EndGroup
	StartGroup "TextColumn3Group c"
		StdLayer "TextColumn3Area r colour MenuBase hide", {604,413,880,491}
		TextLayer "TextColumn3 tc colour DYNAMIC center in TextColumn3Area", {705,444,780,457}, center, {602,457,883,472}
	EndGroup
	StartGroup "TextColumn4Group c"
		StdLayer "TextColumn4Area r colour MenuBase hide", {16,275,252,384}
		TextLayer "TextColumn4 tc colour DYNAMIC center in TextColumn4Area", {90,321,177,334}, center, {14,334,253,350}
	EndGroup
	StartGroup "TextColumn5Group c"
		StdLayer "TextColumn5Area r colour MenuBase hide", {648,171,931,285}
		TextLayer "TextColumn5 tc colour DYNAMIC center in TextColumn5Area", {746,218,833,231}, center, {645,231,933,252}
	EndGroup
EndGroup
