StartGroup "AspirationalGrindHUB 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
			StdLayer "MenuBaseTMid r colour MenuBase", {116,58,946,66}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
			StdLayer "MenuBaseBMid r colour MenuBase", {116,625,946,633}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMMid r colour MenuBase", {108,66,954,625}
		EndGroup
		TextLayer "TooltipTimeText t", {478,604,582,619}, center, {126,619,935,644}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		TextLayer "TitleText t", {427,70,632,92}, center, {184,93,875,122}
		StdLayer "TaskListDivider r colour Dividers height 1", {108,592,954,593}
	EndGroup
	StdLayer "start branch Mission", {0,0,0,0}
	StartGroup "MissionGroup c"
		StartGroup "LeftArrowButton b"
			StdLayer "set area", {118,324,148,431}
			StartGroup "LeftArrowButtonBase c"
				StdLayer "LArrow g align c c", {120,350,147,406}
			EndGroup
			StartGroup "LeftArrowButtonHighlight c"
				StdLayer "LArrowHL g align c c", {120,350,147,406}
			EndGroup
		EndGroup
		StartGroup "RightArrowButton b"
			StdLayer "set area", {914,324,944,431}
			StartGroup "RightArrowButtonBase c"
				StdLayer "RArrow g align c c flip h", {916,350,943,406}
			EndGroup
			StartGroup "RightArrowButtonHighlight c"
				StdLayer "RArrowHL g align c c flip h", {916,350,943,406}
			EndGroup
		EndGroup
		StartGroup "ScrollAreaMission s"
			StdLayer "set area", {155,238,906,507}
			StdLayer "ScrollAreaSize r colour menuBase hide", {155,238,906,507}
			StartGroup "ScrollAreaMissionContents c"
			EndGroup
		EndGroup
		StartGroup "create component QuestTrackEmpty"
			StdLayer "set area", {155,239,395,507}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "sizeRec r colour menubase hide", {155,239,395,507}
			StdLayer "EmptyLine r colour Dividers height 1", {155,506,395,507}
		EndGroup
		StartGroup "create component QuestTrackArrow"
			StdLayer "set area", {155,239,395,507}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "sizeRec r colour menubase hide", {155,239,395,507}
			StdLayer "start branch Selected", {0,0,0,0}
			StartGroup "arrow c"
				StdLayer "SelectArrowline g align c c colour Dividers", {233,484,306,507}
				StdLayer "Leftline r colour Dividers height 1", {155,506,235,507}
				StdLayer "Rightline r colour Dividers height 1", {304,506,395,507}
				StdLayer "MenuFill r colour Menubase", {237,506,302,507}
			EndGroup
			StdLayer "else branch Selected", {0,0,0,0}
			StdLayer "FullLine r colour Dividers height 1", {155,506,395,507}
			StdLayer "end branch Selected", {0,0,0,0}
			StdLayer "ItemBaseLG g align c c toggle rgb", {162,299,393,457}
			StdLayer "SelectedOutlineLG g align c c colour DYNAMIC", {162,299,393,457}
			StdLayer "QuestItem01 g align c c", {227,331,321,425}
			StdLayer "textarea r colour menubase hide", {169,245,358,289}
			TextLayer "QuestItem01Text tc center in textarea", {225,255,294,268}, center, {163,268,356,310}
			StdLayer "ICO_GENR_Lock_Check g align c c", {313,416,359,464}
			StartGroup "QuestTrackArrowButton b"
				StdLayer "set area", {167,272,384,483}
				StdLayer "QuestTrackArrowButtonBase r colour MenuBase hide", {157,303,393,461}
				StdLayer "QuestTrackArrowButtonHighlight r colour MenuBase hide", {157,303,393,461}
			EndGroup
		EndGroup
		StartGroup "ListGroup c"
			StdLayer "start branch List", {0,0,0,0}
			StartGroup "ScrollAreaList s"
				StdLayer "set area", {108,507,954,593}
				StartGroup "ScrollAreaListContents c"
				EndGroup
				StdLayer "ScrollAreaListTab g BAR_SCRL_Tab colour 0xFFFFFF80", {112,510,118,564}
			EndGroup
			StartGroup "create component TaskList"
				StdLayer "set area", {108,507,954,593}
				StdLayer "set anchor arealocal", {0,0,0,0}
				StdLayer "TaskListSizeRect r colour MenuBase hide", {108,507,954,592}
				StartGroup "TaskListButtonGroup c"
					StdLayer "start branch ShowRushButton", {0,0,0,0}
					StartGroup "RushButtonGroup c"
						StartGroup "RushButton b"
							StdLayer "set area", {795,514,954,586}
							StartGroup "RushButtonBase c"
								StdLayer "ArrowL g BUT_GENR_HorizontalArrow_SM colour BUTTONPINK", {815,534,829,565}
								StdLayer "ArrowRRect r colour BUTTONPINK", {829,534,954,565}
								TextLayer "DonutAmountText t", {837,535,898,557}, center, {835,558,899,584}
								TextLayer "CancelRushText t center in ArrowRRect hide", {837,535,898,557}, center, {835,558,899,584}
							EndGroup
							StartGroup "RushButtonHighlight c"
								StdLayer "ArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {834,536,848,567}
								StdLayer "ArrowRRectHighlight r colour ButtonHL", {829,534,954,565}
								TextLayer "DonutAmountTextHighlight t colour TextHL", {838,535,898,557}, center, {835,558,900,584}
								TextLayer "CancelRushTextHighlight t colour TextHL center in ArrowRRectHighlight hide", {838,535,898,557}, center, {835,558,900,584}
							EndGroup
						EndGroup
						StdLayer "RushDonut g ICO_GENR_Donut_MD", {903,526,953,574}
					EndGroup
					StdLayer "else branch ShowRushButton", {0,0,0,0}
					StdLayer "start branch ShowGoToButton", {0,0,0,0}
					StartGroup "GoToButton b"
						StdLayer "set area", {795,514,954,586}
						StartGroup "GoToButtonBase c"
							StdLayer "GoToArrowL g BUT_GENR_HorizontalArrow_SM colour BUTTONGENERIC", {815,534,829,565}
							StdLayer "GoToArrowRRect r colour BUTTONGENERIC", {829,534,954,565}
							TextLayer "GoToText t", {863,535,921,557}, center, {834,558,950,587}
						EndGroup
						StartGroup "GoToButtonHighlight c"
							StdLayer "GoToArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {815,534,829,565}
							StdLayer "GoToArrowRRectHighlight r colour ButtonHL", {829,534,954,565}
							TextLayer "GoToTextHighlight t colour TextHL", {863,535,921,557}, center, {834,558,950,587}
						EndGroup
					EndGroup
					StdLayer "else branch ShowGoToButton", {0,0,0,0}
					StartGroup "TaskListDoneTextGroup c"
						TextLayer "TaskListDoneText t colour Yellowtext", {873,535,948,557}, right, {822,558,950,584}
					EndGroup
					StdLayer "end branch ShowGoToButton", {0,0,0,0}
					StdLayer "end branch ShowRushButton", {0,0,0,0}
				EndGroup
				StartGroup "TaskListProgressGroup c"
					StdLayer "start branch ifProgressBarGraphic", {0,0,0,0}
					StartGroup "TaskListProgressBarGroup c"
						StdLayer "TaskListProgressBarBaseRect r colour ProgressBase", {495,537,795,561}
						StartGroup "TaskListProgressBarFill f colour ProgressFill"
							StdLayer "set area", {495,537,795,561}
						EndGroup
						TextLayer "TaskListProgressText01 t", {502,541,541,556}, left, {502,556,542,571}
						StdLayer "set anchor object TaskListProgressText01", {0,0,0,0}
						TextLayer "TaskListProgressText02 t", {550,541,592,556}, left, {550,556,845,571}
					EndGroup
					StdLayer "else branch ifProgressBarGraphic", {0,0,0,0}
					StartGroup "TaskListProgressTextGroup c"
						TextLayer "TaskListProgressText t colour Yellowtext", {743,541,782,556}, right, {495,556,782,573}
					EndGroup
					StdLayer "end branch ifProgressBarGraphic", {0,0,0,0}
				EndGroup
				StartGroup "TaskListTextGroup c"
					StdLayer "TaskListTitleTextArea r colour Menubase hide", {119,518,481,581}
					TextLayer "TaskListTitleText tc center in TaskListTitleTextArea", {119,519,161,534}, left, {119,534,481,609}
				EndGroup
			EndGroup
			StdLayer "else branch List", {0,0,0,0}
			StartGroup "TaskListBlank c"
				StdLayer "TaskListBlankTextArea r colour Menubase hide", {108,507,954,593}
				TextLayer "TaskListBlankText tc center in TaskListBlankTextArea", {416,548,648,563}, center, {118,563,946,682}
			EndGroup
			StdLayer "end branch List", {0,0,0,0}
		EndGroup
		StartGroup "MissionDividers c"
			StdLayer "DividerLeft r colour Dividers height 1", {108,506,155,507}
			StdLayer "DividerRight r colour Dividers height 1", {906,506,954,507}
		EndGroup
		StartGroup "TopBanner c"
			StdLayer "TopBannerGraphic g align c c", {108,103,954,227}
			StdLayer "TopBannerDivider r colour Dividers height 1", {108,227,954,228}
		EndGroup
	EndGroup
	StdLayer "else branch Mission", {0,0,0,0}
	StdLayer "end branch Mission", {0,0,0,0}
	StartGroup "ExitButton b"
		StdLayer "set area", {79,34,167,100}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,65,150,95}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,65,150,95}
		EndGroup
	EndGroup
	StdLayer "start branch HasGuide", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {889,42,960,102}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {908,63,942,97}
			StdLayer "HelpIcon g colour white", {917,70,933,93}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {908,63,942,97}
			StdLayer "HelpIconHL g colour dividers", {917,70,933,93}
		EndGroup
	EndGroup
	StdLayer "end branch HasGuide", {0,0,0,0}
EndGroup
