StartGroup "BuildingPlacementCostMenu 960 640 resize"
	StdLayer "set anchor position 1 0", {0,0,0,0}
	StdLayer "CurrencyAmountAnchor g BSE_GENR_Anchor hide", {956,0,960,4}
	StdLayer "set canvas CurrencyAmountAnchor", {0,0,0,0}
	StdLayer "set anchor object CurrencyAmountAnchor", {0,0,0,0}
	StartGroup "CurrencyCounterBase c"
		StartGroup "LeftBar c"
			StdLayer "LeftBSECurrencyT g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {837,5,845,13}
			StdLayer "LeftBSECurrencyB g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {837,41,845,49}
			StdLayer "LeftBSECurrencyMid r colour MenuBase", {837,13,845,41}
		EndGroup
		StdLayer "MiddleBSECurrency r colour MenuBase", {845,5,947,49}
		StartGroup "RightBar c"
			StdLayer "RightBSECurrencyB g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {947,41,955,49}
			StdLayer "RightBSECurrencyT g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {947,5,955,13}
			StdLayer "RightBSECurrencyMidend r colour MenuBase", {947,13,955,41}
		EndGroup
	EndGroup
	StartGroup "create component CurrencyAmount"
		StdLayer "set area", {847,5,943,46}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "CurrencyAmountIcon g align c c", {852,9,886,42}
		StdLayer "CurrencyAmountIconSpace r colour white hide", {852,9,886,42}
		StdLayer "set anchor object CurrencyAmountIconSpace", {0,0,0,0}
		TextLayer "CurrencyAmountText t", {891,20,941,34}, left, {891,33,952,49}
	EndGroup
EndGroup
