<MenuOffsets>
	<MenuOffset>
		<Requirement type="platform" platform="ios" assetTierType="iphone"/>
		<MenuOffsetData>
		</MenuOffsetData>
	</MenuOffset>

	<MenuOffset>
		<Requirement type="platform" platform="ios" assetTierType="ipad"/>
		<MenuOffsetData>
            Components: 1
            Objects: 46
            0, AnchorObject
            1, AnchorObject2
            2, RightScoreBar
            3, RightScoreLeftBar
            4, RightScoreLeftBSEExitT
            5, RightScoreLeftBSEExitB
            6, RightScoreLeftBSEExitMid
            7, RightScoreMiddleBSEExit
            8, RightScoreRightBar
            9, RightScoreRightBSEExitB
            10, RightScoreRightBSEExitT
            11, RightScoreRightBSEExitMidend
            12, TappableIconRight
            13, RightCounter
            14, AnimatedTimer
            15, TimerBaseBottom
            16, LeftScoreLeftBSEExitB
            17, LeftScoreRightBSEExitB
            18, LeftScoreLeftBSEExitMid
            19, LeftScoreMB
            20, TimerBaseTop
            21, LeftScoreRightBSEExitT
            22, LeftScoreLeftBSEExitT
            23, LeftScoreRightBSEExitMidend
            24, TimerAnimation
            25, Time01Anim
            26, ArrowTop
            27, ArrowBottom
            28, ArrowLeft
            29, ArrowRight
            30, Exit
            31, TopLeftButtonBase
            32, LeftBar
            33, LeftBSEExitT
            34, LeftBSEExitB
            35, LeftBSEExitMid
            36, MiddleBSEExit
            37, RightBar
            38, RightBSEExitB
            39, RightBSEExitT
            40, RightBSEExitMidend
            41, ExitButtonBase
            42, Exitbutton
            43, ExitButtonHighlight
            44, ExitbuttonHL
            45, ExitButton
		</MenuOffsetData>
	</MenuOffset>
</MenuOffsets>
