StartGroup "ChiliadRewardPanel 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {479,318,483,322}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {234,163,238,167}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StdLayer "ExpandNotificationBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase ", {717,430,725,438}
	StdLayer "ExpandNotificationBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase ", {235,430,243,438}
	StdLayer "ExpandNotificationBaseBMid r colour MenuBase ", {243,430,717,438}
	StdLayer "ExpandNotificationBaseBotom r colour MenuBase ", {235,172,725,430}
	StdLayer "ExpandNotificationBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {235,164,243,172}
	StdLayer "ExpandNotificationBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {717,164,725,172}
	StdLayer "ExpandNotificationBaseTMid r colour MenuBase", {243,164,717,172}
	StdLayer "ExpandDivider r colour Dividers", {235,208,725,209}
	StdLayer "ExpandNotificationContentArea r colour MenuBase hide", {398,218,697,393}
	TextLayer "MessageContentText tc center in ExpandNotificationContentArea", {430,222,663,310}, center, {398,311,688,416}
	TextLayer "Reward t", {449,356,648,379}, center, {429,379,666,415}
	StartGroup "CollectButton b"
		StdLayer "set area", {438,376,660,438}
		StartGroup "CollectButtonBase c"
			StdLayer "CollectButtonArrowBase r colour ButtonGeneric", {471,413,623,438}
			StdLayer "CollectButtonArrowTop g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {471,395,623,413}
			TextLayer "CollectText t", {500,405,594,427}, center, {472,428,621,449}
		EndGroup
		StartGroup "CollectButtonHighlight c"
			StdLayer "CollectButtonArrowBaseHL r colour ButtonHL", {471,413,623,438}
			StdLayer "CollectButtonArrowTopHL g BUT_GENR_VerticalArrow_MD colour ButtonHL", {471,395,623,413}
			TextLayer "CollectTextHL t colour TextHL", {500,405,594,427}, center, {472,428,621,449}
		EndGroup
	EndGroup
	StdLayer "Graphic g align c c", {255,240,381,370}
	TextLayer "NotificationTitleText t", {386,176,581,198}, center, {264,199,702,240}
EndGroup
