StartGroup "CustomPanelCrafting 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject3 g BSE_GENR_Anchor hide", {49,60,53,64}
	StdLayer "set anchor object AnchorObject3", {0,0,0,0}
	StdLayer "set canvas AnchorObject3", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "BaseMenu c"
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
		StdLayer "BaseTMid r colour MenuBase", {116,58,946,66}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
		StdLayer "BaseBMid r colour MenuBase", {116,625,946,633}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		StdLayer "BaseTB r colour MenuBase", {108,66,954,625}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
	EndGroup
	TextLayer "TitleText t", {435,75,626,93}, center, {381,93,678,112}
	StdLayer "TimeTextArea r colour menubase hide", {108,592,954,626}
	TextLayer "TooltipTimeText t", {458,599,603,613}, center, {126,613,935,638}
	StdLayer "PanelGraphic g align c c", {118,107,945,581}
	StdLayer "TextBottomArea r colour white hide", {127,536,937,566}
	TextLayer "TextBottom tc colour DYNAMIC center in TextBottomArea", {155,544,904,562}, center, {127,563,932,584}
	StdLayer "TextTopArea r colour white hide", {150,120,914,150}
	TextLayer "TextTop tc colour DYNAMIC center in TextTopArea", {222,128,841,146}, center, {216,147,849,168}
	StartGroup "ExitButton b"
		StdLayer "set area", {79,37,167,125}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,68,150,98}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,68,150,98}
		EndGroup
	EndGroup
EndGroup
