StartGroup "CustomJobsComponent 960 640 resize"
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {0,0,4,4}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StartGroup "create component CustomJobWithIcon"
		StdLayer "set area", {0,0,576,96}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StdLayer "start branch Locked", {0,0,0,0}
		StartGroup "LockedMode c"
			StdLayer "set area", {0,0,576,96}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StartGroup "LockedContentBase c"
				StdLayer "LockedContentBaseRect r colour MenuBase", {0,0,576,96}
				StdLayer "LockedBottomDiv r colour Dividers height 1", {0,96,576,97}
			EndGroup
			StdLayer "LockedCustomJobIcon g align c c", {0,0,94,96}
			StdLayer "LockedIcon g ICO_GENR_Lock align c c", {461,0,555,96}
			TextLayer "LockedTitleText t colour 0x797979FF", {101,12,352,31}, left, {100,31,452,57}
			TextLayer "LockedTimeToCompleteText t colour 0x797979FF", {100,44,136,59}, left, {100,59,140,74}
			TextLayer "LockedTimeText t colour 0x797979FF", {157,45,179,60}, left, {157,60,240,76}
			TextLayer "LockedRequiresText t colour 0x797979FF", {101,73,176,92}, left, {100,92,184,107}
			TextLayer "LockedRequirementText t colour 0x797979FF", {194,74,308,89}, left, {193,89,397,105}
		EndGroup
		StdLayer "else branch Locked", {0,0,0,0}
		StartGroup "UnlockedMode c"
			StdLayer "set area", {0,0,576,96}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StartGroup "UnlockedContentBase c"
				StdLayer "UnlockedContentBaseRect r colour MenuBase", {0,0,576,96}
				StdLayer "UnlockedBottomDiv r colour Dividers height 1", {0,96,576,97}
			EndGroup
			StdLayer "UnlockedCustomJobIcon g align c c", {0,0,94,96}
			StartGroup "StartButtonGroup c"
				StartGroup "StartButton b"
					StdLayer "set area", {417,13,576,85}
					StartGroup "StartButtonBase c"
						StdLayer "StartBtnArrow g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {437,33,451,64}
						StdLayer "StartBtnBase r colour DYNAMIC", {451,33,576,64}
						TextLayer "StartBtnText t colour DYNAMIC", {481,34,546,55}, center, {454,56,574,84}
					EndGroup
					StartGroup "StartButtonHighlight c"
						StdLayer "StartBtnArrowHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {437,33,451,64}
						StdLayer "StartBtnBaseHL r colour ButtonHL", {451,33,576,64}
						TextLayer "StartBtnTextHL t colour TextHL", {481,34,546,55}, center, {454,56,574,84}
					EndGroup
				EndGroup
			EndGroup
			TextLayer "UnlockedTitleText t", {101,12,352,31}, left, {100,31,452,57}
			TextLayer "UnlockedTimeToCompleteText t", {100,44,136,59}, left, {100,59,140,74}
			TextLayer "UnlockedTimeText t", {157,45,179,60}, left, {157,60,240,76}
			TextLayer "UnlockedRewardText t", {101,73,167,88}, left, {100,88,184,103}
			StdLayer "set anchor object UnlockedRewardText", {0,0,0,0}
			StdLayer "UnlockedMoneyIcon g align r c", {185,59,219,92}
			TextLayer "UnlockedMoneyText t", {229,70,296,85}, left, {229,85,297,100}
			StdLayer "set anchor object UnlockedMoneyText", {0,0,0,0}
			StdLayer "UnlockedXPIcon g align r c", {308,64,343,89}
			TextLayer "UnlockedXPText t", {351,69,395,84}, left, {351,85,397,100}
		EndGroup
		StdLayer "end branch Locked", {0,0,0,0}
	EndGroup
EndGroup
