StartGroup "DroneScanMinigameHUB 960 640 resize"
	StdLayer "set canvas screen", {0,0,0,0}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
			StdLayer "MenuBaseTMid r colour MenuBase", {116,58,946,66}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
			StdLayer "MenuBaseBMid r colour MenuBase", {116,625,946,633}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMMid r colour MenuBase", {108,66,954,625}
		EndGroup
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
		TextLayer "TooltipTimeText t", {440,604,620,619}, center, {126,619,935,644}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		StdLayer "ImagePanel g align c c", {129,122,931,574}
		TextLayer "TitleText t", {465,75,593,96}, center, {170,96,889,125}
		TextLayer "DescriptionText01 tc", {129,107,629,142}, center, {128,142,630,190}
		TextLayer "DescriptionText02 tc", {533,442,919,476}, center, {530,475,922,524}
	EndGroup
	StartGroup "ProgressBarGroup c"
		StartGroup "ProgressBarBGBase c"
			StartGroup "ProgressBarBGBaseTop c"
				StdLayer "ProgressBarBGBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {281,508,289,516}
				StdLayer "ProgressBarBGBaseTMid r colour MenuBase", {289,508,771,516}
				StdLayer "ProgressBarBGBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {771,508,779,516}
			EndGroup
			StartGroup "ProgressBarBGBaseBottom c"
				StdLayer "ProgressBarBGBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {281,550,289,558}
				StdLayer "ProgressBarBGBaseBMid r colour MenuBase", {289,550,771,558}
				StdLayer "ProgressBarBGBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {771,550,779,558}
			EndGroup
			StartGroup "ProgressBarBGBaseMiddle c"
				StdLayer "ProgressBarBGBaseMMid r colour MenuBase", {281,516,779,550}
			EndGroup
		EndGroup
		StartGroup "ProgressBar c"
			StdLayer "ProgBarBaseRect r colour ProgressBase", {295,521,617,545}
			StartGroup "ProgBarFill f colour ProgressFill"
				StdLayer "set area", {295,521,617,545}
			EndGroup
			TextLayer "ProgressText t", {301,525,340,540}, left, {301,540,341,555}
			StdLayer "set anchor object ProgressText", {0,0,0,0}
			TextLayer "TimeText t", {349,525,391,540}, left, {349,540,644,555}
		EndGroup
		StdLayer "start branch Rush", {0,0,0,0}
		StartGroup "RushButtonGroup c"
			StartGroup "RushButton b"
				StdLayer "set area", {620,498,779,570}
				StartGroup "RushButtonBase c"
					StdLayer "ArrowL g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {640,518,654,549}
					StdLayer "ArrowRRect r colour DYNAMIC", {654,518,779,549}
					TextLayer "DonutAmountText t", {673,520,718,541}, center, {662,542,727,568}
					TextLayer "CancelRushText t center in ArrowRRect hide", {673,520,718,541}, center, {662,542,727,568}
				EndGroup
				StartGroup "RushButtonHighlight c"
					StdLayer "ArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {640,518,654,549}
					StdLayer "ArrowRRectHighlight r colour ButtonHL", {654,518,779,549}
					TextLayer "DonutAmountTextHighlight t colour TextHL", {673,520,718,541}, center, {662,542,727,568}
					TextLayer "CancelRushTextHighlight t colour TextHL center in ArrowRRectHighlight hide", {673,520,718,541}, center, {662,542,727,568}
				EndGroup
			EndGroup
			StdLayer "RushDonut g ICO_GENR_Donut_MD", {728,510,778,558}
		EndGroup
		StdLayer "else branch Rush", {0,0,0,0}
		StartGroup "StartButton b"
			StdLayer "set area", {620,498,779,570}
			StartGroup "StartButtonBase c"
				StdLayer "StartArrowL g BUT_GENR_HorizontalArrow_SM colour ButtonGeneric", {640,518,654,549}
				StdLayer "StartArrowRRect r colour ButtonGeneric", {654,518,779,549}
				TextLayer "StartText t", {688,519,746,541}, center, {659,542,775,571}
			EndGroup
			StartGroup "StartButtonHighlight c"
				StdLayer "StartArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {640,518,654,549}
				StdLayer "StartArrowRRectHighlight r colour ButtonHL", {654,518,779,549}
				TextLayer "StartTextHighlight t colour TextHL", {688,519,746,541}, center, {659,542,775,571}
			EndGroup
		EndGroup
		StdLayer "end branch Rush", {0,0,0,0}
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {79,37,167,125}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,68,150,98}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,68,150,98}
		EndGroup
	EndGroup
EndGroup
