StartGroup "MonsterBattleHUB 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
			StdLayer "MenuBaseTMid r colour MenuBase", {116,58,946,66}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
			StdLayer "MenuBaseBMid r colour MenuBase", {116,625,946,633}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMMid r colour MenuBase", {108,66,954,625}
		EndGroup
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
		TextLayer "TooltipTimeText t", {417,604,643,619}, center, {126,619,935,644}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		StdLayer "BannerDivider r colour Dividers height 1 ", {108,210,954,211}
		TextLayer "TitleText t", {332,67,727,90}, center, {184,91,875,120}
	EndGroup
	StartGroup "Banner c"
		StdLayer "BannerBackground g align c c toggle rgb", {108,103,954,210}
		StdLayer "BannerMonster g align c c", {626,103,910,210}
		StdLayer "BannerBorderBackground g align c c colour DYNAMIC", {108,103,954,210}
		StartGroup "BeastInfoGroup c"
			TextLayer "BeastNameText t colour YELLOWTEXT", {246,110,384,128}, left, {245,128,649,146}
			TextLayer "BeastStatusText t", {245,137,372,151}, left, {245,152,649,166}
			StdLayer "start branch ShowStatusTotal", {0,0,0,0}
			TextLayer "BeastRemainingText t", {246,160,404,174}, left, {245,175,649,188}
			StartGroup "BeastStatusTotalGroup c"
				StdLayer "BeastStatusGraphic1 g align c c", {246,180,268,202}
				StdLayer "BeastStatusGraphic2 g align c c", {270,180,292,202}
				StdLayer "BeastStatusGraphic3 g align c c", {294,180,316,202}
				StdLayer "BeastStatusGraphic4 g align c c", {318,180,340,202}
				StdLayer "BeastStatusGraphic5 g align c c", {342,180,364,202}
				StdLayer "BeastStatusGraphic6 g align c c", {366,180,388,202}
				StdLayer "BeastStatusGraphic7 g align c c", {390,180,412,202}
				StdLayer "BeastStatusGraphic8 g align c c", {414,180,436,202}
				StdLayer "BeastStatusGraphic9 g align c c", {438,180,460,202}
				StdLayer "BeastStatusGraphic10 g align c c", {462,180,484,202}
				StdLayer "BeastStatusGraphic11 g align c c", {486,180,508,202}
				StdLayer "BeastStatusGraphic12 g align c c", {510,180,532,202}
				StdLayer "BeastStatusGraphic13 g align c c", {534,180,556,202}
				StdLayer "BeastStatusGraphic14 g align c c", {558,180,580,202}
				StdLayer "BeastStatusGraphic15 g align c c", {582,180,604,202}
			EndGroup
			StdLayer "end branch ShowStatusTotal", {0,0,0,0}
		EndGroup
		StdLayer "start branch BannerArrows", {0,0,0,0}
		StartGroup "BannerButtonPrev b"
			StdLayer "set area", {108,105,248,203}
			StartGroup "BannerButtonPrevBase c"
				StdLayer "PrevArrow g", {119,131,138,187}
			EndGroup
			StartGroup "BannerButtonPrevHighlight c"
				StdLayer "PrevArrowHL g", {119,131,138,187}
			EndGroup
		EndGroup
		StartGroup "BannerButtonNext b"
			StdLayer "set area", {809,105,972,202}
			StartGroup "BannerButtonNextBase c"
				StdLayer "NextArrow g flip h", {932,131,951,187}
			EndGroup
			StartGroup "BannerButtonNextHighlight c"
				StdLayer "NextArrowHL g flip h", {932,131,951,187}
			EndGroup
		EndGroup
		StdLayer "end branch BannerArrows", {0,0,0,0}
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {79,34,167,100}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,65,150,95}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,65,150,95}
		EndGroup
	EndGroup
	StdLayer "start branch HasGuide", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {889,42,960,102}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {908,63,942,97}
			StdLayer "HelpIcon g colour white", {917,70,933,93}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {908,63,942,97}
			StdLayer "HelpIconHL g colour dividers", {917,70,933,93}
		EndGroup
	EndGroup
	StdLayer "end branch HasGuide", {0,0,0,0}
	StdLayer "start branch IfBattleStarted", {0,0,0,0}
	StartGroup "BattleInProgressGroup c"
		StartGroup "InBattleBase c"
			StdLayer "InBattleDecorationBottomCenter g align c b", {239,486,830,589}
			StdLayer "InBattleDecorationBottomLeft g align l b", {111,285,267,589}
			StdLayer "InBattleDecorationBottomRight g align r b", {810,285,951,589}
			StdLayer "InBattleDecorationTop g align c c", {101,200,961,268}
			StdLayer "start branch IsComplete", {0,0,0,0}
			TextLayer "CompleteText t", {474,226,590,247}, center, {166,247,898,289}
			StdLayer "else branch IsComplete", {0,0,0,0}
			TextLayer "InBattleTitleText t", {474,226,590,247}, center, {166,247,898,289}
			StdLayer "end branch IsComplete", {0,0,0,0}
		EndGroup
		StartGroup "InProgressScrollarea s"
			StdLayer "set area", {267,263,789,498}
			StdLayer "InProgressScrollareaSize r colour menubase hide", {267,263,789,498}
			StartGroup "InProgressScrollareaContents c"
			EndGroup
		EndGroup
		StdLayer "start branch IsCharacterBattle", {0,0,0,0}
		StartGroup "create component CharactersInBattle"
			StdLayer "set area", {453,264,584,476}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "CharacterInBattleAvatarArea r colour menubase hide", {453,266,584,478}
			StartGroup "InBattleBaseBottom c "
				StdLayer "InBattleBaseBMid r colour DYNAMIC", {471,448,567,456}
				StdLayer "InBattleBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour DYNAMIC", {463,448,471,456}
				StdLayer "InBattleBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour DYNAMIC", {567,448,575,456}
			EndGroup
			StartGroup "InBattleMid c "
				StdLayer "InBattleBaseMid r colour DYNAMIC", {463,272,575,448}
			EndGroup
			StartGroup "InBattleBaseTop c"
				StdLayer "InBattleBaseTMid r colour DYNAMIC", {471,264,567,272}
				StdLayer "InBattleBaseTL g BSE_GENR_MenuCorner_L_TOP colour DYNAMIC", {463,264,471,272}
				StdLayer "InBattleBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour DYNAMIC", {567,264,575,272}
			EndGroup
			StartGroup "InBattleAvatarOutline c"
				StdLayer "InBattleAvatarLine02T r colour BLACK height 2", {468,269,569,271}
				StdLayer "InBattleAvatarLine02L r colour BLACK width 2", {467,269,469,452}
				StdLayer "InBattleAvatarLine02R r colour BLACK width 2", {569,269,571,452}
				StdLayer "InBattleAvatarLine02B r colour BLACK height 2", {468,450,569,452}
			EndGroup
			StdLayer "CharacterInBattleBG g align c c toggle rgb", {469,271,569,450}
			StdLayer "CharacterInBattleAvatar g align c c", {469,271,569,450}
		EndGroup
		StdLayer "else branch IsCharacterBattle", {0,0,0,0}
		StartGroup "create component BeastsInBattle"
			StdLayer "set area", {453,264,647,476}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StartGroup "InBattleBaseBottom c "
				StdLayer "InBattleBaseBMid r colour DYNAMIC", {471,448,629,456}
				StdLayer "InBattleBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour DYNAMIC", {463,448,471,456}
				StdLayer "InBattleBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour DYNAMIC", {629,448,637,456}
			EndGroup
			StartGroup "InBattleMid c "
				StdLayer "InBattleBaseMid r colour DYNAMIC", {463,272,637,448}
			EndGroup
			StartGroup "InBattleBaseTop c"
				StdLayer "InBattleBaseTMid r colour DYNAMIC", {471,264,629,272}
				StdLayer "InBattleBaseTL g BSE_GENR_MenuCorner_L_TOP colour DYNAMIC", {463,264,471,272}
				StdLayer "InBattleBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour DYNAMIC", {629,264,637,272}
			EndGroup
			StartGroup "InBattleAvatarOutline c"
				StdLayer "InBattleAvatarLine02T r colour BLACK height 2", {468,269,631,271}
				StdLayer "InBattleAvatarLine02L r colour BLACK width 2", {467,269,469,452}
				StdLayer "InBattleAvatarLine02R r colour BLACK width 2", {631,269,633,452}
				StdLayer "InBattleAvatarLine02B r colour BLACK height 2", {468,450,631,452}
			EndGroup
			StdLayer "CharacterInBattleBG g align c c", {469,271,631,452}
			StdLayer "CharacterInBattleAvatar g align c c", {469,271,631,452}
		EndGroup
		StdLayer "end branch IsCharacterBattle", {0,0,0,0}
		StdLayer "start branch IsComplete", {0,0,0,0}
		StartGroup "CollectButton b"
			StdLayer "set area", {347,544,701,616}
			StartGroup "CollectButtonBase c"
				StdLayer "CollectButtonRect r colour ButtonGeneric", {442,566,594,592}
				StdLayer "CollectButtonArrow g BUT_GENR_VerticalArrow_MD colour ButtonGeneric align c c", {442,548,594,566}
				TextLayer "CollectButtonText t", {479,564,558,583}, center, {436,584,602,611}
			EndGroup
			StartGroup "CollectButtonHighlight c"
				StdLayer "CollectButtonRectHL r colour ButtonHL", {442,566,594,592}
				StdLayer "CollectButtonArrowHighlight g BUT_GENR_VerticalArrow_MD colour ButtonHL align c c", {442,548,594,566}
				TextLayer "CollectButtonTextHL t colour TextHL", {479,564,558,583}, center, {436,584,602,611}
			EndGroup
		EndGroup
		StdLayer "else branch IsComplete", {0,0,0,0}
		StartGroup "StatusProgressBar c"
			StdLayer "BuildingStatusProgBarBaseRect r colour PROGRESSBASE", {279,547,651,571}
			StartGroup "StatusProgressBarFill f colour ProgressFill"
				StdLayer "set area", {279,547,651,571}
			EndGroup
			TextLayer "StatusProgressText t", {281,551,320,566}, left, {281,566,321,581}
			StdLayer "set anchor object StatusProgressText", {0,0,0,0}
			TextLayer "StatusProgressTimeText t", {329,551,371,566}, left, {329,566,624,581}
			StartGroup "RushButtonGroup c"
				StartGroup "RushButton b"
					StdLayer "set area", {673,514,853,606}
					StartGroup "RushButtonBase c"
						StdLayer "RushButtonArrowTop g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {702,544,716,575}
						StdLayer "RushButtonArrowBase r colour DYNAMIC", {716,544,841,575}
						TextLayer "RushCostText t", {729,550,781,568}, center, {722,569,787,595}
						TextLayer "RushCancelText t", {737,549,789,567}, center, {730,568,795,594}
					EndGroup
					StartGroup "RushButtonHighlight c"
						StdLayer "RushButtonArrowTopHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {702,544,716,575}
						StdLayer "RushButtonArrowBaseHL r colour ButtonHL", {716,544,841,575}
						TextLayer "RushCostTextHL t colour TextHL", {729,550,781,568}, center, {722,569,787,595}
						TextLayer "RushCancelTextHL t colour TextHL", {737,550,789,568}, center, {730,569,795,595}
					EndGroup
				EndGroup
				StdLayer "RushMoneyIcon g ICO_GENR_Donut_MD", {790,536,840,584}
			EndGroup
		EndGroup
		StdLayer "end branch IsComplete", {0,0,0,0}
		StartGroup "InBattleTotalReward c"
			TextLayer "InBattleTotalRewardTitleText t", {446,499,531,516}, right, {295,516,532,541}
			TextLayer "InBattleTotalRewardTitleNumber t", {544,499,631,516}, left, {543,516,755,541}
		EndGroup
		TextLayer "BeastProgressStatusTotalModifierText t colour YELLOWTEXT ", {289,465,532,483}, right, {272,483,533,504}
		StartGroup "BeastProgressStatusTotalModifierGroup c"
			TextLayer "BeastProgressStatusModifierText t colour WHITE", {537,471,547,482}, left, {536,478,549,496}
			StdLayer "BeastProgressStatusTotalGraphic1 g align c c", {554,463,580,489}
			StdLayer "BeastProgressStatusTotalGraphic2 g align c c", {582,463,608,489}
			StdLayer "BeastProgressStatusTotalGraphic3 g align c c", {610,463,636,489}
			StdLayer "BeastProgressStatusTotalGraphic4 g align c c", {638,463,664,489}
			StdLayer "BeastProgressStatusTotalGraphic5 g align c c", {666,463,692,489}
			StdLayer "BeastProgressStatusTotalGraphic6 g align c c", {694,463,720,489}
		EndGroup
	EndGroup
	StdLayer "else branch IfBattleStarted", {0,0,0,0}
	StdLayer "start branch IfBeastIsAvailable", {0,0,0,0}
	StartGroup "BattleNotInProgressGroup c"
		StartGroup "CharacterListScrollarea s"
			StdLayer "set area", {108,211,469,526}
			StdLayer "CharacterListScrollareaSize r colour menubase hide", {108,211,469,526}
			StdLayer "CharacterListScrollareaTab g BAR_SCRL_Tab colour 0x878585ff", {112,214,118,268}
			StartGroup "CharacterListScrollareaContents c"
			EndGroup
		EndGroup
		StartGroup "create component PremiumCharacter"
			StdLayer "set area", {108,211,469,292}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "PremiumCharacterBase r colour MenuBase", {108,211,469,292}
			StdLayer "PremiumCharacterDiv r colour Dividers height 1", {108,291,469,292}
			StdLayer "PremiumCharacterNameArea r colour menuBase hide", {214,214,465,233}
			TextLayer "PremiumCharacterName tc center in PremiumCharacterNameArea", {221,216,404,231}, left, {220,231,451,251}
			StdLayer "start branch MusicContentHide", {0,0,0,0}
			StartGroup "StarRatingGroup c"
				StdLayer "StarGraphic1 g align c c", {218,269,237,288}
				StdLayer "StarGraphic2 g align c c ", {239,269,258,288}
				StdLayer "StarGraphic3 g align c c ", {260,269,279,288}
				StdLayer "StarGraphic4 g align c c", {281,269,300,288}
				StdLayer "StarGraphic5 g align c c", {302,269,321,288}
			EndGroup
			StartGroup "GenreIcons c"
				StdLayer "GenreIcon02 g align c c", {275,233,309,267}
				StdLayer "GenreIcon01 g align c c", {246,233,280,267}
				StdLayer "GenreIcon00 g align c c", {217,234,251,268}
			EndGroup
			StdLayer "end branch MusicContentHide", {0,0,0,0}
			StartGroup "BeastStatusModifierGroup c"
				TextLayer "BeastStatusModifierText t colour WHITE", {221,263,231,274}, left, {220,270,233,288}
				StdLayer "BeastStatusGraphic1 g align c c", {238,255,264,281}
				StdLayer "BeastStatusGraphic2 g align c c", {266,255,292,281}
				StdLayer "BeastStatusGraphic3 g align c c", {294,255,320,281}
			EndGroup
			StartGroup "PremiumAvatarGroup c"
				StdLayer "PremiumAvatar g align c c", {139,216,209,286}
				StdLayer "PremiumAvatarOutlineT r colour ButtonPink", {139,214,209,216}
				StdLayer "PremiumAvatarOutlineL r colour ButtonPink", {137,214,139,288}
				StdLayer "PremiumAvatarOutlineR r colour ButtonPink", {209,214,211,288}
				StdLayer "PremiumAvatarOutlineB r colour ButtonPink", {139,286,209,288}
				StdLayer "PremiumAvatarBorderT r colour BLACK", {139,216,209,217}
				StdLayer "PremiumAvatarBorderL r colour BLACK", {139,216,140,286}
				StdLayer "PremiumAvatarBorderR r colour BLACK", {208,216,209,286}
				StdLayer "PremiumAvatarBorderB r colour BLACK", {139,285,209,286}
			EndGroup
			StartGroup "BuyButtonGroup c"
				StartGroup "BuyButton b"
					StdLayer "set area", {301,211,469,291}
					StartGroup "BuyButtonBase c"
						StdLayer "BuyButtonArrowTop g BUT_GENR_HorizontalArrow_SM colour ButtonPink", {330,252,344,283}
						StdLayer "BuyButtonArrowBase r colour ButtonPink", {344,252,469,283}
						TextLayer "BuyCostText t", {372,257,443,276}, center, {350,277,465,303}
						TextLayer "BuyCancelText t", {372,257,443,276}, center, {350,277,465,303}
					EndGroup
					StartGroup "BuyButtonHighlight c"
						StdLayer "BuyButtonArrowTopHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {330,252,344,283}
						StdLayer "BuyButtonArrowBaseHL r colour ButtonHL", {344,252,469,283}
						TextLayer "BuyCostTextHL t colour TextHL", {372,257,443,276}, center, {350,277,465,303}
						TextLayer "BuyCancelTextHL t colour TextHL", {372,257,443,276}, center, {350,277,465,303}
					EndGroup
				EndGroup
			EndGroup
		EndGroup
		StartGroup "create component UnavailableCharacter"
			StdLayer "set area", {108,292,469,373}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "UnavailableCharacterBase r colour MenuBase", {108,292,469,373}
			StdLayer "UnavailableCharacterDiv r colour Dividers height 1", {108,372,469,373}
			StdLayer "UnavailableCharacterNameArea r colour menuBase hide", {214,295,465,314}
			TextLayer "UnavailableCharacterName tc center in UnavailableCharacterNameArea", {221,296,282,311}, left, {220,311,480,374}
			StdLayer "start branch MusicContentHide", {0,0,0,0}
			StartGroup "StarRatingGroup c "
				StdLayer "StarGraphic1 g align c c", {218,350,237,369}
				StdLayer "StarGraphic2 g align c c ", {239,350,258,369}
				StdLayer "StarGraphic3 g align c c ", {260,350,279,369}
				StdLayer "StarGraphic4 g align c c", {281,350,300,369}
				StdLayer "StarGraphic5 g align c c", {302,350,321,369}
			EndGroup
			StartGroup "GenreIcons c"
				StdLayer "GenreIcon02 g align c c", {275,314,309,348}
				StdLayer "GenreIcon01 g align c c", {246,314,280,348}
				StdLayer "GenreIcon00 g align c c", {217,314,251,348}
			EndGroup
			StdLayer "end branch MusicContentHide", {0,0,0,0}
			StartGroup "BeastStatusModifierGroup c"
				TextLayer "BeastStatusModifierText t colour WHITE", {221,343,231,354}, left, {220,350,233,368}
				StdLayer "BeastStatusGraphic1 g align c c", {238,335,264,361}
				StdLayer "BeastStatusGraphic2 g align c c", {266,335,292,361}
				StdLayer "BeastStatusGraphic3 g align c c", {294,335,320,361}
			EndGroup
			StartGroup "UnavailableAvatarGroup c"
				StdLayer "UnavailableAvatar g align c c", {139,297,209,367}
				StdLayer "UnavailableAvatarOutlineT r colour DYNAMIC", {139,295,209,297}
				StdLayer "UnavailableAvatarOutlineL r colour DYNAMIC", {137,295,139,369}
				StdLayer "UnavailableAvatarOutlineR r colour DYNAMIC", {209,295,211,369}
				StdLayer "UnavailableAvatarOutlineB r colour DYNAMIC", {139,367,209,369}
				StdLayer "UnavailableAvatarBorderT r colour BLACK", {139,297,209,298}
				StdLayer "UnavailableAvatarBorderL r colour BLACK", {139,297,140,367}
				StdLayer "UnavailableAvatarBorderR r colour BLACK", {208,297,209,367}
				StdLayer "UnavailableAvatarBorderB r colour BLACK", {139,366,209,367}
			EndGroup
			StartGroup "UnavailableButtonGroup c"
				StartGroup "UnavailableButton b"
					StdLayer "set area", {301,292,469,372}
					StartGroup "UnavailableButtonBase c"
						StdLayer "UnavailableButtonArrowTop g BUT_GENR_HorizontalArrow_SM colour ButtonGreen", {330,333,344,364}
						StdLayer "UnavailableButtonArrowBase r colour ButtonGreen", {344,333,469,364}
						TextLayer "UnavailableCostText t", {372,337,443,356}, center, {350,357,465,383}
					EndGroup
					StartGroup "UnavailableButtonHighlight c"
						StdLayer "UnavailableButtonArrowTopHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {330,333,344,364}
						StdLayer "UnavailableButtonArrowBaseHL r colour ButtonHL", {344,333,469,364}
						TextLayer "UnavailableCostTextHL t colour TextHL", {372,337,443,356}, center, {350,357,465,383}
					EndGroup
				EndGroup
			EndGroup
		EndGroup
		StartGroup "create component BasicCharacter"
			StdLayer "set area", {108,292,469,373}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "BasicCharacterBase r colour MenuBase", {108,292,469,373}
			StdLayer "BasicCharacterDiv r colour Dividers height 1", {108,372,469,373}
			StdLayer "BasicCharacterNameArea r colour menuBase hide", {214,293,465,314}
			TextLayer "BasicCharacterName tc center in BasicCharacterNameArea", {221,296,282,311}, left, {220,311,480,374}
			StdLayer "start branch MusicContentHide", {0,0,0,0}
			StartGroup "StarRatingGroup c "
				StdLayer "StarGraphic1 g align c c", {218,350,237,369}
				StdLayer "StarGraphic2 g align c c ", {239,350,258,369}
				StdLayer "StarGraphic3 g align c c ", {260,350,279,369}
				StdLayer "StarGraphic4 g align c c", {281,350,300,369}
				StdLayer "StarGraphic5 g align c c", {302,350,321,369}
			EndGroup
			StartGroup "GenreIcons c"
				StdLayer "GenreIcon02 g align c c", {275,314,309,348}
				StdLayer "GenreIcon01 g align c c", {246,314,280,348}
				StdLayer "GenreIcon00 g align c c", {217,314,251,348}
			EndGroup
			StdLayer "end branch MusicContentHide", {0,0,0,0}
			StartGroup "BeastStatusModifierGroup c"
				TextLayer "BeastStatusModifierText t colour WHITE", {221,343,231,354}, left, {220,350,233,368}
				StdLayer "BeastStatusGraphic1 g align c c", {238,335,264,361}
				StdLayer "BeastStatusGraphic2 g align c c", {266,335,292,361}
				StdLayer "BeastStatusGraphic3 g align c c", {294,335,320,361}
			EndGroup
			StartGroup "BasicAvatarGroup c"
				StdLayer "BasicAvatar g align c c", {139,297,209,367}
				StdLayer "BasicAvatarOutlineT r colour DYNAMIC", {139,295,209,297}
				StdLayer "BasicAvatarOutlineL r colour DYNAMIC", {137,295,139,369}
				StdLayer "BasicAvatarOutlineR r colour DYNAMIC", {209,295,211,369}
				StdLayer "BasicAvatarOutlineB r colour DYNAMIC", {139,367,209,369}
				StdLayer "BasicAvatarBorderT r colour BLACK", {139,297,209,298}
				StdLayer "BasicAvatarBorderL r colour BLACK", {139,297,140,367}
				StdLayer "BasicAvatarBorderR r colour BLACK", {208,297,209,367}
				StdLayer "BasicAvatarBorderB r colour BLACK", {139,366,209,367}
			EndGroup
			StartGroup "SelectButtonGroup c"
				StartGroup "SelectButton b"
					StdLayer "set area", {301,292,469,372}
					StartGroup "SelectButtonBase c"
						StdLayer "SelectButtonArrowTop g BUT_GENR_HorizontalArrow_SM colour ButtonGeneric", {330,333,344,364}
						StdLayer "SelectButtonArrowBase r colour ButtonGeneric", {344,333,469,364}
						TextLayer "SelectCostText t", {372,337,443,356}, center, {350,357,465,383}
					EndGroup
					StartGroup "SelectButtonHighlight c"
						StdLayer "SelectButtonArrowTopHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {330,333,344,364}
						StdLayer "SelectButtonArrowBaseHL r colour ButtonHL", {344,333,469,364}
						TextLayer "SelectCostTextHL t colour TextHL", {372,337,443,356}, center, {350,357,465,383}
					EndGroup
				EndGroup
			EndGroup
		EndGroup
		StdLayer "start branch IsCharacterSelect", {0,0,0,0}
		StartGroup "OptionalMid c"
			StdLayer "OptionalBaseMid r colour DYNAMIC", {610,224,948,374}
		EndGroup
		StartGroup "OptionalBaseTop c"
			StdLayer "OptionalBaseTMid r colour DYNAMIC", {618,216,940,224}
			StdLayer "OptionalBaseTL g BSE_GENR_MenuCorner_L_TOP colour DYNAMIC", {610,216,618,224}
			StdLayer "OptionalBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour DYNAMIC", {940,216,948,224}
		EndGroup
		StdLayer "SmallSlotBG g align c c", {610,216,948,433}
		StdLayer "BigSlotBG g align c c", {480,214,600,432}
		StartGroup "SelectedCharacterScrollarea s"
			StdLayer "set area", {479,215,947,450}
			StdLayer "SelectedCharacterScrollareaSize r colour menubase hide", {479,215,947,450}
			StartGroup "SelectedCharacterScrollareaContents c"
			EndGroup
		EndGroup
		StartGroup "create component OptionalAvatar"
			StdLayer "set area", {610,213,721,432}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "OptionalAvatarArea r colour menubase hide", {610,212,721,431}
			StdLayer "OptionalAvatarBG r colour BLACK", {618,223,718,372}
			StdLayer "start branch OpenCurtain", {0,0,0,0}
			StdLayer "OpenCurtain g align c t", {618,223,718,241}
			StdLayer "else branch OpenCurtain", {0,0,0,0}
			StdLayer "ClosedCurtain g align c t", {618,223,718,374}
			StdLayer "end branch OpenCurtain", {0,0,0,0}
			StdLayer "OptionalAvatarBackground g align c t toggle rgb", {618,223,718,374}
			StdLayer "OptionalAvatarImage g align c t", {618,223,718,372}
			StdLayer "OptionalAvatarMask g align c c", {618,223,718,374}
			StartGroup "BonusSectionBaseBottom c"
				StdLayer "BonusSectionBaseBMid r colour 0x6b666dff", {626,420,710,428}
				StdLayer "BonusSectionBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour 0x6b666dff", {618,420,626,428}
				StdLayer "BonusSectionBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour 0x6b666dff", {710,420,718,428}
			EndGroup
			StartGroup "BonusSectionMid c"
				StdLayer "BonusSectionBaseMid r colour 0x6b666dff", {618,382,718,420}
			EndGroup
			TextLayer "OptionalText tc colour 0xb0ff00FF", {634,290,707,304}, center, {620,304,721,329}
			TextLayer "DisabledText tc colour 0x4d4d4dFF", {642,397,698,411}, center, {620,411,721,436}
			TextLayer "RewardNumberText tc", {634,397,706,411}, center, {626,411,714,436}
			StartGroup "RequiredAvatarOutline c"
				StdLayer "CharacterAvatarLine02T r colour BLACK height 2", {616,221,720,223}
				StdLayer "CharacterAvatarLine02L r colour BLACK width 2", {616,223,618,372}
				StdLayer "CharacterAvatarLine02R r colour BLACK width 2", {718,223,720,372}
				StdLayer "CharacterAvatarLine02B r colour BLACK height 2", {616,372,720,374}
			EndGroup
			StdLayer "start branch CanRemove", {0,0,0,0}
			StartGroup "OptionalRemoveButton b"
				StdLayer "set area", {674,198,740,272}
				StdLayer "OptionalRemoveButtonBase g colour TBarButton align c c", {694,222,720,248}
				StdLayer "OptionalRemoveButtonHighlight g colour TBarButtonHL align c c", {694,222,720,248}
			EndGroup
			StdLayer "end branch CanRemove", {0,0,0,0}
		EndGroup
		StartGroup "OptionalBaseBottom c"
			StdLayer "OptionalBaseBMid r colour DYNAMIC", {618,374,940,382}
			StdLayer "OptionalBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour DYNAMIC", {610,374,618,382}
			StdLayer "OptionalBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour DYNAMIC", {940,374,948,382}
		EndGroup
		StartGroup "create component RequiredAvatar"
			StdLayer "set area", {480,213,610,432}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "RequiredAvatarArea r colour menubase hide", {480,213,610,432}
			StartGroup "RequiredBaseBottom c"
				StdLayer "RequiredBaseBMid r colour DYNAMIC", {492,420,588,428}
				StdLayer "RequiredBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour DYNAMIC", {484,420,492,428}
				StdLayer "RequiredBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour DYNAMIC", {588,420,596,428}
			EndGroup
			StartGroup "RequiredMid c"
				StdLayer "RequiredBaseMid r colour DYNAMIC", {484,224,596,420}
			EndGroup
			StartGroup "RequiredBaseTop c"
				StdLayer "RequiredBaseTMid r colour DYNAMIC", {492,216,588,224}
				StdLayer "RequiredBaseTL g BSE_GENR_MenuCorner_L_TOP colour DYNAMIC", {484,216,492,224}
				StdLayer "RequiredBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour DYNAMIC", {588,216,596,224}
			EndGroup
			StartGroup "RequiredAvatarOutline c"
				StdLayer "CharacterAvatarLine02T r colour BLACK height 2", {489,241,590,243}
				StdLayer "CharacterAvatarLine02L r colour BLACK width 2", {488,241,490,424}
				StdLayer "CharacterAvatarLine02R r colour BLACK width 2", {590,241,592,424}
				StdLayer "CharacterAvatarLine02B r colour BLACK height 2", {489,422,590,424}
			EndGroup
			StdLayer "RequiredAvatarBG r colour BLACK", {490,243,590,422}
			StdLayer "RequiredAvatarBackground g align c c toggle rgb", {490,243,590,422}
			StdLayer "RequiredAvatarImage g align c c", {490,243,590,422}
			StdLayer "start branch CanRemove", {0,0,0,0}
			StartGroup "RequiredRemoveButton b"
				StdLayer "set area", {544,219,610,293}
				StdLayer "RequiredRemoveButtonBase g colour TBarButton align c c", {564,243,590,269}
				StdLayer "RequiredRemoveButtonHighlight g colour TBarButtonHL align c c", {564,243,590,269}
			EndGroup
			StdLayer "end branch CanRemove", {0,0,0,0}
			TextLayer "RequiredText t colour TextBlack", {499,221,578,236}, center, {483,236,593,261}
		EndGroup
		StdLayer "else branch IsCharacterSelect", {0,0,0,0}
		StdLayer "SmallBeastSlotBG g align c c", {668,216,948,433}
		StdLayer "BigBeastSlotBG g align c c", {480,214,668,432}
		StartGroup "SelectedBeastScrollarea s"
			StdLayer "set area", {479,215,947,450}
			StdLayer "SelectedBeastScrollareaSize r colour menubase hide", {479,215,947,450}
			StartGroup "SelectedBeastScrollareaContents c"
			EndGroup
		EndGroup
		StartGroup "create component OptionalBeast"
			StdLayer "set area", {668,213,846,432}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StartGroup "BeastSelectMid c "
				StdLayer "InBattleBaseMidLeft r colour DYNAMIC", {670,224,676,373}
				StdLayer "InBattleBaseMidRight r colour DYNAMIC", {838,224,844,373}
			EndGroup
			StartGroup "BeastSelectBaseTop c"
				StdLayer "InBattleBaseTMid r colour DYNAMIC", {678,216,836,224}
				StdLayer "InBattleBaseTL g BSE_GENR_MenuCorner_L_TOP colour DYNAMIC", {670,216,678,224}
				StdLayer "InBattleBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour DYNAMIC", {836,216,844,224}
			EndGroup
			StdLayer "OptionalAvatarArea r colour menubase hide", {668,213,846,432}
			StdLayer "start branch OpenCurtain", {0,0,0,0}
			StdLayer "OpenCurtain g align c t", {676,224,838,242}
			StdLayer "else branch OpenCurtain", {0,0,0,0}
			StdLayer "ClosedCurtain g align c t", {676,224,838,375}
			StdLayer "end branch OpenCurtain", {0,0,0,0}
			StdLayer "OptionalAvatarBG g align c t", {676,224,838,373}
			StdLayer "OptionalAvatarImage g align c t", {676,224,838,373}
			StdLayer "OptionalAvatarMask g align c c", {676,224,838,375}
			StartGroup "BonusSectionBaseBottom c"
				StdLayer "BonusSectionBaseBMid r colour 0x6b666dff", {678,420,836,428}
				StdLayer "BonusSectionBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour 0x6b666dff", {670,420,678,428}
				StdLayer "BonusSectionBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour 0x6b666dff", {836,420,844,428}
			EndGroup
			StartGroup "BonusSectionMid c"
				StdLayer "BonusSectionBaseMid r colour 0x6b666dff", {670,375,844,420}
			EndGroup
			StartGroup "BeastSelectBaseBottom c "
				StdLayer "InBattleBaseBMid r colour DYNAMIC", {678,373,836,381}
				StdLayer "InBattleBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour DYNAMIC", {670,373,678,381}
				StdLayer "InBattleBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour DYNAMIC", {836,373,844,381}
			EndGroup
			TextLayer "OptionalText tc colour 0xb0ff00FF", {720,291,793,305}, center, {706,305,807,330}
			TextLayer "DisabledText tc colour 0x4d4d4dFF", {728,398,784,412}, center, {706,412,807,437}
			TextLayer "RewardNumberText tc", {721,398,793,412}, center, {713,412,801,437}
			StartGroup "OptionalBeastOutline c"
				StdLayer "CharacterBeastLine02T r colour BLACK height 2", {674,222,840,224}
				StdLayer "CharacterBeastLine02L r colour BLACK width 2", {674,224,676,373}
				StdLayer "CharacterBeastLine02R r colour BLACK width 2", {838,224,840,373}
				StdLayer "CharacterBeastLine02B r colour BLACK height 2", {674,373,840,375}
			EndGroup
			StdLayer "start branch CanRemove", {0,0,0,0}
			StartGroup "OptionalRemoveButton b"
				StdLayer "set area", {792,200,858,274}
				StdLayer "OptionalRemoveButtonBase g colour TBarButton align c c", {812,224,838,250}
				StdLayer "OptionalRemoveButtonHighlight g colour TBarButtonHL align c c", {812,224,838,250}
			EndGroup
			StdLayer "end branch CanRemove", {0,0,0,0}
		EndGroup
		StartGroup "create component RequiredBeast"
			StdLayer "set area", {480,213,668,432}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "RequiredAvatarArea r colour menubase hide", {480,213,668,432}
			StartGroup "RequiredBaseBottom c"
				StdLayer "RequiredBaseBMid r colour DYNAMIC", {492,420,650,428}
				StdLayer "RequiredBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour DYNAMIC", {484,420,492,428}
				StdLayer "RequiredBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour DYNAMIC", {650,420,658,428}
			EndGroup
			StartGroup "RequiredMid c"
				StdLayer "RequiredBaseMid r colour DYNAMIC", {484,224,658,422}
			EndGroup
			StartGroup "RequiredBaseTop c"
				StdLayer "RequiredBaseTMid r colour DYNAMIC", {492,216,650,224}
				StdLayer "RequiredBaseTL g BSE_GENR_MenuCorner_L_TOP colour DYNAMIC", {484,216,492,224}
				StdLayer "RequiredBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour DYNAMIC", {650,216,658,224}
			EndGroup
			StartGroup "RequiredBeastOutline c"
				StdLayer "CharacterBeastLine02T r colour BLACK height 2", {489,241,652,243}
				StdLayer "CharacterBeastLine02L r colour BLACK width 2", {488,241,490,424}
				StdLayer "CharacterBeastLine02R r colour BLACK width 2", {652,241,654,424}
				StdLayer "CharacterBeastLine02B r colour BLACK height 2", {489,422,652,424}
			EndGroup
			StdLayer "RequiredAvatarBG g align c c", {490,243,652,422}
			StdLayer "RequiredAvatarImage g align c c", {490,243,652,422}
			StdLayer "start branch CanRemove", {0,0,0,0}
			StartGroup "RequiredRemoveButton b"
				StdLayer "set area", {606,219,672,293}
				StdLayer "RequiredRemoveButtonBase g colour TBarButton align c c", {626,243,652,269}
				StdLayer "RequiredRemoveButtonHighlight g colour TBarButtonHL align c c", {626,243,652,269}
			EndGroup
			StdLayer "end branch CanRemove", {0,0,0,0}
			TextLayer "RequiredText t colour TextBlack", {532,221,611,236}, center, {516,236,626,261}
		EndGroup
		StdLayer "end branch IsCharacterSelect", {0,0,0,0}
		StartGroup "BattleDetailGroup c"
			TextLayer "TotalRewardTitleText t", {580,483,735,501}, right, {499,501,736,526}
			TextLayer "TotalRewardNumberText t", {747,483,786,501}, left, {746,501,957,526}
			TextLayer "SessionTitleText t colour YELLOWTEXT ", {493,448,736,466}, right, {476,466,737,487}
			StartGroup "BeastStatusTotalModifierGroup c"
				TextLayer "BeastStatusModifierText t colour WHITE", {741,454,751,465}, left, {740,461,753,479}
				StdLayer "BeastStatusTotalGraphic1 g align c c", {758,446,784,472}
				StdLayer "BeastStatusTotalGraphic2 g align c c", {786,446,812,472}
				StdLayer "BeastStatusTotalGraphic3 g align c c", {814,446,840,472}
				StdLayer "BeastStatusTotalGraphic4 g align c c", {842,446,868,472}
				StdLayer "BeastStatusTotalGraphic5 g align c c", {870,446,896,472}
				StdLayer "BeastStatusTotalGraphic6 g align c c", {898,446,924,472}
			EndGroup
			TextLayer "DurationTitleText t", {632,516,735,534}, right, {499,534,736,559}
			TextLayer "DurationNumberText t", {747,516,774,534}, left, {747,534,888,559}
			StartGroup "BattleButton b"
				StdLayer "set area", {584,517,838,609}
				StartGroup "BattleButtonBase c"
					StdLayer "BattleButtonRect r colour ButtonGeneric", {630,563,782,592}
					StdLayer "BuyButtonBaseTop g  BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {630,545,782,563}
					TextLayer "BattleButtonText t", {664,562,754,584}, center, {626,584,792,611}
				EndGroup
				StartGroup "BattleButtonHighlight c"
					StdLayer "BattleButtonRectHL r colour ButtonHL", {630,563,782,592}
					StdLayer "BuyButtonBaseTopHL g  BUT_GENR_VerticalArrow_MD colour ButtonHL", {630,545,782,563}
					TextLayer "BattleButtonTextHL t colour TextHL", {664,562,754,584}, center, {626,584,792,611}
				EndGroup
			EndGroup
		EndGroup
		StartGroup "AutofillButton b"
			StdLayer "set area", {74,517,428,609}
			StartGroup "AutofillButtonBase c"
				StdLayer "AutofillButtonRect r colour ButtonGeneric", {108,546,377,583}
				StdLayer "AutofillButtonArrow g BUT_GENR_HorizontalArrow_MD align c c flip h colour ButtonGeneric", {377,546,394,583}
				TextLayer "AutofillButtonText t", {168,554,321,573}, center, {161,574,327,601}
			EndGroup
			StartGroup "AutofillButtonHighlight c"
				StdLayer "AutofillButtonRectHL r colour ButtonHL", {108,546,377,583}
				StdLayer "AutofillButtonArrowHighlight g BUT_GENR_HorizontalArrow_MD align c c flip h colour ButtonHL", {377,546,394,583}
				TextLayer "AutofillButtonTextHL t colour TextHL", {188,554,300,573}, center, {161,574,327,601}
			EndGroup
		EndGroup
		StdLayer "AutofillButtonDivider r colour Dividers height 1 ", {108,534,469,535}
		StdLayer "VerticalDivider r colour Dividers width 1", {469,211,470,592}
		StdLayer "DecorationTopLeft g align l t", {466,207,692,277}
		StdLayer "DecorationTopRight g align r t", {757,207,957,277}
		StdLayer "DecorationRight g align r b", {814,439,950,589}
		StdLayer "DecorationLeft g align l b", {473,439,609,589}
	EndGroup
	StdLayer "else branch IfBeastIsAvailable", {0,0,0,0}
	StartGroup "BeastHidingGroup c"
		StartGroup "InHidingBase c"
			StdLayer "InHidingDecorationBottomCenter g align c b toggle rgb", {239,489,830,592}
			StdLayer "InHidingDecorationBottomLeft g align l b", {108,288,264,592}
			StdLayer "InHidingDecorationBottomRight g align r b", {813,288,954,592}
			StdLayer "InHidingDecorationTop g align c c", {101,200,961,268}
			TextLayer "HidingText t", {321,225,741,247}, center, {166,248,898,290}
		EndGroup
		StdLayer "start branch CanPurchase", {0,0,0,0}
		StartGroup "HidingBuyButton b"
			StdLayer "set area", {347,474,701,546}
			StartGroup "HidingBuyButtonBase c"
				StdLayer "HidingBuyButtonBaseTop g BUT_GENR_VerticalArrow_MD colour BUTTONGREEN", {442,475,594,493}
				StdLayer "HidingBuyButtonBaseBottom r colour BUTTONGREEN", {442,493,594,522}
				StdLayer "HidingBuyCenterArea r colour 0xFF0000FF hide", {442,479,594,522}
				StartGroup "HidingBuyCenterGroup c"
					TextLayer "HidingBuyNumText t center in HidingBuyCenterArea", {503,493,534,516}, center, {499,517,538,540}
				EndGroup
			EndGroup
			StartGroup "HidingBuyButtonHighlight c"
				StdLayer "HidingBuyButtonBaseTopHL g  BUT_GENR_VerticalArrow_MD colour ButtonHL", {442,475,594,493}
				StdLayer "HidingBuyButtonBaseBottomHL r colour ButtonHL", {442,493,594,522}
				StdLayer "HidingBuyCenterAreaHL r colour 0xFF0000FF hide", {442,479,594,522}
				StartGroup "HidingBuyCenterGroupHL c"
					TextLayer "HidingBuyNumTextHL t colour TextHL center in HidingBuyCenterAreaHL", {503,493,534,516}, center, {499,517,538,540}
				EndGroup
			EndGroup
		EndGroup
		StdLayer "end branch CanPurchase", {0,0,0,0}
		TextLayer "BeastHidingText t", {228,358,819,375}, center, {198,375,849,404}
	EndGroup
	StdLayer "end branch IfBeastIsAvailable", {0,0,0,0}
	StdLayer "end branch IfBattleStarted", {0,0,0,0}
EndGroup
