StartGroup "MonsterFightEmptyMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
			StdLayer "MenuBaseTMid r colour MenuBase", {116,58,946,66}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
			StdLayer "MenuBaseBMid r colour MenuBase", {116,625,946,633}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMMid r colour MenuBase", {108,66,954,625}
		EndGroup
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
		TextLayer "TooltipTimeText t", {433,604,627,619}, center, {126,619,935,644}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		StdLayer "Panel g align c c toggle rgb", {129,122,931,574}
		StdLayer "InHidingDecorationBottomCenter g align c b", {239,489,830,592}
		StdLayer "InHidingDecorationBottomLeft g align l b", {108,288,264,592}
		StdLayer "InHidingDecorationBottomRight g align r b", {813,288,954,592}
		StdLayer "TopRightDecoration g align r t", {691,101,953,157}
		StdLayer "TopLeftDecoration g align l t", {110,101,421,157}
		TextLayer "TitleText t", {352,74,709,96}, center, {272,97,787,120}
		StdLayer "DescriptionTextArea r colour menuBase hide", {211,147,836,235}
		TextLayer "DescriptionText tc center in DescriptionTextArea", {344,178,693,200}, center, {212,200,827,278}
	EndGroup
	StartGroup "CooltimeGauge c"
		TextLayer "CooltimeDescriptionText t", {361,479,703,496}, center, {243,496,821,523}
		StdLayer "CooltimeGaugeBase r colour menuBase", {279,550,651,574}
		StartGroup "CooltimeGaugeFill f colour ProgressFill"
			StdLayer "set area", {279,550,651,574}
		EndGroup
		TextLayer "CooltimeGaugeTextLeft t", {281,554,320,569}, left, {281,569,321,584}
		StdLayer "set anchor object CooltimeGaugeTextLeft", {0,0,0,0}
		TextLayer "CooltimeGaugeTextRight t", {329,554,371,569}, left, {329,569,624,584}
		StdLayer "set anchor object AnchorObject2", {0,0,0,0}
		StartGroup "RushButtonGroup c"
			StartGroup "RushButton b"
				StdLayer "set area", {633,517,813,609}
				StartGroup "RushButtonBase c"
					StdLayer "RushButtonArrowTop g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {662,547,676,578}
					StdLayer "RushButtonArrowBase r colour DYNAMIC", {676,547,801,578}
					TextLayer "RushCostText t", {689,553,741,571}, center, {682,572,747,598}
					TextLayer "RushCancelText t", {697,552,749,570}, center, {690,571,755,597}
				EndGroup
				StartGroup "RushButtonHighlight c"
					StdLayer "RushButtonArrowTopHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {662,547,676,578}
					StdLayer "RushButtonArrowBaseHL r colour ButtonHL", {676,547,801,578}
					TextLayer "RushCostTextHL t colour TextHL", {689,553,741,571}, center, {682,572,747,598}
					TextLayer "RushCancelTextHL t colour TextHL", {697,553,749,571}, center, {690,572,755,598}
				EndGroup
			EndGroup
			StdLayer "RushMoneyIcon g ICO_GENR_Donut_MD", {750,539,800,587}
		EndGroup
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {79,34,167,122}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,65,150,95}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,65,150,95}
		EndGroup
	EndGroup
	StdLayer "start branch HasGuide", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {889,52,960,112}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {908,63,942,97}
			StdLayer "HelpIcon g colour white", {917,70,933,93}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {908,63,942,97}
			StdLayer "HelpIconHL g colour dividers", {917,70,933,93}
		EndGroup
	EndGroup
	StdLayer "end branch HasGuide", {0,0,0,0}
EndGroup
