WithRootComponent
	Graphic InventoryCountRoundBSE, BSE_THOH_HelpCircle.rgb
	Graphic InventoryCountIcon, ICO_Inventory_XS.rgb
    Graphic InventoryCountRightBSEB, BSE_GENR_PlaceMode_CounterSidePiece.rgb
    Graphic RightBSECurrencyB, BSE_GENR_PlaceMode_CounterSidePiece.rgb
    Graphic LeftBSECurrencyT, BSE_GENR_PlaceMode_CounterSidePiece.rgb
	Font InventoryCountTitleText, eFont_SmallBold
	Font InventoryCountNumberText, eFont_SmallBold
	Font CurrencyCostTitleText, eFont_Small

WithComponent CurrencyCostAmount
	Font CurrencyCostAmountText, eFont_SmallBold
