StartGroup "NotificationImage2Button 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "CanvasObject g BSE_GENR_Anchor hide", {480,378,484,382}
	StdLayer "set canvas CanvasObject", {0,0,0,0}
	StdLayer "set anchor object CanvasObject", {0,0,0,0}
	StdLayer "CanvasObject2 g BSE_GENR_Anchor hide", {157,172,161,176}
	StdLayer "set canvas CanvasObject2", {0,0,0,0}
	StdLayer "set anchor object CanvasObject2", {0,0,0,0}
	StartGroup "BaseGroup c"
		StdLayer "MenuBaseMid r colour MenuBase", {161,184,799,456}
		StdLayer "set anchor object MenuBaseMid", {0,0,0,0}
		StdLayer "MenuBaseBMid r colour MenuBase", {169,456,791,464}
		StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {791,456,799,464}
		StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {161,456,169,464}
		StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {161,176,169,184}
		StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {791,176,799,184}
		StdLayer "MenuBaseTMid r colour MenuBase", {169,176,791,184}
	EndGroup
	StartGroup "TitleGroup c"
		TextLayer "MenuTitleText t", {451,188,508,209}, center, {161,209,799,237}
		StdLayer "MenuTitleDiv r colour Dividers height 1", {161,220,799,221}
	EndGroup
	StartGroup "ContentsGroup c"
		StdLayer "TextColumnArea1 r colour menuBase hide", {376,248,777,408}
		TextLayer "MessageText1 tc center v TextColumnArea1", {379,249,774,396}, center, {376,395,777,555}
		StdLayer "Graphic1 g align c c", {189,248,349,408}
	EndGroup
	StartGroup "ButtonGroup c"
		StartGroup "Button1 b"
			StdLayer "set area", {376,394,579,492}
			StartGroup "Button1Base c"
				StdLayer "Button1ArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {412,421,564,439}
				StdLayer "Button1ArrowBRect r colour ButtonGeneric", {412,439,564,464}
				TextLayer "Button1Text t", {469,439,508,456}, center, {416,456,559,475}
			EndGroup
			StartGroup "Button1Highlight c"
				StdLayer "Button1ArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {412,421,564,439}
				StdLayer "Button1ArrowHighlightBRect r colour ButtonHL", {412,439,564,464}
				TextLayer "Button1Texthighlight t colour TextHL", {469,439,508,456}, center, {416,456,559,475}
			EndGroup
		EndGroup
		StartGroup "Button2 b"
			StdLayer "set area", {604,394,807,492}
			StartGroup "Button2Base c"
				StdLayer "Button2ArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {620,421,772,439}
				StdLayer "Button2ArrowBRect r colour ButtonGeneric", {620,439,772,464}
				TextLayer "Button2Text t", {667,439,725,456}, center, {624,456,767,475}
			EndGroup
			StartGroup "Button2Highlight c"
				StdLayer "Button2ArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {620,421,772,439}
				StdLayer "Button2ArrowHighlightBRect r colour ButtonHL", {620,439,772,464}
				TextLayer "Button2Texthighlight t colour TextHL", {667,439,725,456}, center, {624,456,767,475}
			EndGroup
		EndGroup
	EndGroup
EndGroup
