StartGroup "SciFighterMinigameHUB 960 640 resize"
	StdLayer "set canvas screen", {0,0,0,0}
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
			StdLayer "MenuBaseTMid r colour MenuBase", {116,58,946,66}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
			StdLayer "MenuBaseBMid r colour MenuBase", {116,625,946,633}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMMid r colour MenuBase", {108,66,954,625}
		EndGroup
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
		TextLayer "TooltipTimeText t", {440,604,620,619}, center, {126,619,935,644}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		StdLayer "SciFighterPanel g align c c", {129,122,931,574}
		TextLayer "TitleText t", {419,75,641,96}, center, {352,96,707,125}
		TextLayer "DescriptionText tc", {462,144,576,162}, center, {212,162,827,240}
	EndGroup
	StartGroup "FindBuildingButtonGroup c"
		StartGroup "FindBuildingButton b"
			StdLayer "set area", {819,463,931,574}
			StartGroup "FindBuildingButtonBase c"
				StdLayer "FindBuildingButtonBaseL g BSE_MHUD_Button_HL_L colour MenuBase", {823,466,920,570}
				StdLayer "set anchor object FindBuildingButtonBaseL", {0,0,0,0}
				StdLayer "FindBuildingButtonBaseR g BSE_MHUD_Button_HL_R colour MenuBase", {920,466,927,570}
			EndGroup
			StartGroup "FindBuildingButtonHighlight c"
				StdLayer "FindBuildingButtonBaseLHL g BSE_MHUD_Button_HL_L", {823,466,920,570}
				StdLayer "set anchor object FindBuildingButtonBaseLHL", {0,0,0,0}
				StdLayer "FindBuildingButtonBaseRHL g BSE_MHUD_Button_HL_R", {920,466,927,570}
			EndGroup
		EndGroup
		StdLayer "FindBuildingIcon g align c c", {819,463,931,574}
	EndGroup
	StartGroup "CooltimeGauge c"
		StdLayer "CooltimeGaugeImage g align c c", {246,492,809,574}
		StdLayer "CooltimeGaugeBase r colour DYNAMIC", {328,514,590,550}
		StartGroup "CooltimeGaugeFill f colour DYNAMIC"
			StdLayer "set area", {328,514,590,550}
		EndGroup
		StdLayer "CooltimeGaugeOverlay g align c c", {395,520,657,543}
		TextLayer "CooltimeGaugeTextLeft t", {345,524,437,541}, left, {344,541,440,566}
		StdLayer "set anchor object CooltimeGaugeTextLeft", {0,0,0,0}
		TextLayer "CooltimeGaugeTextRight t", {444,524,519,541}, left, {444,541,607,566}
		StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	EndGroup
	StdLayer "start branch ReadyToPlay", {0,0,0,0}
	StartGroup "PlayButton b"
		StdLayer "set area", {578,487,758,579}
		StartGroup "PlayButtonBase c"
			StdLayer "PlayBtnArrowBase r colour DYNAMIC ", {621,517,746,548}
			StdLayer "PlayBtnArrowLeft g BUT_GENR_HorizontalArrow_SM colour DYNAMIC ", {607,517,621,548}
			TextLayer "PlayBtnText t colour DYNAMIC center in PlayBtnArrowBase", {647,523,703,541}, center, {642,542,707,568}
		EndGroup
		StartGroup "PlayButtonHighlight c"
			StdLayer "PlayBtnArrowBaseHL r colour ButtonHL", {621,517,746,548}
			StdLayer "PlayBtnArrowLeftHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {607,517,621,548}
			TextLayer "PlayBtnTextHL t colour TextHL center in PlayBtnArrowBaseHL", {647,523,703,541}, center, {642,542,707,568}
		EndGroup
	EndGroup
	StdLayer "else branch ReadyToPlay", {0,0,0,0}
	StartGroup "RushButtonGroup c"
		StartGroup "RushButton b"
			StdLayer "set area", {577,487,757,579}
			StartGroup "RushButtonBase c"
				StdLayer "RushButtonArrowTop g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {606,517,620,548}
				StdLayer "RushButtonArrowBase r colour DYNAMIC", {620,517,745,548}
				TextLayer "RushCostText t", {633,523,685,542}, center, {626,543,691,569}
				TextLayer "RushCancelText t", {633,523,685,542}, center, {626,543,691,569}
			EndGroup
			StartGroup "RushButtonHighlight c"
				StdLayer "RushButtonArrowTopHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {606,517,620,548}
				StdLayer "RushButtonArrowBaseHL r colour ButtonHL", {620,517,745,548}
				TextLayer "RushCostTextHL t colour TextHL", {633,523,685,542}, center, {626,543,691,569}
				TextLayer "RushCancelTextHL t colour TextHL", {633,523,685,542}, center, {626,543,691,569}
			EndGroup
		EndGroup
		StdLayer "RushMoneyIcon g ICO_GENR_Donut_MD", {694,509,744,557}
	EndGroup
	StdLayer "end branch ReadyToPlay", {0,0,0,0}
	StartGroup "ExitButton b"
		StdLayer "set area", {79,37,167,125}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,68,150,98}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,68,150,98}
		EndGroup
	EndGroup
	StdLayer "start branch HasGuide", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {889,52,960,112}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {908,63,942,97}
			StdLayer "HelpIcon g colour white", {917,70,933,93}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {908,63,942,97}
			StdLayer "HelpIconHL g colour dividers", {917,70,933,93}
		EndGroup
	EndGroup
	StdLayer "end branch HasGuide", {0,0,0,0}
EndGroup
