StartGroup "ScreenshotModeInProgress 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {452,345,456,349}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StartGroup "ProgressContainer c"
		StdLayer "set anchor position 0.5 1", {0,0,0,0}
		StdLayer "ProgressTextArea r colour MenuBase hide", {153,533,807,575}
		TextLayer "ProgressText tc center in ProgressTextArea colour 0xFFFFFFFF", {319,543,643,566}, center, {226,567,735,588}
	EndGroup
	StartGroup "ExitButtonContainer c"
		StdLayer "set anchor position 0 0", {0,0,0,0}
		StartGroup "Exit c"
			StartGroup "TopLeftButtonBase c"
				StartGroup "LeftBar c"
					StdLayer "LeftBSEExitT g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {22,22,30,30}
					StdLayer "LeftBSEExitB g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {22,66,30,74}
					StdLayer "LeftBSEExitMid r colour MenuBase", {22,30,30,66}
				EndGroup
				StdLayer "MiddleBSEExit r colour MenuBase", {30,22,66,74}
				StartGroup "RightBar c"
					StdLayer "RightBSEExitB g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {66,66,74,74}
					StdLayer "RightBSEExitT g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {66,22,74,30}
					StdLayer "RightBSEExitMidend r colour MenuBase", {66,30,74,66}
				EndGroup
			EndGroup
			StartGroup "ExitButton b"
				StdLayer "set area", {0,0,105,103}
				StartGroup "ExitButtonBase c"
					StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {32,33,62,63}
				EndGroup
				StartGroup "ExitButtonHighlight c"
					StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {32,33,62,63}
				EndGroup
			EndGroup
		EndGroup
	EndGroup
EndGroup
