StartGroup "ScreenshotModePreview 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {452,345,456,349}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StartGroup "MenuContainer c"
		StdLayer "set area", {133,64,783,515}
		StdLayer "set anchor arealocal", {0,0,0,0}
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {133,64,141,72}
			StdLayer "MenuBaseTMid r colour MenuBase", {141,64,775,72}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {775,64,783,72}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {133,507,141,515}
			StdLayer "MenuBaseBMid r colour MenuBase", {141,507,775,515}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {775,507,783,515}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMid r colour MenuBase", {133,72,783,507}
		EndGroup
		StartGroup "MenuButtons c"
			StartGroup "ConfirmButton b"
				StdLayer "set area", {267,437,430,515}
				StartGroup "ConfirmButtonBase c"
					StdLayer "ConfirmArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {273,472,425,490}
					StdLayer "ConfirmArrowBRect r colour ButtonGeneric", {273,490,425,515}
					TextLayer "ConfirmText t", {329,491,368,507}, center, {277,506,420,525}
				EndGroup
				StartGroup "ConfirmButtonHighlight c"
					StdLayer "ConfirmArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {273,472,425,490}
					StdLayer "ConfirmArrowHighlightBRect r colour ButtonHL", {273,490,425,515}
					TextLayer "ConfirmTexthighlight t colour TextHL", {329,491,368,507}, center, {277,506,420,525}
				EndGroup
			EndGroup
			StartGroup "CancelButton b"
				StdLayer "set area", {497,437,660,515}
				StartGroup "CancelButtonBase c"
					StdLayer "CancelArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {503,472,655,490}
					StdLayer "CancelArrowBRect r colour ButtonGeneric", {503,490,655,515}
					TextLayer "CancelText t", {565,491,593,507}, center, {507,506,650,525}
				EndGroup
				StartGroup "CancelButtonHighlight c"
					StdLayer "CancelArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {503,472,655,490}
					StdLayer "CancelArrowHighlightBRect r colour ButtonHL", {503,490,655,515}
					TextLayer "CancelTexthighlight t colour TextHL", {565,491,593,507}, center, {507,506,650,525}
				EndGroup
			EndGroup
		EndGroup
		StartGroup "MenuContent c"
			StdLayer "MenuDescriptionTextArea r colour MenuBase hide", {142,424,774,466}
			TextLayer "MenuDescriptionText tc center in MenuDescriptionTextArea", {379,436,538,450}, center, {141,451,775,468}
			StdLayer "ScreenshotPreviewImageArea r colour MenuBase hide", {142,120,774,424}
			StdLayer "ScreenshotPreviewImage g align c c scale fit down toggle png", {142,120,774,424}
		EndGroup
		StartGroup "MenuTitle c"
			StdLayer "TitleDivider r colour Dividers height 1", {133,111,783,112}
			TextLayer "MenuTitleText tc", {369,79,548,100}, center, {204,100,712,123}
		EndGroup
	EndGroup
EndGroup
