StartGroup "ScriptedResourceTopUp 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "ScreenDarkening r colour 0x00000099", {0,0,960,640}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StdLayer "start branch darken", {0,0,0,0}
	StdLayer "end branch darken", {0,0,0,0}
	StartGroup "MenuBody c"
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {242,175,250,183}
		StdLayer "BaseTMid r colour MenuBase", {250,175,731,183}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {731,175,739,183}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {242,436,250,444}
		StdLayer "BaseBMid r colour MenuBase", {250,436,731,444}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {731,436,739,444}
		StdLayer "BaseTB r colour MenuBase", {242,183,739,436}
		StdLayer "TitleDivider r colour Dividers height 1 ", {242,219,739,220}
		TextLayer "TitleText t", {305,193,675,212}, center, {246,212,735,231}
	EndGroup
	StdLayer "start branch TwoButtons", {0,0,0,0}
	StartGroup "ConfirmButtonGroup c"
		StartGroup "ConfirmButton b"
			StdLayer "set area", {290,366,453,444}
			StartGroup "ConfirmButtonBase c"
				StdLayer "ConfirmArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {296,401,448,419}
				StdLayer "ConfirmArrowBRect r colour ButtonGeneric", {296,419,448,444}
				TextLayer "ConfirmText t", {352,420,391,436}, center, {300,435,443,454}
			EndGroup
			StartGroup "ConfirmButtonHighlight c"
				StdLayer "ConfirmArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {296,401,448,419}
				StdLayer "ConfirmArrowHighlightBRect r colour ButtonHL", {296,419,448,444}
				TextLayer "ConfirmTexthighlight t colour TextHL", {352,420,391,436}, center, {300,435,443,454}
			EndGroup
		EndGroup
		StdLayer "start branch ConfirmButtonIcon", {0,0,0,0}
		StdLayer "ConfirmButton_Icon g align c c", {403,393,453,441}
		StdLayer "end branch ConfirmButtonIcon", {0,0,0,0}
	EndGroup
	StartGroup "GoToButtonGroup c"
		StartGroup "GoToButton b"
			StdLayer "set area", {528,366,691,444}
			StartGroup "GoToButtonBase c"
				StdLayer "GoToButtonArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {534,401,686,419}
				StdLayer "GoToButtonArrowBRect r colour ButtonGeneric", {534,419,686,444}
				TextLayer "GoToButtonText t", {596,420,624,436}, center, {538,435,681,454}
			EndGroup
			StartGroup "GoToButtonHighlight c"
				StdLayer "GoToButtonArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {534,401,686,419}
				StdLayer "GoToButtonArrowHighlightBRect r colour ButtonHL", {534,419,686,444}
				TextLayer "GoToButtonTexthighlight t colour TextHL", {596,420,624,436}, center, {538,435,681,454}
			EndGroup
		EndGroup
		StdLayer "start branch GoToButtonIcon", {0,0,0,0}
		StdLayer "GoToButton_Icon g align c c", {641,393,691,441}
		StdLayer "end branch GoToButtonIcon", {0,0,0,0}
	EndGroup
	StdLayer "end branch TwoButtons", {0,0,0,0}
	TextLayer "PurchaseMessage_Text tc", {294,339,689,359}, center, {251,360,730,410}
	TextLayer "ResourceMessage_AmountText t", {389,302,591,316}, center, {265,317,715,347}
	TextLayer "ResourceMessage_HeadingText tc", {280,233,699,250}, center, {250,250,731,295}
	StartGroup "CurrencyBar c"
		StartGroup "CurrencyBarBase c"
			StartGroup "CurrencyBar_Left c"
				StdLayer "CurrencyBar_LeftB g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {242,161,250,169}
				StdLayer "CurrencyBar_LeftT g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {242,125,250,133}
				StdLayer "CurrencyBar_LeftMid r colour MenuBase", {242,133,250,161}
			EndGroup
			StdLayer "CurrencyBar_area r colour MenuBase", {250,125,374,169}
			StartGroup "CurrencyBar_Right c"
				StdLayer "CurrencyBar_RightB g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {374,161,382,169}
				StdLayer "CurrencyBar_RightT g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {374,125,382,133}
				StdLayer "CurrencyBar_RightMid r colour MenuBase", {374,133,382,161}
			EndGroup
		EndGroup
		StartGroup "CurrencyBarContent c"
			StdLayer "set area", {250,125,374,169}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "CurrencyAmount_Icon g align c c", {257,129,291,162}
			TextLayer "CurrencyAmount_Text tc", {296,140,367,154}, left, {296,153,374,169}
		EndGroup
	EndGroup
	StdLayer "start branch OneButtonandBack", {0,0,0,0}
	StartGroup "DonutButtonGroup c"
		StartGroup "DonutButton b"
			StdLayer "set area", {409,366,572,444}
			StartGroup "DonutButtonBase c"
				StdLayer "DonutArrowT g BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {415,401,567,419}
				StdLayer "DonutArrowBRect r colour ButtonGeneric", {415,419,567,444}
				TextLayer "DonutText t", {471,420,510,436}, center, {419,435,562,454}
			EndGroup
			StartGroup "DonutButtonHighlight c"
				StdLayer "DonutArrowHighlightT g BUT_GENR_VerticalArrow_MD colour ButtonHL", {415,401,567,419}
				StdLayer "DonutArrowHighlightBRect r colour ButtonHL", {415,419,567,444}
				TextLayer "DonutTexthighlight t colour TextHL", {471,420,510,436}, center, {419,435,562,454}
			EndGroup
		EndGroup
		StdLayer "start branch DonutButtonIcon", {0,0,0,0}
		StdLayer "DonutButton_Icon g align c c", {522,393,572,441}
		StdLayer "end branch DonutButtonIcon", {0,0,0,0}
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {213,155,301,243}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {254,186,284,216}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {254,186,284,216}
		EndGroup
	EndGroup
	StdLayer "end branch OneButtonandBack", {0,0,0,0}
EndGroup
