StartGroup "SituationRoomHUB 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {482,266,486,270}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "AnchorObject2 g BSE_GENR_Anchor hide", {106,60,110,64}
	StdLayer "set anchor object AnchorObject2", {0,0,0,0}
	StdLayer "set canvas AnchorObject2", {0,0,0,0}
	StartGroup "MenuBase c"
		StartGroup "MenuBaseTop c"
			StdLayer "MenuBaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {108,58,116,66}
			StdLayer "MenuBaseTMid r colour MenuBase", {116,58,946,66}
			StdLayer "MenuBaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {946,58,954,66}
		EndGroup
		StartGroup "MenuBaseBottom c"
			StdLayer "MenuBaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {108,625,116,633}
			StdLayer "MenuBaseBMid r colour MenuBase", {116,625,946,633}
			StdLayer "MenuBaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {946,625,954,633}
		EndGroup
		StartGroup "MenuBaseMiddle c"
			StdLayer "MenuBaseMMid r colour MenuBase", {108,66,954,625}
		EndGroup
		StdLayer "BottomDivider r colour Dividers height 1", {108,592,954,593}
		TextLayer "TooltipTimeText t", {478,604,582,619}, center, {126,619,935,644}
		StdLayer "TitleDivider r colour Dividers height 1 ", {108,102,954,103}
		TextLayer "TitleText t", {427,70,632,92}, center, {184,93,875,122}
	EndGroup
	StartGroup "Banner c"
		StdLayer "BannerDivider r colour Dividers height 1 ", {108,224,954,225}
		StdLayer "BannerBackground r colour DYNAMIC", {108,103,954,224}
		StdLayer "BannerIcon g align c c", {119,125,197,203}
		TextLayer "BannerText01 t", {209,132,361,150}, left, {208,150,754,179}
		TextLayer "BannerText02 t", {209,176,339,191}, left, {208,191,382,220}
		StdLayer "start branch IfStatusCompleted", {0,0,0,0}
		StartGroup "StatusCompleted c"
			StdLayer "StatusProgressTextArea r colour 0x162e40FF", {432,171,730,195}
			TextLayer "StatusCompletedText t colour YELLOWTEXT center in StatusProgressTextArea", {561,171,600,186}, center, {432,186,730,210}
		EndGroup
		StdLayer "else branch IfStatusCompleted", {0,0,0,0}
		StartGroup "StatusInProgress c"
			StdLayer "StatusProgressBarBaseRect r colour Menubase", {432,171,730,195}
			StartGroup "StatusProgressBarFill f colour DYNAMIC"
				StdLayer "set area", {432,171,730,195}
			EndGroup
			TextLayer "StatusProgressText t", {438,175,477,190}, left, {438,190,478,205}
			StdLayer "set anchor object StatusProgressText", {0,0,0,0}
			TextLayer "StatusProgressTimeText t", {486,175,528,190}, left, {486,190,781,205}
		EndGroup
		StdLayer "end branch IfStatusCompleted", {0,0,0,0}
		StartGroup "PrizeGroup c"
			StdLayer "PrizeBase g align c c toggle rgb", {754,111,946,215}
			StdLayer "PrizeGraphic g align c c", {754,111,946,215}
			StdLayer "Lock_or_Check_icon g align c c", {886,154,950,218}
		EndGroup
	EndGroup
	StdLayer "start branch Mission", {0,0,0,0}
	StartGroup "MissionGroup c"
		StartGroup "LeftArrowButton b"
			StdLayer "set area", {118,254,148,361}
			StartGroup "LeftArrowButtonBase c"
				StdLayer "LArrow g align c c", {120,280,147,336}
			EndGroup
			StartGroup "LeftArrowButtonHighlight c"
				StdLayer "LArrowHL g align c c", {120,280,147,336}
			EndGroup
		EndGroup
		StartGroup "RightArrowButton b"
			StdLayer "set area", {914,254,944,361}
			StartGroup "RightArrowButtonBase c"
				StdLayer "RArrow g align c c flip h", {916,280,943,336}
			EndGroup
			StartGroup "RightArrowButtonHighlight c"
				StdLayer "RArrowHL g align c c flip h", {916,280,943,336}
			EndGroup
		EndGroup
		StartGroup "ScrollAreaMission s"
			StdLayer "set area", {155,225,906,382}
			StdLayer "ScrollAreaSize r colour menuBase hide", {155,225,906,382}
			StartGroup "ScrollAreaMissionContents c"
			EndGroup
		EndGroup
		StartGroup "create component MissionFile"
			StdLayer "set area", {155,225,349,389}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "MissionFileSize r colour MenuBase hide", {155,225,349,372}
			StdLayer "start branch ifSelected", {0,0,0,0}
			StdLayer "MissionFileGraphicSelected g align c c", {161,225,343,371}
			StartGroup "DividerNArrowSelected c"
				StdLayer "DividerArrow g BSE_GENR_DividerArrow rotate 270", {232,371,267,389}
				StdLayer "DividerSelectedLeft r colour Dividers height 1", {155,371,232,372}
				StdLayer "DividerSelectedRight r colour Dividers height 1", {267,371,349,372}
			EndGroup
			StdLayer "else branch ifSelected", {0,0,0,0}
			StdLayer "MissionFileGraphicBasic g align c c", {170,232,334,364}
			StartGroup "DividerNArrowBasic c"
				StdLayer "DividerBasic r colour Dividers height 1", {155,371,349,372}
			EndGroup
			StdLayer "end branch ifSelected", {0,0,0,0}
			StartGroup "MissionFileButton b"
				StdLayer "set area", {155,225,349,372}
				StdLayer "MissionFileButtonBase r colour MenuBase hide", {155,225,349,377}
				StdLayer "MissionFileButtonHighlight r colour MenuBase hide", {155,225,349,377}
			EndGroup
		EndGroup
		StartGroup "create component EmptyMissionFile"
			StdLayer "set area", {155,225,349,389}
			StdLayer "set anchor arealocal", {0,0,0,0}
			StdLayer "MissionFileSize r colour MenuBase hide", {155,225,349,372}
			StdLayer "DividerBasic r colour Dividers height 1", {155,371,349,372}
		EndGroup
		StartGroup "ListGroup c"
			StdLayer "start branch List", {0,0,0,0}
			StartGroup "ScrollAreaList s"
				StdLayer "set area", {108,372,954,592}
				StartGroup "ScrollAreaListContents c"
				EndGroup
				StdLayer "ScrollAreaListTab g BAR_SCRL_Tab colour 0xFFFFFF80", {112,375,118,429}
			EndGroup
			StartGroup "create component TaskList"
				StdLayer "set area", {108,372,954,458}
				StdLayer "set anchor arealocal", {0,0,0,0}
				StdLayer "TaskListSizeRect r colour MenuBase hide", {108,372,954,457}
				StdLayer "TaskListDivider r colour Dividers height 1", {108,457,954,458}
				StartGroup "TaskListButtonGroup c"
					StdLayer "start branch ShowRushButton", {0,0,0,0}
					StartGroup "RushButtonGroup c"
						StartGroup "RushButton b"
							StdLayer "set area", {795,379,954,451}
							StartGroup "RushButtonBase c"
								StdLayer "ArrowL g BUT_GENR_HorizontalArrow_SM colour BUTTONPINK", {815,399,829,430}
								StdLayer "ArrowRRect r colour BUTTONPINK", {829,399,954,430}
								TextLayer "DonutAmountText t", {837,400,898,422}, center, {835,423,899,449}
								TextLayer "CancelRushText t center in ArrowRRect hide", {837,400,898,422}, center, {835,423,899,449}
							EndGroup
							StartGroup "RushButtonHighlight c"
								StdLayer "ArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {815,399,829,430}
								StdLayer "ArrowRRectHighlight r colour ButtonHL", {829,399,954,430}
								TextLayer "DonutAmountTextHighlight t colour TextHL", {838,400,898,422}, center, {835,423,900,449}
								TextLayer "CancelRushTextHighlight t colour TextHL center in ArrowRRectHighlight hide", {838,400,898,422}, center, {835,423,900,449}
							EndGroup
						EndGroup
						StdLayer "RushDonut g ICO_GENR_Donut_MD", {903,391,953,439}
					EndGroup
					StdLayer "else branch ShowRushButton", {0,0,0,0}
					StdLayer "start branch ShowGoToButton", {0,0,0,0}
					StartGroup "GoToButton b"
						StdLayer "set area", {795,379,954,451}
						StartGroup "GoToButtonBase c"
							StdLayer "GoToArrowL g BUT_GENR_HorizontalArrow_SM colour BUTTONGENERIC", {815,399,829,430}
							StdLayer "GoToArrowRRect r colour BUTTONGENERIC", {829,399,954,430}
							TextLayer "GoToText t", {863,400,921,422}, center, {834,423,950,452}
						EndGroup
						StartGroup "GoToButtonHighlight c"
							StdLayer "GoToArrowLHighlight g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {815,399,829,430}
							StdLayer "GoToArrowRRectHighlight r colour ButtonHL", {829,399,954,430}
							TextLayer "GoToTextHighlight t colour TextHL", {863,400,921,422}, center, {834,423,950,452}
						EndGroup
					EndGroup
					StdLayer "else branch ShowGoToButton", {0,0,0,0}
					StartGroup "TaskListDoneTextGroup c"
						TextLayer "TaskListDoneText t colour Yellowtext", {873,400,948,422}, right, {822,423,950,449}
					EndGroup
					StdLayer "end branch ShowGoToButton", {0,0,0,0}
					StdLayer "end branch ShowRushButton", {0,0,0,0}
				EndGroup
				StartGroup "TaskListProgressGroup c"
					StdLayer "start branch ifProgressBarGraphic", {0,0,0,0}
					StartGroup "TaskListProgressBarGroup c"
						StdLayer "TaskListProgressBarBaseRect r colour ProgressBase", {495,402,795,426}
						StartGroup "TaskListProgressBarFill f colour ProgressFill"
							StdLayer "set area", {495,402,795,426}
						EndGroup
						TextLayer "TaskListProgressText01 t", {502,406,541,421}, left, {502,421,542,436}
						StdLayer "set anchor object TaskListProgressText01", {0,0,0,0}
						TextLayer "TaskListProgressText02 t", {550,406,592,421}, left, {550,421,845,436}
					EndGroup
					StdLayer "else branch ifProgressBarGraphic", {0,0,0,0}
					StartGroup "TaskListProgressTextGroup c"
						TextLayer "TaskListProgressText t colour Yellowtext", {743,406,782,421}, right, {495,421,782,438}
					EndGroup
					StdLayer "end branch ifProgressBarGraphic", {0,0,0,0}
				EndGroup
				StartGroup "TaskListTextGroup c"
					StdLayer "TaskListTitleTextArea r colour Menubase hide", {119,383,481,446}
					TextLayer "TaskListTitleText tc center in TaskListTitleTextArea", {119,384,161,399}, left, {119,399,481,474}
				EndGroup
			EndGroup
			StdLayer "else branch List", {0,0,0,0}
			StartGroup "TaskListBlank c"
				StdLayer "TaskListBlankTextArea r colour Menubase hide", {116,387,948,577}
				TextLayer "TaskListBlankText tc center in TaskListBlankTextArea", {416,413,648,428}, center, {118,428,946,547}
			EndGroup
			StdLayer "end branch List", {0,0,0,0}
		EndGroup
		StartGroup "MissionDividers c"
			StdLayer "DividerLeft r colour Dividers height 1", {108,371,226,372}
			StdLayer "DividerRight r colour Dividers height 1", {849,371,954,372}
		EndGroup
	EndGroup
	StdLayer "else branch Mission", {0,0,0,0}
	StartGroup "NoMissionGroup c"
		StdLayer "FullGraphic g align c c", {108,225,954,592}
		StdLayer "NoMissionAim g align c c", {388,246,674,532}
		StdLayer "NoMissionEnemyBadge g align c c", {418,276,644,502}
		StdLayer "NoMissionBannerBG r colour 0x000000E6", {108,359,954,435}
		StdLayer "NoMissionBannerBGLineBottom r colour WHITE", {108,435,954,437}
		StdLayer "NoMissionBannerBGLineTop r colour WHITE", {108,357,954,359}
		TextLayer "NoMissionTitleText t colour WHITE", {409,372,650,393}, center, {113,393,946,422}
		TextLayer "NoMissionText t colour WHITE", {490,406,569,420}, center, {116,420,943,449}
		StartGroup "GoToEmptyButton b"
			StdLayer "set area", {403,517,657,609}
			StartGroup "GoToEmptyButtonBase c"
				StdLayer "GoToEmptyButtonRect r colour ButtonGeneric", {449,563,601,592}
				StdLayer "GoToEmptyButtonBaseTop g  BUT_GENR_VerticalArrow_MD colour ButtonGeneric", {449,545,601,563}
				TextLayer "GoToEmptyButtonText t", {491,561,566,584}, center, {445,585,611,612}
			EndGroup
			StartGroup "GoToEmptyButtonHighlight c"
				StdLayer "GoToEmptyButtonRectHL r colour ButtonHL", {449,563,601,592}
				StdLayer "GoToEmptyButtonBaseTopHL g  BUT_GENR_VerticalArrow_MD colour ButtonHL", {449,545,601,563}
				TextLayer "GoToEmptyButtonTextHL t colour TextHL", {491,561,566,584}, center, {445,585,611,612}
			EndGroup
		EndGroup
	EndGroup
	StdLayer "end branch Mission", {0,0,0,0}
	StartGroup "ExitButton b"
		StdLayer "set area", {79,34,167,100}
		StartGroup "ExitButtonBase c"
			StdLayer "Exitbutton g BUT_GENR_MenuBackArrow colour TBarButton align c c", {120,65,150,95}
		EndGroup
		StartGroup "ExitButtonHighlight c"
			StdLayer "ExitbuttonHL g BUT_GENR_MenuBackArrow colour TBarButtonHL align c c", {120,65,150,95}
		EndGroup
	EndGroup
	StdLayer "start branch HasGuide", {0,0,0,0}
	StartGroup "HelpButton b"
		StdLayer "set area", {889,42,960,102}
		StartGroup "HelpButtonBase c"
			StdLayer "HelpBase g colour MenuBaseWhite", {908,63,942,97}
			StdLayer "HelpIcon g colour white", {917,70,933,93}
		EndGroup
		StartGroup "HelpButtonHighlight c"
			StdLayer "HelpBaseHL g colour white", {908,63,942,97}
			StdLayer "HelpIconHL g colour dividers", {917,70,933,93}
		EndGroup
	EndGroup
	StdLayer "end branch HasGuide", {0,0,0,0}
EndGroup
