StartGroup "SubscriptionStatusMenu 960 640 resize"
	StdLayer "set anchor position 0.5 0.5", {0,0,0,0}
	StdLayer "AnchorObject g BSE_GENR_Anchor hide", {480,269,484,273}
	StdLayer "set canvas AnchorObject", {0,0,0,0}
	StdLayer "set anchor object AnchorObject", {0,0,0,0}
	StartGroup "MenuBase c"
		StdLayer "ContentBase r colour MenuBase", {192,45,768,482}
		StdLayer "BaseTL g BSE_GENR_MenuCorner_L_TOP colour MenuBase", {192,37,200,45}
		StdLayer "BaseTR g BSE_GENR_MenuCorner_L_TOP flip h colour MenuBase", {760,37,768,45}
		StdLayer "BaseTMid r colour MenuBase", {200,37,760,45}
		StdLayer "BaseBR g BSE_GENR_MenuCorner_L_TOP flip hv colour MenuBase", {760,482,768,490}
		StdLayer "BaseBL g BSE_GENR_MenuCorner_L_TOP flip v colour MenuBase", {192,482,200,490}
		StdLayer "BaseBMid r colour MenuBase", {200,482,760,490}
		StdLayer "BottomDivider r colour Dividers height 1", {192,477,768,478}
		StdLayer "TitleDivider r colour Dividers height 1", {192,81,768,82}
		TextLayer "MenuTitleText tc", {349,47,611,73}, center, {274,74,686,106}
	EndGroup
	StartGroup "BannerGroup c"
		StdLayer "BannerGraphic g align c c", {217,88,435,205}
		StdLayer "BannerTextArea g align c c", {473,99,731,194}
		TextLayer "BannerText tc center in BannerTextArea", {496,99,709,172}, center, {473,172,731,267}
		StdLayer "BannerDivider r colour Dividers height 1", {192,212,768,213}
	EndGroup
	StartGroup "SubscriptionStatusGroup c"
		TextLayer "SubscriptionStatusTitleText t", {217,235,416,252}, left, {217,252,532,278}
		TextLayer "SubscriptionStatusDateText t", {624,235,747,252}, right, {574,252,747,278}
		StdLayer "SubscriptionStatusDivider r colour Dividers height 1", {192,277,768,278}
	EndGroup
	StartGroup "SubscriptionStartGroup c"
		TextLayer "SubscriptionStartTitleText t", {217,301,365,318}, left, {217,318,532,344}
		TextLayer "SubscriptionStartDateText t", {624,301,747,318}, right, {574,318,747,344}
		StdLayer "SubscriptionStartDivider r colour Dividers height 1", {192,343,768,344}
	EndGroup
	StartGroup "NextRewardGroup c"
		TextLayer "NextRewardTitleText t", {218,368,401,385}, left, {217,385,532,411}
		TextLayer "NextRewardDateText t", {624,368,747,385}, right, {574,385,747,411}
		StdLayer "NextRewardDivider r colour Dividers height 1", {192,410,768,411}
	EndGroup
	StartGroup "CancelSubscriptionGroup c"
		TextLayer "CancelSubscription t", {218,434,415,455}, left, {217,455,532,481}
		StartGroup "CancelButton b"
			StdLayer "set area", {600,399,780,491}
			StartGroup "CancelButtonBase c"
				StdLayer "CancelButtonArrowTop g BUT_GENR_HorizontalArrow_SM colour DYNAMIC", {629,429,643,460}
				StdLayer "CancelButtonArrowBase r colour DYNAMIC", {643,429,768,460}
				TextLayer "CancelCostText t", {666,435,743,454}, center, {649,455,760,481}
				TextLayer "CancelCancelText t", {666,435,743,454}, center, {649,455,760,481}
			EndGroup
			StartGroup "CancelButtonHighlight c"
				StdLayer "CancelButtonArrowTopHL g BUT_GENR_HorizontalArrow_SM colour ButtonHL", {629,429,643,460}
				StdLayer "CancelButtonArrowBaseHL r colour ButtonHL", {643,429,768,460}
				TextLayer "CancelCostTextHL t colour TextHL", {666,435,743,454}, center, {649,455,760,481}
				TextLayer "CancelCancelTextHL t colour TextHL", {666,435,743,454}, center, {649,455,760,481}
			EndGroup
		EndGroup
	EndGroup
	StartGroup "ExitButton b"
		StdLayer "set area", {173,11,261,99}
		StdLayer "ExitButtonBase g BUT_GENR_MenuBackArrow colour TBarButton", {202,47,232,72}
		StdLayer "ExitButtonHighlight g BUT_GENR_MenuBackArrow colour TBarButtonHL", {202,47,232,72}
	EndGroup
EndGroup
